Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi    -0.0793      0.102     -0.779      0.436      -0.279       0.120
L1.Nakuru      0.0046      0.084      0.054      0.957      -0.160       0.169
Det. terms outside the coint. relation & lagged endog. parameters for equation Nakuru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi    -0.0076      0.162     -0.047      0.963      -0.326       0.311
L1.Nakuru     -0.0646      0.134     -0.481      0.631      -0.328       0.199
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1288      0.065     -1.990      0.047      -0.256      -0.002
               Loading coefficients (alpha) for equation Nakuru               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2483      0.103      2.404      0.016       0.046       0.451
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.4355      0.209     -6.853      0.000      -1.846      -1.025
const          2.9162      1.414      2.062      0.039       0.145       5.688
==============================================================================