Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi     0.0299      0.115      0.261      0.794      -0.195       0.254
L1.Makueni    -0.1069      0.097     -1.104      0.270      -0.297       0.083
Det. terms outside the coint. relation & lagged endog. parameters for equation Makueni
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi     0.0339      0.134      0.253      0.800      -0.229       0.296
L1.Makueni     0.0761      0.113      0.672      0.502      -0.146       0.298
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1912      0.075     -2.545      0.011      -0.339      -0.044
              Loading coefficients (alpha) for equation Makueni               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2016      0.088      2.295      0.022       0.029       0.374
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.8261      0.119     -6.924      0.000      -1.060      -0.592
const         -1.2351      0.794     -1.555      0.120      -2.792       0.321
==============================================================================