Det. terms outside the coint. relation & lagged endog. parameters for equation Makueni
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
L1.Makueni     -0.0051      0.187     -0.027      0.978      -0.372       0.362
L1.Machakos     0.1750      0.198      0.885      0.376      -0.213       0.563
Det. terms outside the coint. relation & lagged endog. parameters for equation Machakos
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
L1.Makueni     -0.1411      0.176     -0.801      0.423      -0.486       0.204
L1.Machakos     0.2039      0.186      1.096      0.273      -0.161       0.568
              Loading coefficients (alpha) for equation Makueni               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.4419      0.191     -2.316      0.021      -0.816      -0.068
              Loading coefficients (alpha) for equation Machakos              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1919      0.179      1.069      0.285      -0.160       0.544
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9180      0.040    -23.139      0.000      -0.996      -0.840
const         -0.4841      0.266     -1.817      0.069      -1.006       0.038
==============================================================================