Det. terms outside the coint. relation & lagged endog. parameters for equation Machakos
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
L1.Machakos     0.0960      0.131      0.731      0.465      -0.162       0.354
L1.Meru        -0.0507      0.172     -0.294      0.769      -0.388       0.287
Det. terms outside the coint. relation & lagged endog. parameters for equation Meru
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
L1.Machakos    -0.0488      0.132     -0.369      0.712      -0.308       0.210
L1.Meru         0.1742      0.173      1.004      0.315      -0.166       0.514
              Loading coefficients (alpha) for equation Machakos              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3218      0.094     -3.410      0.001      -0.507      -0.137
                Loading coefficients (alpha) for equation Meru                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0997      0.095      1.049      0.294      -0.086       0.286
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.3494      0.176     -7.676      0.000      -1.694      -1.005
const          1.9529      1.115      1.752      0.080      -0.232       4.138
==============================================================================