Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi    -0.0613      0.103     -0.598      0.550      -0.262       0.140
L1.Kisumu      0.1790      0.095      1.891      0.059      -0.007       0.364
Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi    -0.1261      0.116     -1.090      0.276      -0.353       0.101
L1.Kisumu     -0.0915      0.107     -0.858      0.391      -0.301       0.118
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1609      0.063     -2.555      0.011      -0.284      -0.037
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0400      0.071      0.563      0.574      -0.099       0.179
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.6905      0.173     -3.998      0.000      -1.029      -0.352
const         -2.1314      1.157     -1.842      0.066      -4.400       0.137
==============================================================================