Det. terms outside the coint. relation & lagged endog. parameters for equation Eldoret
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret    -0.0795      0.098     -0.811      0.418      -0.272       0.113
L1.Nakuru     -0.0291      0.045     -0.643      0.520      -0.118       0.060
Det. terms outside the coint. relation & lagged endog. parameters for equation Nakuru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret     0.0660      0.236      0.280      0.779      -0.396       0.528
L1.Nakuru     -0.1417      0.109     -1.302      0.193      -0.355       0.072
              Loading coefficients (alpha) for equation Eldoret               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1322      0.047     -2.818      0.005      -0.224      -0.040
               Loading coefficients (alpha) for equation Nakuru               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2682      0.113      2.381      0.017       0.047       0.489
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.7827      0.191     -4.108      0.000      -1.156      -0.409
const         -1.7078      1.286     -1.328      0.184      -4.228       0.813
==============================================================================