Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
L1.Nairobi     -0.0109      0.113     -0.096      0.923      -0.232       0.210
L1.Machakos    -0.0509      0.108     -0.471      0.638      -0.263       0.161
Det. terms outside the coint. relation & lagged endog. parameters for equation Machakos
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
L1.Nairobi     -0.0694      0.126     -0.549      0.583      -0.317       0.178
L1.Machakos     0.1267      0.121      1.049      0.294      -0.110       0.364
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2899      0.085     -3.401      0.001      -0.457      -0.123
              Loading coefficients (alpha) for equation Machakos              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1260      0.095      1.322      0.186      -0.061       0.313
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.7525      0.094     -8.040      0.000      -0.936      -0.569
const         -1.6794      0.631     -2.662      0.008      -2.916      -0.443
==============================================================================