Det. terms outside the coint. relation & lagged endog. parameters for equation Eldoret
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret    -0.0911      0.121     -0.752      0.452      -0.328       0.146
L1.Meru       -0.0842      0.068     -1.234      0.217      -0.218       0.050
Det. terms outside the coint. relation & lagged endog. parameters for equation Meru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret    -0.0492      0.243     -0.202      0.840      -0.525       0.427
L1.Meru        0.0955      0.137      0.698      0.485      -0.173       0.364
              Loading coefficients (alpha) for equation Eldoret               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3069      0.090     -3.406      0.001      -0.484      -0.130
                Loading coefficients (alpha) for equation Meru                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0710      0.181      0.393      0.694      -0.283       0.425
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.2688      0.095     -2.822      0.005      -0.455      -0.082
const         -5.2162      0.606     -8.610      0.000      -6.404      -4.029
==============================================================================