Det. terms outside the coint. relation & lagged endog. parameters for equation Machakos
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
L1.Machakos     0.1267      0.121      1.049      0.294      -0.110       0.364
L1.Nairobi     -0.0694      0.126     -0.549      0.583      -0.317       0.178
Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
L1.Machakos    -0.0509      0.108     -0.471      0.638      -0.263       0.161
L1.Nairobi     -0.0109      0.113     -0.096      0.923      -0.232       0.210
              Loading coefficients (alpha) for equation Machakos              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0948      0.072     -1.322      0.186      -0.235       0.046
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2181      0.064      3.401      0.001       0.092       0.344
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.3289      0.160     -8.302      0.000      -1.643      -1.015
const          2.2318      1.081      2.064      0.039       0.112       4.351
==============================================================================