Det. terms outside the coint. relation & lagged endog. parameters for equation Lira
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Lira        0.2014      0.120      1.672      0.095      -0.035       0.437
L1.Gulu        0.1338      0.118      1.134      0.257      -0.098       0.365
L2.Lira       -0.0012      0.121     -0.010      0.992      -0.239       0.236
L2.Gulu        0.1091      0.116      0.942      0.346      -0.118       0.336
Det. terms outside the coint. relation & lagged endog. parameters for equation Gulu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Lira        0.1193      0.126      0.949      0.343      -0.127       0.366
L1.Gulu        0.2353      0.123      1.911      0.056      -0.006       0.477
L2.Lira        0.2110      0.126      1.668      0.095      -0.037       0.459
L2.Gulu        0.1815      0.121      1.502      0.133      -0.055       0.418
                Loading coefficients (alpha) for equation Lira                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0490      0.015     -3.330      0.001      -0.078      -0.020
                Loading coefficients (alpha) for equation Gulu                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0595      0.015     -3.875      0.000      -0.090      -0.029
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         6.0470      1.311      4.612      0.000       3.477       8.617
const        -43.5287      8.108     -5.368      0.000     -59.421     -27.636
==============================================================================