Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi     0.1379      0.126      1.091      0.275      -0.110       0.386
L1.Meru        0.0226      0.122      0.185      0.853      -0.216       0.262
Det. terms outside the coint. relation & lagged endog. parameters for equation Meru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi     0.1492      0.143      1.043      0.297      -0.131       0.430
L1.Meru        0.1366      0.138      0.990      0.322      -0.134       0.407
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1609      0.073     -2.219      0.027      -0.303      -0.019
                Loading coefficients (alpha) for equation Meru                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1402      0.082      1.709      0.087      -0.021       0.301
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0503      0.223     -4.712      0.000      -1.487      -0.613
const       7.165e-05      1.417   5.06e-05      1.000      -2.778       2.778
==============================================================================