Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu     -0.0715      0.102     -0.700      0.484      -0.272       0.129
L1.Eldoret    -0.1223      0.171     -0.714      0.475      -0.458       0.214
Det. terms outside the coint. relation & lagged endog. parameters for equation Eldoret
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu     -0.0997      0.061     -1.626      0.104      -0.220       0.020
L1.Eldoret     0.0042      0.103      0.040      0.968      -0.198       0.206
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0744      0.051     -1.447      0.148      -0.175       0.026
              Loading coefficients (alpha) for equation Eldoret               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1144      0.031      3.703      0.000       0.054       0.175
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -2.4172      0.334     -7.241      0.000      -3.071      -1.763
const         10.1945      2.333      4.370      0.000       5.622      14.767
==============================================================================