Det. terms outside the coint. relation & lagged endog. parameters for equation Makueni
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Makueni     0.1417      0.136      1.042      0.297      -0.125       0.408
L1.Meru        0.2808      0.155      1.809      0.070      -0.023       0.585
L2.Makueni    -0.0315      0.114     -0.277      0.782      -0.254       0.191
L2.Meru       -0.1933      0.158     -1.222      0.222      -0.503       0.117
Det. terms outside the coint. relation & lagged endog. parameters for equation Meru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Makueni     0.0580      0.116      0.499      0.618      -0.170       0.286
L1.Meru        0.1217      0.132      0.919      0.358      -0.138       0.381
L2.Makueni    -0.0261      0.097     -0.269      0.788      -0.216       0.164
L2.Meru       -0.0960      0.135     -0.711      0.477      -0.361       0.169
              Loading coefficients (alpha) for equation Makueni               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2617      0.097     -2.699      0.007      -0.452      -0.072
                Loading coefficients (alpha) for equation Meru                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0797      0.083      0.962      0.336      -0.083       0.242
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.1734      0.222     -5.286      0.000      -1.609      -0.738
const          0.8912      1.407      0.633      0.527      -1.867       3.649
==============================================================================