Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu     -0.0915      0.107     -0.858      0.391      -0.301       0.118
L1.Nairobi    -0.1261      0.116     -1.090      0.276      -0.353       0.101
Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu      0.1790      0.095      1.891      0.059      -0.007       0.364
L1.Nairobi    -0.0613      0.103     -0.598      0.550      -0.262       0.140
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0276      0.049     -0.563      0.574      -0.124       0.068
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1111      0.043      2.555      0.011       0.026       0.196
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.4482      0.323     -4.485      0.000      -2.081      -0.815
const          3.0867      2.181      1.415      0.157      -1.188       7.361
==============================================================================