Det. terms outside the coint. relation & lagged endog. parameters for equation Machakos
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
L1.Machakos     0.2039      0.186      1.096      0.273      -0.161       0.568
L1.Makueni     -0.1411      0.176     -0.801      0.423      -0.486       0.204
Det. terms outside the coint. relation & lagged endog. parameters for equation Makueni
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
L1.Machakos     0.1750      0.198      0.885      0.376      -0.213       0.563
L1.Makueni     -0.0051      0.187     -0.027      0.978      -0.372       0.362
              Loading coefficients (alpha) for equation Machakos              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1761      0.165     -1.069      0.285      -0.499       0.147
              Loading coefficients (alpha) for equation Makueni               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.4057      0.175      2.316      0.021       0.062       0.749
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0893      0.046    -23.928      0.000      -1.178      -1.000
const          0.5273      0.303      1.742      0.081      -0.066       1.121
==============================================================================