Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi    -0.0160      0.100     -0.160      0.873      -0.212       0.180
L1.Mombasa    -0.0994      0.079     -1.255      0.210      -0.255       0.056
Det. terms outside the coint. relation & lagged endog. parameters for equation Mombasa
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi    -0.0008      0.149     -0.005      0.996      -0.292       0.291
L1.Mombasa    -0.0124      0.118     -0.105      0.916      -0.243       0.218
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2314      0.061     -3.802      0.000      -0.351      -0.112
              Loading coefficients (alpha) for equation Mombasa               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0954      0.090      1.056      0.291      -0.082       0.272
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.8740      0.133     -6.567      0.000      -1.135      -0.613
const         -0.9970      0.877     -1.136      0.256      -2.717       0.723
==============================================================================