Det. terms outside the coint. relation & lagged endog. parameters for equation Meru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Meru        0.1366      0.138      0.990      0.322      -0.134       0.407
L1.Nairobi     0.1492      0.143      1.043      0.297      -0.131       0.430
Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Meru        0.0226      0.122      0.185      0.853      -0.216       0.262
L1.Nairobi     0.1379      0.126      1.091      0.275      -0.110       0.386
                Loading coefficients (alpha) for equation Meru                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1473      0.086     -1.709      0.087      -0.316       0.022
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1689      0.076      2.219      0.027       0.020       0.318
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9521      0.218     -4.359      0.000      -1.380      -0.524
const      -6.822e-05      1.457  -4.68e-05      1.000      -2.856       2.856
==============================================================================