Det. terms outside the coint. relation & lagged endog. parameters for equation Makueni
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Makueni     0.1403      0.105      1.336      0.182      -0.066       0.346
L1.Mombasa    -0.1405      0.099     -1.422      0.155      -0.334       0.053
Det. terms outside the coint. relation & lagged endog. parameters for equation Mombasa
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Makueni    -0.0193      0.121     -0.160      0.873      -0.257       0.218
L1.Mombasa     0.0055      0.114      0.048      0.961      -0.218       0.229
              Loading coefficients (alpha) for equation Makueni               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2258      0.064     -3.513      0.000      -0.352      -0.100
              Loading coefficients (alpha) for equation Mombasa               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1553      0.074      2.093      0.036       0.010       0.301
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0345      0.136     -7.626      0.000      -1.300      -0.769
const          0.1312      0.891      0.147      0.883      -1.615       1.878
==============================================================================