Det. terms outside the coint. relation & lagged endog. parameters for equation Nakuru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nakuru     -0.3811      0.144     -2.637      0.008      -0.664      -0.098
L1.Kisumu      0.3006      0.159      1.891      0.059      -0.011       0.612
L2.Nakuru      0.1013      0.148      0.684      0.494      -0.189       0.392
L2.Kisumu      0.2019      0.162      1.243      0.214      -0.117       0.520
L3.Nakuru      0.1593      0.150      1.060      0.289      -0.135       0.454
L3.Kisumu      0.0474      0.161      0.294      0.769      -0.269       0.364
L4.Nakuru      0.0460      0.133      0.346      0.729      -0.214       0.306
L4.Kisumu     -0.0440      0.150     -0.293      0.770      -0.338       0.250
Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nakuru      0.0793      0.100      0.796      0.426      -0.116       0.274
L1.Kisumu     -0.1024      0.110     -0.934      0.350      -0.317       0.112
L2.Nakuru     -0.0360      0.102     -0.353      0.724      -0.236       0.164
L2.Kisumu     -0.1842      0.112     -1.645      0.100      -0.404       0.035
L3.Nakuru     -0.2793      0.104     -2.695      0.007      -0.482      -0.076
L3.Kisumu     -0.0358      0.111     -0.322      0.747      -0.254       0.182
L4.Nakuru      0.0095      0.092      0.104      0.917      -0.170       0.189
L4.Kisumu      0.2401      0.104      2.319      0.020       0.037       0.443
               Loading coefficients (alpha) for equation Nakuru               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3387      0.118     -2.875      0.004      -0.570      -0.108
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0436      0.081     -0.537      0.591      -0.203       0.116
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.3638      0.137     -2.651      0.008      -0.633      -0.095
const         -4.3006      0.917     -4.689      0.000      -6.098      -2.503
==============================================================================