Det. terms outside the coint. relation & lagged endog. parameters for equation Nakuru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nakuru     -0.0646      0.134     -0.481      0.631      -0.328       0.199
L1.Nairobi    -0.0076      0.162     -0.047      0.963      -0.326       0.311
Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nakuru      0.0046      0.084      0.054      0.957      -0.160       0.169
L1.Nairobi    -0.0793      0.102     -0.779      0.436      -0.279       0.120
               Loading coefficients (alpha) for equation Nakuru               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3564      0.148     -2.404      0.016      -0.647      -0.066
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1849      0.093      1.990      0.047       0.003       0.367
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.6966      0.114     -6.103      0.000      -0.920      -0.473
const         -2.0315      0.771     -2.633      0.008      -3.544      -0.519
==============================================================================