Det. terms outside the coint. relation & lagged endog. parameters for equation Meru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Meru        0.0955      0.137      0.698      0.485      -0.173       0.364
L1.Eldoret    -0.0492      0.243     -0.202      0.840      -0.525       0.427
Det. terms outside the coint. relation & lagged endog. parameters for equation Eldoret
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Meru       -0.0842      0.068     -1.234      0.217      -0.218       0.050
L1.Eldoret    -0.0911      0.121     -0.752      0.452      -0.328       0.146
                Loading coefficients (alpha) for equation Meru                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0191      0.049     -0.393      0.694      -0.114       0.076
              Loading coefficients (alpha) for equation Eldoret               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0825      0.024      3.406      0.001       0.035       0.130
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -3.7205      0.982     -3.790      0.000      -5.644      -1.797
const         19.4069      6.801      2.854      0.004       6.078      32.736
==============================================================================