Det. terms outside the coint. relation & lagged endog. parameters for equation Mombasa
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
L1.Mombasa      0.0750      0.127      0.590      0.555      -0.174       0.324
L1.Machakos    -0.0047      0.132     -0.036      0.971      -0.264       0.255
L2.Mombasa      0.1903      0.125      1.527      0.127      -0.054       0.435
L2.Machakos    -0.0715      0.135     -0.531      0.596      -0.335       0.193
Det. terms outside the coint. relation & lagged endog. parameters for equation Machakos
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
L1.Mombasa     -0.2906      0.099     -2.924      0.003      -0.485      -0.096
L1.Machakos     0.1954      0.104      1.888      0.059      -0.007       0.398
L2.Mombasa     -0.1525      0.097     -1.564      0.118      -0.344       0.039
L2.Machakos     0.0230      0.105      0.219      0.827      -0.183       0.230
              Loading coefficients (alpha) for equation Mombasa               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2571      0.104     -2.484      0.013      -0.460      -0.054
              Loading coefficients (alpha) for equation Machakos              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.3524      0.081      4.352      0.000       0.194       0.511
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.8963      0.071    -12.655      0.000      -1.035      -0.757
const         -0.5498      0.477     -1.154      0.249      -1.484       0.384
==============================================================================