Det. terms outside the coint. relation & lagged endog. parameters for equation Gulu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Gulu        0.2353      0.123      1.911      0.056      -0.006       0.477
L1.Lira        0.1193      0.126      0.949      0.343      -0.127       0.366
L2.Gulu        0.1815      0.121      1.502      0.133      -0.055       0.418
L2.Lira        0.2110      0.126      1.668      0.095      -0.037       0.459
Det. terms outside the coint. relation & lagged endog. parameters for equation Lira
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Gulu        0.1338      0.118      1.134      0.257      -0.098       0.365
L1.Lira        0.2014      0.120      1.672      0.095      -0.035       0.437
L2.Gulu        0.1091      0.116      0.942      0.346      -0.118       0.336
L2.Lira       -0.0012      0.121     -0.010      0.992      -0.239       0.236
                Loading coefficients (alpha) for equation Gulu                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3595      0.093     -3.875      0.000      -0.541      -0.178
                Loading coefficients (alpha) for equation Lira                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2961      0.089     -3.330      0.001      -0.470      -0.122
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         0.1654      0.138      1.197      0.231      -0.105       0.436
const         -7.1984      0.847     -8.498      0.000      -8.859      -5.538
==============================================================================