Det. terms outside the coint. relation & lagged endog. parameters for equation Meru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Meru        0.1217      0.132      0.919      0.358      -0.138       0.381
L1.Makueni     0.0580      0.116      0.499      0.618      -0.170       0.286
L2.Meru       -0.0960      0.135     -0.711      0.477      -0.361       0.169
L2.Makueni    -0.0261      0.097     -0.269      0.788      -0.216       0.164
Det. terms outside the coint. relation & lagged endog. parameters for equation Makueni
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Meru        0.2808      0.155      1.809      0.070      -0.023       0.585
L1.Makueni     0.1417      0.136      1.042      0.297      -0.125       0.408
L2.Meru       -0.1933      0.158     -1.222      0.222      -0.503       0.117
L2.Makueni    -0.0315      0.114     -0.277      0.782      -0.254       0.191
                Loading coefficients (alpha) for equation Meru                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0935      0.097     -0.962      0.336      -0.284       0.097
              Loading coefficients (alpha) for equation Makueni               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.3071      0.114      2.699      0.007       0.084       0.530
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.8522      0.144     -5.937      0.000      -1.134      -0.571
const         -0.7595      0.942     -0.806      0.420      -2.607       1.088
==============================================================================