Det. terms outside the coint. relation & lagged endog. parameters for equation Mombasa
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mombasa    -0.0124      0.118     -0.105      0.916      -0.243       0.218
L1.Nairobi    -0.0008      0.149     -0.005      0.996      -0.292       0.291
Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mombasa    -0.0994      0.079     -1.255      0.210      -0.255       0.056
L1.Nairobi    -0.0160      0.100     -0.160      0.873      -0.212       0.180
              Loading coefficients (alpha) for equation Mombasa               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0834      0.079     -1.056      0.291      -0.238       0.071
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2022      0.053      3.802      0.000       0.098       0.306
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.1442      0.176     -6.505      0.000      -1.489      -0.799
const          1.1407      1.188      0.960      0.337      -1.188       3.469
==============================================================================