Det. terms outside the coint. relation & lagged endog. parameters for equation Lira
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Lira        0.4597      0.162      2.839      0.005       0.142       0.777
L1.Soroti     -0.0100      0.135     -0.074      0.941      -0.275       0.256
L2.Lira        0.0692      0.168      0.413      0.680      -0.259       0.398
L2.Soroti     -0.1964      0.120     -1.633      0.103      -0.432       0.039
Det. terms outside the coint. relation & lagged endog. parameters for equation Soroti
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Lira       -0.0390      0.155     -0.251      0.802      -0.343       0.265
L1.Soroti     -0.1938      0.130     -1.493      0.135      -0.448       0.061
L2.Lira        0.2104      0.161      1.311      0.190      -0.104       0.525
L2.Soroti     -0.1194      0.115     -1.036      0.300      -0.345       0.106
                Loading coefficients (alpha) for equation Lira                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2496      0.142     -1.761      0.078      -0.527       0.028
               Loading coefficients (alpha) for equation Soroti               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.3758      0.136      2.768      0.006       0.110       0.642
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0078      0.145     -6.973      0.000      -1.291      -0.725
const          0.0417      0.887      0.047      0.962      -1.696       1.780
==============================================================================