Det. terms outside the coint. relation & lagged endog. parameters for equation Meru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Meru        0.1292      0.141      0.919      0.358      -0.146       0.405
L1.Nakuru     -0.0226      0.112     -0.201      0.840      -0.243       0.197
Det. terms outside the coint. relation & lagged endog. parameters for equation Nakuru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Meru       -0.0793      0.167     -0.476      0.634      -0.406       0.247
L1.Nakuru     -0.1573      0.133     -1.183      0.237      -0.418       0.103
                Loading coefficients (alpha) for equation Meru                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1124      0.090     -1.250      0.211      -0.289       0.064
               Loading coefficients (alpha) for equation Nakuru               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.3291      0.107      3.087      0.002       0.120       0.538
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.2678      0.199     -6.369      0.000      -1.658      -0.878
const          2.1368      1.335      1.601      0.109      -0.479       4.752
==============================================================================