Det. terms outside the coint. relation & lagged endog. parameters for equation Eldoret
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret     0.0042      0.103      0.040      0.968      -0.198       0.206
L1.Kisumu     -0.0997      0.061     -1.626      0.104      -0.220       0.020
Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret    -0.1223      0.171     -0.714      0.475      -0.458       0.214
L1.Kisumu     -0.0715      0.102     -0.700      0.484      -0.272       0.129
              Loading coefficients (alpha) for equation Eldoret               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2765      0.075     -3.703      0.000      -0.423      -0.130
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1799      0.124      1.447      0.148      -0.064       0.424
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.4137      0.063     -6.542      0.000      -0.538      -0.290
const         -4.2175      0.423     -9.963      0.000      -5.047      -3.388
==============================================================================