Det. terms outside the coint. relation & lagged endog. parameters for equation Soroti
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Soroti     -0.1938      0.130     -1.493      0.135      -0.448       0.061
L1.Lira       -0.0390      0.155     -0.251      0.802      -0.343       0.265
L2.Soroti     -0.1194      0.115     -1.036      0.300      -0.345       0.106
L2.Lira        0.2104      0.161      1.311      0.190      -0.104       0.525
Det. terms outside the coint. relation & lagged endog. parameters for equation Lira
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Soroti     -0.0100      0.135     -0.074      0.941      -0.275       0.256
L1.Lira        0.4597      0.162      2.839      0.005       0.142       0.777
L2.Soroti     -0.1964      0.120     -1.633      0.103      -0.432       0.039
L2.Lira        0.0692      0.168      0.413      0.680      -0.259       0.398
               Loading coefficients (alpha) for equation Soroti               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3787      0.137     -2.768      0.006      -0.647      -0.111
                Loading coefficients (alpha) for equation Lira                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2515      0.143      1.761      0.078      -0.028       0.531
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9923      0.132     -7.539      0.000      -1.250      -0.734
const         -0.0414      0.808     -0.051      0.959      -1.625       1.542
==============================================================================