Det. terms outside the coint. relation & lagged endog. parameters for equation Meru
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
L1.Meru         0.1742      0.173      1.004      0.315      -0.166       0.514
L1.Machakos    -0.0488      0.132     -0.369      0.712      -0.308       0.210
Det. terms outside the coint. relation & lagged endog. parameters for equation Machakos
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
L1.Meru        -0.0507      0.172     -0.294      0.769      -0.388       0.287
L1.Machakos     0.0960      0.131      0.731      0.465      -0.162       0.354
                Loading coefficients (alpha) for equation Meru                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1345      0.128     -1.049      0.294      -0.386       0.117
              Loading coefficients (alpha) for equation Machakos              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.4342      0.127      3.410      0.001       0.185       0.684
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.7411      0.101     -7.356      0.000      -0.939      -0.544
const         -1.4472      0.665     -2.175      0.030      -2.751      -0.143
==============================================================================