Det. terms outside the coint. relation & lagged endog. parameters for equation Nakuru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nakuru     -0.1573      0.133     -1.183      0.237      -0.418       0.103
L1.Meru       -0.0793      0.167     -0.476      0.634      -0.406       0.247
Det. terms outside the coint. relation & lagged endog. parameters for equation Meru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nakuru     -0.0226      0.112     -0.201      0.840      -0.243       0.197
L1.Meru        0.1292      0.141      0.919      0.358      -0.146       0.405
               Loading coefficients (alpha) for equation Nakuru               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.4172      0.135     -3.087      0.002      -0.682      -0.152
                Loading coefficients (alpha) for equation Meru                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1426      0.114      1.250      0.211      -0.081       0.366
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.7888      0.131     -6.024      0.000      -1.045      -0.532
const         -1.6855      0.833     -2.024      0.043      -3.317      -0.054
==============================================================================