Det. terms outside the coint. relation & lagged endog. parameters for equation Gitega
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Gitega      0.2662      0.105      2.530      0.011       0.060       0.472
L1.Arusha     -0.1381      0.133     -1.036      0.300      -0.400       0.123
L2.Gitega      0.1109      0.108      1.026      0.305      -0.101       0.323
L2.Arusha     -0.0417      0.138     -0.302      0.763      -0.313       0.229
Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Gitega     -0.0085      0.084     -0.101      0.920      -0.173       0.156
L1.Arusha      0.1345      0.106      1.267      0.205      -0.074       0.343
L2.Gitega     -0.1015      0.086     -1.179      0.238      -0.270       0.067
L2.Arusha      0.1504      0.110      1.367      0.172      -0.065       0.366
               Loading coefficients (alpha) for equation Gitega               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1688      0.054     -3.099      0.002      -0.276      -0.062
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1202      0.043      2.773      0.006       0.035       0.205
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.7622      0.171     -4.452      0.000      -1.098      -0.427
const         -1.7056      0.941     -1.813      0.070      -3.549       0.138
==============================================================================