Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo      0.0841      0.278      0.303      0.762      -0.460       0.628
L1.Busia       0.2434      0.331      0.735      0.462      -0.406       0.893
L2.Tororo     -0.0086      0.185     -0.046      0.963      -0.371       0.353
L2.Busia       0.0345      0.243      0.142      0.887      -0.443       0.512
Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo     -0.0179      0.260     -0.069      0.945      -0.527       0.491
L1.Busia       0.1598      0.310      0.516      0.606      -0.447       0.767
L2.Tororo     -0.0379      0.173     -0.220      0.826      -0.376       0.301
L2.Busia       0.0323      0.228      0.142      0.887      -0.414       0.478
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -1.1098      0.362     -3.066      0.002      -1.819      -0.400
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0489      0.338      0.145      0.885      -0.614       0.712
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.1066      0.017    -63.403      0.000      -1.141      -1.072
const          0.6507      0.094      6.894      0.000       0.466       0.836
==============================================================================