Det. terms outside the coint. relation & lagged endog. parameters for equation Eldoret
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret     0.1308      0.110      1.194      0.232      -0.084       0.346
L1.Nakuru      0.0275      0.123      0.224      0.823      -0.213       0.268
L2.Eldoret     0.0245      0.106      0.231      0.817      -0.183       0.232
L2.Nakuru      0.0030      0.128      0.023      0.981      -0.249       0.255
Det. terms outside the coint. relation & lagged endog. parameters for equation Nakuru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret    -0.0910      0.104     -0.874      0.382      -0.295       0.113
L1.Nakuru      0.3981      0.117      3.408      0.001       0.169       0.627
L2.Eldoret    -0.1359      0.100     -1.352      0.176      -0.333       0.061
L2.Nakuru      0.1384      0.122      1.133      0.257      -0.101       0.378
              Loading coefficients (alpha) for equation Eldoret               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3197      0.097     -3.289      0.001      -0.510      -0.129
               Loading coefficients (alpha) for equation Nakuru               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2381      0.092      2.577      0.010       0.057       0.419
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0418      0.053    -19.501      0.000      -1.146      -0.937
const          0.1944      0.292      0.666      0.505      -0.377       0.766
==============================================================================