Det. terms outside the coint. relation & lagged endog. parameters for equation Iringa
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Iringa     -0.0176      0.122     -0.145      0.885      -0.257       0.221
L1.Mbeya       0.1293      0.140      0.925      0.355      -0.145       0.403
L2.Iringa     -0.3603      0.125     -2.872      0.004      -0.606      -0.114
L2.Mbeya       0.0708      0.139      0.508      0.612      -0.203       0.344
L3.Iringa     -0.1187      0.130     -0.915      0.360      -0.373       0.136
L3.Mbeya      -0.1056      0.125     -0.844      0.399      -0.351       0.140
Det. terms outside the coint. relation & lagged endog. parameters for equation Mbeya
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Iringa      0.3884      0.110      3.534      0.000       0.173       0.604
L1.Mbeya      -0.0887      0.126     -0.704      0.482      -0.336       0.158
L2.Iringa      0.0090      0.113      0.079      0.937      -0.213       0.231
L2.Mbeya      -0.0088      0.126     -0.070      0.944      -0.255       0.238
L3.Iringa      0.0297      0.117      0.253      0.800      -0.200       0.259
L3.Mbeya      -0.1133      0.113     -1.005      0.315      -0.334       0.108
               Loading coefficients (alpha) for equation Iringa               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0661      0.027     -2.422      0.015      -0.120      -0.013
               Loading coefficients (alpha) for equation Mbeya                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0543      0.025     -2.208      0.027      -0.103      -0.006
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         0.3812      0.554      0.688      0.492      -0.705       1.467
const         -6.8065      2.770     -2.457      0.014     -12.235      -1.378
==============================================================================