Det. terms outside the coint. relation & lagged endog. parameters for equation Machakos
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
L1.Machakos     0.1559      0.223      0.699      0.485      -0.281       0.593
L1.Makueni     -0.3286      0.265     -1.241      0.215      -0.847       0.190
L2.Machakos     0.3662      0.187      1.961      0.050       0.000       0.732
L2.Makueni     -0.1528      0.231     -0.663      0.508      -0.605       0.299
L3.Machakos     0.1468      0.158      0.927      0.354      -0.163       0.457
L3.Makueni     -0.0619      0.209     -0.296      0.767      -0.472       0.348
Det. terms outside the coint. relation & lagged endog. parameters for equation Makueni
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
L1.Machakos    -0.0383      0.215     -0.178      0.858      -0.460       0.383
L1.Makueni     -0.0275      0.255     -0.108      0.914      -0.528       0.473
L2.Machakos     0.2109      0.180      1.172      0.241      -0.142       0.564
L2.Makueni     -0.0894      0.222     -0.402      0.688      -0.525       0.346
L3.Machakos     0.0158      0.153      0.104      0.918      -0.283       0.315
L3.Makueni     -0.0272      0.202     -0.135      0.893      -0.423       0.368
              Loading coefficients (alpha) for equation Machakos              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -1.1509      0.257     -4.473      0.000      -1.655      -0.647
              Loading coefficients (alpha) for equation Makueni               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3986      0.248     -1.607      0.108      -0.885       0.088
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9631      0.026    -36.357      0.000      -1.015      -0.911
const         -0.2039      0.147     -1.388      0.165      -0.492       0.084
==============================================================================