Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu     -0.0017      0.105     -0.016      0.987      -0.207       0.204
L1.Mbale       0.0596      0.088      0.676      0.499      -0.113       0.232
Det. terms outside the coint. relation & lagged endog. parameters for equation Mbale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu     -0.0337      0.152     -0.223      0.824      -0.331       0.263
L1.Mbale       0.2391      0.128      1.875      0.061      -0.011       0.489
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2338      0.062     -3.785      0.000      -0.355      -0.113
               Loading coefficients (alpha) for equation Mbale                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0421      0.089     -0.472      0.637      -0.217       0.133
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.5959      0.094     -6.315      0.000      -0.781      -0.411
const         -2.5627      0.504     -5.086      0.000      -3.550      -1.575
==============================================================================