Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala    -0.2761      0.181     -1.527      0.127      -0.631       0.078
L1.Tororo      0.3935      0.233      1.692      0.091      -0.062       0.849
Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala    -0.3459      0.168     -2.057      0.040      -0.675      -0.016
L1.Tororo      0.3918      0.216      1.812      0.070      -0.032       0.816
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.9031      0.228     -3.958      0.000      -1.350      -0.456
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1163      0.212     -0.548      0.584      -0.532       0.300
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9591      0.032    -30.347      0.000      -1.021      -0.897
const         -0.2642      0.169     -1.566      0.117      -0.595       0.066
==============================================================================