Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Arusha        0.1787      0.110      1.629      0.103      -0.036       0.394
L1.Bujumbura    -0.0028      0.101     -0.028      0.977      -0.200       0.194
Det. terms outside the coint. relation & lagged endog. parameters for equation Bujumbura
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Arusha       -0.1018      0.120     -0.848      0.397      -0.337       0.134
L1.Bujumbura     0.0667      0.110      0.605      0.545      -0.149       0.283
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0904      0.045     -1.991      0.046      -0.179      -0.001
             Loading coefficients (alpha) for equation Bujumbura              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1401      0.050      2.820      0.005       0.043       0.237
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.4132      0.240     -5.877      0.000      -1.885      -0.942
const          3.0960      1.468      2.109      0.035       0.219       5.973
==============================================================================