Det. terms outside the coint. relation & lagged endog. parameters for equation Kasese
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kasese      0.0700      0.113      0.617      0.537      -0.152       0.292
L1.Kabale      0.1903      0.134      1.419      0.156      -0.073       0.453
Det. terms outside the coint. relation & lagged endog. parameters for equation Kabale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kasese     -0.1239      0.116     -1.072      0.284      -0.351       0.103
L1.Kabale      0.2835      0.137      2.071      0.038       0.015       0.552
               Loading coefficients (alpha) for equation Kasese               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2006      0.070     -2.875      0.004      -0.337      -0.064
               Loading coefficients (alpha) for equation Kabale               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0673      0.071      0.945      0.345      -0.072       0.207
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.1476      0.173     -6.638      0.000      -1.486      -0.809
const          0.9287      0.936      0.993      0.321      -0.905       2.763
==============================================================================