Det. terms outside the coint. relation & lagged endog. parameters for equation Kasese
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kasese      0.0968      0.105      0.919      0.358      -0.110       0.303
L1.Tororo      0.0775      0.119      0.649      0.516      -0.156       0.311
Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kasese      0.0066      0.126      0.052      0.958      -0.241       0.254
L1.Tororo      0.0708      0.143      0.495      0.621      -0.210       0.352
               Loading coefficients (alpha) for equation Kasese               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2740      0.073     -3.776      0.000      -0.416      -0.132
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0364      0.087      0.418      0.676      -0.134       0.207
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0693      0.140     -7.630      0.000      -1.344      -0.795
const          0.4403      0.751      0.586      0.558      -1.031       1.912
==============================================================================