Det. terms outside the coint. relation & lagged endog. parameters for equation Makueni
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
L1.Makueni          -0.0398      0.104     -0.384      0.701      -0.243       0.163
L1.Dar es salaam     0.0277      0.110      0.253      0.801      -0.187       0.243
Det. terms outside the coint. relation & lagged endog. parameters for equation Dar es salaam
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
L1.Makueni           0.0255      0.092      0.277      0.782      -0.155       0.206
L1.Dar es salaam    -0.1395      0.097     -1.433      0.152      -0.330       0.051
              Loading coefficients (alpha) for equation Makueni               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0928      0.064     -1.455      0.146      -0.218       0.032
           Loading coefficients (alpha) for equation Dar es salaam            
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1130      0.057      1.997      0.046       0.002       0.224
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9059      0.222     -4.083      0.000      -1.341      -0.471
const         -0.4324      1.245     -0.347      0.728      -2.872       2.007
==============================================================================