Det. terms outside the coint. relation & lagged endog. parameters for equation Eldoret
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret     0.0507      0.092      0.549      0.583      -0.131       0.232
L1.Tororo      0.0929      0.070      1.327      0.184      -0.044       0.230
Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret    -0.0544      0.183     -0.298      0.766      -0.412       0.303
L1.Tororo      0.1038      0.138      0.752      0.452      -0.167       0.375
              Loading coefficients (alpha) for equation Eldoret               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2171      0.050     -4.356      0.000      -0.315      -0.119
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0444      0.098      0.451      0.652      -0.149       0.237
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9251      0.096     -9.682      0.000      -1.112      -0.738
const         -0.5681      0.510     -1.115      0.265      -1.567       0.431
==============================================================================