Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Arusha      0.1972      0.114      1.735      0.083      -0.026       0.420
L1.Mbeya       0.0162      0.091      0.178      0.859      -0.163       0.195
Det. terms outside the coint. relation & lagged endog. parameters for equation Mbeya
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Arusha     -0.0304      0.169     -0.179      0.858      -0.362       0.301
L1.Mbeya       0.1045      0.136      0.768      0.443      -0.162       0.371
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1768      0.058     -3.038      0.002      -0.291      -0.063
               Loading coefficients (alpha) for equation Mbeya                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0422      0.087      0.488      0.626      -0.128       0.212
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.7668      0.153     -5.023      0.000      -1.066      -0.468
const         -1.4716      0.765     -1.924      0.054      -2.971       0.028
==============================================================================