Det. terms outside the coint. relation & lagged endog. parameters for equation Ngozi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Ngozi       0.0566      0.142      0.399      0.690      -0.221       0.334
L1.Kamembe    -0.0483      0.135     -0.357      0.721      -0.314       0.217
Det. terms outside the coint. relation & lagged endog. parameters for equation Kamembe
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Ngozi       0.0709      0.148      0.480      0.631      -0.219       0.360
L1.Kamembe     0.0489      0.141      0.347      0.729      -0.227       0.325
               Loading coefficients (alpha) for equation Ngozi                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2594      0.098     -2.659      0.008      -0.451      -0.068
              Loading coefficients (alpha) for equation Kamembe               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1871      0.102      1.841      0.066      -0.012       0.386
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.8280      0.163     -5.085      0.000      -1.147      -0.509
const         -1.3502      0.897     -1.505      0.132      -3.109       0.408
==============================================================================