Det. terms outside the coint. relation & lagged endog. parameters for equation Nakuru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nakuru      0.3086      0.104      2.958      0.003       0.104       0.513
L1.Kampala    -0.1403      0.062     -2.256      0.024      -0.262      -0.018
L2.Nakuru     -0.0144      0.104     -0.138      0.890      -0.219       0.190
L2.Kampala    -0.0647      0.058     -1.108      0.268      -0.179       0.050
Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nakuru      0.2227      0.219      1.019      0.308      -0.206       0.651
L1.Kampala    -0.1558      0.130     -1.195      0.232      -0.411       0.100
L2.Nakuru      0.1028      0.218      0.471      0.638      -0.325       0.531
L2.Kampala    -0.1221      0.122     -0.998      0.318      -0.362       0.118
               Loading coefficients (alpha) for equation Nakuru               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2243      0.059     -3.804      0.000      -0.340      -0.109
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0875      0.124      0.708      0.479      -0.155       0.330
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.8722      0.081    -10.702      0.000      -1.032      -0.712
const         -0.7563      0.440     -1.720      0.085      -1.618       0.106
==============================================================================