Det. terms outside the coint. relation & lagged endog. parameters for equation Ruhengeri
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ruhengeri     0.0744      0.110      0.678      0.498      -0.141       0.290
L1.Kigali        0.0349      0.121      0.287      0.774      -0.203       0.273
Det. terms outside the coint. relation & lagged endog. parameters for equation Kigali
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ruhengeri     0.0782      0.089      0.877      0.381      -0.097       0.253
L1.Kigali        0.0059      0.099      0.060      0.953      -0.187       0.199
             Loading coefficients (alpha) for equation Ruhengeri              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1816      0.076     -2.388      0.017      -0.331      -0.033
               Loading coefficients (alpha) for equation Kigali               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1624      0.062      2.630      0.009       0.041       0.283
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.7101      0.125     -5.665      0.000      -0.956      -0.464
const         -1.4932      0.723     -2.065      0.039      -2.910      -0.076
==============================================================================