Det. terms outside the coint. relation & lagged endog. parameters for equation Meru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Meru        0.3575      0.130      2.757      0.006       0.103       0.612
L1.Nairobi     0.1466      0.147      0.998      0.318      -0.141       0.435
Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Meru        0.1206      0.108      1.115      0.265      -0.091       0.333
L1.Nairobi    -0.1366      0.123     -1.114      0.265      -0.377       0.104
                Loading coefficients (alpha) for equation Meru                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1709      0.073     -2.325      0.020      -0.315      -0.027
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1393      0.061      2.272      0.023       0.019       0.259
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.7899      0.158     -4.998      0.000      -1.100      -0.480
const         -0.9639      0.893     -1.079      0.281      -2.715       0.787
==============================================================================