Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi    -0.0025      0.091     -0.028      0.978      -0.181       0.176
L1.Nakuru     -0.1337      0.074     -1.803      0.071      -0.279       0.012
L2.Nairobi     0.1516      0.091      1.666      0.096      -0.027       0.330
L2.Nakuru     -0.0416      0.080     -0.522      0.602      -0.198       0.114
Det. terms outside the coint. relation & lagged endog. parameters for equation Nakuru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi    -0.0329      0.140     -0.235      0.814      -0.308       0.242
L1.Nakuru      0.3028      0.114      2.654      0.008       0.079       0.526
L2.Nairobi     0.1528      0.140      1.091      0.275      -0.122       0.427
L2.Nakuru     -0.0292      0.122     -0.239      0.811      -0.269       0.211
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2877      0.060     -4.803      0.000      -0.405      -0.170
               Loading coefficients (alpha) for equation Nakuru               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0551      0.092      0.597      0.550      -0.126       0.236
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.7541      0.062    -12.075      0.000      -0.876      -0.632
const         -1.5610      0.341     -4.572      0.000      -2.230      -0.892
==============================================================================