Det. terms outside the coint. relation & lagged endog. parameters for equation Mbale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mbale       0.1237      0.211      0.587      0.557      -0.289       0.536
L1.Busia       0.2630      0.211      1.247      0.212      -0.150       0.676
L2.Mbale       0.0537      0.165      0.325      0.745      -0.270       0.378
L2.Busia      -0.0815      0.179     -0.454      0.650      -0.433       0.270
Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mbale       0.0359      0.225      0.160      0.873      -0.405       0.476
L1.Busia       0.2226      0.225      0.989      0.323      -0.219       0.664
L2.Mbale      -0.0725      0.176     -0.411      0.681      -0.418       0.273
L2.Busia      -0.0012      0.192     -0.006      0.995      -0.377       0.374
               Loading coefficients (alpha) for equation Mbale                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3266      0.223     -1.468      0.142      -0.763       0.110
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.3744      0.238      1.576      0.115      -0.091       0.840
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0464      0.030    -34.826      0.000      -1.105      -0.987
const          0.3010      0.162      1.857      0.063      -0.017       0.619
==============================================================================