Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu      0.0314      0.089      0.354      0.724      -0.143       0.205
L1.Kampala     0.0746      0.050      1.481      0.139      -0.024       0.173
Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu     -0.0795      0.216     -0.368      0.713      -0.503       0.344
L1.Kampala    -0.0965      0.123     -0.787      0.431      -0.337       0.144
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2415      0.059     -4.084      0.000      -0.357      -0.126
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0859      0.144      0.597      0.551      -0.196       0.368
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.5972      0.081     -7.371      0.000      -0.756      -0.438
const         -2.5378      0.436     -5.821      0.000      -3.392      -1.683
==============================================================================