Det. terms outside the coint. relation & lagged endog. parameters for equation Bujumbura
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Bujumbura     0.0099      0.139      0.071      0.943      -0.262       0.282
L1.Kamembe       0.0241      0.111      0.218      0.827      -0.193       0.241
Det. terms outside the coint. relation & lagged endog. parameters for equation Kamembe
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Bujumbura     0.0075      0.178      0.042      0.966      -0.341       0.356
L1.Kamembe       0.0803      0.142      0.567      0.571      -0.197       0.358
             Loading coefficients (alpha) for equation Bujumbura              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2249      0.094     -2.385      0.017      -0.410      -0.040
              Loading coefficients (alpha) for equation Kamembe               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2562      0.121      2.121      0.034       0.020       0.493
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.7457      0.135     -5.514      0.000      -1.011      -0.481
const         -1.8938      0.749     -2.529      0.011      -3.362      -0.426
==============================================================================