Det. terms outside the coint. relation & lagged endog. parameters for equation Mulindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mulindi    -0.0062      0.113     -0.055      0.956      -0.228       0.215
L1.Kigali      0.1047      0.118      0.887      0.375      -0.127       0.336
Det. terms outside the coint. relation & lagged endog. parameters for equation Kigali
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mulindi     0.0361      0.098      0.370      0.711      -0.155       0.227
L1.Kigali      0.0128      0.102      0.125      0.900      -0.187       0.212
              Loading coefficients (alpha) for equation Mulindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1510      0.075     -2.008      0.045      -0.298      -0.004
               Loading coefficients (alpha) for equation Kigali               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1734      0.065      2.670      0.008       0.046       0.301
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.7486      0.128     -5.836      0.000      -1.000      -0.497
const         -1.1454      0.740     -1.549      0.121      -2.595       0.304
==============================================================================