Det. terms outside the coint. relation & lagged endog. parameters for equation Kabale
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Kabale        0.1893      0.112      1.683      0.092      -0.031       0.410
L1.Ruhengeri    -0.0149      0.112     -0.132      0.895      -0.235       0.205
Det. terms outside the coint. relation & lagged endog. parameters for equation Ruhengeri
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Kabale        0.0475      0.108      0.442      0.658      -0.163       0.258
L1.Ruhengeri     0.0098      0.107      0.091      0.928      -0.201       0.220
               Loading coefficients (alpha) for equation Kabale               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0355      0.051     -0.700      0.484      -0.135       0.064
             Loading coefficients (alpha) for equation Ruhengeri              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1547      0.048      3.195      0.001       0.060       0.250
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.5682      0.271     -5.785      0.000      -2.100      -1.037
const          3.3309      1.510      2.206      0.027       0.371       6.291
==============================================================================