Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
L1.Nairobi      0.0168      0.115      0.146      0.884      -0.209       0.243
L1.Machakos    -0.0056      0.075     -0.074      0.941      -0.152       0.141
Det. terms outside the coint. relation & lagged endog. parameters for equation Machakos
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
L1.Nairobi     -0.0471      0.196     -0.241      0.810      -0.431       0.337
L1.Machakos    -0.1411      0.127     -1.108      0.268      -0.391       0.108
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1333      0.056     -2.389      0.017      -0.243      -0.024
              Loading coefficients (alpha) for equation Machakos              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0939      0.095      0.990      0.322      -0.092       0.280
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9504      0.152     -6.243      0.000      -1.249      -0.652
const         -0.3927      0.845     -0.465      0.642      -2.049       1.264
==============================================================================