Det. terms outside the coint. relation & lagged endog. parameters for equation Mombasa
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
L1.Mombasa           0.0863      0.102      0.842      0.400      -0.114       0.287
L1.Dar es salaam     0.1598      0.093      1.723      0.085      -0.022       0.342
L2.Mombasa           0.0473      0.104      0.453      0.651      -0.157       0.252
L2.Dar es salaam     0.1625      0.094      1.733      0.083      -0.021       0.346
Det. terms outside the coint. relation & lagged endog. parameters for equation Dar es salaam
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
L1.Mombasa           0.1113      0.105      1.059      0.290      -0.095       0.317
L1.Dar es salaam     0.1648      0.095      1.732      0.083      -0.022       0.351
L2.Mombasa          -0.0809      0.107     -0.755      0.450      -0.291       0.129
L2.Dar es salaam     0.1747      0.096      1.815      0.069      -0.014       0.363
              Loading coefficients (alpha) for equation Mombasa               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0192      0.028      0.679      0.497      -0.036       0.075
           Loading coefficients (alpha) for equation Dar es salaam            
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0846      0.029      2.912      0.004       0.028       0.142
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.4990      0.348     -4.304      0.000      -2.182      -0.816
const          2.8251      1.965      1.438      0.151      -1.026       6.676
==============================================================================