Det. terms outside the coint. relation & lagged endog. parameters for equation Dar es salaam
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
L1.Dar es salaam     0.1149      0.100      1.151      0.250      -0.081       0.311
L1.Machakos         -0.0626      0.089     -0.704      0.481      -0.237       0.112
Det. terms outside the coint. relation & lagged endog. parameters for equation Machakos
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
L1.Dar es salaam     0.2662      0.112      2.368      0.018       0.046       0.487
L1.Machakos         -0.0838      0.100     -0.837      0.403      -0.280       0.113
           Loading coefficients (alpha) for equation Dar es salaam            
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1123      0.050     -2.245      0.025      -0.210      -0.014
              Loading coefficients (alpha) for equation Machakos              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0720      0.056      1.279      0.201      -0.038       0.182
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0472      0.260     -4.023      0.000      -1.557      -0.537
const          0.1594      1.428      0.112      0.911      -2.640       2.959
==============================================================================