Det. terms outside the coint. relation & lagged endog. parameters for equation Soroti
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Soroti      0.1248      0.170      0.733      0.464      -0.209       0.459
L1.Tororo      0.0773      0.165      0.469      0.639      -0.246       0.401
Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Soroti     -0.1073      0.188     -0.571      0.568      -0.476       0.261
L1.Tororo      0.3393      0.182      1.864      0.062      -0.018       0.696
               Loading coefficients (alpha) for equation Soroti               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3919      0.188     -2.080      0.038      -0.761      -0.023
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.6769      0.208      3.256      0.001       0.269       1.084
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0420      0.037    -28.098      0.000      -1.115      -0.969
const          0.1966      0.195      1.010      0.313      -0.185       0.578
==============================================================================