Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Arusha      0.1345      0.106      1.267      0.205      -0.074       0.343
L1.Gitega     -0.0085      0.084     -0.101      0.920      -0.173       0.156
L2.Arusha      0.1504      0.110      1.367      0.172      -0.065       0.366
L2.Gitega     -0.1015      0.086     -1.179      0.238      -0.270       0.067
Det. terms outside the coint. relation & lagged endog. parameters for equation Gitega
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Arusha     -0.1381      0.133     -1.036      0.300      -0.400       0.123
L1.Gitega      0.2662      0.105      2.530      0.011       0.060       0.472
L2.Arusha     -0.0417      0.138     -0.302      0.763      -0.313       0.229
L2.Gitega      0.1109      0.108      1.026      0.305      -0.101       0.323
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0916      0.033     -2.773      0.006      -0.156      -0.027
               Loading coefficients (alpha) for equation Gitega               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1287      0.042      3.099      0.002       0.047       0.210
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.3119      0.240     -5.472      0.000      -1.782      -0.842
const          2.2376      1.419      1.576      0.115      -0.545       5.020
==============================================================================