Det. terms outside the coint. relation & lagged endog. parameters for equation Machakos
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
L1.Machakos         -0.0838      0.100     -0.837      0.403      -0.280       0.113
L1.Dar es salaam     0.2662      0.112      2.368      0.018       0.046       0.487
Det. terms outside the coint. relation & lagged endog. parameters for equation Dar es salaam
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
L1.Machakos         -0.0626      0.089     -0.704      0.481      -0.237       0.112
L1.Dar es salaam     0.1149      0.100      1.151      0.250      -0.081       0.311
              Loading coefficients (alpha) for equation Machakos              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0754      0.059     -1.279      0.201      -0.191       0.040
           Loading coefficients (alpha) for equation Dar es salaam            
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1176      0.052      2.245      0.025       0.015       0.220
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9550      0.229     -4.163      0.000      -1.405      -0.505
const         -0.1522      1.289     -0.118      0.906      -2.679       2.374
==============================================================================