Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala    -0.0965      0.123     -0.787      0.431      -0.337       0.144
L1.Kisumu     -0.0795      0.216     -0.368      0.713      -0.503       0.344
Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala     0.0746      0.050      1.481      0.139      -0.024       0.173
L1.Kisumu      0.0314      0.089      0.354      0.724      -0.143       0.205
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0513      0.086     -0.597      0.551      -0.220       0.117
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1443      0.035      4.084      0.000       0.075       0.213
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.6744      0.231     -7.247      0.000      -2.127      -1.222
const          4.2495      1.326      3.205      0.001       1.651       6.848
==============================================================================