Det. terms outside the coint. relation & lagged endog. parameters for equation Kigali
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kigali      0.0243      0.125      0.194      0.846      -0.221       0.269
L1.Kamembe    -0.1260      0.095     -1.331      0.183      -0.311       0.060
Det. terms outside the coint. relation & lagged endog. parameters for equation Kamembe
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kigali     -0.0422      0.203     -0.208      0.836      -0.440       0.356
L1.Kamembe     0.0473      0.154      0.307      0.759      -0.254       0.349
               Loading coefficients (alpha) for equation Kigali               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2406      0.068     -3.523      0.000      -0.374      -0.107
              Loading coefficients (alpha) for equation Kamembe               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1107      0.111      0.996      0.319      -0.107       0.328
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9001      0.126     -7.122      0.000      -1.148      -0.652
const         -0.6740      0.699     -0.964      0.335      -2.045       0.697
==============================================================================