Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo      0.3918      0.216      1.812      0.070      -0.032       0.816
L1.Kampala    -0.3459      0.168     -2.057      0.040      -0.675      -0.016
Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo      0.3935      0.233      1.692      0.091      -0.062       0.849
L1.Kampala    -0.2761      0.181     -1.527      0.127      -0.631       0.078
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1115      0.203      0.548      0.584      -0.287       0.510
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.8662      0.219      3.958      0.000       0.437       1.295
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0426      0.034    -30.722      0.000      -1.109      -0.976
const          0.2754      0.183      1.509      0.131      -0.082       0.633
==============================================================================