Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia       0.2226      0.225      0.989      0.323      -0.219       0.664
L1.Mbale       0.0359      0.225      0.160      0.873      -0.405       0.476
L2.Busia      -0.0012      0.192     -0.006      0.995      -0.377       0.374
L2.Mbale      -0.0725      0.176     -0.411      0.681      -0.418       0.273
Det. terms outside the coint. relation & lagged endog. parameters for equation Mbale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia       0.2630      0.211      1.247      0.212      -0.150       0.676
L1.Mbale       0.1237      0.211      0.587      0.557      -0.289       0.536
L2.Busia      -0.0815      0.179     -0.454      0.650      -0.433       0.270
L2.Mbale       0.0537      0.165      0.325      0.745      -0.270       0.378
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3918      0.249     -1.576      0.115      -0.879       0.095
               Loading coefficients (alpha) for equation Mbale                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.3417      0.233      1.468      0.142      -0.115       0.798
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9557      0.027    -34.931      0.000      -1.009      -0.902
const         -0.2876      0.146     -1.969      0.049      -0.574      -0.001
==============================================================================