Det. terms outside the coint. relation & lagged endog. parameters for equation Mbale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mbale       0.2391      0.128      1.875      0.061      -0.011       0.489
L1.Kisumu     -0.0337      0.152     -0.223      0.824      -0.331       0.263
Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mbale       0.0596      0.088      0.676      0.499      -0.113       0.232
L1.Kisumu     -0.0017      0.105     -0.016      0.987      -0.207       0.204
               Loading coefficients (alpha) for equation Mbale                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0251      0.053      0.472      0.637      -0.079       0.129
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1393      0.037      3.785      0.000       0.067       0.211
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.6780      0.264     -6.349      0.000      -2.196      -1.160
const          4.3003      1.515      2.838      0.005       1.331       7.270
==============================================================================