Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu      0.0666      0.100      0.665      0.506      -0.130       0.263
L1.Tororo      0.0177      0.065      0.271      0.786      -0.110       0.146
Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu      0.0568      0.200      0.285      0.776      -0.334       0.448
L1.Tororo      0.0808      0.130      0.620      0.535      -0.175       0.336
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2558      0.060     -4.249      0.000      -0.374      -0.138
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0379      0.120      0.316      0.752      -0.197       0.273
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.5707      0.082     -6.984      0.000      -0.731      -0.411
const         -2.7000      0.436     -6.194      0.000      -3.554      -1.846
==============================================================================