Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo      0.1748      0.213      0.819      0.413      -0.243       0.593
L1.Masindi    -0.1175      0.218     -0.539      0.590      -0.545       0.310
Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo      0.0760      0.155      0.491      0.624      -0.228       0.380
L1.Masindi     0.0600      0.158      0.379      0.705      -0.250       0.370
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1055      0.232     -0.455      0.649      -0.561       0.350
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.4802      0.169      2.848      0.004       0.150       0.811
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0198      0.030    -34.360      0.000      -1.078      -0.962
const          0.0672      0.157      0.428      0.669      -0.241       0.375
==============================================================================