Det. terms outside the coint. relation & lagged endog. parameters for equation Gitega
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Gitega      0.3195      0.129      2.485      0.013       0.068       0.572
L1.Ngozi      -0.0723      0.129     -0.561      0.575      -0.325       0.180
Det. terms outside the coint. relation & lagged endog. parameters for equation Ngozi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Gitega      0.1919      0.146      1.316      0.188      -0.094       0.478
L1.Ngozi      -0.0052      0.146     -0.036      0.972      -0.292       0.281
               Loading coefficients (alpha) for equation Gitega               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3171      0.103     -3.080      0.002      -0.519      -0.115
               Loading coefficients (alpha) for equation Ngozi                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2309      0.117      1.978      0.048       0.002       0.460
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0619      0.101    -10.476      0.000      -1.261      -0.863
const          0.4381      0.604      0.725      0.468      -0.746       1.622
==============================================================================