Det. terms outside the coint. relation & lagged endog. parameters for equation Kimironko
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Kimironko     0.0776      0.103      0.755      0.450      -0.124       0.279
L1.Mulindi      -0.0211      0.091     -0.232      0.817      -0.200       0.158
Det. terms outside the coint. relation & lagged endog. parameters for equation Mulindi
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Kimironko     0.1473      0.126      1.173      0.241      -0.099       0.393
L1.Mulindi      -0.0455      0.111     -0.409      0.683      -0.264       0.173
             Loading coefficients (alpha) for equation Kimironko              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1228      0.046     -2.656      0.008      -0.213      -0.032
              Loading coefficients (alpha) for equation Mulindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1126      0.057      1.993      0.046       0.002       0.223
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.3321      0.212     -6.275      0.000      -1.748      -0.916
const          1.5142      1.156      1.310      0.190      -0.752       3.780
==============================================================================