Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu      0.0956      0.108      0.884      0.377      -0.116       0.308
L1.Nakuru      0.0720      0.100      0.719      0.472      -0.124       0.268
L2.Kisumu      0.0409      0.104      0.395      0.693      -0.162       0.244
L2.Nakuru      0.0079      0.098      0.080      0.936      -0.185       0.200
Det. terms outside the coint. relation & lagged endog. parameters for equation Nakuru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu      0.1909      0.128      1.490      0.136      -0.060       0.442
L1.Nakuru      0.2617      0.119      2.208      0.027       0.029       0.494
L2.Kisumu     -0.0720      0.123     -0.586      0.558      -0.313       0.169
L2.Nakuru     -0.1146      0.116     -0.985      0.325      -0.343       0.113
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3467      0.090     -3.856      0.000      -0.523      -0.170
               Loading coefficients (alpha) for equation Nakuru               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0344      0.107      0.323      0.747      -0.174       0.243
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.6489      0.069     -9.458      0.000      -0.783      -0.514
const         -2.2093      0.374     -5.900      0.000      -2.943      -1.475
==============================================================================