Det. terms outside the coint. relation & lagged endog. parameters for equation Mbale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mbale       0.4856      0.266      1.822      0.068      -0.037       1.008
L1.Soroti     -0.0731      0.252     -0.290      0.772      -0.567       0.421
L2.Mbale       0.3818      0.224      1.706      0.088      -0.057       0.820
L2.Soroti     -0.3541      0.208     -1.704      0.088      -0.761       0.053
Det. terms outside the coint. relation & lagged endog. parameters for equation Soroti
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mbale      -0.0107      0.325     -0.033      0.974      -0.648       0.627
L1.Soroti      0.1806      0.307      0.587      0.557      -0.422       0.783
L2.Mbale       0.1834      0.273      0.672      0.502      -0.352       0.719
L2.Soroti     -0.0195      0.254     -0.077      0.939      -0.516       0.478
               Loading coefficients (alpha) for equation Mbale                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.8912      0.322     -2.768      0.006      -1.522      -0.260
               Loading coefficients (alpha) for equation Soroti               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.4429      0.393      1.127      0.260      -0.327       1.213
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9102      0.019    -46.989      0.000      -0.948      -0.872
const         -0.4810      0.101     -4.748      0.000      -0.679      -0.282
==============================================================================