Det. terms outside the coint. relation & lagged endog. parameters for equation Lira
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Lira        0.1451      0.173      0.840      0.401      -0.193       0.484
L1.Gulu       -0.1458      0.157     -0.927      0.354      -0.454       0.162
Det. terms outside the coint. relation & lagged endog. parameters for equation Gulu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Lira       -0.0238      0.148     -0.161      0.872      -0.314       0.266
L1.Gulu        0.0836      0.135      0.621      0.535      -0.180       0.348
                Loading coefficients (alpha) for equation Lira                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1347      0.154     -0.876      0.381      -0.436       0.167
                Loading coefficients (alpha) for equation Gulu                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.4451      0.132      3.377      0.001       0.187       0.703
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9508      0.070    -13.518      0.000      -1.089      -0.813
const         -0.2357      0.374     -0.631      0.528      -0.968       0.497
==============================================================================