Det. terms outside the coint. relation & lagged endog. parameters for equation Lira
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Lira        0.4289      0.285      1.504      0.133      -0.130       0.988
L1.Soroti     -0.1755      0.291     -0.604      0.546      -0.745       0.394
L2.Lira       -0.0774      0.252     -0.308      0.758      -0.571       0.416
L2.Soroti      0.0012      0.227      0.005      0.996      -0.444       0.446
Det. terms outside the coint. relation & lagged endog. parameters for equation Soroti
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Lira       -0.2572      0.279     -0.923      0.356      -0.803       0.289
L1.Soroti      0.5556      0.284      1.959      0.050      -0.000       1.112
L2.Lira       -0.4921      0.246     -2.002      0.045      -0.974      -0.010
L2.Soroti      0.4418      0.222      1.992      0.046       0.007       0.877
                Loading coefficients (alpha) for equation Lira                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.5369      0.339     -1.584      0.113      -1.201       0.127
               Loading coefficients (alpha) for equation Soroti               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            1.0747      0.331      3.248      0.001       0.426       1.723
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9511      0.020    -47.596      0.000      -0.990      -0.912
const         -0.2319      0.105     -2.208      0.027      -0.438      -0.026
==============================================================================