Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
L1.Arusha            0.1887      0.098      1.918      0.055      -0.004       0.382
L1.Dar es salaam     0.0783      0.118      0.664      0.506      -0.153       0.309
L2.Arusha           -0.0356      0.097     -0.368      0.713      -0.225       0.154
L2.Dar es salaam     0.1392      0.113      1.233      0.218      -0.082       0.360
L3.Arusha           -0.0709      0.096     -0.736      0.462      -0.260       0.118
L3.Dar es salaam     0.0370      0.111      0.333      0.739      -0.181       0.255
Det. terms outside the coint. relation & lagged endog. parameters for equation Dar es salaam
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
L1.Arusha            0.0528      0.092      0.573      0.566      -0.128       0.233
L1.Dar es salaam    -0.0136      0.110     -0.123      0.902      -0.230       0.203
L2.Arusha            0.1773      0.091      1.957      0.050      -0.000       0.355
L2.Dar es salaam    -0.0118      0.106     -0.111      0.911      -0.219       0.195
L3.Arusha           -0.0361      0.090     -0.400      0.689      -0.213       0.141
L3.Dar es salaam    -0.0655      0.104     -0.629      0.530      -0.270       0.139
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0830      0.057     -1.463      0.143      -0.194       0.028
           Loading coefficients (alpha) for equation Dar es salaam            
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0590      0.053      1.112      0.266      -0.045       0.163
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.2092      0.246     -4.915      0.000      -1.691      -0.727
const          1.3405      1.379      0.972      0.331      -1.362       4.043
==============================================================================