Det. terms outside the coint. relation & lagged endog. parameters for equation Machakos
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
L1.Machakos     0.0390      0.115      0.338      0.735      -0.187       0.265
L1.Arusha      -0.0420      0.119     -0.354      0.723      -0.274       0.191
L2.Machakos     0.3727      0.114      3.264      0.001       0.149       0.596
L2.Arusha       0.0102      0.106      0.096      0.924      -0.198       0.218
L3.Machakos     0.2312      0.119      1.942      0.052      -0.002       0.464
L3.Arusha      -0.3842      0.105     -3.643      0.000      -0.591      -0.177
L4.Machakos     0.0818      0.109      0.751      0.453      -0.132       0.295
L4.Arusha      -0.0274      0.110     -0.249      0.804      -0.244       0.189
Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
L1.Machakos     0.1704      0.121      1.411      0.158      -0.066       0.407
L1.Arusha       0.1825      0.124      1.471      0.141      -0.061       0.426
L2.Machakos     0.1038      0.119      0.869      0.385      -0.130       0.338
L2.Arusha      -0.0210      0.111     -0.189      0.850      -0.239       0.197
L3.Machakos     0.1435      0.125      1.152      0.249      -0.101       0.388
L3.Arusha      -0.0963      0.110     -0.873      0.383      -0.313       0.120
L4.Machakos     0.2693      0.114      2.364      0.018       0.046       0.493
L4.Arusha      -0.0115      0.115     -0.099      0.921      -0.238       0.215
              Loading coefficients (alpha) for equation Machakos              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.4133      0.103     -4.030      0.000      -0.614      -0.212
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0020      0.107     -0.019      0.985      -0.212       0.208
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.6369      0.075     -8.534      0.000      -0.783      -0.491
const         -2.0628      0.407     -5.064      0.000      -2.861      -1.264
==============================================================================