Det. terms outside the coint. relation & lagged endog. parameters for equation Nakuru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nakuru      0.2847      0.107      2.670      0.008       0.076       0.494
L1.Arusha     -0.0013      0.082     -0.016      0.987      -0.161       0.159
L2.Nakuru      0.0349      0.109      0.321      0.748      -0.179       0.249
L2.Arusha      0.0244      0.082      0.297      0.767      -0.137       0.185
Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nakuru      0.2601      0.146      1.780      0.075      -0.026       0.546
L1.Arusha      0.2209      0.112      1.974      0.048       0.002       0.440
L2.Nakuru     -0.3239      0.149     -2.170      0.030      -0.616      -0.031
L2.Arusha      0.1969      0.113      1.750      0.080      -0.024       0.418
               Loading coefficients (alpha) for equation Nakuru               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1025      0.048     -2.152      0.031      -0.196      -0.009
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1720      0.065      2.636      0.008       0.044       0.300
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.8741      0.135     -6.460      0.000      -1.139      -0.609
const         -0.6378      0.743     -0.858      0.391      -2.095       0.819
==============================================================================