Det. terms outside the coint. relation & lagged endog. parameters for equation Kamembe
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kamembe     0.0867      0.140      0.620      0.536      -0.188       0.361
L1.Rubavu     -0.2060      0.164     -1.260      0.208      -0.527       0.114
Det. terms outside the coint. relation & lagged endog. parameters for equation Rubavu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kamembe     0.1476      0.118      1.247      0.212      -0.084       0.379
L1.Rubavu     -0.2088      0.138     -1.511      0.131      -0.480       0.062
              Loading coefficients (alpha) for equation Kamembe               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2107      0.094     -2.242      0.025      -0.395      -0.027
               Loading coefficients (alpha) for equation Rubavu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1122      0.079      1.413      0.158      -0.043       0.268
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.4074      0.267     -5.271      0.000      -1.931      -0.884
const          2.3585      1.488      1.585      0.113      -0.559       5.276
==============================================================================