Det. terms outside the coint. relation & lagged endog. parameters for equation Meru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Meru        0.3154      0.122      2.596      0.009       0.077       0.554
L1.Eldoret     0.1102      0.101      1.091      0.275      -0.088       0.308
L2.Meru        0.1405      0.127      1.103      0.270      -0.109       0.390
L2.Eldoret    -0.1374      0.098     -1.407      0.159      -0.329       0.054
Det. terms outside the coint. relation & lagged endog. parameters for equation Eldoret
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Meru        0.3786      0.161      2.353      0.019       0.063       0.694
L1.Eldoret     0.0726      0.134      0.543      0.587      -0.189       0.335
L2.Meru       -0.0700      0.169     -0.415      0.678      -0.400       0.260
L2.Eldoret    -0.0561      0.129     -0.434      0.664      -0.309       0.197
                Loading coefficients (alpha) for equation Meru                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1684      0.063     -2.680      0.007      -0.292      -0.045
              Loading coefficients (alpha) for equation Eldoret               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0184      0.083      0.221      0.825      -0.145       0.181
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.4330      0.178     -2.426      0.015      -0.783      -0.083
const         -3.0531      0.963     -3.170      0.002      -4.941      -1.165
==============================================================================