Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo      0.0708      0.143      0.495      0.621      -0.210       0.352
L1.Kasese      0.0066      0.126      0.052      0.958      -0.241       0.254
Det. terms outside the coint. relation & lagged endog. parameters for equation Kasese
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo      0.0775      0.119      0.649      0.516      -0.156       0.311
L1.Kasese      0.0968      0.105      0.919      0.358      -0.110       0.303
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0389      0.093     -0.418      0.676      -0.221       0.144
               Loading coefficients (alpha) for equation Kasese               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2929      0.078      3.776      0.000       0.141       0.445
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9352      0.124     -7.529      0.000      -1.179      -0.692
const         -0.4117      0.656     -0.628      0.530      -1.698       0.874
==============================================================================