Det. terms outside the coint. relation & lagged endog. parameters for equation Makueni
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Makueni     0.0022      0.111      0.020      0.984      -0.216       0.221
L1.Arusha     -0.0467      0.092     -0.505      0.613      -0.228       0.134
L2.Makueni     0.2843      0.107      2.647      0.008       0.074       0.495
L2.Arusha     -0.0126      0.096     -0.132      0.895      -0.200       0.175
L3.Makueni     0.0468      0.111      0.422      0.673      -0.171       0.264
L3.Arusha     -0.0572      0.084     -0.682      0.495      -0.222       0.107
Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Makueni     0.1242      0.151      0.822      0.411      -0.172       0.420
L1.Arusha      0.3308      0.125      2.641      0.008       0.085       0.576
L2.Makueni     0.1404      0.146      0.965      0.335      -0.145       0.426
L2.Arusha      0.0267      0.130      0.206      0.837      -0.228       0.281
L3.Makueni    -0.0610      0.150     -0.406      0.685      -0.356       0.234
L3.Arusha      0.0260      0.114      0.229      0.819      -0.197       0.249
              Loading coefficients (alpha) for equation Makueni               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2521      0.076     -3.332      0.001      -0.400      -0.104
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1671      0.103      1.629      0.103      -0.034       0.368
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.7145      0.072     -9.961      0.000      -0.855      -0.574
const         -1.6592      0.391     -4.243      0.000      -2.426      -0.893
==============================================================================