Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu      0.1475      0.118      1.250      0.211      -0.084       0.379
L1.Nairobi     0.2813      0.125      2.244      0.025       0.036       0.527
L2.Kisumu      0.1213      0.118      1.031      0.303      -0.109       0.352
L2.Nairobi    -0.1594      0.133     -1.198      0.231      -0.420       0.101
Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu     -0.1832      0.092     -1.994      0.046      -0.363      -0.003
L1.Nairobi     0.0248      0.098      0.254      0.800      -0.167       0.216
L2.Kisumu     -0.0233      0.092     -0.255      0.799      -0.203       0.156
L2.Nairobi     0.1965      0.104      1.896      0.058      -0.007       0.400
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1526      0.082     -1.850      0.064      -0.314       0.009
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2331      0.064      3.629      0.000       0.107       0.359
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.8949      0.095     -9.467      0.000      -1.080      -0.710
const         -0.6633      0.537     -1.234      0.217      -1.716       0.390
==============================================================================