Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi     0.2155      0.153      1.405      0.160      -0.085       0.516
L1.Mbale       0.1213      0.176      0.689      0.491      -0.224       0.466
L2.Masindi    -0.1127      0.136     -0.828      0.408      -0.380       0.154
L2.Mbale      -0.0087      0.159     -0.055      0.956      -0.320       0.303
Det. terms outside the coint. relation & lagged endog. parameters for equation Mbale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi     0.2051      0.160      1.280      0.201      -0.109       0.519
L1.Mbale       0.1724      0.184      0.938      0.348      -0.188       0.533
L2.Masindi    -0.1339      0.142     -0.942      0.346      -0.413       0.145
L2.Mbale       0.0051      0.166      0.031      0.975      -0.320       0.330
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.4889      0.157     -3.109      0.002      -0.797      -0.181
               Loading coefficients (alpha) for equation Mbale                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0330      0.164      0.201      0.841      -0.289       0.355
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0296      0.045    -22.978      0.000      -1.117      -0.942
const          0.2190      0.239      0.916      0.360      -0.250       0.688
==============================================================================