Det. terms outside the coint. relation & lagged endog. parameters for equation Makueni
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Makueni     0.0416      0.102      0.408      0.683      -0.158       0.242
L1.Mombasa     0.0893      0.116      0.767      0.443      -0.139       0.317
Det. terms outside the coint. relation & lagged endog. parameters for equation Mombasa
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Makueni     0.0686      0.102      0.674      0.501      -0.131       0.268
L1.Mombasa     0.2039      0.116      1.755      0.079      -0.024       0.432
              Loading coefficients (alpha) for equation Makueni               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2243      0.068     -3.295      0.001      -0.358      -0.091
              Loading coefficients (alpha) for equation Mombasa               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1119      0.068      1.645      0.100      -0.021       0.245
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0461      0.112     -9.354      0.000      -1.265      -0.827
const          0.3408      0.630      0.541      0.589      -0.894       1.576
==============================================================================