Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo      0.1038      0.138      0.752      0.452      -0.167       0.375
L1.Eldoret    -0.0544      0.183     -0.298      0.766      -0.412       0.303
Det. terms outside the coint. relation & lagged endog. parameters for equation Eldoret
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo      0.0929      0.070      1.327      0.184      -0.044       0.230
L1.Eldoret     0.0507      0.092      0.549      0.583      -0.131       0.232
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0410      0.091     -0.451      0.652      -0.219       0.137
              Loading coefficients (alpha) for equation Eldoret               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2009      0.046      4.356      0.000       0.110       0.291
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0809      0.120     -9.026      0.000      -1.316      -0.846
const          0.6141      0.658      0.934      0.350      -0.675       1.903
==============================================================================