Det. terms outside the coint. relation & lagged endog. parameters for equation Kabale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kabale      0.3469      0.114      3.041      0.002       0.123       0.570
L1.Mulindi    -0.1045      0.134     -0.782      0.434      -0.366       0.157
L2.Kabale     -0.2162      0.120     -1.808      0.071      -0.451       0.018
L2.Mulindi     0.1616      0.125      1.291      0.197      -0.084       0.407
Det. terms outside the coint. relation & lagged endog. parameters for equation Mulindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kabale      0.1625      0.090      1.814      0.070      -0.013       0.338
L1.Mulindi    -0.1035      0.105     -0.987      0.323      -0.309       0.102
L2.Kabale      0.0360      0.094      0.384      0.701      -0.148       0.220
L2.Mulindi     0.0635      0.098      0.646      0.518      -0.129       0.256
               Loading coefficients (alpha) for equation Kabale               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0105      0.054     -0.195      0.845      -0.116       0.095
              Loading coefficients (alpha) for equation Mulindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1393      0.042      3.288      0.001       0.056       0.222
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.5289      0.285     -5.357      0.000      -2.088      -0.969
const          2.8979      1.551      1.868      0.062      -0.143       5.939
==============================================================================