Det. terms outside the coint. relation & lagged endog. parameters for equation Makueni
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Makueni     0.0217      0.122      0.177      0.859      -0.218       0.262
L1.Nairobi    -0.0116      0.133     -0.087      0.931      -0.273       0.250
Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Makueni     0.0474      0.093      0.510      0.610      -0.135       0.230
L1.Nairobi    -0.0262      0.101     -0.259      0.796      -0.225       0.172
              Loading coefficients (alpha) for equation Makueni               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0205      0.067     -0.305      0.761      -0.153       0.112
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1834      0.051      3.578      0.000       0.083       0.284
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0547      0.147     -7.163      0.000      -1.343      -0.766
const          0.4444      0.837      0.531      0.595      -1.196       2.085
==============================================================================