Det. terms outside the coint. relation & lagged endog. parameters for equation Ruhengeri
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ruhengeri     0.0098      0.107      0.091      0.928      -0.201       0.220
L1.Kabale        0.0475      0.108      0.442      0.658      -0.163       0.258
Det. terms outside the coint. relation & lagged endog. parameters for equation Kabale
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ruhengeri    -0.0149      0.112     -0.132      0.895      -0.235       0.205
L1.Kabale        0.1893      0.112      1.683      0.092      -0.031       0.410
             Loading coefficients (alpha) for equation Ruhengeri              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2426      0.076     -3.195      0.001      -0.391      -0.094
               Loading coefficients (alpha) for equation Kabale               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0556      0.079      0.700      0.484      -0.100       0.211
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.6377      0.122     -5.206      0.000      -0.878      -0.398
const         -2.1240      0.662     -3.207      0.001      -3.422      -0.826
==============================================================================