Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi     0.6380      0.205      3.110      0.002       0.236       1.040
L1.Soroti     -0.4015      0.223     -1.799      0.072      -0.839       0.036
L2.Masindi     0.1989      0.180      1.103      0.270      -0.155       0.552
L2.Soroti     -0.3455      0.194     -1.785      0.074      -0.725       0.034
Det. terms outside the coint. relation & lagged endog. parameters for equation Soroti
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi     0.2412      0.259      0.933      0.351      -0.265       0.748
L1.Soroti      0.0808      0.281      0.287      0.774      -0.470       0.632
L2.Masindi    -0.0228      0.227     -0.101      0.920      -0.468       0.423
L2.Soroti     -0.0007      0.244     -0.003      0.998      -0.479       0.477
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.8121      0.229     -3.553      0.000      -1.260      -0.364
               Loading coefficients (alpha) for equation Soroti               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2798      0.288      0.971      0.331      -0.285       0.844
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9707      0.028    -34.963      0.000      -1.025      -0.916
const         -0.1061      0.146     -0.728      0.467      -0.392       0.179
==============================================================================