Det. terms outside the coint. relation & lagged endog. parameters for equation Ruhengeri
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ruhengeri     0.0851      0.105      0.813      0.416      -0.120       0.290
L1.Kimironko     0.0142      0.117      0.122      0.903      -0.215       0.243
Det. terms outside the coint. relation & lagged endog. parameters for equation Kimironko
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ruhengeri     0.0612      0.085      0.716      0.474      -0.106       0.229
L1.Kimironko     0.0617      0.095      0.647      0.518      -0.125       0.249
             Loading coefficients (alpha) for equation Ruhengeri              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1782      0.071     -2.514      0.012      -0.317      -0.039
             Loading coefficients (alpha) for equation Kimironko              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1507      0.058      2.605      0.009       0.037       0.264
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.7147      0.106     -6.720      0.000      -0.923      -0.506
const         -1.4661      0.608     -2.411      0.016      -2.658      -0.274
==============================================================================