Det. terms outside the coint. relation & lagged endog. parameters for equation Nakuru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nakuru      0.3981      0.117      3.408      0.001       0.169       0.627
L1.Eldoret    -0.0910      0.104     -0.874      0.382      -0.295       0.113
L2.Nakuru      0.1384      0.122      1.133      0.257      -0.101       0.378
L2.Eldoret    -0.1359      0.100     -1.352      0.176      -0.333       0.061
Det. terms outside the coint. relation & lagged endog. parameters for equation Eldoret
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nakuru      0.0275      0.123      0.224      0.823      -0.213       0.268
L1.Eldoret     0.1308      0.110      1.194      0.232      -0.084       0.346
L2.Nakuru      0.0030      0.128      0.023      0.981      -0.249       0.255
L2.Eldoret     0.0245      0.106      0.231      0.817      -0.183       0.232
               Loading coefficients (alpha) for equation Nakuru               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2481      0.096     -2.577      0.010      -0.437      -0.059
              Loading coefficients (alpha) for equation Eldoret               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.3331      0.101      3.289      0.001       0.135       0.532
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9599      0.050    -19.258      0.000      -1.058      -0.862
const         -0.1866      0.274     -0.681      0.496      -0.723       0.350
==============================================================================