Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi    -0.0057      0.099     -0.058      0.954      -0.200       0.188
L1.Mombasa    -0.0498      0.103     -0.482      0.630      -0.252       0.153
L2.Nairobi     0.1177      0.100      1.176      0.240      -0.078       0.314
L2.Mombasa    -0.1372      0.099     -1.386      0.166      -0.331       0.057
Det. terms outside the coint. relation & lagged endog. parameters for equation Mombasa
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi     0.3496      0.119      2.942      0.003       0.117       0.582
L1.Mombasa     0.0361      0.124      0.292      0.771      -0.207       0.279
L2.Nairobi     0.1423      0.120      1.184      0.237      -0.093       0.378
L2.Mombasa    -0.0428      0.119     -0.360      0.719      -0.276       0.190
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3065      0.067     -4.587      0.000      -0.437      -0.176
              Loading coefficients (alpha) for equation Mombasa               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0209      0.080      0.261      0.794      -0.136       0.178
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9855      0.081    -12.227      0.000      -1.143      -0.828
const         -0.1239      0.455     -0.273      0.785      -1.015       0.767
==============================================================================