Det. terms outside the coint. relation & lagged endog. parameters for equation Eldoret
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret     0.0508      0.089      0.570      0.569      -0.124       0.225
L1.Busia       0.0801      0.091      0.884      0.377      -0.098       0.258
Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret     0.1114      0.132      0.842      0.400      -0.148       0.371
L1.Busia       0.1199      0.135      0.891      0.373      -0.144       0.384
              Loading coefficients (alpha) for equation Eldoret               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2507      0.052     -4.829      0.000      -0.353      -0.149
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0082      0.077      0.106      0.915      -0.143       0.159
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9992      0.090    -11.092      0.000      -1.176      -0.823
const         -0.1002      0.486     -0.206      0.837      -1.053       0.853
==============================================================================