Det. terms outside the coint. relation & lagged endog. parameters for equation Mombasa
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mombasa     0.2039      0.116      1.755      0.079      -0.024       0.432
L1.Makueni     0.0686      0.102      0.674      0.501      -0.131       0.268
Det. terms outside the coint. relation & lagged endog. parameters for equation Makueni
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mombasa     0.0893      0.116      0.767      0.443      -0.139       0.317
L1.Makueni     0.0416      0.102      0.408      0.683      -0.158       0.242
              Loading coefficients (alpha) for equation Mombasa               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1170      0.071     -1.645      0.100      -0.256       0.022
              Loading coefficients (alpha) for equation Makueni               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2346      0.071      3.295      0.001       0.095       0.374
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9559      0.105     -9.122      0.000      -1.161      -0.751
const         -0.3258      0.582     -0.560      0.575      -1.466       0.814
==============================================================================