Det. terms outside the coint. relation & lagged endog. parameters for equation Eldoret
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret     5.0234      0.518      9.692      0.000       4.008       6.039
L1.Kitale     -1.6941      0.143    -11.888      0.000      -1.973      -1.415
L2.Eldoret     4.9235      0.567      8.686      0.000       3.813       6.035
L2.Kitale     -3.3147      0.384     -8.642      0.000      -4.067      -2.563
L3.Eldoret     3.8390      0.568      6.764      0.000       2.727       4.951
L3.Kitale     -1.0664      0.147     -7.251      0.000      -1.355      -0.778
L4.Eldoret     2.1328      0.281      7.581      0.000       1.581       2.684
L4.Kitale     -3.0471      0.324     -9.394      0.000      -3.683      -2.411
L5.Eldoret     1.3130      0.172      7.643      0.000       0.976       1.650
L5.Kitale     -2.1664      0.359     -6.041      0.000      -2.869      -1.464
L6.Eldoret     0.5337      0.120      4.459      0.000       0.299       0.768
L6.Kitale     -1.7402      0.280     -6.221      0.000      -2.288      -1.192
Det. terms outside the coint. relation & lagged endog. parameters for equation Kitale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret   -12.8860      1.842     -6.994      0.000     -16.497      -9.275
L1.Kitale      2.5973      0.507      5.127      0.000       1.604       3.590
L2.Eldoret   -15.1194      2.015     -7.504      0.000     -19.068     -11.170
L2.Kitale      9.6179      1.363      7.054      0.000       6.946      12.290
L3.Eldoret   -15.5590      2.017     -7.712      0.000     -19.513     -11.605
L3.Kitale      2.5783      0.523      4.932      0.000       1.554       3.603
L4.Eldoret    -7.7125      1.000     -7.712      0.000      -9.673      -5.752
L4.Kitale      8.3978      1.153      7.284      0.000       6.138      10.658
L5.Eldoret    -5.0751      0.611     -8.311      0.000      -6.272      -3.878
L5.Kitale      9.9894      1.275      7.837      0.000       7.491      12.488
L6.Eldoret    -3.5652      0.425     -8.381      0.000      -4.399      -2.732
L6.Kitale      7.9047      0.994      7.950      0.000       5.956       9.854
              Loading coefficients (alpha) for equation Eldoret               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -6.7124      0.703     -9.545      0.000      -8.091      -5.334
               Loading coefficients (alpha) for equation Kitale               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           18.0037      2.500      7.202      0.000      13.104      22.903
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.1774   3.52e-09  -5.05e+07      0.000      -0.177      -0.177
const         -4.5086   1.93e-08  -2.34e+08      0.000      -4.509      -4.509
==============================================================================