Det. terms outside the coint. relation & lagged endog. parameters for equation Mbeya
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mbeya       0.0659      0.138      0.479      0.632      -0.204       0.336
L1.Gitega     -0.0525      0.128     -0.411      0.681      -0.303       0.198
Det. terms outside the coint. relation & lagged endog. parameters for equation Gitega
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mbeya      -0.0861      0.134     -0.643      0.520      -0.349       0.176
L1.Gitega      0.2061      0.124      1.656      0.098      -0.038       0.450
               Loading coefficients (alpha) for equation Mbeya                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0093      0.017      0.559      0.576      -0.023       0.042
               Loading coefficients (alpha) for equation Gitega               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0459      0.016      2.846      0.004       0.014       0.077
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -3.5853      1.094     -3.278      0.001      -5.729      -1.442
const         15.6879      6.401      2.451      0.014       3.141      28.234
==============================================================================