Det. terms outside the coint. relation & lagged endog. parameters for equation Bujumbura
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Bujumbura     0.2348      0.128      1.832      0.067      -0.016       0.486
L1.Ngozi        -0.2459      0.122     -2.018      0.044      -0.485      -0.007
L2.Bujumbura     0.0239      0.123      0.194      0.846      -0.217       0.265
L2.Ngozi         0.1340      0.111      1.204      0.229      -0.084       0.352
Det. terms outside the coint. relation & lagged endog. parameters for equation Ngozi
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Bujumbura     0.1361      0.184      0.740      0.459      -0.224       0.496
L1.Ngozi         0.2401      0.175      1.374      0.169      -0.102       0.583
L2.Bujumbura    -0.1156      0.177     -0.654      0.513      -0.462       0.231
L2.Ngozi         0.1854      0.160      1.161      0.245      -0.127       0.498
             Loading coefficients (alpha) for equation Bujumbura              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.5195      0.152     -3.421      0.001      -0.817      -0.222
               Loading coefficients (alpha) for equation Ngozi                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.5339      0.218      2.451      0.014       0.107       0.961
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.8137      0.051    -15.979      0.000      -0.914      -0.714
const         -1.1805      0.304     -3.888      0.000      -1.776      -0.585
==============================================================================