Det. terms outside the coint. relation & lagged endog. parameters for equation Kigali
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Kigali        0.0059      0.099      0.060      0.953      -0.187       0.199
L1.Ruhengeri     0.0782      0.089      0.877      0.381      -0.097       0.253
Det. terms outside the coint. relation & lagged endog. parameters for equation Ruhengeri
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Kigali        0.0349      0.121      0.287      0.774      -0.203       0.273
L1.Ruhengeri     0.0744      0.110      0.678      0.498      -0.141       0.290
               Loading coefficients (alpha) for equation Kigali               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1153      0.044     -2.630      0.009      -0.201      -0.029
             Loading coefficients (alpha) for equation Ruhengeri              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1289      0.054      2.388      0.017       0.023       0.235
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.4083      0.216     -6.534      0.000      -1.831      -0.986
const          2.1028      1.201      1.751      0.080      -0.251       4.456
==============================================================================