Det. terms outside the coint. relation & lagged endog. parameters for equation Kamembe
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Kamembe       0.0816      0.138      0.590      0.555      -0.189       0.352
L1.Ruhengeri    -0.0724      0.163     -0.444      0.657      -0.392       0.247
Det. terms outside the coint. relation & lagged endog. parameters for equation Ruhengeri
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Kamembe       0.0463      0.118      0.393      0.694      -0.185       0.277
L1.Ruhengeri    -0.0346      0.139     -0.249      0.804      -0.307       0.238
              Loading coefficients (alpha) for equation Kamembe               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2069      0.089     -2.323      0.020      -0.381      -0.032
             Loading coefficients (alpha) for equation Ruhengeri              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1119      0.076      1.473      0.141      -0.037       0.261
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0013      0.014    -69.313      0.000      -1.030      -0.973
==============================================================================