Det. terms outside the coint. relation & lagged endog. parameters for equation Kamembe
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Kamembe       0.0803      0.142      0.567      0.571      -0.197       0.358
L1.Bujumbura     0.0075      0.178      0.042      0.966      -0.341       0.356
Det. terms outside the coint. relation & lagged endog. parameters for equation Bujumbura
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Kamembe       0.0241      0.111      0.218      0.827      -0.193       0.241
L1.Bujumbura     0.0099      0.139      0.071      0.943      -0.262       0.282
              Loading coefficients (alpha) for equation Kamembe               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1911      0.090     -2.121      0.034      -0.368      -0.015
             Loading coefficients (alpha) for equation Bujumbura              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1677      0.070      2.385      0.017       0.030       0.306
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.3410      0.245     -5.482      0.000      -1.820      -0.862
const          2.5395      1.475      1.721      0.085      -0.352       5.431
==============================================================================