Det. terms outside the coint. relation & lagged endog. parameters for equation Kigali
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kigali      0.0128      0.102      0.125      0.900      -0.187       0.212
L1.Mulindi     0.0361      0.098      0.370      0.711      -0.155       0.227
Det. terms outside the coint. relation & lagged endog. parameters for equation Mulindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kigali      0.1047      0.118      0.887      0.375      -0.127       0.336
L1.Mulindi    -0.0062      0.113     -0.055      0.956      -0.228       0.215
               Loading coefficients (alpha) for equation Kigali               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1298      0.049     -2.670      0.008      -0.225      -0.034
              Loading coefficients (alpha) for equation Mulindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1131      0.056      2.008      0.045       0.003       0.223
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.3359      0.216     -6.195      0.000      -1.759      -0.913
const          1.5302      1.174      1.304      0.192      -0.771       3.831
==============================================================================