Det. terms outside the coint. relation & lagged endog. parameters for equation Ngozi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Ngozi      -0.0288      0.148     -0.195      0.846      -0.319       0.262
L1.Rubavu      0.1392      0.157      0.885      0.376      -0.169       0.448
Det. terms outside the coint. relation & lagged endog. parameters for equation Rubavu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Ngozi      -0.2135      0.123     -1.739      0.082      -0.454       0.027
L1.Rubavu     -0.1796      0.130     -1.379      0.168      -0.435       0.076
               Loading coefficients (alpha) for equation Ngozi                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0441      0.062     -0.706      0.480      -0.167       0.078
               Loading coefficients (alpha) for equation Rubavu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1474      0.052      2.847      0.004       0.046       0.249
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.6047      0.430     -3.732      0.000      -2.447      -0.762
const          2.9330      2.389      1.228      0.220      -1.749       7.615
==============================================================================