Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu      0.0261      0.098      0.267      0.790      -0.165       0.218
L1.Busia       0.0309      0.085      0.362      0.717      -0.136       0.198
Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu      0.0683      0.147      0.466      0.641      -0.219       0.356
L1.Busia       0.0760      0.128      0.595      0.552      -0.174       0.326
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2767      0.063     -4.372      0.000      -0.401      -0.153
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0604      0.095     -0.637      0.524      -0.246       0.126
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.5989      0.080     -7.486      0.000      -0.756      -0.442
const         -2.5046      0.432     -5.797      0.000      -3.351      -1.658
==============================================================================