Det. terms outside the coint. relation & lagged endog. parameters for equation Mombasa
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mombasa     0.2133      0.108      1.966      0.049       0.001       0.426
L1.Arusha     -0.0132      0.073     -0.180      0.857      -0.156       0.130
L2.Mombasa     0.0796      0.109      0.731      0.465      -0.134       0.293
L2.Arusha      0.0004      0.075      0.005      0.996      -0.146       0.147
Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mombasa     0.2209      0.178      1.243      0.214      -0.127       0.569
L1.Arusha      0.3196      0.120      2.671      0.008       0.085       0.554
L2.Mombasa    -0.1160      0.178     -0.650      0.516      -0.466       0.234
L2.Arusha      0.0739      0.122      0.605      0.545      -0.166       0.314
              Loading coefficients (alpha) for equation Mombasa               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1776      0.063     -2.832      0.005      -0.301      -0.055
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2608      0.103      2.539      0.011       0.059       0.462
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.6880      0.086     -8.035      0.000      -0.856      -0.520
const         -1.8524      0.469     -3.953      0.000      -2.771      -0.934
==============================================================================