Det. terms outside the coint. relation & lagged endog. parameters for equation Rubavu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Rubavu     -0.2088      0.138     -1.511      0.131      -0.480       0.062
L1.Kamembe     0.1476      0.118      1.247      0.212      -0.084       0.379
Det. terms outside the coint. relation & lagged endog. parameters for equation Kamembe
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Rubavu     -0.2060      0.164     -1.260      0.208      -0.527       0.114
L1.Kamembe     0.0867      0.140      0.620      0.536      -0.188       0.361
               Loading coefficients (alpha) for equation Rubavu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1579      0.112     -1.413      0.158      -0.377       0.061
              Loading coefficients (alpha) for equation Kamembe               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2966      0.132      2.242      0.025       0.037       0.556
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.7105      0.136     -5.236      0.000      -0.977      -0.445
const         -1.6759      0.751     -2.233      0.026      -3.147      -0.205
==============================================================================