Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia       0.1572      0.219      0.718      0.473      -0.272       0.586
L1.Kampala    -0.0362      0.163     -0.222      0.824      -0.355       0.283
L2.Busia       0.0540      0.178      0.303      0.762      -0.295       0.403
L2.Kampala    -0.0583      0.104     -0.562      0.574      -0.261       0.145
Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia       0.3580      0.241      1.486      0.137      -0.114       0.830
L1.Kampala     0.0329      0.179      0.183      0.854      -0.318       0.384
L2.Busia      -0.0136      0.196     -0.069      0.945      -0.398       0.371
L2.Kampala    -0.0234      0.114     -0.206      0.837      -0.247       0.200
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0027      0.217      0.012      0.990      -0.422       0.427
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            1.1062      0.238      4.643      0.000       0.639       1.573
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9401      0.026    -35.978      0.000      -0.991      -0.889
const         -0.3500      0.140     -2.492      0.013      -0.625      -0.075
==============================================================================