Det. terms outside the coint. relation & lagged endog. parameters for equation Kasese
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kasese      0.0949      0.114      0.831      0.406      -0.129       0.319
L1.Mbale       0.0626      0.166      0.377      0.706      -0.263       0.388
Det. terms outside the coint. relation & lagged endog. parameters for equation Mbale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kasese     -0.0027      0.096     -0.028      0.978      -0.191       0.185
L1.Mbale       0.2804      0.140      2.010      0.044       0.007       0.554
               Loading coefficients (alpha) for equation Kasese               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2727      0.074     -3.708      0.000      -0.417      -0.129
               Loading coefficients (alpha) for equation Mbale                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0161      0.062     -0.261      0.794      -0.137       0.105
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0799      0.152     -7.092      0.000      -1.378      -0.781
const          0.5229      0.816      0.640      0.522      -1.077       2.123
==============================================================================