Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Arusha      0.2209      0.112      1.974      0.048       0.002       0.440
L1.Nakuru      0.2601      0.146      1.780      0.075      -0.026       0.546
L2.Arusha      0.1969      0.113      1.750      0.080      -0.024       0.418
L2.Nakuru     -0.3239      0.149     -2.170      0.030      -0.616      -0.031
Det. terms outside the coint. relation & lagged endog. parameters for equation Nakuru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Arusha     -0.0013      0.082     -0.016      0.987      -0.161       0.159
L1.Nakuru      0.2847      0.107      2.670      0.008       0.076       0.494
L2.Arusha      0.0244      0.082      0.297      0.767      -0.137       0.185
L2.Nakuru      0.0349      0.109      0.321      0.748      -0.179       0.249
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1504      0.057     -2.636      0.008      -0.262      -0.039
               Loading coefficients (alpha) for equation Nakuru               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0896      0.042      2.152      0.031       0.008       0.171
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.1441      0.183     -6.248      0.000      -1.503      -0.785
const          0.7297      0.999      0.730      0.465      -1.229       2.689
==============================================================================