Det. terms outside the coint. relation & lagged endog. parameters for equation Rubavu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Rubavu     -0.1796      0.130     -1.379      0.168      -0.435       0.076
L1.Ngozi      -0.2135      0.123     -1.739      0.082      -0.454       0.027
Det. terms outside the coint. relation & lagged endog. parameters for equation Ngozi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Rubavu      0.1392      0.157      0.885      0.376      -0.169       0.448
L1.Ngozi      -0.0288      0.148     -0.195      0.846      -0.319       0.262
               Loading coefficients (alpha) for equation Rubavu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2365      0.083     -2.847      0.004      -0.399      -0.074
               Loading coefficients (alpha) for equation Ngozi                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0708      0.100      0.706      0.480      -0.126       0.267
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.6232      0.216     -2.882      0.004      -1.047      -0.199
const         -1.8278      1.280     -1.428      0.153      -4.337       0.681
==============================================================================