Det. terms outside the coint. relation & lagged endog. parameters for equation Kimironko
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Kimironko     0.0617      0.095      0.647      0.518      -0.125       0.249
L1.Ruhengeri     0.0612      0.085      0.716      0.474      -0.106       0.229
Det. terms outside the coint. relation & lagged endog. parameters for equation Ruhengeri
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Kimironko     0.0142      0.117      0.122      0.903      -0.215       0.243
L1.Ruhengeri     0.0851      0.105      0.813      0.416      -0.120       0.290
             Loading coefficients (alpha) for equation Kimironko              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1077      0.041     -2.605      0.009      -0.189      -0.027
             Loading coefficients (alpha) for equation Ruhengeri              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1274      0.051      2.514      0.012       0.028       0.227
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.3992      0.189     -7.412      0.000      -1.769      -1.029
const          2.0514      1.045      1.962      0.050       0.003       4.100
==============================================================================