Det. terms outside the coint. relation & lagged endog. parameters for equation Dodoma
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Dodoma      0.1134      0.164      0.692      0.489      -0.208       0.435
L1.Arusha     -0.0377      0.127     -0.298      0.766      -0.286       0.210
L2.Dodoma     -0.1837      0.163     -1.125      0.261      -0.504       0.136
L2.Arusha      0.2298      0.125      1.836      0.066      -0.016       0.475
Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Dodoma     -0.2085      0.162     -1.289      0.197      -0.525       0.108
L1.Arusha      0.3193      0.125      2.557      0.011       0.075       0.564
L2.Dodoma     -0.1455      0.161     -0.903      0.367      -0.461       0.170
L2.Arusha      0.0795      0.124      0.644      0.520      -0.163       0.322
               Loading coefficients (alpha) for equation Dodoma               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1134      0.047      2.423      0.015       0.022       0.205
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1892      0.046      4.094      0.000       0.099       0.280
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.5023      0.169     -8.864      0.000      -1.835      -1.170
const          2.8087      0.901      3.116      0.002       1.042       4.575
==============================================================================