Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi     0.2786      0.127      2.194      0.028       0.030       0.527
L1.Kasese      0.0014      0.094      0.015      0.988      -0.183       0.186
Det. terms outside the coint. relation & lagged endog. parameters for equation Kasese
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi     0.1778      0.143      1.241      0.214      -0.103       0.459
L1.Kasese      0.1033      0.106      0.970      0.332      -0.105       0.312
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0718      0.069     -1.035      0.301      -0.208       0.064
               Loading coefficients (alpha) for equation Kasese               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2643      0.078      3.377      0.001       0.111       0.418
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9400      0.130     -7.239      0.000      -1.194      -0.685
const         -0.3427      0.685     -0.500      0.617      -1.686       1.001
==============================================================================