Det. terms outside the coint. relation & lagged endog. parameters for equation Soroti
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Soroti      0.3929      0.342      1.149      0.251      -0.277       1.063
L1.Busia      -0.1922      0.376     -0.511      0.609      -0.929       0.544
L2.Soroti      0.2479      0.308      0.804      0.421      -0.356       0.852
L2.Busia      -0.2293      0.343     -0.669      0.504      -0.901       0.442
L3.Soroti      0.1182      0.238      0.496      0.620      -0.349       0.585
L3.Busia      -0.0526      0.278     -0.189      0.850      -0.598       0.493
Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Soroti     -0.6295      0.289     -2.178      0.029      -1.196      -0.063
L1.Busia       0.8965      0.318      2.821      0.005       0.274       1.519
L2.Soroti     -0.5347      0.261     -2.052      0.040      -1.046      -0.024
L2.Busia       0.5725      0.290      1.976      0.048       0.005       1.140
L3.Soroti     -0.0639      0.202     -0.317      0.751      -0.459       0.331
L3.Busia       0.3155      0.235      1.341      0.180      -0.146       0.777
               Loading coefficients (alpha) for equation Soroti               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.8398      0.400     -2.101      0.036      -1.623      -0.056
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.9355      0.338      2.768      0.006       0.273       1.598
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.1299      0.020    -57.292      0.000      -1.169      -1.091
const          0.7585      0.105      7.257      0.000       0.554       0.963
==============================================================================