Det. terms outside the coint. relation & lagged endog. parameters for equation Soroti
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Soroti     -0.0034      0.169     -0.020      0.984      -0.335       0.328
L1.Kasese      0.1928      0.134      1.440      0.150      -0.070       0.455
Det. terms outside the coint. relation & lagged endog. parameters for equation Kasese
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Soroti      0.0229      0.161      0.143      0.887      -0.293       0.338
L1.Kasese      0.1621      0.127      1.271      0.204      -0.088       0.412
               Loading coefficients (alpha) for equation Soroti               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0204      0.088      0.230      0.818      -0.153       0.194
               Loading coefficients (alpha) for equation Kasese               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2854      0.084      3.390      0.001       0.120       0.450
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0567      0.163     -6.484      0.000      -1.376      -0.737
const          0.1986      0.847      0.235      0.815      -1.461       1.859
==============================================================================