Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi    -0.0957      0.097     -0.983      0.326      -0.287       0.095
L1.Kampala    -0.0178      0.039     -0.457      0.647      -0.094       0.059
Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi     0.0403      0.277      0.145      0.885      -0.503       0.584
L1.Kampala    -0.0902      0.111     -0.813      0.416      -0.308       0.127
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1178      0.029     -4.040      0.000      -0.175      -0.061
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0789      0.083      0.950      0.342      -0.084       0.242
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.8215      0.129     -6.377      0.000      -1.074      -0.569
const         -1.2427      0.696     -1.786      0.074      -2.606       0.121
==============================================================================