Det. terms outside the coint. relation & lagged endog. parameters for equation Kamembe
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Kamembe      -0.0131      0.152     -0.086      0.932      -0.312       0.285
L1.Kimironko    -0.0736      0.212     -0.347      0.729      -0.489       0.342
Det. terms outside the coint. relation & lagged endog. parameters for equation Kimironko
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Kamembe      -0.1036      0.095     -1.095      0.274      -0.289       0.082
L1.Kimironko     0.0813      0.132      0.617      0.537      -0.177       0.340
              Loading coefficients (alpha) for equation Kamembe               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0637      0.094     -0.678      0.498      -0.248       0.121
             Loading coefficients (alpha) for equation Kimironko              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1741      0.058      2.979      0.003       0.060       0.289
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.1638      0.192     -6.049      0.000      -1.541      -0.787
const          1.0582      1.091      0.970      0.332      -1.079       3.196
==============================================================================