Det. terms outside the coint. relation & lagged endog. parameters for equation Ngozi
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ngozi         0.2401      0.175      1.374      0.169      -0.102       0.583
L1.Bujumbura     0.1361      0.184      0.740      0.459      -0.224       0.496
L2.Ngozi         0.1854      0.160      1.161      0.245      -0.127       0.498
L2.Bujumbura    -0.1156      0.177     -0.654      0.513      -0.462       0.231
Det. terms outside the coint. relation & lagged endog. parameters for equation Bujumbura
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ngozi        -0.2459      0.122     -2.018      0.044      -0.485      -0.007
L1.Bujumbura     0.2348      0.128      1.832      0.067      -0.016       0.486
L2.Ngozi         0.1340      0.111      1.204      0.229      -0.084       0.352
L2.Bujumbura     0.0239      0.123      0.194      0.846      -0.217       0.265
               Loading coefficients (alpha) for equation Ngozi                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.4345      0.177     -2.451      0.014      -0.782      -0.087
             Loading coefficients (alpha) for equation Bujumbura              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.4228      0.124      3.421      0.001       0.181       0.665
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.2289      0.076    -16.256      0.000      -1.377      -1.081
const          1.4507      0.456      3.181      0.001       0.557       2.345
==============================================================================