Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala    -0.0723      0.110     -0.654      0.513      -0.289       0.144
L1.Arusha      0.2687      0.163      1.645      0.100      -0.051       0.589
Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala    -0.0252      0.077     -0.327      0.744      -0.176       0.126
L1.Arusha      0.2006      0.114      1.764      0.078      -0.022       0.423
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2210      0.090     -2.466      0.014      -0.397      -0.045
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1148      0.062      1.839      0.066      -0.008       0.237
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9104      0.155     -5.865      0.000      -1.215      -0.606
const         -0.3736      0.853     -0.438      0.661      -2.045       1.298
==============================================================================