Det. terms outside the coint. relation & lagged endog. parameters for equation Ruhengeri
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ruhengeri     0.0841      0.125      0.674      0.500      -0.160       0.328
L1.Kasese       -0.0419      0.096     -0.438      0.661      -0.229       0.145
Det. terms outside the coint. relation & lagged endog. parameters for equation Kasese
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ruhengeri     0.2265      0.138      1.636      0.102      -0.045       0.498
L1.Kasese        0.1516      0.106      1.428      0.153      -0.056       0.360
             Loading coefficients (alpha) for equation Ruhengeri              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2651      0.098     -2.702      0.007      -0.457      -0.073
               Loading coefficients (alpha) for equation Kasese               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2802      0.109      2.571      0.010       0.067       0.494
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.5891      0.092     -6.414      0.000      -0.769      -0.409
const         -2.4691      0.485     -5.095      0.000      -3.419      -1.519
==============================================================================