Det. terms outside the coint. relation & lagged endog. parameters for equation Ngozi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Ngozi      -0.0052      0.146     -0.036      0.972      -0.292       0.281
L1.Gitega      0.1919      0.146      1.316      0.188      -0.094       0.478
Det. terms outside the coint. relation & lagged endog. parameters for equation Gitega
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Ngozi      -0.0723      0.129     -0.561      0.575      -0.325       0.180
L1.Gitega      0.3195      0.129      2.485      0.013       0.068       0.572
               Loading coefficients (alpha) for equation Ngozi                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2452      0.124     -1.978      0.048      -0.488      -0.002
               Loading coefficients (alpha) for equation Gitega               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.3367      0.109      3.080      0.002       0.122       0.551
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9417      0.090    -10.490      0.000      -1.118      -0.766
const         -0.4125      0.527     -0.782      0.434      -1.446       0.621
==============================================================================