Det. terms outside the coint. relation & lagged endog. parameters for equation Mbale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mbale       0.2684      0.131      2.056      0.040       0.012       0.524
L1.Eldoret     0.0598      0.142      0.422      0.673      -0.218       0.338
Det. terms outside the coint. relation & lagged endog. parameters for equation Eldoret
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mbale       0.0846      0.094      0.897      0.370      -0.100       0.269
L1.Eldoret     0.0163      0.102      0.159      0.874      -0.184       0.217
               Loading coefficients (alpha) for equation Mbale                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0201      0.067     -0.299      0.765      -0.152       0.112
              Loading coefficients (alpha) for equation Eldoret               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2045      0.049      4.213      0.000       0.109       0.300
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0315      0.122     -8.451      0.000      -1.271      -0.792
const          0.3171      0.669      0.474      0.635      -0.994       1.628
==============================================================================