Det. terms outside the coint. relation & lagged endog. parameters for equation Machakos
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
L1.Machakos     0.0019      0.142      0.013      0.989      -0.276       0.280
L1.Meru        -0.0496      0.167     -0.297      0.766      -0.377       0.278
L2.Machakos     0.2977      0.134      2.219      0.026       0.035       0.561
L2.Meru        -0.4635      0.172     -2.689      0.007      -0.801      -0.126
L3.Machakos     0.1714      0.121      1.415      0.157      -0.066       0.409
L3.Meru        -0.2165      0.169     -1.284      0.199      -0.547       0.114
Det. terms outside the coint. relation & lagged endog. parameters for equation Meru
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
L1.Machakos     0.0290      0.141      0.205      0.838      -0.248       0.306
L1.Meru         0.4396      0.167      2.636      0.008       0.113       0.766
L2.Machakos    -0.0207      0.134     -0.155      0.877      -0.283       0.242
L2.Meru         0.1180      0.172      0.687      0.492      -0.219       0.455
L3.Machakos     0.1048      0.121      0.867      0.386      -0.132       0.342
L3.Meru        -0.0270      0.168     -0.160      0.873      -0.357       0.303
              Loading coefficients (alpha) for equation Machakos              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.7082      0.161     -4.394      0.000      -1.024      -0.392
                Loading coefficients (alpha) for equation Meru                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2185      0.161      1.359      0.174      -0.097       0.534
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9219      0.063    -14.525      0.000      -1.046      -0.797
const         -0.5332      0.340     -1.571      0.116      -1.199       0.132
==============================================================================