Det. terms outside the coint. relation & lagged endog. parameters for equation Rubavu
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Rubavu       -0.0385      0.128     -0.300      0.764      -0.290       0.213
L1.Ruhengeri    -0.1259      0.143     -0.879      0.379      -0.407       0.155
Det. terms outside the coint. relation & lagged endog. parameters for equation Ruhengeri
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Rubavu        0.0610      0.113      0.542      0.588      -0.160       0.282
L1.Ruhengeri     0.1094      0.126      0.872      0.383      -0.137       0.355
               Loading coefficients (alpha) for equation Rubavu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3045      0.088     -3.469      0.001      -0.477      -0.132
             Loading coefficients (alpha) for equation Ruhengeri              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2693      0.077      3.500      0.000       0.118       0.420
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0746      0.148     -7.275      0.000      -1.364      -0.785
const          0.3184      0.815      0.391      0.696      -1.280       1.916
==============================================================================