Det. terms outside the coint. relation & lagged endog. parameters for equation Ruhengeri
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ruhengeri     0.0928      0.112      0.828      0.408      -0.127       0.313
L1.Mulindi      -0.0931      0.124     -0.754      0.451      -0.335       0.149
Det. terms outside the coint. relation & lagged endog. parameters for equation Mulindi
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ruhengeri     0.0509      0.096      0.529      0.597      -0.138       0.240
L1.Mulindi      -0.0506      0.106     -0.477      0.633      -0.258       0.157
             Loading coefficients (alpha) for equation Ruhengeri              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2583      0.086     -3.016      0.003      -0.426      -0.090
              Loading coefficients (alpha) for equation Mulindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1858      0.073      2.528      0.011       0.042       0.330
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9583      0.131     -7.340      0.000      -1.214      -0.702
const         -0.3440      0.710     -0.484      0.628      -1.736       1.048
==============================================================================