Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu      0.1234      0.111      1.109      0.267      -0.095       0.341
L1.Eldoret     0.1389      0.103      1.351      0.177      -0.063       0.340
L2.Kisumu      0.0538      0.112      0.481      0.631      -0.166       0.273
L2.Eldoret     0.0799      0.096      0.831      0.406      -0.108       0.268
Det. terms outside the coint. relation & lagged endog. parameters for equation Eldoret
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu      0.2980      0.115      2.588      0.010       0.072       0.524
L1.Eldoret     0.0253      0.106      0.237      0.812      -0.183       0.234
L2.Kisumu      0.3018      0.116      2.606      0.009       0.075       0.529
L2.Eldoret    -0.0465      0.099     -0.468      0.640      -0.241       0.148
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2727      0.086     -3.159      0.002      -0.442      -0.104
              Loading coefficients (alpha) for equation Eldoret               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0453      0.089      0.507      0.612      -0.130       0.220
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.5696      0.087     -6.526      0.000      -0.741      -0.399
const         -2.6218      0.480     -5.465      0.000      -3.562      -1.682
==============================================================================