Det. terms outside the coint. relation & lagged endog. parameters for equation Ruhengeri
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ruhengeri     0.1094      0.126      0.872      0.383      -0.137       0.355
L1.Rubavu        0.0610      0.113      0.542      0.588      -0.160       0.282
Det. terms outside the coint. relation & lagged endog. parameters for equation Rubavu
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ruhengeri    -0.1259      0.143     -0.879      0.379      -0.407       0.155
L1.Rubavu       -0.0385      0.128     -0.300      0.764      -0.290       0.213
             Loading coefficients (alpha) for equation Ruhengeri              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2894      0.083     -3.500      0.000      -0.451      -0.127
               Loading coefficients (alpha) for equation Rubavu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.3272      0.094      3.469      0.001       0.142       0.512
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9306      0.134     -6.944      0.000      -1.193      -0.668
const         -0.2963      0.751     -0.395      0.693      -1.769       1.176
==============================================================================