Det. terms outside the coint. relation & lagged endog. parameters for equation Dar es salaam
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
L1.Dar es salaam     0.0272      0.091      0.298      0.766      -0.152       0.206
L1.Nairobi           0.3196      0.139      2.303      0.021       0.048       0.592
L2.Dar es salaam     0.1517      0.090      1.695      0.090      -0.024       0.327
L2.Nairobi          -0.0362      0.140     -0.257      0.797      -0.312       0.239
Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
L1.Dar es salaam     0.0930      0.060      1.543      0.123      -0.025       0.211
L1.Nairobi           0.1041      0.092      1.137      0.256      -0.075       0.284
L2.Dar es salaam     0.0409      0.059      0.693      0.488      -0.075       0.157
L2.Nairobi           0.1830      0.093      1.974      0.048       0.001       0.365
           Loading coefficients (alpha) for equation Dar es salaam            
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1187      0.042     -2.836      0.005      -0.201      -0.037
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0042      0.028     -0.152      0.879      -0.058       0.050
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.7286      0.331     -2.203      0.028      -1.377      -0.080
const         -1.4954      1.862     -0.803      0.422      -5.145       2.154
==============================================================================