Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia       0.1598      0.310      0.516      0.606      -0.447       0.767
L1.Tororo     -0.0179      0.260     -0.069      0.945      -0.527       0.491
L2.Busia       0.0323      0.228      0.142      0.887      -0.414       0.478
L2.Tororo     -0.0379      0.173     -0.220      0.826      -0.376       0.301
Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia       0.2434      0.331      0.735      0.462      -0.406       0.893
L1.Tororo      0.0841      0.278      0.303      0.762      -0.460       0.628
L2.Busia       0.0345      0.243      0.142      0.887      -0.443       0.512
L2.Tororo     -0.0086      0.185     -0.046      0.963      -0.371       0.353
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0542      0.375     -0.145      0.885      -0.788       0.680
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            1.2282      0.401      3.066      0.002       0.443       2.013
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9036      0.014    -63.946      0.000      -0.931      -0.876
const         -0.5880      0.075     -7.797      0.000      -0.736      -0.440
==============================================================================