Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo      0.0808      0.130      0.620      0.535      -0.175       0.336
L1.Kisumu      0.0568      0.200      0.285      0.776      -0.334       0.448
Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo      0.0177      0.065      0.271      0.786      -0.110       0.146
L1.Kisumu      0.0666      0.100      0.665      0.506      -0.130       0.263
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0217      0.068     -0.316      0.752      -0.156       0.112
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1460      0.034      4.249      0.000       0.079       0.213
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.7523      0.247     -7.098      0.000      -2.236      -1.268
const          4.7311      1.417      3.339      0.001       1.954       7.508
==============================================================================