Det. terms outside the coint. relation & lagged endog. parameters for equation Mbale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mbale       0.2804      0.140      2.010      0.044       0.007       0.554
L1.Kasese     -0.0027      0.096     -0.028      0.978      -0.191       0.185
Det. terms outside the coint. relation & lagged endog. parameters for equation Kasese
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mbale       0.0626      0.166      0.377      0.706      -0.263       0.388
L1.Kasese      0.0949      0.114      0.831      0.406      -0.129       0.319
               Loading coefficients (alpha) for equation Mbale                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0174      0.067      0.261      0.794      -0.113       0.148
               Loading coefficients (alpha) for equation Kasese               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2945      0.079      3.708      0.000       0.139       0.450
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9260      0.129     -7.183      0.000      -1.179      -0.673
const         -0.4842      0.679     -0.713      0.476      -1.815       0.847
==============================================================================