Det. terms outside the coint. relation & lagged endog. parameters for equation Dodoma
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Dodoma      0.0949      0.146      0.649      0.516      -0.192       0.381
L1.Mbeya       0.0547      0.071      0.771      0.441      -0.084       0.194
Det. terms outside the coint. relation & lagged endog. parameters for equation Mbeya
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Dodoma      0.4069      0.245      1.663      0.096      -0.073       0.886
L1.Mbeya       0.0550      0.119      0.463      0.643      -0.178       0.288
               Loading coefficients (alpha) for equation Dodoma               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0750      0.027      2.754      0.006       0.022       0.128
               Loading coefficients (alpha) for equation Mbeya                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1201      0.046      2.634      0.008       0.031       0.209
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.5450      0.238     -6.497      0.000      -2.011      -1.079
const          2.3597      1.175      2.009      0.045       0.057       4.662
==============================================================================