Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi     0.0600      0.158      0.379      0.705      -0.250       0.370
L1.Tororo      0.0760      0.155      0.491      0.624      -0.228       0.380
Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi    -0.1175      0.218     -0.539      0.590      -0.545       0.310
L1.Tororo      0.1748      0.213      0.819      0.413      -0.243       0.593
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.4897      0.172     -2.848      0.004      -0.827      -0.153
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1076      0.237      0.455      0.649      -0.356       0.572
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9806      0.028    -34.534      0.000      -1.036      -0.925
const         -0.0659      0.152     -0.435      0.663      -0.363       0.231
==============================================================================