Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia       0.0468      0.203      0.231      0.817      -0.351       0.444
L1.Masindi     0.0250      0.150      0.167      0.868      -0.270       0.320
Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia       0.1261      0.167      0.755      0.450      -0.201       0.453
L1.Masindi     0.0802      0.124      0.648      0.517      -0.162       0.323
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1295      0.215      0.601      0.548      -0.293       0.552
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.7707      0.177      4.346      0.000       0.423       1.118
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9254      0.024    -38.090      0.000      -0.973      -0.878
const         -0.5070      0.128     -3.946      0.000      -0.759      -0.255
==============================================================================