Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia       0.0760      0.128      0.595      0.552      -0.174       0.326
L1.Kisumu      0.0683      0.147      0.466      0.641      -0.219       0.356
Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia       0.0309      0.085      0.362      0.717      -0.136       0.198
L1.Kisumu      0.0261      0.098      0.267      0.790      -0.165       0.218
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0362      0.057      0.637      0.524      -0.075       0.148
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1657      0.038      4.372      0.000       0.091       0.240
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.6698      0.211     -7.896      0.000      -2.084      -1.255
const          4.1823      1.213      3.449      0.001       1.806       6.559
==============================================================================