Det. terms outside the coint. relation & lagged endog. parameters for equation Dar es salaam
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
L1.Dar es salaam    -0.0136      0.110     -0.123      0.902      -0.230       0.203
L1.Arusha            0.0528      0.092      0.573      0.566      -0.128       0.233
L2.Dar es salaam    -0.0118      0.106     -0.111      0.911      -0.219       0.195
L2.Arusha            0.1773      0.091      1.957      0.050      -0.000       0.355
L3.Dar es salaam    -0.0655      0.104     -0.629      0.530      -0.270       0.139
L3.Arusha           -0.0361      0.090     -0.400      0.689      -0.213       0.141
Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
L1.Dar es salaam     0.0783      0.118      0.664      0.506      -0.153       0.309
L1.Arusha            0.1887      0.098      1.918      0.055      -0.004       0.382
L2.Dar es salaam     0.1392      0.113      1.233      0.218      -0.082       0.360
L2.Arusha           -0.0356      0.097     -0.368      0.713      -0.225       0.154
L3.Dar es salaam     0.0370      0.111      0.333      0.739      -0.181       0.255
L3.Arusha           -0.0709      0.096     -0.736      0.462      -0.260       0.118
           Loading coefficients (alpha) for equation Dar es salaam            
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0714      0.064     -1.112      0.266      -0.197       0.054
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1003      0.069      1.463      0.143      -0.034       0.235
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.8270      0.167     -4.955      0.000      -1.154      -0.500
const         -1.1086      0.905     -1.225      0.221      -2.882       0.665
==============================================================================