Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Arusha      0.1832      0.121      1.509      0.131      -0.055       0.421
L1.Nairobi     0.3103      0.197      1.574      0.115      -0.076       0.697
Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Arusha      0.0429      0.061      0.700      0.484      -0.077       0.163
L1.Nairobi    -0.0380      0.100     -0.381      0.703      -0.233       0.157
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0600      0.056     -1.078      0.281      -0.169       0.049
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0905      0.028      3.219      0.001       0.035       0.146
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.4447      0.301     -4.807      0.000      -2.034      -0.856
const          2.6616      1.703      1.562      0.118      -0.677       6.000
==============================================================================