Det. terms outside the coint. relation & lagged endog. parameters for equation Gitega
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Gitega      0.1926      0.142      1.360      0.174      -0.085       0.470
L1.Dodoma     -0.3037      0.285     -1.066      0.286      -0.862       0.254
L2.Gitega     -0.1176      0.147     -0.798      0.425      -0.406       0.171
L2.Dodoma      0.0147      0.273      0.054      0.957      -0.520       0.549
L3.Gitega     -0.0819      0.161     -0.508      0.611      -0.398       0.234
L3.Dodoma      0.2010      0.259      0.776      0.438      -0.307       0.709
Det. terms outside the coint. relation & lagged endog. parameters for equation Dodoma
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Gitega     -0.0656      0.062     -1.062      0.288      -0.187       0.056
L1.Dodoma      0.1559      0.124      1.253      0.210      -0.088       0.400
L2.Gitega     -0.2042      0.064     -3.173      0.002      -0.330      -0.078
L2.Dodoma      0.0039      0.119      0.033      0.974      -0.230       0.237
L3.Gitega     -0.0450      0.070     -0.639      0.523      -0.183       0.093
L3.Dodoma      0.0795      0.113      0.702      0.483      -0.142       0.301
               Loading coefficients (alpha) for equation Gitega               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0096      0.018     -0.532      0.595      -0.045       0.026
               Loading coefficients (alpha) for equation Dodoma               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0334      0.008      4.257      0.000       0.018       0.049
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -4.6250      1.041     -4.445      0.000      -6.664      -2.586
const         17.4752      5.313      3.289      0.001       7.062      27.888
==============================================================================