Det. terms outside the coint. relation & lagged endog. parameters for equation Meru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Meru        0.4415      0.141      3.123      0.002       0.164       0.719
L1.Makueni     0.0318      0.152      0.209      0.834      -0.266       0.330
L2.Meru        0.2736      0.151      1.808      0.071      -0.023       0.570
L2.Makueni    -0.1764      0.148     -1.192      0.233      -0.467       0.114
L3.Meru        0.0195      0.152      0.129      0.898      -0.278       0.317
L3.Makueni    -0.0975      0.150     -0.650      0.516      -0.391       0.196
Det. terms outside the coint. relation & lagged endog. parameters for equation Makueni
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Meru        0.0482      0.121      0.397      0.691      -0.189       0.286
L1.Makueni    -0.0020      0.130     -0.015      0.988      -0.258       0.254
L2.Meru       -0.2803      0.130     -2.159      0.031      -0.535      -0.026
L2.Makueni     0.2743      0.127      2.160      0.031       0.025       0.523
L3.Meru       -0.0692      0.130     -0.531      0.595      -0.324       0.186
L3.Makueni     0.2015      0.129      1.567      0.117      -0.051       0.454
                Loading coefficients (alpha) for equation Meru                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3403      0.135     -2.526      0.012      -0.604      -0.076
              Loading coefficients (alpha) for equation Makueni               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.3519      0.116      3.045      0.002       0.125       0.578
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0311      0.068    -15.218      0.000      -1.164      -0.898
const          0.2751      0.371      0.742      0.458      -0.452       1.002
==============================================================================