Det. terms outside the coint. relation & lagged endog. parameters for equation Mbeya
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mbeya       0.1045      0.136      0.768      0.443      -0.162       0.371
L1.Arusha     -0.0304      0.169     -0.179      0.858      -0.362       0.301
Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mbeya       0.0162      0.091      0.178      0.859      -0.163       0.195
L1.Arusha      0.1972      0.114      1.735      0.083      -0.026       0.420
               Loading coefficients (alpha) for equation Mbeya                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0324      0.066     -0.488      0.626      -0.163       0.098
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1356      0.045      3.038      0.002       0.048       0.223
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.3042      0.230     -5.664      0.000      -1.755      -0.853
const          1.9192      1.228      1.563      0.118      -0.487       4.326
==============================================================================