Det. terms outside the coint. relation & lagged endog. parameters for equation Ngozi
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ngozi         0.0544      0.132      0.411      0.681      -0.205       0.314
L1.Ruhengeri    -0.1272      0.157     -0.812      0.417      -0.434       0.180
Det. terms outside the coint. relation & lagged endog. parameters for equation Ruhengeri
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ngozi        -0.0304      0.109     -0.279      0.780      -0.244       0.183
L1.Ruhengeri    -0.0289      0.129     -0.224      0.823      -0.282       0.224
               Loading coefficients (alpha) for equation Ngozi                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1949      0.067     -2.904      0.004      -0.326      -0.063
             Loading coefficients (alpha) for equation Ruhengeri              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0701      0.055      1.267      0.205      -0.038       0.179
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0789      0.015    -71.869      0.000      -1.108      -1.050
==============================================================================