Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi     0.0802      0.124      0.648      0.517      -0.162       0.323
L1.Busia       0.1261      0.167      0.755      0.450      -0.201       0.453
Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi     0.0250      0.150      0.167      0.868      -0.270       0.320
L1.Busia       0.0468      0.203      0.231      0.817      -0.351       0.444
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.7132      0.164     -4.346      0.000      -1.035      -0.392
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1198      0.199     -0.601      0.548      -0.511       0.271
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0806      0.029    -37.841      0.000      -1.137      -1.025
const          0.5479      0.154      3.552      0.000       0.246       0.850
==============================================================================