Det. terms outside the coint. relation & lagged endog. parameters for equation Nakuru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nakuru      0.2617      0.119      2.208      0.027       0.029       0.494
L1.Kisumu      0.1909      0.128      1.490      0.136      -0.060       0.442
L2.Nakuru     -0.1146      0.116     -0.985      0.325      -0.343       0.113
L2.Kisumu     -0.0720      0.123     -0.586      0.558      -0.313       0.169
Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nakuru      0.0720      0.100      0.719      0.472      -0.124       0.268
L1.Kisumu      0.0956      0.108      0.884      0.377      -0.116       0.308
L2.Nakuru      0.0079      0.098      0.080      0.936      -0.185       0.200
L2.Kisumu      0.0409      0.104      0.395      0.693      -0.162       0.244
               Loading coefficients (alpha) for equation Nakuru               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0223      0.069     -0.323      0.747      -0.158       0.113
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2250      0.058      3.856      0.000       0.111       0.339
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.5410      0.154     -9.983      0.000      -1.844      -1.238
const          3.4046      0.886      3.843      0.000       1.668       5.141
==============================================================================