Det. terms outside the coint. relation & lagged endog. parameters for equation Lira
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Lira        0.0846      0.202      0.419      0.675      -0.311       0.480
L1.Masindi     0.1000      0.198      0.505      0.614      -0.288       0.488
Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Lira        0.0228      0.176      0.129      0.897      -0.323       0.368
L1.Masindi     0.0989      0.173      0.571      0.568      -0.240       0.438
                Loading coefficients (alpha) for equation Lira                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2005      0.217     -0.925      0.355      -0.625       0.224
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.4643      0.189      2.452      0.014       0.093       0.835
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9739      0.030    -32.200      0.000      -1.033      -0.915
const         -0.1598      0.161     -0.995      0.320      -0.474       0.155
==============================================================================