Det. terms outside the coint. relation & lagged endog. parameters for equation Mbeya
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mbeya       0.0550      0.119      0.463      0.643      -0.178       0.288
L1.Dodoma      0.4069      0.245      1.663      0.096      -0.073       0.886
Det. terms outside the coint. relation & lagged endog. parameters for equation Dodoma
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mbeya       0.0547      0.071      0.771      0.441      -0.084       0.194
L1.Dodoma      0.0949      0.146      0.649      0.516      -0.192       0.381
               Loading coefficients (alpha) for equation Mbeya                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1855      0.070     -2.634      0.008      -0.324      -0.047
               Loading coefficients (alpha) for equation Dodoma               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1159      0.042     -2.754      0.006      -0.198      -0.033
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.6473      0.190     -3.407      0.001      -1.020      -0.275
const         -1.5274      0.981     -1.557      0.119      -3.450       0.395
==============================================================================