Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala     0.1842      0.154      1.196      0.232      -0.118       0.486
L1.Soroti     -0.0050      0.203     -0.025      0.980      -0.402       0.392
Det. terms outside the coint. relation & lagged endog. parameters for equation Soroti
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala     0.0690      0.128      0.538      0.590      -0.182       0.320
L1.Soroti      0.1162      0.169      0.688      0.491      -0.215       0.447
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.8874      0.202     -4.388      0.000      -1.284      -0.491
               Loading coefficients (alpha) for equation Soroti               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1596      0.168      0.947      0.344      -0.171       0.490
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9249      0.045    -20.604      0.000      -1.013      -0.837
const         -0.4209      0.236     -1.782      0.075      -0.884       0.042
==============================================================================