Det. terms outside the coint. relation & lagged endog. parameters for equation Mombasa
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mombasa     0.0361      0.124      0.292      0.771      -0.207       0.279
L1.Nairobi     0.3496      0.119      2.942      0.003       0.117       0.582
L2.Mombasa    -0.0428      0.119     -0.360      0.719      -0.276       0.190
L2.Nairobi     0.1423      0.120      1.184      0.237      -0.093       0.378
Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mombasa    -0.0498      0.103     -0.482      0.630      -0.252       0.153
L1.Nairobi    -0.0057      0.099     -0.058      0.954      -0.200       0.188
L2.Mombasa    -0.1372      0.099     -1.386      0.166      -0.331       0.057
L2.Nairobi     0.1177      0.100      1.176      0.240      -0.078       0.314
              Loading coefficients (alpha) for equation Mombasa               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0206      0.079     -0.261      0.794      -0.176       0.134
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.3021      0.066      4.587      0.000       0.173       0.431
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0147      0.086    -11.822      0.000      -1.183      -0.846
const          0.1257      0.488      0.258      0.797      -0.830       1.082
==============================================================================