Det. terms outside the coint. relation & lagged endog. parameters for equation Bujumbura
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Bujumbura     0.0667      0.110      0.605      0.545      -0.149       0.283
L1.Arusha       -0.1018      0.120     -0.848      0.397      -0.337       0.134
Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Bujumbura    -0.0028      0.101     -0.028      0.977      -0.200       0.194
L1.Arusha        0.1787      0.110      1.629      0.103      -0.036       0.394
             Loading coefficients (alpha) for equation Bujumbura              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1980      0.070     -2.820      0.005      -0.336      -0.060
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1277      0.064      1.991      0.046       0.002       0.253
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.7076      0.133     -5.323      0.000      -0.968      -0.447
const         -2.1908      0.731     -2.999      0.003      -3.623      -0.759
==============================================================================