Det. terms outside the coint. relation & lagged endog. parameters for equation Soroti
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Soroti      0.1162      0.169      0.688      0.491      -0.215       0.447
L1.Kampala     0.0690      0.128      0.538      0.590      -0.182       0.320
Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Soroti     -0.0050      0.203     -0.025      0.980      -0.402       0.392
L1.Kampala     0.1842      0.154      1.196      0.232      -0.118       0.486
               Loading coefficients (alpha) for equation Soroti               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1476      0.156     -0.947      0.344      -0.453       0.158
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.8208      0.187      4.388      0.000       0.454       1.187
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0812      0.051    -21.254      0.000      -1.181      -0.981
const          0.4551      0.269      1.691      0.091      -0.072       0.983
==============================================================================