Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Arusha      0.2228      0.132      1.686      0.092      -0.036       0.482
L1.Kisumu     -0.1778      0.163     -1.093      0.274      -0.497       0.141
L2.Arusha      0.3175      0.117      2.720      0.007       0.089       0.546
L2.Kisumu      0.0506      0.170      0.298      0.766      -0.283       0.384
L3.Arusha     -0.1496      0.121     -1.232      0.218      -0.388       0.088
L3.Kisumu      0.2207      0.165      1.334      0.182      -0.104       0.545
L4.Arusha      0.2345      0.129      1.822      0.068      -0.018       0.487
L4.Kisumu     -0.1584      0.160     -0.993      0.321      -0.471       0.154
Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Arusha     -0.0387      0.086     -0.449      0.654      -0.208       0.130
L1.Kisumu      0.1853      0.106      1.747      0.081      -0.023       0.393
L2.Arusha      0.0596      0.076      0.783      0.434      -0.090       0.209
L2.Kisumu      0.2527      0.111      2.280      0.023       0.035       0.470
L3.Arusha     -0.2508      0.079     -3.166      0.002      -0.406      -0.096
L3.Kisumu      0.0552      0.108      0.511      0.609      -0.156       0.267
L4.Arusha     -0.0206      0.084     -0.245      0.806      -0.185       0.144
L4.Kisumu     -0.0183      0.104     -0.175      0.861      -0.222       0.186
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1474      0.081     -1.811      0.070      -0.307       0.012
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2184      0.053      4.116      0.000       0.114       0.322
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.6353      0.158    -10.337      0.000      -1.945      -1.325
const          3.9261      0.907      4.328      0.000       2.148       5.704
==============================================================================