Det. terms outside the coint. relation & lagged endog. parameters for equation Soroti
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Soroti      0.5556      0.284      1.959      0.050      -0.000       1.112
L1.Lira       -0.2572      0.279     -0.923      0.356      -0.803       0.289
L2.Soroti      0.4418      0.222      1.992      0.046       0.007       0.877
L2.Lira       -0.4921      0.246     -2.002      0.045      -0.974      -0.010
Det. terms outside the coint. relation & lagged endog. parameters for equation Lira
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Soroti     -0.1755      0.291     -0.604      0.546      -0.745       0.394
L1.Lira        0.4289      0.285      1.504      0.133      -0.130       0.988
L2.Soroti      0.0012      0.227      0.005      0.996      -0.444       0.446
L2.Lira       -0.0774      0.252     -0.308      0.758      -0.571       0.416
               Loading coefficients (alpha) for equation Soroti               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -1.0221      0.315     -3.248      0.001      -1.639      -0.405
                Loading coefficients (alpha) for equation Lira                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.5106      0.322      1.584      0.113      -0.121       1.142
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0515      0.022    -47.702      0.000      -1.095      -1.008
const          0.2439      0.115      2.114      0.034       0.018       0.470
==============================================================================