Det. terms outside the coint. relation & lagged endog. parameters for equation Ngozi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Ngozi       0.0739      0.146      0.506      0.613      -0.212       0.360
L1.Kigali      0.1317      0.173      0.759      0.448      -0.208       0.472
Det. terms outside the coint. relation & lagged endog. parameters for equation Kigali
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Ngozi       0.0161      0.098      0.163      0.870      -0.177       0.209
L1.Kigali      0.1075      0.117      0.919      0.358      -0.122       0.337
               Loading coefficients (alpha) for equation Ngozi                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1237      0.077     -1.606      0.108      -0.275       0.027
               Loading coefficients (alpha) for equation Kigali               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1341      0.052      2.580      0.010       0.032       0.236
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9756      0.259     -3.768      0.000      -1.483      -0.468
const         -0.4478      1.468     -0.305      0.760      -3.325       2.429
==============================================================================