Det. terms outside the coint. relation & lagged endog. parameters for equation Kamembe
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kamembe     0.0473      0.154      0.307      0.759      -0.254       0.349
L1.Kigali     -0.0422      0.203     -0.208      0.836      -0.440       0.356
Det. terms outside the coint. relation & lagged endog. parameters for equation Kigali
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kamembe    -0.1260      0.095     -1.331      0.183      -0.311       0.060
L1.Kigali      0.0243      0.125      0.194      0.846      -0.221       0.269
              Loading coefficients (alpha) for equation Kamembe               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0997      0.100     -0.996      0.319      -0.296       0.096
               Loading coefficients (alpha) for equation Kigali               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2165      0.061      3.523      0.000       0.096       0.337
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.1110      0.157     -7.066      0.000      -1.419      -0.803
const          0.7488      0.892      0.839      0.401      -1.000       2.498
==============================================================================