Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi    -0.0380      0.100     -0.381      0.703      -0.233       0.157
L1.Arusha      0.0429      0.061      0.700      0.484      -0.077       0.163
Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi     0.3103      0.197      1.574      0.115      -0.076       0.697
L1.Arusha      0.1832      0.121      1.509      0.131      -0.055       0.421
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1308      0.041     -3.219      0.001      -0.210      -0.051
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0867      0.080      1.078      0.281      -0.071       0.244
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.6922      0.125     -5.517      0.000      -0.938      -0.446
const         -1.8422      0.690     -2.670      0.008      -3.195      -0.490
==============================================================================