Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi    -0.1366      0.123     -1.114      0.265      -0.377       0.104
L1.Meru        0.1206      0.108      1.115      0.265      -0.091       0.333
Det. terms outside the coint. relation & lagged endog. parameters for equation Meru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi     0.1466      0.147      0.998      0.318      -0.141       0.435
L1.Meru        0.3575      0.130      2.757      0.006       0.103       0.612
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1100      0.048     -2.272      0.023      -0.205      -0.015
                Loading coefficients (alpha) for equation Meru                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1350      0.058      2.325      0.020       0.021       0.249
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.2661      0.194     -6.540      0.000      -1.645      -0.887
const          1.2204      1.049      1.163      0.245      -0.836       3.277
==============================================================================