Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala    -0.0767      0.137     -0.560      0.575      -0.345       0.192
L1.Kasese      0.0013      0.147      0.009      0.993      -0.287       0.289
Det. terms outside the coint. relation & lagged endog. parameters for equation Kasese
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala     0.1079      0.094      1.148      0.251      -0.076       0.292
L1.Kasese      0.0777      0.101      0.770      0.442      -0.120       0.275
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1337      0.112     -1.190      0.234      -0.354       0.086
               Loading coefficients (alpha) for equation Kasese               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2619      0.077      3.395      0.001       0.111       0.413
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9030      0.121     -7.455      0.000      -1.140      -0.666
const         -0.6268      0.639     -0.980      0.327      -1.880       0.626
==============================================================================