Det. terms outside the coint. relation & lagged endog. parameters for equation Gulu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Gulu        0.0836      0.135      0.621      0.535      -0.180       0.348
L1.Lira       -0.0238      0.148     -0.161      0.872      -0.314       0.266
Det. terms outside the coint. relation & lagged endog. parameters for equation Lira
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Gulu       -0.1458      0.157     -0.927      0.354      -0.454       0.162
L1.Lira        0.1451      0.173      0.840      0.401      -0.193       0.484
                Loading coefficients (alpha) for equation Gulu                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.4232      0.125     -3.377      0.001      -0.669      -0.178
                Loading coefficients (alpha) for equation Lira                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1281      0.146      0.876      0.381      -0.159       0.415
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0518      0.077    -13.635      0.000      -1.203      -0.901
const          0.2479      0.408      0.608      0.543      -0.551       1.047
==============================================================================