Det. terms outside the coint. relation & lagged endog. parameters for equation Mombasa
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
L1.Mombasa      0.1791      0.122      1.467      0.142      -0.060       0.418
L1.Machakos    -0.0233      0.077     -0.302      0.763      -0.175       0.128
Det. terms outside the coint. relation & lagged endog. parameters for equation Machakos
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
L1.Mombasa      0.1283      0.167      0.768      0.442      -0.199       0.456
L1.Machakos    -0.1300      0.106     -1.230      0.219      -0.337       0.077
              Loading coefficients (alpha) for equation Mombasa               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0406      0.063     -0.643      0.520      -0.164       0.083
              Loading coefficients (alpha) for equation Machakos              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.3068      0.086      3.552      0.000       0.137       0.476
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9997      0.129     -7.723      0.000      -1.253      -0.746
const         -0.0892      0.718     -0.124      0.901      -1.497       1.319
==============================================================================