Det. terms outside the coint. relation & lagged endog. parameters for equation Gulu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Gulu        0.1532      0.150      1.019      0.308      -0.142       0.448
L1.Masindi     0.1046      0.159      0.656      0.512      -0.208       0.417
Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Gulu       -0.0224      0.163     -0.137      0.891      -0.342       0.297
L1.Masindi     0.1788      0.173      1.034      0.301      -0.160       0.518
                Loading coefficients (alpha) for equation Gulu                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3633      0.141     -2.573      0.010      -0.640      -0.087
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1702      0.153      1.111      0.266      -0.130       0.470
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9884      0.073    -13.620      0.000      -1.131      -0.846
const         -0.0994      0.382     -0.260      0.795      -0.848       0.650
==============================================================================