Det. terms outside the coint. relation & lagged endog. parameters for equation Kasese
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Kasese        0.1516      0.106      1.428      0.153      -0.056       0.360
L1.Ruhengeri     0.2265      0.138      1.636      0.102      -0.045       0.498
Det. terms outside the coint. relation & lagged endog. parameters for equation Ruhengeri
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Kasese       -0.0419      0.096     -0.438      0.661      -0.229       0.145
L1.Ruhengeri     0.0841      0.125      0.674      0.500      -0.160       0.328
               Loading coefficients (alpha) for equation Kasese               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1651      0.064     -2.571      0.010      -0.291      -0.039
             Loading coefficients (alpha) for equation Ruhengeri              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1562      0.058      2.702      0.007       0.043       0.269
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.6976      0.248     -6.834      0.000      -2.184      -1.211
const          4.1914      1.387      3.022      0.003       1.473       6.909
==============================================================================