Det. terms outside the coint. relation & lagged endog. parameters for equation Gitega
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Gitega      0.2061      0.124      1.656      0.098      -0.038       0.450
L1.Mbeya      -0.0861      0.134     -0.643      0.520      -0.349       0.176
Det. terms outside the coint. relation & lagged endog. parameters for equation Mbeya
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Gitega     -0.0525      0.128     -0.411      0.681      -0.303       0.198
L1.Mbeya       0.0659      0.138      0.479      0.632      -0.204       0.336
               Loading coefficients (alpha) for equation Gitega               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1645      0.058     -2.846      0.004      -0.278      -0.051
               Loading coefficients (alpha) for equation Mbeya                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0332      0.059     -0.559      0.576      -0.150       0.083
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.2789      0.232     -1.202      0.229      -0.734       0.176
const         -4.3757      1.162     -3.767      0.000      -6.653      -2.099
==============================================================================