Det. terms outside the coint. relation & lagged endog. parameters for equation Kabale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kabale      0.2835      0.137      2.071      0.038       0.015       0.552
L1.Kasese     -0.1239      0.116     -1.072      0.284      -0.351       0.103
Det. terms outside the coint. relation & lagged endog. parameters for equation Kasese
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kabale      0.1903      0.134      1.419      0.156      -0.073       0.453
L1.Kasese      0.0700      0.113      0.617      0.537      -0.152       0.292
               Loading coefficients (alpha) for equation Kabale               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0772      0.082     -0.945      0.345      -0.237       0.083
               Loading coefficients (alpha) for equation Kasese               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2302      0.080      2.875      0.004       0.073       0.387
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.8714      0.137     -6.350      0.000      -1.140      -0.602
const         -0.8093      0.725     -1.116      0.264      -2.230       0.612
==============================================================================