Det. terms outside the coint. relation & lagged endog. parameters for equation Kigali
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kigali      0.0773      0.103      0.750      0.453      -0.125       0.279
L1.Gitega      0.0250      0.074      0.340      0.734      -0.119       0.169
L2.Kigali     -0.0693      0.107     -0.648      0.517      -0.279       0.140
L2.Gitega     -0.0236      0.075     -0.313      0.754      -0.171       0.124
Det. terms outside the coint. relation & lagged endog. parameters for equation Gitega
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kigali      0.2121      0.143      1.483      0.138      -0.068       0.493
L1.Gitega      0.2765      0.102      2.710      0.007       0.076       0.476
L2.Kigali     -0.0406      0.148     -0.273      0.785      -0.332       0.250
L2.Gitega      0.0620      0.104      0.594      0.553      -0.143       0.267
               Loading coefficients (alpha) for equation Kigali               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0375      0.030     -1.254      0.210      -0.096       0.021
               Loading coefficients (alpha) for equation Gitega               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1242      0.042      2.990      0.003       0.043       0.206
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.3401      0.271     -4.951      0.000      -1.871      -0.810
const          2.2014      1.609      1.369      0.171      -0.951       5.354
==============================================================================