Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo      0.3393      0.182      1.864      0.062      -0.018       0.696
L1.Soroti     -0.1073      0.188     -0.571      0.568      -0.476       0.261
Det. terms outside the coint. relation & lagged endog. parameters for equation Soroti
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo      0.0773      0.165      0.469      0.639      -0.246       0.401
L1.Soroti      0.1248      0.170      0.733      0.464      -0.209       0.459
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.7054      0.217     -3.256      0.001      -1.130      -0.281
               Loading coefficients (alpha) for equation Soroti               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.4084      0.196      2.080      0.038       0.024       0.793
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9596      0.035    -27.679      0.000      -1.028      -0.892
const         -0.1887      0.183     -1.032      0.302      -0.547       0.170
==============================================================================