Det. terms outside the coint. relation & lagged endog. parameters for equation Kigali
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kigali      0.1075      0.117      0.919      0.358      -0.122       0.337
L1.Ngozi       0.0161      0.098      0.163      0.870      -0.177       0.209
Det. terms outside the coint. relation & lagged endog. parameters for equation Ngozi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kigali      0.1317      0.173      0.759      0.448      -0.208       0.472
L1.Ngozi       0.0739      0.146      0.506      0.613      -0.212       0.360
               Loading coefficients (alpha) for equation Kigali               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1308      0.051     -2.580      0.010      -0.230      -0.031
               Loading coefficients (alpha) for equation Ngozi                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1207      0.075      1.606      0.108      -0.027       0.268
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0250      0.250     -4.104      0.000      -1.515      -0.535
const          0.4590      1.490      0.308      0.758      -2.461       3.379
==============================================================================