Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi    -0.0262      0.101     -0.259      0.796      -0.225       0.172
L1.Makueni     0.0474      0.093      0.510      0.610      -0.135       0.230
Det. terms outside the coint. relation & lagged endog. parameters for equation Makueni
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi    -0.0116      0.133     -0.087      0.931      -0.273       0.250
L1.Makueni     0.0217      0.122      0.177      0.859      -0.218       0.262
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1934      0.054     -3.578      0.000      -0.299      -0.087
              Loading coefficients (alpha) for equation Makueni               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0217      0.071      0.305      0.761      -0.118       0.161
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9481      0.129     -7.374      0.000      -1.200      -0.696
const         -0.4214      0.714     -0.590      0.555      -1.821       0.978
==============================================================================