Det. terms outside the coint. relation & lagged endog. parameters for equation Kamembe
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kamembe     0.0489      0.141      0.347      0.729      -0.227       0.325
L1.Ngozi       0.0709      0.148      0.480      0.631      -0.219       0.360
Det. terms outside the coint. relation & lagged endog. parameters for equation Ngozi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kamembe    -0.0483      0.135     -0.357      0.721      -0.314       0.217
L1.Ngozi       0.0566      0.142      0.399      0.690      -0.221       0.334
              Loading coefficients (alpha) for equation Kamembe               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1549      0.084     -1.841      0.066      -0.320       0.010
               Loading coefficients (alpha) for equation Ngozi                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2148      0.081      2.659      0.008       0.056       0.373
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.2078      0.226     -5.347      0.000      -1.650      -0.765
const          1.6307      1.337      1.220      0.223      -0.990       4.251
==============================================================================