Det. terms outside the coint. relation & lagged endog. parameters for equation Mbale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mbale       0.1966      0.154      1.275      0.202      -0.106       0.499
L1.Kampala     0.0583      0.100      0.581      0.561      -0.139       0.255
Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mbale       0.1642      0.202      0.811      0.417      -0.233       0.561
L1.Kampala     0.1156      0.132      0.876      0.381      -0.143       0.374
               Loading coefficients (alpha) for equation Mbale                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0576      0.140      0.412      0.680      -0.216       0.332
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            1.0387      0.184      5.656      0.000       0.679       1.399
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9961      0.033    -29.854      0.000      -1.061      -0.931
const          0.0030      0.179      0.017      0.987      -0.348       0.354
==============================================================================