Det. terms outside the coint. relation & lagged endog. parameters for equation Iringa
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Iringa     -0.1102      0.120     -0.916      0.360      -0.346       0.126
L1.Dodoma      0.0376      0.193      0.195      0.845      -0.340       0.415
L2.Iringa     -0.4759      0.120     -3.973      0.000      -0.711      -0.241
L2.Dodoma      0.7044      0.196      3.597      0.000       0.321       1.088
L3.Iringa     -0.3045      0.104     -2.932      0.003      -0.508      -0.101
L3.Dodoma     -0.3661      0.216     -1.693      0.090      -0.790       0.058
L4.Iringa     -0.1914      0.106     -1.798      0.072      -0.400       0.017
L4.Dodoma      0.4121      0.214      1.927      0.054      -0.007       0.831
Det. terms outside the coint. relation & lagged endog. parameters for equation Dodoma
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Iringa      0.0741      0.081      0.919      0.358      -0.084       0.232
L1.Dodoma      0.2109      0.129      1.636      0.102      -0.042       0.464
L2.Iringa      0.0879      0.080      1.096      0.273      -0.069       0.245
L2.Dodoma      0.0128      0.131      0.098      0.922      -0.244       0.270
L3.Iringa      0.0248      0.070      0.357      0.721      -0.112       0.161
L3.Dodoma      0.0101      0.145      0.069      0.945      -0.274       0.294
L4.Iringa      0.0312      0.071      0.437      0.662      -0.109       0.171
L4.Dodoma     -0.0304      0.143     -0.213      0.832      -0.311       0.250
               Loading coefficients (alpha) for equation Iringa               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1464      0.046     -3.162      0.002      -0.237      -0.056
               Loading coefficients (alpha) for equation Dodoma               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0162      0.031     -0.522      0.602      -0.077       0.045
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.4919      0.405     -1.214      0.225      -1.286       0.302
const         -2.3457      2.064     -1.137      0.256      -6.390       1.699
==============================================================================