Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo      0.2528      0.195      1.300      0.194      -0.128       0.634
L1.Mbale       0.0594      0.232      0.256      0.798      -0.395       0.514
Det. terms outside the coint. relation & lagged endog. parameters for equation Mbale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo      0.1723      0.163      1.055      0.291      -0.148       0.492
L1.Mbale       0.0929      0.194      0.478      0.633      -0.288       0.474
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -1.0209      0.268     -3.813      0.000      -1.546      -0.496
               Loading coefficients (alpha) for equation Mbale                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0069      0.225     -0.031      0.975      -0.447       0.433
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0419      0.022    -46.543      0.000      -1.086      -0.998
const          0.2446      0.120      2.042      0.041       0.010       0.479
==============================================================================