Det. terms outside the coint. relation & lagged endog. parameters for equation Machakos
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
L1.Machakos    -0.1300      0.106     -1.230      0.219      -0.337       0.077
L1.Mombasa      0.1283      0.167      0.768      0.442      -0.199       0.456
Det. terms outside the coint. relation & lagged endog. parameters for equation Mombasa
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
L1.Machakos    -0.0233      0.077     -0.302      0.763      -0.175       0.128
L1.Mombasa      0.1791      0.122      1.467      0.142      -0.060       0.418
              Loading coefficients (alpha) for equation Machakos              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3067      0.086     -3.552      0.000      -0.476      -0.137
              Loading coefficients (alpha) for equation Mombasa               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0406      0.063      0.643      0.520      -0.083       0.164
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0003      0.132     -7.597      0.000      -1.258      -0.742
const          0.0892      0.742      0.120      0.904      -1.366       1.544
==============================================================================