Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia       0.0424      0.137      0.309      0.757      -0.226       0.311
L1.Kasese     -0.0197      0.094     -0.211      0.833      -0.203       0.164
Det. terms outside the coint. relation & lagged endog. parameters for equation Kasese
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia      -0.1288      0.152     -0.845      0.398      -0.427       0.170
L1.Kasese      0.1362      0.104      1.309      0.191      -0.068       0.340
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0202      0.075      0.270      0.787      -0.126       0.166
               Loading coefficients (alpha) for equation Kasese               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.3871      0.083      4.670      0.000       0.225       0.550
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.8883      0.097     -9.166      0.000      -1.078      -0.698
const         -0.7275      0.512     -1.422      0.155      -1.730       0.275
==============================================================================