Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Arusha      0.2006      0.114      1.764      0.078      -0.022       0.423
L1.Kampala    -0.0252      0.077     -0.327      0.744      -0.176       0.126
Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Arusha      0.2687      0.163      1.645      0.100      -0.051       0.589
L1.Kampala    -0.0723      0.110     -0.654      0.513      -0.289       0.144
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1045      0.057     -1.839      0.066      -0.216       0.007
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2012      0.082      2.466      0.014       0.041       0.361
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0985      0.171     -6.413      0.000      -1.434      -0.763
const          0.4104      0.924      0.444      0.657      -1.402       2.222
==============================================================================