Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi     0.1399      0.175      0.799      0.424      -0.203       0.483
L1.Kampala     0.0101      0.145      0.070      0.944      -0.275       0.295
Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi     0.3045      0.220      1.386      0.166      -0.126       0.735
L1.Kampala    -0.1462      0.182     -0.802      0.423      -0.504       0.211
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0069      0.174      0.040      0.968      -0.334       0.348
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.6343      0.218      2.906      0.004       0.206       1.062
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0276      0.039    -26.165      0.000      -1.105      -0.951
const          0.2418      0.212      1.141      0.254      -0.173       0.657
==============================================================================