Det. terms outside the coint. relation & lagged endog. parameters for equation Mulindi
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Mulindi      -0.0455      0.111     -0.409      0.683      -0.264       0.173
L1.Kimironko     0.1473      0.126      1.173      0.241      -0.099       0.393
Det. terms outside the coint. relation & lagged endog. parameters for equation Kimironko
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Mulindi      -0.0211      0.091     -0.232      0.817      -0.200       0.158
L1.Kimironko     0.0776      0.103      0.755      0.450      -0.124       0.279
              Loading coefficients (alpha) for equation Mulindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1500      0.075     -1.993      0.046      -0.298      -0.002
             Loading coefficients (alpha) for equation Kimironko              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1636      0.062      2.656      0.008       0.043       0.284
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.7507      0.126     -5.970      0.000      -0.997      -0.504
const         -1.1366      0.725     -1.569      0.117      -2.557       0.284
==============================================================================