Det. terms outside the coint. relation & lagged endog. parameters for equation Meru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Meru        0.1759      0.128      1.370      0.171      -0.076       0.428
L1.Nakuru      0.3391      0.099      3.431      0.001       0.145       0.533
L2.Meru        0.0274      0.120      0.229      0.819      -0.207       0.262
L2.Nakuru     -0.0869      0.105     -0.827      0.408      -0.293       0.119
Det. terms outside the coint. relation & lagged endog. parameters for equation Nakuru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Meru        0.4047      0.163      2.481      0.013       0.085       0.724
L1.Nakuru      0.1482      0.126      1.180      0.238      -0.098       0.394
L2.Meru       -0.0702      0.152     -0.462      0.644      -0.368       0.228
L2.Nakuru     -0.1510      0.134     -1.130      0.258      -0.413       0.111
                Loading coefficients (alpha) for equation Meru                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0357      0.021     -1.715      0.086      -0.077       0.005
               Loading coefficients (alpha) for equation Nakuru               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0649      0.026     -2.452      0.014      -0.117      -0.013
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         0.7721      0.567      1.361      0.174      -0.340       1.884
const         -9.4259      3.037     -3.104      0.002     -15.377      -3.474
==============================================================================