Det. terms outside the coint. relation & lagged endog. parameters for equation Eldoret
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret     0.0726      0.134      0.543      0.587      -0.189       0.335
L1.Meru        0.3786      0.161      2.353      0.019       0.063       0.694
L2.Eldoret    -0.0561      0.129     -0.434      0.664      -0.309       0.197
L2.Meru       -0.0700      0.169     -0.415      0.678      -0.400       0.260
Det. terms outside the coint. relation & lagged endog. parameters for equation Meru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret     0.1102      0.101      1.091      0.275      -0.088       0.308
L1.Meru        0.3154      0.122      2.596      0.009       0.077       0.554
L2.Eldoret    -0.1374      0.098     -1.407      0.159      -0.329       0.054
L2.Meru        0.1405      0.127      1.103      0.270      -0.109       0.390
              Loading coefficients (alpha) for equation Eldoret               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0080      0.036     -0.221      0.825      -0.079       0.063
                Loading coefficients (alpha) for equation Meru                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0729      0.027      2.680      0.007       0.020       0.126
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -2.3093      0.535     -4.318      0.000      -3.357      -1.261
const          7.0505      2.887      2.442      0.015       1.392      12.709
==============================================================================