Det. terms outside the coint. relation & lagged endog. parameters for equation Kasese
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kasese      0.1621      0.127      1.271      0.204      -0.088       0.412
L1.Soroti      0.0229      0.161      0.143      0.887      -0.293       0.338
Det. terms outside the coint. relation & lagged endog. parameters for equation Soroti
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kasese      0.1928      0.134      1.440      0.150      -0.070       0.455
L1.Soroti     -0.0034      0.169     -0.020      0.984      -0.335       0.328
               Loading coefficients (alpha) for equation Kasese               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3016      0.089     -3.390      0.001      -0.476      -0.127
               Loading coefficients (alpha) for equation Soroti               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0215      0.093     -0.230      0.818      -0.205       0.162
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9463      0.157     -6.010      0.000      -1.255      -0.638
const         -0.1880      0.833     -0.226      0.821      -1.820       1.444
==============================================================================