Det. terms outside the coint. relation & lagged endog. parameters for equation Gitega
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Gitega        0.3423      0.105      3.273      0.001       0.137       0.547
L1.Bujumbura    -0.0699      0.131     -0.532      0.595      -0.327       0.188
L2.Gitega       -0.0089      0.109     -0.081      0.935      -0.224       0.206
L2.Bujumbura     0.2825      0.123      2.302      0.021       0.042       0.523
Det. terms outside the coint. relation & lagged endog. parameters for equation Bujumbura
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Gitega        0.1816      0.093      1.959      0.050   -6.42e-05       0.363
L1.Bujumbura    -0.0685      0.116     -0.588      0.556      -0.297       0.160
L2.Gitega        0.0447      0.097      0.460      0.645      -0.146       0.235
L2.Bujumbura    -0.0739      0.109     -0.679      0.497      -0.287       0.139
               Loading coefficients (alpha) for equation Gitega               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2563      0.086     -2.982      0.003      -0.425      -0.088
             Loading coefficients (alpha) for equation Bujumbura              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0939      0.076      1.232      0.218      -0.055       0.243
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0566      0.140     -7.562      0.000      -1.330      -0.783
const          0.5119      0.854      0.600      0.549      -1.161       2.185
==============================================================================