Det. terms outside the coint. relation & lagged endog. parameters for equation Mulindi
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Mulindi      -0.0506      0.106     -0.477      0.633      -0.258       0.157
L1.Ruhengeri     0.0509      0.096      0.529      0.597      -0.138       0.240
Det. terms outside the coint. relation & lagged endog. parameters for equation Ruhengeri
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Mulindi      -0.0931      0.124     -0.754      0.451      -0.335       0.149
L1.Ruhengeri     0.0928      0.112      0.828      0.408      -0.127       0.313
              Loading coefficients (alpha) for equation Mulindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1781      0.070     -2.528      0.011      -0.316      -0.040
             Loading coefficients (alpha) for equation Ruhengeri              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2475      0.082      3.016      0.003       0.087       0.408
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0436      0.134     -7.801      0.000      -1.306      -0.781
const          0.3590      0.744      0.483      0.629      -1.098       1.816
==============================================================================