Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi     0.0989      0.173      0.571      0.568      -0.240       0.438
L1.Lira        0.0228      0.176      0.129      0.897      -0.323       0.368
Det. terms outside the coint. relation & lagged endog. parameters for equation Lira
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi     0.1000      0.198      0.505      0.614      -0.288       0.488
L1.Lira        0.0846      0.202      0.419      0.675      -0.311       0.480
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.4522      0.184     -2.452      0.014      -0.814      -0.091
                Loading coefficients (alpha) for equation Lira                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1952      0.211      0.925      0.355      -0.218       0.609
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0268      0.031    -32.615      0.000      -1.088      -0.965
const          0.1640      0.168      0.977      0.328      -0.165       0.493
==============================================================================