Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu     -0.0027      0.110     -0.025      0.980      -0.218       0.213
L1.Nakuru     -0.1671      0.133     -1.256      0.209      -0.428       0.094
Det. terms outside the coint. relation & lagged endog. parameters for equation Nakuru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu      0.1664      0.085      1.960      0.050   -5.93e-06       0.333
L1.Nakuru     -0.0248      0.103     -0.241      0.809      -0.226       0.177
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1525      0.067     -2.281      0.023      -0.284      -0.021
               Loading coefficients (alpha) for equation Nakuru               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0660      0.052      1.277      0.202      -0.035       0.167
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.7245      0.386     -1.876      0.061      -1.481       0.032
const         -1.9510      2.484     -0.786      0.432      -6.819       2.917
==============================================================================