Det. terms outside the coint. relation & lagged endog. parameters for equation Lira
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Lira        0.0496      0.132      0.375      0.708      -0.210       0.309
L1.Gulu       -0.0086      0.118     -0.073      0.942      -0.240       0.223
Det. terms outside the coint. relation & lagged endog. parameters for equation Gulu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Lira        0.0893      0.123      0.727      0.467      -0.151       0.330
L1.Gulu        0.1145      0.110      1.045      0.296      -0.100       0.329
                Loading coefficients (alpha) for equation Lira                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0976      0.077     -1.262      0.207      -0.249       0.054
                Loading coefficients (alpha) for equation Gulu                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2104      0.072      2.929      0.003       0.070       0.351
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.7311      0.152     -4.814      0.000      -1.029      -0.433
const         -1.6208      0.876     -1.849      0.064      -3.338       0.097
==============================================================================