Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Arusha      0.1447      0.136      1.068      0.286      -0.121       0.410
L1.Meru       -0.5349      0.275     -1.943      0.052      -1.074       0.005
L2.Arusha      0.1031      0.121      0.852      0.394      -0.134       0.340
L2.Meru       -0.0954      0.250     -0.382      0.702      -0.585       0.394
L3.Arusha     -0.0651      0.144     -0.451      0.652      -0.348       0.218
L3.Meru       -0.4490      0.269     -1.668      0.095      -0.977       0.079
L4.Arusha      0.0404      0.151      0.268      0.789      -0.255       0.336
L4.Meru        0.3740      0.230      1.627      0.104      -0.077       0.825
L5.Arusha      0.0322      0.149      0.217      0.828      -0.259       0.324
L5.Meru       -0.4929      0.281     -1.756      0.079      -1.043       0.057
Det. terms outside the coint. relation & lagged endog. parameters for equation Meru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Arusha     -0.0205      0.067     -0.306      0.760      -0.152       0.111
L1.Meru        0.1382      0.136      1.014      0.310      -0.129       0.405
L2.Arusha     -0.2803      0.060     -4.680      0.000      -0.398      -0.163
L2.Meru       -0.4086      0.124     -3.306      0.001      -0.651      -0.166
L3.Arusha     -0.1350      0.071     -1.890      0.059      -0.275       0.005
L3.Meru       -0.1590      0.133     -1.193      0.233      -0.420       0.102
L4.Arusha      0.0036      0.075      0.048      0.962      -0.143       0.150
L4.Meru       -0.4189      0.114     -3.680      0.000      -0.642      -0.196
L5.Arusha     -0.1310      0.074     -1.779      0.075      -0.275       0.013
L5.Meru       -0.1388      0.139     -0.998      0.318      -0.411       0.134
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2172      0.071     -3.038      0.002      -0.357      -0.077
                Loading coefficients (alpha) for equation Meru                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1109      0.035     -3.134      0.002      -0.180      -0.042
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.3158      0.323     -0.978      0.328      -0.949       0.317
const         -4.1696      2.028     -2.056      0.040      -8.145      -0.194
==============================================================================