Det. terms outside the coint. relation & lagged endog. parameters for equation Kasese
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kasese     -0.0458      0.111     -0.413      0.679      -0.263       0.172
L1.Tororo     -0.0601      0.122     -0.494      0.621      -0.298       0.178
Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kasese     -0.0184      0.105     -0.175      0.861      -0.225       0.188
L1.Tororo      0.2278      0.115      1.976      0.048       0.002       0.454
               Loading coefficients (alpha) for equation Kasese               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.5873      0.117     -5.032      0.000      -0.816      -0.359
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0993      0.111      0.897      0.370      -0.118       0.316
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.0249      0.067     -0.369      0.712      -0.157       0.107
const         -6.1390      0.399    -15.383      0.000      -6.921      -5.357
==============================================================================