Det. terms outside the coint. relation & lagged endog. parameters for equation Eldoret
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret    -0.0772      0.099     -0.784      0.433      -0.270       0.116
L1.Nakuru     -0.1320      0.075     -1.758      0.079      -0.279       0.015
Det. terms outside the coint. relation & lagged endog. parameters for equation Nakuru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret    -0.2220      0.138     -1.608      0.108      -0.493       0.049
L1.Nakuru      0.0536      0.105      0.510      0.610      -0.153       0.260
              Loading coefficients (alpha) for equation Eldoret               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1547      0.051     -3.063      0.002      -0.254      -0.056
               Loading coefficients (alpha) for equation Nakuru               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1444      0.071      2.040      0.041       0.006       0.283
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.7985      0.159     -5.022      0.000      -1.110      -0.487
const         -1.5116      1.019     -1.484      0.138      -3.509       0.485
==============================================================================