Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo     -0.9524      0.100     -9.492      0.000      -1.149      -0.756
L1.Mbale       0.9380      0.074     12.682      0.000       0.793       1.083
L2.Tororo     -1.3050      0.081    -16.019      0.000      -1.465      -1.145
L2.Mbale       0.5132      0.128      4.013      0.000       0.263       0.764
L3.Tororo     -0.9203      0.123     -7.464      0.000      -1.162      -0.679
L3.Mbale       0.2925      0.095      3.093      0.002       0.107       0.478
L4.Tororo     -0.4971      0.064     -7.710      0.000      -0.623      -0.371
L4.Mbale       0.8395      0.112      7.481      0.000       0.620       1.059
L5.Tororo     -1.2652      0.093    -13.588      0.000      -1.448      -1.083
L5.Mbale       0.2192      0.067      3.269      0.001       0.088       0.351
L6.Tororo     -0.8156      0.099     -8.208      0.000      -1.010      -0.621
L6.Mbale      -0.2088      0.054     -3.851      0.000      -0.315      -0.103
Det. terms outside the coint. relation & lagged endog. parameters for equation Mbale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo      0.0652      0.693      0.094      0.925      -1.292       1.422
L1.Mbale       0.8531      0.511      1.671      0.095      -0.148       1.854
L2.Tororo     -0.4924      0.562     -0.876      0.381      -1.594       0.610
L2.Mbale      -0.9955      0.883     -1.128      0.259      -2.725       0.734
L3.Tororo      0.2172      0.851      0.255      0.799      -1.451       1.885
L3.Mbale       0.3537      0.653      0.542      0.588      -0.925       1.633
L4.Tororo     -0.0774      0.445     -0.174      0.862      -0.950       0.795
L4.Mbale      -1.1830      0.775     -1.527      0.127      -2.701       0.335
L5.Tororo      0.2586      0.643      0.402      0.687      -1.001       1.518
L5.Mbale       0.1649      0.463      0.356      0.722      -0.742       1.072
L6.Tororo     -2.0044      0.686     -2.922      0.003      -3.349      -0.660
L6.Mbale      -0.2175      0.374     -0.581      0.561      -0.951       0.516
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3169      0.021    -15.055      0.000      -0.358      -0.276
               Loading coefficients (alpha) for equation Mbale                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0550      0.145     -0.379      0.705      -0.340       0.230
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -2.2493      0.252     -8.927      0.000      -2.743      -1.755
const          7.0562      1.526      4.624      0.000       4.065      10.047
==============================================================================