Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu      0.0096      0.109      0.088      0.930      -0.205       0.224
L1.Tororo     -0.0071      0.117     -0.060      0.952      -0.236       0.222
Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu      0.0349      0.114      0.306      0.759      -0.189       0.259
L1.Tororo      0.1370      0.122      1.122      0.262      -0.102       0.376
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3353      0.085     -3.940      0.000      -0.502      -0.169
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1058      0.089     -1.190      0.234      -0.280       0.068
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.4260      0.098     -4.362      0.000      -0.617      -0.235
const         -4.0624      0.581     -6.987      0.000      -5.202      -2.923
==============================================================================