Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo      0.1936      0.117      1.656      0.098      -0.035       0.423
L1.Masindi     0.1263      0.112      1.129      0.259      -0.093       0.345
Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo     -0.1339      0.116     -1.152      0.249      -0.362       0.094
L1.Masindi    -0.0094      0.111     -0.085      0.932      -0.227       0.209
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0049      0.023      0.214      0.830      -0.040       0.049
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0759      0.023      3.369      0.001       0.032       0.120
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -3.0657      0.836     -3.667      0.000      -4.704      -1.427
const         13.4348      5.278      2.546      0.011       3.091      23.779
==============================================================================