Det. terms outside the coint. relation & lagged endog. parameters for equation Mulindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mulindi    -0.0569      0.111     -0.514      0.607      -0.274       0.160
L1.Kabale     -0.0048      0.060     -0.080      0.936      -0.123       0.113
Det. terms outside the coint. relation & lagged endog. parameters for equation Kabale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mulindi    -0.2214      0.201     -1.100      0.271      -0.616       0.173
L1.Kabale      0.0959      0.109      0.876      0.381      -0.119       0.310
              Loading coefficients (alpha) for equation Mulindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1112      0.057     -1.968      0.049      -0.222      -0.000
               Loading coefficients (alpha) for equation Kabale               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2412      0.103      2.346      0.019       0.040       0.443
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.1023      0.102     -1.000      0.317      -0.303       0.098
const         -5.6630      0.623     -9.094      0.000      -6.884      -4.443
==============================================================================