Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Arusha      0.1172      0.104      1.127      0.260      -0.087       0.321
L1.Mombasa    -0.0805      0.305     -0.264      0.792      -0.678       0.517
L2.Arusha      0.1434      0.125      1.145      0.252      -0.102       0.389
L2.Mombasa     0.3863      0.317      1.219      0.223      -0.235       1.008
L3.Arusha     -0.0138      0.127     -0.109      0.913      -0.262       0.235
L3.Mombasa    -0.5517      0.280     -1.974      0.048      -1.100      -0.004
Det. terms outside the coint. relation & lagged endog. parameters for equation Mombasa
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Arusha      0.1160      0.042      2.772      0.006       0.034       0.198
L1.Mombasa    -0.3452      0.123     -2.813      0.005      -0.586      -0.105
L2.Arusha      0.0568      0.050      1.127      0.260      -0.042       0.156
L2.Mombasa    -0.0335      0.128     -0.262      0.793      -0.284       0.217
L3.Arusha      0.0492      0.051      0.964      0.335      -0.051       0.149
L3.Mombasa    -0.1316      0.113     -1.170      0.242      -0.352       0.089
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0936      0.042     -2.223      0.026      -0.176      -0.011
              Loading coefficients (alpha) for equation Mombasa               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0336      0.017     -1.984      0.047      -0.067      -0.000
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.4952      0.778     -1.921      0.055      -3.021       0.030
const          3.6312      5.095      0.713      0.476      -6.356      13.618
==============================================================================