Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala    -0.1741      0.113     -1.534      0.125      -0.396       0.048
L1.Kasese     -0.0223      0.117     -0.190      0.849      -0.253       0.208
Det. terms outside the coint. relation & lagged endog. parameters for equation Kasese
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala    -0.0836      0.104     -0.801      0.423      -0.288       0.121
L1.Kasese     -0.0459      0.108     -0.424      0.671      -0.258       0.166
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0064      0.007     -0.900      0.368      -0.020       0.008
               Loading coefficients (alpha) for equation Kasese               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0339      0.007      5.155      0.000       0.021       0.047
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2       -17.2238      3.318     -5.192      0.000     -23.726     -10.722
const        102.2542     20.891      4.895      0.000      61.308     143.200
==============================================================================