Det. terms outside the coint. relation & lagged endog. parameters for equation Ruhengeri
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ruhengeri     0.0645      0.120      0.538      0.591      -0.171       0.300
L1.Kasese        0.1992      0.083      2.389      0.017       0.036       0.363
Det. terms outside the coint. relation & lagged endog. parameters for equation Kasese
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ruhengeri    -0.1371      0.146     -0.941      0.347      -0.423       0.149
L1.Kasese       -0.0249      0.101     -0.246      0.806      -0.223       0.173
             Loading coefficients (alpha) for equation Ruhengeri              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1047      0.045     -2.351      0.019      -0.192      -0.017
               Loading coefficients (alpha) for equation Kasese               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2944      0.054     -5.443      0.000      -0.400      -0.188
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         2.0961      0.383      5.474      0.000       1.346       2.847
const        -19.6107      2.410     -8.138      0.000     -24.334     -14.888
==============================================================================