Det. terms outside the coint. relation & lagged endog. parameters for equation Soroti
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Soroti     -0.3536      0.168     -2.103      0.036      -0.683      -0.024
L1.Tororo      0.3891      0.182      2.135      0.033       0.032       0.746
L2.Soroti     -0.1033      0.186     -0.555      0.579      -0.468       0.261
L2.Tororo      0.3425      0.159      2.157      0.031       0.031       0.654
L3.Soroti     -0.1337      0.158     -0.848      0.397      -0.443       0.176
L3.Tororo      0.0100      0.150      0.067      0.947      -0.285       0.305
Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Soroti      0.5869      0.128      4.571      0.000       0.335       0.839
L1.Tororo      0.0675      0.139      0.485      0.628      -0.205       0.340
L2.Soroti      0.3438      0.142      2.419      0.016       0.065       0.622
L2.Tororo     -0.2928      0.121     -2.414      0.016      -0.530      -0.055
L3.Soroti      0.0517      0.121      0.429      0.668      -0.185       0.288
L3.Tororo     -0.0837      0.115     -0.729      0.466      -0.309       0.141
               Loading coefficients (alpha) for equation Soroti               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1187      0.082      1.443      0.149      -0.043       0.280
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1494      0.063      2.379      0.017       0.026       0.273
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.5295      0.209     -7.311      0.000      -1.940      -1.119
const          3.0806      1.234      2.497      0.013       0.662       5.499
==============================================================================