Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia       0.1518      0.115      1.322      0.186      -0.073       0.377
L1.Kasese      0.0135      0.087      0.155      0.876      -0.157       0.184
Det. terms outside the coint. relation & lagged endog. parameters for equation Kasese
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia      -0.2000      0.142     -1.407      0.160      -0.479       0.079
L1.Kasese     -0.0541      0.107     -0.503      0.615      -0.265       0.157
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0022      0.003     -0.752      0.452      -0.008       0.003
               Loading coefficients (alpha) for equation Kasese               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0175      0.004      4.900      0.000       0.010       0.024
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2       -31.8985      6.333     -5.037      0.000     -44.311     -19.486
const        194.6088     39.879      4.880      0.000     116.447     272.770
==============================================================================