Det. terms outside the coint. relation & lagged endog. parameters for equation Ruhengeri
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ruhengeri     0.1063      0.106      0.998      0.318      -0.102       0.315
L1.Mulindi       0.1957      0.164      1.192      0.233      -0.126       0.517
Det. terms outside the coint. relation & lagged endog. parameters for equation Mulindi
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ruhengeri    -0.0566      0.057     -0.992      0.321      -0.168       0.055
L1.Mulindi      -0.0020      0.088     -0.023      0.982      -0.174       0.170
             Loading coefficients (alpha) for equation Ruhengeri              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1698      0.062     -2.719      0.007      -0.292      -0.047
              Loading coefficients (alpha) for equation Mulindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0492      0.033      1.470      0.142      -0.016       0.115
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0446      0.472     -2.214      0.027      -1.969      -0.120
const          0.1409      2.968      0.047      0.962      -5.677       5.958
==============================================================================