Det. terms outside the coint. relation & lagged endog. parameters for equation Meru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Meru       -0.0376      0.141     -0.266      0.790      -0.315       0.239
L1.Eldoret    -0.1205      0.130     -0.927      0.354      -0.375       0.134
Det. terms outside the coint. relation & lagged endog. parameters for equation Eldoret
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Meru        0.0929      0.141      0.656      0.512      -0.184       0.370
L1.Eldoret    -0.0934      0.130     -0.717      0.473      -0.349       0.162
                Loading coefficients (alpha) for equation Meru                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0223      0.010     -2.305      0.021      -0.041      -0.003
              Loading coefficients (alpha) for equation Eldoret               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0097      0.010      0.999      0.318      -0.009       0.029
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -5.6935      2.318     -2.456      0.014     -10.238      -1.149
const         32.0236     15.458      2.072      0.038       1.726      62.321
==============================================================================