Det. terms outside the coint. relation & lagged endog. parameters for equation Mulindi
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Mulindi      -0.0020      0.088     -0.023      0.982      -0.174       0.170
L1.Ruhengeri    -0.0566      0.057     -0.992      0.321      -0.168       0.055
Det. terms outside the coint. relation & lagged endog. parameters for equation Ruhengeri
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Mulindi       0.1957      0.164      1.192      0.233      -0.126       0.517
L1.Ruhengeri     0.1063      0.106      0.998      0.318      -0.102       0.315
              Loading coefficients (alpha) for equation Mulindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0514      0.035     -1.470      0.142      -0.120       0.017
             Loading coefficients (alpha) for equation Ruhengeri              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1773      0.065      2.719      0.007       0.050       0.305
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9573      0.312     -3.064      0.002      -1.570      -0.345
const         -0.1349      2.009     -0.067      0.946      -4.073       3.804
==============================================================================