Det. terms outside the coint. relation & lagged endog. parameters for equation Nakuru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nakuru     -0.0516      0.113     -0.456      0.648      -0.273       0.170
L1.Arusha      0.0264      0.055      0.477      0.633      -0.082       0.135
Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nakuru      0.0011      0.199      0.006      0.996      -0.389       0.391
L1.Arusha      0.0362      0.097      0.372      0.710      -0.155       0.227
               Loading coefficients (alpha) for equation Nakuru               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0487      0.041     -1.189      0.234      -0.129       0.032
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1840      0.072      2.556      0.011       0.043       0.325
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.4195      0.181     -2.323      0.020      -0.774      -0.066
const         -3.7521      1.123     -3.340      0.001      -5.954      -1.550
==============================================================================