Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi    -0.0094      0.111     -0.085      0.932      -0.227       0.209
L1.Tororo     -0.1339      0.116     -1.152      0.249      -0.362       0.094
Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi     0.1263      0.112      1.129      0.259      -0.093       0.345
L1.Tororo      0.1936      0.117      1.656      0.098      -0.035       0.423
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2327      0.069     -3.369      0.001      -0.368      -0.097
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0149      0.069     -0.214      0.830      -0.151       0.121
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.3262      0.153     -2.134      0.033      -0.626      -0.027
const         -4.3823      0.912     -4.806      0.000      -6.170      -2.595
==============================================================================