Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia       0.1760      0.148      1.188      0.235      -0.114       0.466
L1.Kampala    -0.0389      0.101     -0.386      0.699      -0.236       0.159
Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia       0.3751      0.155      2.428      0.015       0.072       0.678
L1.Kampala    -0.1298      0.105     -1.236      0.217      -0.336       0.076
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0035      0.117     -0.030      0.976      -0.233       0.226
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.5359      0.122      4.380      0.000       0.296       0.776
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.1140      0.058    -19.168      0.000      -1.228      -1.000
const          0.7564      0.353      2.141      0.032       0.064       1.449
==============================================================================