Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia       0.1595      0.117      1.364      0.172      -0.070       0.389
L1.Masindi    -0.1384      0.091     -1.515      0.130      -0.317       0.041
Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia      -0.0927      0.144     -0.645      0.519      -0.375       0.189
L1.Masindi    -0.0010      0.112     -0.009      0.993      -0.221       0.219
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0167      0.021      0.787      0.431      -0.025       0.058
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0858      0.026      3.282      0.001       0.035       0.137
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -2.7458      0.730     -3.759      0.000      -4.177      -1.314
const         11.3212      4.608      2.457      0.014       2.290      20.352
==============================================================================