Det. terms outside the coint. relation & lagged endog. parameters for equation Kasese
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kasese     -0.0230      0.117     -0.196      0.845      -0.253       0.207
L1.Kabale      0.0154      0.152      0.102      0.919      -0.282       0.313
Det. terms outside the coint. relation & lagged endog. parameters for equation Kabale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kasese     -0.0405      0.092     -0.442      0.659      -0.220       0.139
L1.Kabale      0.1920      0.119      1.620      0.105      -0.040       0.424
               Loading coefficients (alpha) for equation Kasese               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.6280      0.134     -4.690      0.000      -0.890      -0.366
               Loading coefficients (alpha) for equation Kabale               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1915      0.105      1.833      0.067      -0.013       0.396
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.0799      0.069     -1.157      0.247      -0.215       0.055
const         -5.8020      0.419    -13.833      0.000      -6.624      -4.980
==============================================================================