Det. terms outside the coint. relation & lagged endog. parameters for equation Meru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Meru       -0.0140      0.144     -0.097      0.923      -0.296       0.268
L1.Nairobi     0.1304      0.091      1.435      0.151      -0.048       0.308
Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Meru       -0.1313      0.199     -0.662      0.508      -0.521       0.258
L1.Nairobi    -0.2416      0.126     -1.925      0.054      -0.488       0.004
                Loading coefficients (alpha) for equation Meru                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0431      0.020     -2.157      0.031      -0.082      -0.004
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0762      0.028     -2.761      0.006      -0.130      -0.022
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         4.0428      1.037      3.898      0.000       2.010       6.076
const        -32.3424      6.703     -4.825      0.000     -45.481     -19.204
==============================================================================