Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo      0.2278      0.115      1.976      0.048       0.002       0.454
L1.Kasese     -0.0184      0.105     -0.175      0.861      -0.225       0.188
Det. terms outside the coint. relation & lagged endog. parameters for equation Kasese
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo     -0.0601      0.122     -0.494      0.621      -0.298       0.178
L1.Kasese     -0.0458      0.111     -0.413      0.679      -0.263       0.172
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0025      0.003     -0.897      0.370      -0.008       0.003
               Loading coefficients (alpha) for equation Kasese               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0146      0.003      5.032      0.000       0.009       0.020
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2       -40.2265      7.955     -5.057      0.000     -55.818     -24.635
const        246.9491     50.072      4.932      0.000     148.809     345.089
==============================================================================