Det. terms outside the coint. relation & lagged endog. parameters for equation Soroti
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Soroti     -0.1331      0.137     -0.969      0.332      -0.402       0.136
L1.Kasese     -0.2309      0.128     -1.807      0.071      -0.481       0.020
Det. terms outside the coint. relation & lagged endog. parameters for equation Kasese
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Soroti     -0.2214      0.155     -1.425      0.154      -0.526       0.083
L1.Kasese     -0.0200      0.145     -0.138      0.890      -0.303       0.263
               Loading coefficients (alpha) for equation Soroti               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0189      0.012     -1.560      0.119      -0.043       0.005
               Loading coefficients (alpha) for equation Kasese               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0504      0.014      3.686      0.000       0.024       0.077
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2       -11.9358      2.896     -4.121      0.000     -17.613      -6.259
const         69.2050     18.192      3.804      0.000      33.550     104.860
==============================================================================