Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi    -0.0554      0.101     -0.550      0.582      -0.253       0.142
L1.Lira       -0.0681      0.084     -0.807      0.420      -0.234       0.097
Det. terms outside the coint. relation & lagged endog. parameters for equation Lira
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi     0.0104      0.134      0.078      0.938      -0.252       0.273
L1.Lira        0.0122      0.112      0.109      0.914      -0.208       0.233
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1953      0.056     -3.485      0.000      -0.305      -0.085
                Loading coefficients (alpha) for equation Lira                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0247      0.075      0.331      0.741      -0.122       0.171
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.5897      0.163     -3.610      0.000      -0.910      -0.270
const         -2.7918      0.962     -2.901      0.004      -4.678      -0.905
==============================================================================