Det. terms outside the coint. relation & lagged endog. parameters for equation Gulu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Gulu        0.1145      0.110      1.045      0.296      -0.100       0.329
L1.Lira        0.0893      0.123      0.727      0.467      -0.151       0.330
Det. terms outside the coint. relation & lagged endog. parameters for equation Lira
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Gulu       -0.0086      0.118     -0.073      0.942      -0.240       0.223
L1.Lira        0.0496      0.132      0.375      0.708      -0.210       0.309
                Loading coefficients (alpha) for equation Gulu                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1538      0.053     -2.929      0.003      -0.257      -0.051
                Loading coefficients (alpha) for equation Lira                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0713      0.057      1.262      0.207      -0.039       0.182
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.3678      0.275     -4.972      0.000      -1.907      -0.829
const          2.2168      1.605      1.381      0.167      -0.929       5.362
==============================================================================