Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala    -0.1378      0.097     -1.416      0.157      -0.329       0.053
L1.Nairobi     0.0758      0.137      0.554      0.580      -0.193       0.344
Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala    -0.0004      0.074     -0.005      0.996      -0.146       0.145
L1.Nairobi    -0.2189      0.105     -2.093      0.036      -0.424      -0.014
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0996      0.035     -2.830      0.005      -0.169      -0.031
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0051      0.027     -0.189      0.850      -0.058       0.048
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         1.5057      0.567      2.656      0.008       0.395       2.617
const        -15.5925      3.610     -4.320      0.000     -22.667      -8.518
==============================================================================