Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu      0.0082      0.100      0.082      0.935      -0.187       0.204
L1.Kampala     0.0339      0.086      0.394      0.694      -0.135       0.203
Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu      0.1370      0.128      1.073      0.283      -0.113       0.387
L1.Kampala    -0.2787      0.110     -2.523      0.012      -0.495      -0.062
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2871      0.074     -3.877      0.000      -0.432      -0.142
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1325      0.095     -1.396      0.163      -0.318       0.053
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.4315      0.115     -3.746      0.000      -0.657      -0.206
const         -3.9842      0.698     -5.707      0.000      -5.352      -2.616
==============================================================================