Det. terms outside the coint. relation & lagged endog. parameters for equation Kabale
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Kabale        0.1091      0.101      1.080      0.280      -0.089       0.307
L1.Ruhengeri     0.0031      0.110      0.028      0.978      -0.212       0.218
Det. terms outside the coint. relation & lagged endog. parameters for equation Ruhengeri
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Kabale        0.0821      0.096      0.852      0.394      -0.107       0.271
L1.Ruhengeri     0.1100      0.105      1.050      0.294      -0.095       0.315
               Loading coefficients (alpha) for equation Kabale               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0378      0.021     -1.808      0.071      -0.079       0.003
             Loading coefficients (alpha) for equation Ruhengeri              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0561      0.020      2.821      0.005       0.017       0.095
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -3.0921      0.785     -3.937      0.000      -4.631      -1.553
const         13.7383      5.032      2.730      0.006       3.875      23.601
==============================================================================