Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi    -0.2206      0.103     -2.141      0.032      -0.422      -0.019
L1.Nakuru     -0.0096      0.121     -0.080      0.937      -0.246       0.227
Det. terms outside the coint. relation & lagged endog. parameters for equation Nakuru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi     0.0104      0.087      0.119      0.905      -0.160       0.181
L1.Nakuru      0.0156      0.102      0.153      0.878      -0.184       0.216
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0178      0.016      1.087      0.277      -0.014       0.050
               Loading coefficients (alpha) for equation Nakuru               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0333      0.014     -2.399      0.016      -0.061      -0.006
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         3.2070      1.303      2.462      0.014       0.654       5.760
const        -26.8505      8.346     -3.217      0.001     -43.208     -10.493
==============================================================================