Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu      0.0306      0.118      0.260      0.795      -0.200       0.261
L1.Arusha      0.0419      0.082      0.512      0.608      -0.118       0.202
Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu     -0.2233      0.148     -1.504      0.133      -0.514       0.068
L1.Arusha      0.0082      0.103      0.080      0.936      -0.194       0.211
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1659      0.076     -2.182      0.029      -0.315      -0.017
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.3305      0.096      3.442      0.001       0.142       0.519
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.3716      0.090     -4.140      0.000      -0.547      -0.196
const         -4.2621      0.556     -7.660      0.000      -5.353      -3.172
==============================================================================