Det. terms outside the coint. relation & lagged endog. parameters for equation Kabale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kabale      0.0959      0.109      0.876      0.381      -0.119       0.310
L1.Mulindi    -0.2214      0.201     -1.100      0.271      -0.616       0.173
Det. terms outside the coint. relation & lagged endog. parameters for equation Mulindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kabale     -0.0048      0.060     -0.080      0.936      -0.123       0.113
L1.Mulindi    -0.0569      0.111     -0.514      0.607      -0.274       0.160
               Loading coefficients (alpha) for equation Kabale               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0247      0.011     -2.346      0.019      -0.045      -0.004
              Loading coefficients (alpha) for equation Mulindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0114      0.006      1.968      0.049    4.75e-05       0.023
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -9.7772      3.256     -3.002      0.003     -16.160      -3.395
const         55.3682     20.480      2.703      0.007      15.227      95.509
==============================================================================