Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi    -0.0913      0.125     -0.731      0.465      -0.336       0.153
L1.Kasese     -0.0779      0.124     -0.627      0.531      -0.321       0.166
Det. terms outside the coint. relation & lagged endog. parameters for equation Kasese
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi    -0.0500      0.118     -0.424      0.672      -0.281       0.181
L1.Kasese     -0.0119      0.117     -0.101      0.919      -0.242       0.218
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0333      0.029     -1.154      0.249      -0.090       0.023
               Loading coefficients (alpha) for equation Kasese               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1360      0.027      4.992      0.000       0.083       0.189
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -4.8744      0.985     -4.950      0.000      -6.804      -2.944
const         24.3427      6.190      3.933      0.000      12.211      36.474
==============================================================================