Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala    -0.1402      0.108     -1.295      0.195      -0.352       0.072
L1.Masindi     0.0983      0.121      0.811      0.417      -0.139       0.336
Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala     0.0373      0.091      0.409      0.683      -0.142       0.216
L1.Masindi    -0.0524      0.102     -0.513      0.608      -0.253       0.148
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0256      0.051     -0.507      0.612      -0.125       0.073
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1271      0.043      2.983      0.003       0.044       0.211
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.5169      0.398     -3.810      0.000      -2.297      -0.737
const          3.4499      2.498      1.381      0.167      -1.445       8.345
==============================================================================