Det. terms outside the coint. relation & lagged endog. parameters for equation Nakuru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nakuru     -0.0248      0.103     -0.241      0.809      -0.226       0.177
L1.Kisumu      0.1664      0.085      1.960      0.050   -5.93e-06       0.333
Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nakuru     -0.1671      0.133     -1.256      0.209      -0.428       0.094
L1.Kisumu     -0.0027      0.110     -0.025      0.980      -0.218       0.213
               Loading coefficients (alpha) for equation Nakuru               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0478      0.037     -1.277      0.202      -0.121       0.026
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1105      0.048      2.281      0.023       0.016       0.205
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.3802      0.445     -3.103      0.002      -2.252      -0.509
const          2.6929      2.935      0.917      0.359      -3.060       8.446
==============================================================================