Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia       0.2244      0.141      1.593      0.111      -0.052       0.501
L1.Tororo     -0.0388      0.121     -0.320      0.749      -0.276       0.199
L2.Busia      -0.1091      0.141     -0.776      0.438      -0.385       0.167
L2.Tororo      0.0342      0.122      0.279      0.780      -0.205       0.274
Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia       0.0637      0.162      0.392      0.695      -0.255       0.382
L1.Tororo      0.2800      0.140      2.004      0.045       0.006       0.554
L2.Busia      -0.0871      0.162     -0.537      0.591      -0.405       0.231
L2.Tororo     -0.0127      0.141     -0.090      0.928      -0.289       0.264
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1604      0.121     -1.322      0.186      -0.398       0.077
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.3569      0.140      2.550      0.011       0.083       0.631
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9629      0.054    -17.852      0.000      -1.069      -0.857
const         -0.2921      0.321     -0.909      0.363      -0.922       0.337
==============================================================================