Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Arusha      0.0082      0.103      0.080      0.936      -0.194       0.211
L1.Kisumu     -0.2233      0.148     -1.504      0.133      -0.514       0.068
Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Arusha      0.0419      0.082      0.512      0.608      -0.118       0.202
L1.Kisumu      0.0306      0.118      0.260      0.795      -0.200       0.261
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1228      0.036     -3.442      0.001      -0.193      -0.053
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0616      0.028      2.182      0.029       0.006       0.117
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -2.6912      0.519     -5.190      0.000      -3.707      -1.675
const         11.4700      3.416      3.358      0.001       4.774      18.166
==============================================================================