Det. terms outside the coint. relation & lagged endog. parameters for equation Kasese
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kasese     -0.0459      0.108     -0.424      0.671      -0.258       0.166
L1.Kampala    -0.0836      0.104     -0.801      0.423      -0.288       0.121
Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kasese     -0.0223      0.117     -0.190      0.849      -0.253       0.208
L1.Kampala    -0.1741      0.113     -1.534      0.125      -0.396       0.048
               Loading coefficients (alpha) for equation Kasese               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.5844      0.113     -5.155      0.000      -0.807      -0.362
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1110      0.123      0.900      0.368      -0.131       0.352
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.0581      0.075     -0.777      0.437      -0.205       0.088
const         -5.9368      0.453    -13.095      0.000      -6.825      -5.048
==============================================================================