Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi     0.0448      0.133      0.336      0.737      -0.216       0.306
L1.Soroti     -0.1640      0.140     -1.172      0.241      -0.438       0.110
Det. terms outside the coint. relation & lagged endog. parameters for equation Soroti
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi     0.2145      0.128      1.677      0.094      -0.036       0.465
L1.Soroti     -0.1466      0.134     -1.091      0.275      -0.410       0.117
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3438      0.106     -3.257      0.001      -0.551      -0.137
               Loading coefficients (alpha) for equation Soroti               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0131      0.101     -0.130      0.897      -0.212       0.186
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.3985      0.123     -3.229      0.001      -0.640      -0.157
const         -3.9918      0.730     -5.466      0.000      -5.423      -2.561
==============================================================================