Det. terms outside the coint. relation & lagged endog. parameters for equation Eldoret
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret    -0.2648      0.113     -2.351      0.019      -0.486      -0.044
L1.Busia      -0.0754      0.069     -1.094      0.274      -0.211       0.060
L2.Eldoret     0.0878      0.111      0.793      0.428      -0.129       0.305
L2.Busia       0.0293      0.069      0.425      0.671      -0.106       0.164
Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret     0.2488      0.180      1.385      0.166      -0.103       0.601
L1.Busia       0.1080      0.110      0.982      0.326      -0.108       0.324
L2.Eldoret     0.0891      0.177      0.505      0.614      -0.257       0.435
L2.Busia      -0.1788      0.110     -1.626      0.104      -0.394       0.037
              Loading coefficients (alpha) for equation Eldoret               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0906      0.054     -1.693      0.090      -0.195       0.014
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2114      0.085     -2.476      0.013      -0.379      -0.044
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.0273      0.113     -0.240      0.810      -0.250       0.195
const         -6.4982      0.682     -9.524      0.000      -7.835      -5.161
==============================================================================