Det. terms outside the coint. relation & lagged endog. parameters for equation Gulu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Gulu        0.1428      0.116      1.226      0.220      -0.085       0.371
L1.Masindi    -0.1708      0.149     -1.147      0.251      -0.463       0.121
Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Gulu       -0.0267      0.098     -0.273      0.785      -0.218       0.165
L1.Masindi    -0.0744      0.125     -0.595      0.552      -0.320       0.171
                Loading coefficients (alpha) for equation Gulu                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0974      0.043     -2.280      0.023      -0.181      -0.014
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0521      0.036      1.452      0.146      -0.018       0.122
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.9566      0.628     -3.114      0.002      -3.188      -0.725
const          6.5789      3.957      1.663      0.096      -1.176      14.334
==============================================================================