Det. terms outside the coint. relation & lagged endog. parameters for equation Kabale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kabale      0.1920      0.119      1.620      0.105      -0.040       0.424
L1.Kasese     -0.0405      0.092     -0.442      0.659      -0.220       0.139
Det. terms outside the coint. relation & lagged endog. parameters for equation Kasese
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kabale      0.0154      0.152      0.102      0.919      -0.282       0.313
L1.Kasese     -0.0230      0.117     -0.196      0.845      -0.253       0.207
               Loading coefficients (alpha) for equation Kabale               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0153      0.008     -1.833      0.067      -0.032       0.001
               Loading coefficients (alpha) for equation Kasese               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0502      0.011      4.690      0.000       0.029       0.071
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2       -12.5219      2.600     -4.816      0.000     -17.618      -7.426
const         72.6521     16.348      4.444      0.000      40.611     104.693
==============================================================================