Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi    -0.0744      0.125     -0.595      0.552      -0.320       0.171
L1.Gulu       -0.0267      0.098     -0.273      0.785      -0.218       0.165
Det. terms outside the coint. relation & lagged endog. parameters for equation Gulu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi    -0.1708      0.149     -1.147      0.251      -0.463       0.121
L1.Gulu        0.1428      0.116      1.226      0.220      -0.085       0.371
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1019      0.070     -1.452      0.146      -0.239       0.036
                Loading coefficients (alpha) for equation Gulu                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1905      0.084      2.280      0.023       0.027       0.354
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.5111      0.156     -3.277      0.001      -0.817      -0.205
const         -3.3623      0.900     -3.734      0.000      -5.127      -1.597
==============================================================================