Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala    -0.1315      0.102     -1.286      0.198      -0.332       0.069
L1.Nakuru      0.0981      0.162      0.605      0.545      -0.220       0.416
Det. terms outside the coint. relation & lagged endog. parameters for equation Nakuru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala    -0.0635      0.063     -1.003      0.316      -0.188       0.061
L1.Nakuru      0.0317      0.100      0.316      0.752      -0.165       0.228
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0562      0.046     -1.227      0.220      -0.146       0.034
               Loading coefficients (alpha) for equation Nakuru               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0791      0.028      2.786      0.005       0.023       0.135
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.7677      0.505     -3.500      0.000      -2.758      -0.778
const          5.2738      3.237      1.629      0.103      -1.070      11.618
==============================================================================