Det. terms outside the coint. relation & lagged endog. parameters for equation Lira
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Lira        0.2132      0.134      1.590      0.112      -0.050       0.476
L1.Soroti      0.0482      0.186      0.259      0.796      -0.316       0.413
L2.Lira        0.1075      0.123      0.877      0.380      -0.133       0.348
L2.Soroti      0.2170      0.155      1.404      0.160      -0.086       0.520
Det. terms outside the coint. relation & lagged endog. parameters for equation Soroti
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Lira        0.1634      0.131      1.243      0.214      -0.094       0.421
L1.Soroti     -0.0662      0.182     -0.363      0.717      -0.423       0.291
L2.Lira        0.0900      0.120      0.749      0.454      -0.145       0.325
L2.Soroti      0.1031      0.152      0.681      0.496      -0.194       0.400
                Loading coefficients (alpha) for equation Lira                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.6305      0.153     -4.122      0.000      -0.930      -0.331
               Loading coefficients (alpha) for equation Soroti               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0797      0.150      0.531      0.595      -0.214       0.373
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.8723      0.065    -13.500      0.000      -0.999      -0.746
const         -0.7272      0.382     -1.903      0.057      -1.476       0.022
==============================================================================