Det. terms outside the coint. relation & lagged endog. parameters for equation Kasese
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kasese     -0.0541      0.107     -0.503      0.615      -0.265       0.157
L1.Busia      -0.2000      0.142     -1.407      0.160      -0.479       0.079
Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kasese      0.0135      0.087      0.155      0.876      -0.157       0.184
L1.Busia       0.1518      0.115      1.322      0.186      -0.073       0.377
               Loading coefficients (alpha) for equation Kasese               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.5580      0.114     -4.900      0.000      -0.781      -0.335
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0692      0.092      0.752      0.452      -0.111       0.250
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.0313      0.070     -0.449      0.653      -0.168       0.105
const         -6.1009      0.419    -14.560      0.000      -6.922      -5.280
==============================================================================