Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala    -0.2787      0.110     -2.523      0.012      -0.495      -0.062
L1.Kisumu      0.1370      0.128      1.073      0.283      -0.113       0.387
Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala     0.0339      0.086      0.394      0.694      -0.135       0.203
L1.Kisumu      0.0082      0.100      0.082      0.935      -0.187       0.204
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0572      0.041      1.396      0.163      -0.023       0.137
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1239      0.032      3.877      0.000       0.061       0.187
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -2.3176      0.425     -5.458      0.000      -3.150      -1.485
const          9.2336      2.801      3.297      0.001       3.744      14.724
==============================================================================