Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi    -0.0524      0.102     -0.513      0.608      -0.253       0.148
L1.Kampala     0.0373      0.091      0.409      0.683      -0.142       0.216
Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi     0.0983      0.121      0.811      0.417      -0.139       0.336
L1.Kampala    -0.1402      0.108     -1.295      0.195      -0.352       0.072
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1928      0.065     -2.983      0.003      -0.320      -0.066
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0389      0.077      0.507      0.612      -0.111       0.189
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.6593      0.191     -3.454      0.001      -1.033      -0.285
const         -2.2744      1.155     -1.968      0.049      -4.539      -0.010
==============================================================================