Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala     0.0230      0.112      0.206      0.837      -0.196       0.242
L1.Soroti      0.1654      0.146      1.131      0.258      -0.121       0.452
Det. terms outside the coint. relation & lagged endog. parameters for equation Soroti
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala     0.1328      0.137      0.969      0.333      -0.136       0.402
L1.Soroti     -0.0460      0.179     -0.257      0.798      -0.398       0.306
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.7038      0.159     -4.420      0.000      -1.016      -0.392
               Loading coefficients (alpha) for equation Soroti               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1255      0.195      0.642      0.521      -0.257       0.509
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.8293      0.044    -18.663      0.000      -0.916      -0.742
const         -1.1555      0.263     -4.394      0.000      -1.671      -0.640
==============================================================================