Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo      0.1929      0.115      1.682      0.093      -0.032       0.418
L1.Eldoret     0.1847      0.228      0.811      0.417      -0.262       0.631
L2.Tororo     -0.2221      0.115     -1.933      0.053      -0.447       0.003
L2.Eldoret    -0.0062      0.222     -0.028      0.978      -0.441       0.428
Det. terms outside the coint. relation & lagged endog. parameters for equation Eldoret
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo     -0.0197      0.058     -0.339      0.734      -0.134       0.094
L1.Eldoret    -0.2941      0.115     -2.550      0.011      -0.520      -0.068
L2.Tororo      0.0554      0.058      0.952      0.341      -0.059       0.169
L2.Eldoret     0.0820      0.112      0.730      0.465      -0.138       0.302
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0098      0.006      1.631      0.103      -0.002       0.022
              Loading coefficients (alpha) for equation Eldoret               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0045      0.003      1.498      0.134      -0.001       0.010
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2       -17.4069      6.989     -2.491      0.013     -31.105      -3.709
const        110.1357     46.510      2.368      0.018      18.977     201.294
==============================================================================