Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi    -0.2189      0.105     -2.093      0.036      -0.424      -0.014
L1.Kampala    -0.0004      0.074     -0.005      0.996      -0.146       0.145
Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi     0.0758      0.137      0.554      0.580      -0.193       0.344
L1.Kampala    -0.1378      0.097     -1.416      0.157      -0.329       0.053
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0076      0.040     -0.189      0.850      -0.087       0.072
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1499      0.053     -2.830      0.005      -0.254      -0.046
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         0.6642      0.288      2.302      0.021       0.099       1.230
const        -10.3560      1.744     -5.939      0.000     -13.773      -6.939
==============================================================================