Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
L1.Arusha            0.0408      0.102      0.400      0.689      -0.159       0.241
L1.Dar es salaam     0.0501      0.161      0.311      0.756      -0.266       0.367
Det. terms outside the coint. relation & lagged endog. parameters for equation Dar es salaam
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
L1.Arusha           -0.0150      0.066     -0.226      0.821      -0.145       0.115
L1.Dar es salaam    -0.1133      0.105     -1.077      0.282      -0.320       0.093
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0747      0.035     -2.146      0.032      -0.143      -0.006
           Loading coefficients (alpha) for equation Dar es salaam            
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0182      0.023      0.799      0.424      -0.026       0.063
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.3959      0.819     -1.705      0.088      -3.001       0.209
const          2.5459      5.165      0.493      0.622      -7.577      12.668
==============================================================================