Det. terms outside the coint. relation & lagged endog. parameters for equation Nakuru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nakuru      0.0156      0.102      0.153      0.878      -0.184       0.216
L1.Nairobi     0.0104      0.087      0.119      0.905      -0.160       0.181
Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nakuru     -0.0096      0.121     -0.080      0.937      -0.246       0.227
L1.Nairobi    -0.2206      0.103     -2.141      0.032      -0.422      -0.019
               Loading coefficients (alpha) for equation Nakuru               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1068      0.045     -2.399      0.016      -0.194      -0.020
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0572      0.053      1.087      0.277      -0.046       0.160
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         0.3118      0.317      0.985      0.325      -0.309       0.932
const         -8.3725      2.016     -4.152      0.000     -12.325      -4.420
==============================================================================