Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Arusha      0.0362      0.097      0.372      0.710      -0.155       0.227
L1.Nakuru      0.0011      0.199      0.006      0.996      -0.389       0.391
Det. terms outside the coint. relation & lagged endog. parameters for equation Nakuru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Arusha      0.0264      0.055      0.477      0.633      -0.082       0.135
L1.Nakuru     -0.0516      0.113     -0.456      0.648      -0.273       0.170
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0772      0.030     -2.556      0.011      -0.136      -0.018
               Loading coefficients (alpha) for equation Nakuru               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0204      0.017      1.189      0.234      -0.013       0.054
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -2.3836      0.990     -2.409      0.016      -4.323      -0.444
const          8.9435      6.304      1.419      0.156      -3.411      21.298
==============================================================================