Det. terms outside the coint. relation & lagged endog. parameters for equation Kasese
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Kasese       -0.0249      0.101     -0.246      0.806      -0.223       0.173
L1.Ruhengeri    -0.1371      0.146     -0.941      0.347      -0.423       0.149
Det. terms outside the coint. relation & lagged endog. parameters for equation Ruhengeri
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Kasese        0.1992      0.083      2.389      0.017       0.036       0.363
L1.Ruhengeri     0.0645      0.120      0.538      0.591      -0.171       0.300
               Loading coefficients (alpha) for equation Kasese               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.6171      0.113     -5.443      0.000      -0.839      -0.395
             Loading coefficients (alpha) for equation Ruhengeri              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2195      0.093     -2.351      0.019      -0.402      -0.036
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         0.4771      0.164      2.906      0.004       0.155       0.799
const         -9.3559      1.057     -8.854      0.000     -11.427      -7.285
==============================================================================