Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi    -0.2416      0.126     -1.925      0.054      -0.488       0.004
L1.Meru       -0.1313      0.199     -0.662      0.508      -0.521       0.258
Det. terms outside the coint. relation & lagged endog. parameters for equation Meru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi     0.1304      0.091      1.435      0.151      -0.048       0.308
L1.Meru       -0.0140      0.144     -0.097      0.923      -0.296       0.268
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3081      0.112     -2.761      0.006      -0.527      -0.089
                Loading coefficients (alpha) for equation Meru                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1743      0.081     -2.157      0.031      -0.333      -0.016
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         0.2474      0.194      1.276      0.202      -0.133       0.627
const         -8.0000      1.230     -6.504      0.000     -10.411      -5.589
==============================================================================