Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Arusha      0.0163      0.095      0.171      0.864      -0.170       0.203
L1.Kampala    -0.0071      0.112     -0.064      0.949      -0.227       0.213
Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Arusha     -0.1390      0.087     -1.604      0.109      -0.309       0.031
L1.Kampala     0.1821      0.102      1.782      0.075      -0.018       0.382
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0808      0.027     -3.031      0.002      -0.133      -0.029
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0321      0.024      1.323      0.186      -0.015       0.080
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.4794      0.497     -2.979      0.003      -2.453      -0.506
const          2.6233      2.975      0.882      0.378      -3.208       8.455
==============================================================================