Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia       0.0677      0.117      0.579      0.562      -0.161       0.297
L1.Kisumu      0.1159      0.091      1.273      0.203      -0.063       0.294
Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia       0.0770      0.138      0.559      0.576      -0.193       0.347
L1.Kisumu      0.0107      0.107      0.100      0.920      -0.200       0.221
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0513      0.031      1.678      0.093      -0.009       0.111
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1360      0.036      3.778      0.000       0.065       0.207
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -2.3965      0.404     -5.934      0.000      -3.188      -1.605
const          9.7866      2.661      3.678      0.000       4.571      15.002
==============================================================================