Det. terms outside the coint. relation & lagged endog. parameters for equation Soroti
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Soroti      0.2233      0.181      1.231      0.218      -0.132       0.579
L1.Busia      -0.0230      0.190     -0.121      0.904      -0.396       0.350
Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Soroti      0.1256      0.112      1.117      0.264      -0.095       0.346
L1.Busia       0.2461      0.118      2.085      0.037       0.015       0.477
               Loading coefficients (alpha) for equation Soroti               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.6284      0.218     -2.887      0.004      -1.055      -0.202
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.4478      0.135      3.317      0.001       0.183       0.712
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.1141      0.032    -34.553      0.000      -1.177      -1.051
const          0.7576      0.193      3.922      0.000       0.379       1.136
==============================================================================