Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
L1.Nairobi          -0.1604      0.103     -1.556      0.120      -0.362       0.042
L1.Dar es salaam     0.0081      0.093      0.087      0.931      -0.174       0.190
Det. terms outside the coint. relation & lagged endog. parameters for equation Dar es salaam
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
L1.Nairobi           0.0953      0.107      0.887      0.375      -0.115       0.306
L1.Dar es salaam    -0.1495      0.097     -1.546      0.122      -0.339       0.040
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0229      0.039     -0.589      0.556      -0.099       0.053
           Loading coefficients (alpha) for equation Dar es salaam            
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1112      0.040     -2.748      0.006      -0.191      -0.032
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         0.5203      0.340      1.532      0.126      -0.145       1.186
const         -9.6226      2.144     -4.489      0.000     -13.824      -5.421
==============================================================================