Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala    -0.1805      0.132     -1.368      0.171      -0.439       0.078
L1.Tororo      0.1961      0.149      1.313      0.189      -0.097       0.489
Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala     0.0453      0.127      0.356      0.722      -0.204       0.295
L1.Tororo      0.1840      0.144      1.277      0.202      -0.098       0.466
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3720      0.132     -2.810      0.005      -0.632      -0.113
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0656      0.128      0.513      0.608      -0.185       0.316
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.8738      0.069    -12.722      0.000      -1.008      -0.739
const         -0.8833      0.409     -2.160      0.031      -1.685      -0.082
==============================================================================