Det. terms outside the coint. relation & lagged endog. parameters for equation Eldoret
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret    -0.0934      0.130     -0.717      0.473      -0.349       0.162
L1.Meru        0.0929      0.141      0.656      0.512      -0.184       0.370
Det. terms outside the coint. relation & lagged endog. parameters for equation Meru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret    -0.1205      0.130     -0.927      0.354      -0.375       0.134
L1.Meru       -0.0376      0.141     -0.266      0.790      -0.315       0.239
              Loading coefficients (alpha) for equation Eldoret               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0551      0.055     -0.999      0.318      -0.163       0.053
                Loading coefficients (alpha) for equation Meru                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1270      0.055      2.305      0.021       0.019       0.235
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.1756      0.390     -0.451      0.652      -0.939       0.588
const         -5.6246      2.473     -2.275      0.023     -10.471      -0.778
==============================================================================