Det. terms outside the coint. relation & lagged endog. parameters for equation Dar es salaam
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
L1.Dar es salaam    -0.1495      0.097     -1.546      0.122      -0.339       0.040
L1.Nairobi           0.0953      0.107      0.887      0.375      -0.115       0.306
Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
L1.Dar es salaam     0.0081      0.093      0.087      0.931      -0.174       0.190
L1.Nairobi          -0.1604      0.103     -1.556      0.120      -0.362       0.042
           Loading coefficients (alpha) for equation Dar es salaam            
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0579      0.021     -2.748      0.006      -0.099      -0.017
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0119      0.020     -0.589      0.556      -0.052       0.028
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         1.9219      0.721      2.664      0.008       0.508       3.336
const        -18.4939      4.594     -4.025      0.000     -27.499      -9.489
==============================================================================