Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu     -0.0169      0.107     -0.158      0.874      -0.227       0.193
L1.Eldoret    -0.0211      0.185     -0.114      0.909      -0.383       0.341
Det. terms outside the coint. relation & lagged endog. parameters for equation Eldoret
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu      0.0010      0.061      0.016      0.987      -0.118       0.120
L1.Eldoret    -0.1750      0.105     -1.671      0.095      -0.380       0.030
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1615      0.063     -2.571      0.010      -0.285      -0.038
              Loading coefficients (alpha) for equation Eldoret               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0243      0.036      0.684      0.494      -0.045       0.094
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.6177      0.518     -1.193      0.233      -1.632       0.397
const         -2.5047      3.439     -0.728      0.466      -9.246       4.237
==============================================================================