Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi    -0.2373      0.103     -2.310      0.021      -0.439      -0.036
L1.Kisumu     -0.1251      0.094     -1.331      0.183      -0.309       0.059
Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi     0.1545      0.120      1.290      0.197      -0.080       0.389
L1.Kisumu     -0.0279      0.109     -0.255      0.799      -0.243       0.187
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0306      0.012     -2.599      0.009      -0.054      -0.008
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0335      0.014      2.446      0.014       0.007       0.060
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -4.5034      1.292     -3.485      0.000      -7.036      -1.970
const         23.3392      8.526      2.737      0.006       6.629      40.049
==============================================================================