Det. terms outside the coint. relation & lagged endog. parameters for equation Meru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Meru        0.1273      0.118      1.081      0.280      -0.104       0.358
L1.Mombasa    -0.5656      0.210     -2.688      0.007      -0.978      -0.153
L2.Meru       -0.0064      0.120     -0.053      0.957      -0.241       0.229
L2.Mombasa     0.1175      0.219      0.537      0.591      -0.311       0.546
Det. terms outside the coint. relation & lagged endog. parameters for equation Mombasa
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Meru       -0.1555      0.070     -2.226      0.026      -0.292      -0.019
L1.Mombasa    -0.0522      0.125     -0.418      0.676      -0.297       0.192
L2.Meru       -0.0391      0.071     -0.549      0.583      -0.178       0.100
L2.Mombasa    -0.1368      0.130     -1.055      0.292      -0.391       0.117
                Loading coefficients (alpha) for equation Meru                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0500      0.027     -1.881      0.060      -0.102       0.002
              Loading coefficients (alpha) for equation Mombasa               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0193      0.016     -1.222      0.222      -0.050       0.012
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.6688      0.822     -0.814      0.416      -2.280       0.942
const         -1.6450      5.369     -0.306      0.759     -12.168       8.878
==============================================================================