Det. terms outside the coint. relation & lagged endog. parameters for equation Nakuru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nakuru      0.0317      0.100      0.316      0.752      -0.165       0.228
L1.Kampala    -0.0635      0.063     -1.003      0.316      -0.188       0.061
Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nakuru      0.0981      0.162      0.605      0.545      -0.220       0.416
L1.Kampala    -0.1315      0.102     -1.286      0.198      -0.332       0.069
               Loading coefficients (alpha) for equation Nakuru               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1397      0.050     -2.786      0.005      -0.238      -0.041
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0994      0.081      1.227      0.220      -0.059       0.258
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.5657      0.172     -3.284      0.001      -0.903      -0.228
const         -2.9834      1.042     -2.863      0.004      -5.026      -0.941
==============================================================================