Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu     -0.0279      0.109     -0.255      0.799      -0.243       0.187
L1.Nairobi     0.1545      0.120      1.290      0.197      -0.080       0.389
Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu     -0.1251      0.094     -1.331      0.183      -0.309       0.059
L1.Nairobi    -0.2373      0.103     -2.310      0.021      -0.439      -0.036
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1510      0.062     -2.446      0.014      -0.272      -0.030
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1377      0.053      2.599      0.009       0.034       0.241
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.2221      0.251     -0.884      0.376      -0.714       0.270
const         -5.1826      1.593     -3.254      0.001      -8.304      -2.061
==============================================================================