Det. terms outside the coint. relation & lagged endog. parameters for equation Soroti
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Soroti     -0.0460      0.179     -0.257      0.798      -0.398       0.306
L1.Kampala     0.1328      0.137      0.969      0.333      -0.136       0.402
Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Soroti      0.1654      0.146      1.131      0.258      -0.121       0.452
L1.Kampala     0.0230      0.112      0.206      0.837      -0.196       0.242
               Loading coefficients (alpha) for equation Soroti               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1041      0.162     -0.642      0.521      -0.422       0.213
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.5837      0.132      4.420      0.000       0.325       0.843
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.2059      0.063    -19.122      0.000      -1.329      -1.082
const          1.3934      0.382      3.645      0.000       0.644       2.143
==============================================================================