Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo      0.1840      0.144      1.277      0.202      -0.098       0.466
L1.Kampala     0.0453      0.127      0.356      0.722      -0.204       0.295
Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo      0.1961      0.149      1.313      0.189      -0.097       0.489
L1.Kampala    -0.1805      0.132     -1.368      0.171      -0.439       0.078
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0573      0.112     -0.513      0.608      -0.276       0.161
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.3251      0.116      2.810      0.005       0.098       0.552
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.1444      0.090    -12.656      0.000      -1.322      -0.967
const          1.0109      0.550      1.838      0.066      -0.067       2.089
==============================================================================