Det. terms outside the coint. relation & lagged endog. parameters for equation Dar es salaam
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
L1.Dar es salaam    -0.1133      0.105     -1.077      0.282      -0.320       0.093
L1.Arusha           -0.0150      0.066     -0.226      0.821      -0.145       0.115
Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
L1.Dar es salaam     0.0501      0.161      0.311      0.756      -0.266       0.367
L1.Arusha            0.0408      0.102      0.400      0.689      -0.159       0.241
           Loading coefficients (alpha) for equation Dar es salaam            
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0253      0.032     -0.799      0.424      -0.087       0.037
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1043      0.049      2.146      0.032       0.009       0.200
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.7164      0.329     -2.179      0.029      -1.361      -0.072
const         -1.8238      2.046     -0.891      0.373      -5.834       2.186
==============================================================================