Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia       0.2461      0.118      2.085      0.037       0.015       0.477
L1.Soroti      0.1256      0.112      1.117      0.264      -0.095       0.346
Det. terms outside the coint. relation & lagged endog. parameters for equation Soroti
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia      -0.0230      0.190     -0.121      0.904      -0.396       0.350
L1.Soroti      0.2233      0.181      1.231      0.218      -0.132       0.579
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.4989      0.150     -3.317      0.001      -0.794      -0.204
               Loading coefficients (alpha) for equation Soroti               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.7001      0.243      2.887      0.004       0.225       1.175
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.8976      0.026    -34.478      0.000      -0.949      -0.847
const         -0.6800      0.154     -4.414      0.000      -0.982      -0.378
==============================================================================