Det. terms outside the coint. relation & lagged endog. parameters for equation Eldoret
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret    -0.2941      0.115     -2.550      0.011      -0.520      -0.068
L1.Tororo     -0.0197      0.058     -0.339      0.734      -0.134       0.094
L2.Eldoret     0.0820      0.112      0.730      0.465      -0.138       0.302
L2.Tororo      0.0554      0.058      0.952      0.341      -0.059       0.169
Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret     0.1847      0.228      0.811      0.417      -0.262       0.631
L1.Tororo      0.1929      0.115      1.682      0.093      -0.032       0.418
L2.Eldoret    -0.0062      0.222     -0.028      0.978      -0.441       0.428
L2.Tororo     -0.2221      0.115     -1.933      0.053      -0.447       0.003
              Loading coefficients (alpha) for equation Eldoret               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0792      0.053     -1.498      0.134      -0.183       0.024
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1701      0.104     -1.631      0.103      -0.375       0.034
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.0574      0.137     -0.421      0.674      -0.325       0.210
const         -6.3271      0.813     -7.785      0.000      -7.920      -4.734
==============================================================================