Det. terms outside the coint. relation & lagged endog. parameters for equation Ruhengeri
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ruhengeri     0.1100      0.105      1.050      0.294      -0.095       0.315
L1.Kabale        0.0821      0.096      0.852      0.394      -0.107       0.271
Det. terms outside the coint. relation & lagged endog. parameters for equation Kabale
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ruhengeri     0.0031      0.110      0.028      0.978      -0.212       0.218
L1.Kabale        0.1091      0.101      1.080      0.280      -0.089       0.307
             Loading coefficients (alpha) for equation Ruhengeri              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1736      0.062     -2.821      0.005      -0.294      -0.053
               Loading coefficients (alpha) for equation Kabale               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1168      0.065      1.808      0.071      -0.010       0.243
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.3234      0.139     -2.334      0.020      -0.595      -0.052
const         -4.4431      0.841     -5.283      0.000      -6.092      -2.795
==============================================================================