Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu      0.0107      0.107      0.100      0.920      -0.200       0.221
L1.Busia       0.0770      0.138      0.559      0.576      -0.193       0.347
Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu      0.1159      0.091      1.273      0.203      -0.063       0.294
L1.Busia       0.0677      0.117      0.579      0.562      -0.161       0.297
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3259      0.086     -3.778      0.000      -0.495      -0.157
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1229      0.073     -1.678      0.093      -0.266       0.021
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.4173      0.099     -4.215      0.000      -0.611      -0.223
const         -4.0836      0.596     -6.854      0.000      -5.251      -2.916
==============================================================================