Det. terms outside the coint. relation & lagged endog. parameters for equation Nakuru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nakuru      0.0536      0.105      0.510      0.610      -0.153       0.260
L1.Eldoret    -0.2220      0.138     -1.608      0.108      -0.493       0.049
Det. terms outside the coint. relation & lagged endog. parameters for equation Eldoret
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nakuru     -0.1320      0.075     -1.758      0.079      -0.279       0.015
L1.Eldoret    -0.0772      0.099     -0.784      0.433      -0.270       0.116
               Loading coefficients (alpha) for equation Nakuru               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1153      0.057     -2.040      0.041      -0.226      -0.005
              Loading coefficients (alpha) for equation Eldoret               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1235      0.040      3.063      0.002       0.044       0.203
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.2523      0.267     -4.690      0.000      -1.776      -0.729
const          1.8930      1.771      1.069      0.285      -1.578       5.364
==============================================================================