Det. terms outside the coint. relation & lagged endog. parameters for equation Mbale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mbale       3.2705      1.095      2.987      0.003       1.124       5.417
L1.Lira       -2.6520      1.314     -2.018      0.044      -5.228      -0.076
L2.Mbale      -0.9532      0.646     -1.476      0.140      -2.219       0.313
L2.Lira       -1.7646      0.702     -2.515      0.012      -3.140      -0.389
L3.Mbale      -1.1025      1.107     -0.996      0.319      -3.272       1.067
L3.Lira        0.4670      0.488      0.957      0.339      -0.490       1.424
L4.Mbale      -1.2292      0.726     -1.694      0.090      -2.652       0.193
L4.Lira        0.5087      0.506      1.006      0.315      -0.483       1.500
L5.Mbale       1.3820      0.944      1.465      0.143      -0.467       3.232
L5.Lira        0.1899      0.428      0.443      0.658      -0.650       1.029
L6.Mbale       1.2154      0.659      1.845      0.065      -0.076       2.506
L6.Lira       -2.2367      0.691     -3.237      0.001      -3.591      -0.882
Det. terms outside the coint. relation & lagged endog. parameters for equation Lira
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mbale       0.8359      0.150      5.585      0.000       0.543       1.129
L1.Lira       -1.5126      0.180     -8.421      0.000      -1.865      -1.161
L2.Mbale      -1.1524      0.088    -13.053      0.000      -1.325      -0.979
L2.Lira       -0.0753      0.096     -0.785      0.433      -0.263       0.113
L3.Mbale      -0.6370      0.151     -4.212      0.000      -0.934      -0.341
L3.Lira        0.6205      0.067      9.302      0.000       0.490       0.751
L4.Mbale       1.1152      0.099     11.241      0.000       0.921       1.310
L4.Lira        0.0733      0.069      1.060      0.289      -0.062       0.209
L5.Mbale       0.9115      0.129      7.067      0.000       0.659       1.164
L5.Lira       -0.7872      0.059    -13.448      0.000      -0.902      -0.672
L6.Mbale       0.7337      0.090      8.151      0.000       0.557       0.910
L6.Lira       -0.6534      0.094     -6.917      0.000      -0.838      -0.468
               Loading coefficients (alpha) for equation Mbale                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -2.6323      1.035     -2.543      0.011      -4.661      -0.604
                Loading coefficients (alpha) for equation Lira                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -1.8444      0.141    -13.039      0.000      -2.122      -1.567
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.6242      0.046    -13.693      0.000      -0.714      -0.535
const         -2.4016      0.273     -8.793      0.000      -2.937      -1.866
==============================================================================