Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo      0.1370      0.122      1.122      0.262      -0.102       0.376
L1.Kisumu      0.0349      0.114      0.306      0.759      -0.189       0.259
Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo     -0.0071      0.117     -0.060      0.952      -0.236       0.222
L1.Kisumu      0.0096      0.109      0.088      0.930      -0.205       0.224
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0451      0.038      1.190      0.234      -0.029       0.119
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1428      0.036      3.940      0.000       0.072       0.214
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -2.3475      0.414     -5.673      0.000      -3.159      -1.536
const          9.5366      2.728      3.496      0.000       4.190      14.883
==============================================================================