Det. terms outside the coint. relation & lagged endog. parameters for equation Lira
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Lira        0.0122      0.112      0.109      0.914      -0.208       0.233
L1.Masindi     0.0104      0.134      0.078      0.938      -0.252       0.273
Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Lira       -0.0681      0.084     -0.807      0.420      -0.234       0.097
L1.Masindi    -0.0554      0.101     -0.550      0.582      -0.253       0.142
                Loading coefficients (alpha) for equation Lira                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0146      0.044     -0.331      0.741      -0.101       0.072
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1152      0.033      3.485      0.000       0.050       0.180
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.6957      0.464     -3.656      0.000      -2.605      -0.787
const          4.7340      2.910      1.627      0.104      -0.970      10.438
==============================================================================