Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo      0.2800      0.140      2.004      0.045       0.006       0.554
L1.Busia       0.0637      0.162      0.392      0.695      -0.255       0.382
L2.Tororo     -0.0127      0.141     -0.090      0.928      -0.289       0.264
L2.Busia      -0.0871      0.162     -0.537      0.591      -0.405       0.231
Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo     -0.0388      0.121     -0.320      0.749      -0.276       0.199
L1.Busia       0.2244      0.141      1.593      0.111      -0.052       0.501
L2.Tororo      0.0342      0.122      0.279      0.780      -0.205       0.274
L2.Busia      -0.1091      0.141     -0.776      0.438      -0.385       0.167
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3437      0.135     -2.550      0.011      -0.608      -0.080
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1545      0.117      1.322      0.186      -0.075       0.384
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0385      0.059    -17.545      0.000      -1.155      -0.922
const          0.3034      0.357      0.850      0.395      -0.396       1.002
==============================================================================