Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala    -0.1298      0.105     -1.236      0.217      -0.336       0.076
L1.Busia       0.3751      0.155      2.428      0.015       0.072       0.678
Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala    -0.0389      0.101     -0.386      0.699      -0.236       0.159
L1.Busia       0.1760      0.148      1.188      0.235      -0.114       0.466
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.5970      0.136     -4.380      0.000      -0.864      -0.330
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0039      0.131      0.030      0.976      -0.252       0.260
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.8976      0.048    -18.743      0.000      -0.991      -0.804
const         -0.6789      0.288     -2.355      0.019      -1.244      -0.114
==============================================================================