Det. terms outside the coint. relation & lagged endog. parameters for equation Lira
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Lira        0.0781      0.116      0.673      0.501      -0.149       0.305
L1.Kampala     0.1303      0.120      1.087      0.277      -0.105       0.365
Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Lira        0.0797      0.102      0.778      0.437      -0.121       0.281
L1.Kampala    -0.1230      0.106     -1.160      0.246      -0.331       0.085
                Loading coefficients (alpha) for equation Lira                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2423      0.100     -2.428      0.015      -0.438      -0.047
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2216      0.088      2.512      0.012       0.049       0.394
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9730      0.004   -225.048      0.000      -0.981      -0.964
==============================================================================