Det. terms outside the coint. relation & lagged endog. parameters for equation Mbale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mbale       1.2517      0.580      2.159      0.031       0.115       2.388
L1.Kampala     0.1045      0.429      0.244      0.807      -0.736       0.945
L2.Mbale      -0.3282      0.506     -0.649      0.517      -1.320       0.664
L2.Kampala     0.3101      0.372      0.834      0.404      -0.418       1.039
Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mbale       0.2007      0.356      0.564      0.573      -0.497       0.898
L1.Kampala     0.1302      0.263      0.495      0.621      -0.386       0.646
L2.Mbale      -0.2125      0.311     -0.684      0.494      -0.821       0.396
L2.Kampala    -0.1401      0.228     -0.614      0.539      -0.587       0.307
               Loading coefficients (alpha) for equation Mbale                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.6742      0.242     -2.789      0.005      -1.148      -0.200
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0142      0.148      0.096      0.924      -0.277       0.305
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         0.2232      0.272      0.821      0.412      -0.310       0.756
const         -7.4832      1.658     -4.512      0.000     -10.734      -4.233
==============================================================================