Det. terms outside the coint. relation & lagged endog. parameters for equation Eldoret
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret    -0.1750      0.105     -1.671      0.095      -0.380       0.030
L1.Kisumu      0.0010      0.061      0.016      0.987      -0.118       0.120
Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret    -0.0211      0.185     -0.114      0.909      -0.383       0.341
L1.Kisumu     -0.0169      0.107     -0.158      0.874      -0.227       0.193
              Loading coefficients (alpha) for equation Eldoret               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0150      0.022     -0.684      0.494      -0.058       0.028
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0998      0.039      2.571      0.010       0.024       0.176
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.6190      0.548     -2.952      0.003      -2.694      -0.544
const          4.0550      3.619      1.121      0.262      -3.038      11.148
==============================================================================