Det. terms outside the coint. relation & lagged endog. parameters for equation Dar es salaam
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
L1.Dar es salaam    -0.1299      0.104     -1.246      0.213      -0.334       0.074
L1.Mombasa          -0.1111      0.191     -0.581      0.561      -0.486       0.264
L2.Dar es salaam     0.1224      0.104      1.174      0.240      -0.082       0.327
L2.Mombasa           0.0502      0.211      0.238      0.812      -0.363       0.464
L3.Dar es salaam     0.2457      0.099      2.486      0.013       0.052       0.440
L3.Mombasa           1.3202      0.231      5.724      0.000       0.868       1.772
L4.Dar es salaam     0.1617      0.099      1.627      0.104      -0.033       0.357
L4.Mombasa           0.9211      0.275      3.355      0.001       0.383       1.459
L5.Dar es salaam     0.1229      0.096      1.274      0.203      -0.066       0.312
L5.Mombasa          -0.1416      0.285     -0.497      0.619      -0.699       0.416
Det. terms outside the coint. relation & lagged endog. parameters for equation Mombasa
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
L1.Dar es salaam    -0.0165      0.062     -0.265      0.791      -0.139       0.106
L1.Mombasa          -0.3935      0.114     -3.440      0.001      -0.618      -0.169
L2.Dar es salaam    -0.0891      0.062     -1.428      0.153      -0.211       0.033
L2.Mombasa           0.3114      0.126      2.467      0.014       0.064       0.559
L3.Dar es salaam     0.0647      0.059      1.094      0.274      -0.051       0.181
L3.Mombasa          -0.1307      0.138     -0.948      0.343      -0.401       0.140
L4.Dar es salaam    -0.0447      0.059     -0.752      0.452      -0.161       0.072
L4.Mombasa          -0.1852      0.164     -1.128      0.259      -0.507       0.137
L5.Dar es salaam     0.0082      0.058      0.143      0.887      -0.105       0.121
L5.Mombasa           0.2033      0.170      1.195      0.232      -0.130       0.537
           Loading coefficients (alpha) for equation Dar es salaam            
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2865      0.076     -3.790      0.000      -0.435      -0.138
              Loading coefficients (alpha) for equation Mombasa               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0966      0.045      2.137      0.033       0.008       0.185
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.7411      0.175     -4.228      0.000      -1.085      -0.398
const         -1.5149      1.150     -1.318      0.188      -3.768       0.739
==============================================================================