Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi    -0.2256      0.110     -2.059      0.040      -0.440      -0.011
L1.Arusha      0.0075      0.063      0.119      0.905      -0.117       0.132
L2.Nairobi    -0.0360      0.112     -0.322      0.747      -0.255       0.183
L2.Arusha      0.0059      0.062      0.095      0.925      -0.116       0.127
Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi     0.3014      0.194      1.557      0.119      -0.078       0.681
L1.Arusha      0.0149      0.112      0.133      0.894      -0.204       0.234
L2.Nairobi    -0.0754      0.197     -0.382      0.702      -0.462       0.311
L2.Arusha      0.1348      0.109      1.233      0.218      -0.079       0.349
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0359      0.018     -2.011      0.044      -0.071      -0.001
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0524      0.031      1.663      0.096      -0.009       0.114
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.4721      0.382     -3.854      0.000      -2.221      -0.723
const          2.7991      2.380      1.176      0.240      -1.866       7.464
==============================================================================