Det. terms outside the coint. relation & lagged endog. parameters for equation Mombasa
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mombasa     0.0083      0.210      0.040      0.968      -0.403       0.419
L1.Nairobi    -0.0485      0.207     -0.234      0.815      -0.455       0.358
Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mombasa    -0.0243      0.145     -0.168      0.867      -0.309       0.260
L1.Nairobi     0.1355      0.143      0.945      0.344      -0.145       0.417
              Loading coefficients (alpha) for equation Mombasa               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0190      0.047     -0.405      0.685      -0.111       0.073
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1182      0.032      3.652      0.000       0.055       0.182
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -3.1203      0.982     -3.177      0.001      -5.046      -1.195
const         12.9291      5.979      2.163      0.031       1.211      24.647
==============================================================================