Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi    -0.1395      0.132     -1.061      0.289      -0.397       0.118
L1.Kasese     -0.0154      0.161     -0.096      0.924      -0.330       0.299
L2.Masindi    -0.1366      0.128     -1.067      0.286      -0.388       0.114
L2.Kasese     -0.1590      0.174     -0.913      0.361      -0.500       0.182
Det. terms outside the coint. relation & lagged endog. parameters for equation Kasese
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi    -0.1703      0.085     -1.995      0.046      -0.338      -0.003
L1.Kasese     -0.2626      0.104     -2.518      0.012      -0.467      -0.058
L2.Masindi    -0.0239      0.083     -0.287      0.774      -0.187       0.139
L2.Kasese     -0.1996      0.113     -1.765      0.078      -0.421       0.022
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0304      0.083     -0.366      0.714      -0.193       0.132
               Loading coefficients (alpha) for equation Kasese               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2065      0.054      3.838      0.000       0.101       0.312
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.8310      0.171     -4.856      0.000      -1.166      -0.496
const         -1.1360      1.079     -1.053      0.292      -3.251       0.979
==============================================================================