Det. terms outside the coint. relation & lagged endog. parameters for equation Owino
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Owino      -0.7818      0.631     -1.238      0.216      -2.019       0.456
L1.Kampala     0.7911      0.651      1.214      0.225      -0.486       2.068
Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Owino      -0.6215      0.591     -1.052      0.293      -1.780       0.537
L1.Kampala     0.6115      0.610      1.003      0.316      -0.584       1.807
               Loading coefficients (alpha) for equation Owino                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1200      0.809     -0.148      0.882      -1.706       1.465
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.5842      0.757      0.771      0.440      -0.900       2.068
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0011      0.000  -2240.764      0.000      -1.002      -1.000
==============================================================================