Det. terms outside the coint. relation & lagged endog. parameters for equation Meru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Meru        0.0662      0.178      0.371      0.710      -0.283       0.416
L1.Arusha      0.0639      0.139      0.461      0.645      -0.208       0.335
Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Meru       -0.3306      0.180     -1.841      0.066      -0.683       0.021
L1.Arusha      0.1066      0.139      0.764      0.445      -0.167       0.380
                Loading coefficients (alpha) for equation Meru                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0272      0.071      0.382      0.702      -0.112       0.167
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.3411      0.072      4.753      0.000       0.200       0.482
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.7603      0.335     -5.257      0.000      -2.417      -1.104
const          4.9910      2.093      2.385      0.017       0.890       9.092
==============================================================================