Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi     0.0034      0.116      0.029      0.976      -0.225       0.232
L1.Lira        0.0118      0.123      0.096      0.924      -0.230       0.254
Det. terms outside the coint. relation & lagged endog. parameters for equation Lira
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi    -0.0075      0.107     -0.070      0.944      -0.218       0.203
L1.Lira       -0.0193      0.114     -0.170      0.865      -0.242       0.203
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3531      0.112     -3.161      0.002      -0.572      -0.134
                Loading coefficients (alpha) for equation Lira                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2196      0.103      2.134      0.033       0.018       0.421
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.8763      0.077    -11.426      0.000      -1.027      -0.726
const         -0.9136      0.476     -1.921      0.055      -1.846       0.019
==============================================================================