Det. terms outside the coint. relation & lagged endog. parameters for equation Kabale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kabale     -0.1195      0.110     -1.083      0.279      -0.336       0.097
L1.Mulindi    -0.0933      0.189     -0.494      0.622      -0.464       0.277
Det. terms outside the coint. relation & lagged endog. parameters for equation Mulindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kabale      0.0223      0.062      0.360      0.719      -0.099       0.143
L1.Mulindi     0.1888      0.106      1.784      0.074      -0.019       0.396
               Loading coefficients (alpha) for equation Kabale               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0382      0.036     -1.051      0.293      -0.109       0.033
              Loading coefficients (alpha) for equation Mulindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0624      0.020      3.069      0.002       0.023       0.102
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -2.8208      0.780     -3.617      0.000      -4.349      -1.292
const         10.8177      4.713      2.295      0.022       1.581      20.054
==============================================================================