Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala     0.1477      0.126      1.170      0.242      -0.100       0.395
L1.Kasese      0.0761      0.134      0.569      0.570      -0.186       0.338
L2.Kampala     0.0694      0.128      0.542      0.588      -0.182       0.321
L2.Kasese     -0.0765      0.145     -0.527      0.598      -0.361       0.208
Det. terms outside the coint. relation & lagged endog. parameters for equation Kasese
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala    -0.1593      0.096     -1.656      0.098      -0.348       0.029
L1.Kasese     -0.2600      0.102     -2.551      0.011      -0.460      -0.060
L2.Kampala    -0.0632      0.098     -0.648      0.517      -0.255       0.128
L2.Kasese     -0.2006      0.111     -1.814      0.070      -0.417       0.016
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1178      0.078     -1.515      0.130      -0.270       0.035
               Loading coefficients (alpha) for equation Kasese               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2503      0.059      4.224      0.000       0.134       0.366
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.8696      0.131     -6.657      0.000      -1.126      -0.614
const         -0.8342      0.823     -1.013      0.311      -2.448       0.779
==============================================================================