Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi     0.2764      0.156      1.767      0.077      -0.030       0.583
L1.Owino      -0.0232      0.177     -0.131      0.896      -0.370       0.324
L2.Nairobi     0.1907      0.153      1.245      0.213      -0.110       0.491
L2.Owino      -0.2666      0.176     -1.512      0.130      -0.612       0.079
Det. terms outside the coint. relation & lagged endog. parameters for equation Owino
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi    -0.1537      0.160     -0.958      0.338      -0.468       0.161
L1.Owino      -0.0876      0.181     -0.483      0.629      -0.443       0.268
L2.Nairobi     0.0308      0.157      0.196      0.845      -0.277       0.339
L2.Owino       0.0040      0.181      0.022      0.983      -0.350       0.358
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.5360      0.140     -3.839      0.000      -0.810      -0.262
               Loading coefficients (alpha) for equation Owino                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1700      0.143     -1.188      0.235      -0.451       0.111
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.0636      0.154     -0.412      0.680      -0.366       0.239
const         -5.7176      0.937     -6.105      0.000      -7.553      -3.882
==============================================================================