Det. terms outside the coint. relation & lagged endog. parameters for equation Bujumbura
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Bujumbura    -0.1232      0.125     -0.986      0.324      -0.368       0.122
L1.Gitega        0.1922      0.132      1.456      0.145      -0.066       0.451
Det. terms outside the coint. relation & lagged endog. parameters for equation Gitega
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Bujumbura     0.0729      0.116      0.630      0.529      -0.154       0.300
L1.Gitega        0.3351      0.122      2.743      0.006       0.096       0.575
             Loading coefficients (alpha) for equation Bujumbura              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0202      0.039     -0.516      0.606      -0.097       0.057
               Loading coefficients (alpha) for equation Gitega               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1709      0.036      4.710      0.000       0.100       0.242
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -3.0560      0.521     -5.864      0.000      -4.077      -2.034
const         12.5520      3.178      3.949      0.000       6.323      18.781
==============================================================================