Det. terms outside the coint. relation & lagged endog. parameters for equation Kasese
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kasese     -0.2423      0.102     -2.371      0.018      -0.443      -0.042
L1.Owino      -0.1781      0.090     -1.978      0.048      -0.355      -0.002
L2.Kasese     -0.1793      0.111     -1.622      0.105      -0.396       0.037
L2.Owino      -0.0410      0.089     -0.459      0.647      -0.216       0.134
Det. terms outside the coint. relation & lagged endog. parameters for equation Owino
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kasese      0.0240      0.147      0.163      0.871      -0.264       0.312
L1.Owino       0.0396      0.130      0.305      0.760      -0.215       0.294
L2.Kasese     -0.0804      0.159     -0.505      0.614      -0.392       0.232
L2.Owino       0.0943      0.129      0.732      0.464      -0.158       0.347
               Loading coefficients (alpha) for equation Kasese               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2264      0.055     -4.118      0.000      -0.334      -0.119
               Loading coefficients (alpha) for equation Owino                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0992      0.079      1.253      0.210      -0.056       0.254
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9967      0.006   -166.520      0.000      -1.008      -0.985
==============================================================================