Det. terms outside the coint. relation & lagged endog. parameters for equation Kabale
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Kabale       -0.1340      0.107     -1.247      0.212      -0.345       0.077
L1.Ruhengeri    -0.0537      0.106     -0.505      0.614      -0.262       0.155
Det. terms outside the coint. relation & lagged endog. parameters for equation Ruhengeri
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Kabale       -0.0640      0.102     -0.625      0.532      -0.264       0.137
L1.Ruhengeri     0.0596      0.101      0.588      0.556      -0.139       0.258
               Loading coefficients (alpha) for equation Kabale               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0078      0.034     -0.227      0.821      -0.075       0.060
             Loading coefficients (alpha) for equation Ruhengeri              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1303      0.033      3.967      0.000       0.066       0.195
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -2.1564      0.471     -4.578      0.000      -3.080      -1.233
const          7.0141      2.887      2.430      0.015       1.356      12.672
==============================================================================