Det. terms outside the coint. relation & lagged endog. parameters for equation Rubavu
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Rubavu       -0.1242      0.115     -1.079      0.280      -0.350       0.101
L1.Ruhengeri     0.0593      0.120      0.492      0.622      -0.177       0.296
Det. terms outside the coint. relation & lagged endog. parameters for equation Ruhengeri
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Rubavu        0.0446      0.127      0.350      0.726      -0.205       0.294
L1.Ruhengeri    -0.0123      0.133     -0.092      0.927      -0.274       0.249
               Loading coefficients (alpha) for equation Rubavu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1727      0.066     -2.621      0.009      -0.302      -0.044
             Loading coefficients (alpha) for equation Ruhengeri              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1203      0.073      1.650      0.099      -0.023       0.263
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.1104      0.296     -3.751      0.000      -1.691      -0.530
const          0.6490      1.809      0.359      0.720      -2.897       4.195
==============================================================================