Det. terms outside the coint. relation & lagged endog. parameters for equation Kasese
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kasese     -0.2626      0.104     -2.518      0.012      -0.467      -0.058
L1.Masindi    -0.1703      0.085     -1.995      0.046      -0.338      -0.003
L2.Kasese     -0.1996      0.113     -1.765      0.078      -0.421       0.022
L2.Masindi    -0.0239      0.083     -0.287      0.774      -0.187       0.139
Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kasese     -0.0154      0.161     -0.096      0.924      -0.330       0.299
L1.Masindi    -0.1395      0.132     -1.061      0.289      -0.397       0.118
L2.Kasese     -0.1590      0.174     -0.913      0.361      -0.500       0.182
L2.Masindi    -0.1366      0.128     -1.067      0.286      -0.388       0.114
               Loading coefficients (alpha) for equation Kasese               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1716      0.045     -3.838      0.000      -0.259      -0.084
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0252      0.069      0.366      0.714      -0.110       0.160
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.2033      0.212     -5.679      0.000      -1.619      -0.788
const          1.3670      1.346      1.015      0.310      -1.272       4.006
==============================================================================