Det. terms outside the coint. relation & lagged endog. parameters for equation Mombasa
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mombasa     0.4677      0.138      3.384      0.001       0.197       0.739
L1.Arusha     -0.0952      0.134     -0.713      0.476      -0.357       0.167
L2.Mombasa     0.1711      0.150      1.140      0.254      -0.123       0.465
L2.Arusha     -0.0799      0.132     -0.603      0.546      -0.339       0.180
Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mombasa     0.1216      0.137      0.885      0.376      -0.148       0.391
L1.Arusha     -0.1293      0.133     -0.974      0.330      -0.390       0.131
L2.Mombasa     0.2071      0.149      1.388      0.165      -0.085       0.499
L2.Arusha     -0.2264      0.132     -1.721      0.085      -0.484       0.032
              Loading coefficients (alpha) for equation Mombasa               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1352      0.068     -1.996      0.046      -0.268      -0.002
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0419      0.067      0.622      0.534      -0.090       0.174
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.7946      0.276     -2.879      0.004      -1.336      -0.254
const         -1.1530      1.771     -0.651      0.515      -4.624       2.317
==============================================================================