Det. terms outside the coint. relation & lagged endog. parameters for equation Bujumbura
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Bujumbura    -0.2761      0.166     -1.668      0.095      -0.601       0.048
L1.Rubavu        0.9816      0.373      2.634      0.008       0.251       1.712
L2.Bujumbura    -0.2954      0.177     -1.667      0.095      -0.643       0.052
L2.Rubavu        1.1566      0.412      2.809      0.005       0.349       1.964
L3.Bujumbura    -0.0599      0.170     -0.353      0.724      -0.392       0.273
L3.Rubavu        0.5637      0.286      1.971      0.049       0.003       1.124
L4.Bujumbura    -0.1930      0.180     -1.072      0.284      -0.546       0.160
L4.Rubavu        0.2730      0.267      1.022      0.307      -0.251       0.797
Det. terms outside the coint. relation & lagged endog. parameters for equation Rubavu
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Bujumbura    -0.1091      0.102     -1.073      0.283      -0.308       0.090
L1.Rubavu        0.2730      0.229      1.193      0.233      -0.176       0.722
L2.Bujumbura    -0.1265      0.109     -1.163      0.245      -0.340       0.087
L2.Rubavu       -0.1705      0.253     -0.674      0.500      -0.666       0.325
L3.Bujumbura     0.1945      0.104      1.867      0.062      -0.010       0.399
L3.Rubavu        0.2084      0.176      1.186      0.236      -0.136       0.553
L4.Bujumbura    -0.0823      0.111     -0.745      0.456      -0.299       0.134
L4.Rubavu        0.1150      0.164      0.700      0.484      -0.207       0.437
             Loading coefficients (alpha) for equation Bujumbura              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.4275      0.112     -3.830      0.000      -0.646      -0.209
               Loading coefficients (alpha) for equation Rubavu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0927      0.069     -1.353      0.176      -0.227       0.042
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         1.8314      0.472      3.878      0.000       0.906       2.757
const        -17.1432      2.848     -6.018      0.000     -22.726     -11.560
==============================================================================