Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala    -0.0367      0.136     -0.269      0.788      -0.304       0.230
L1.Kisumu      0.0159      0.222      0.071      0.943      -0.419       0.451
Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala    -0.0076      0.069     -0.110      0.913      -0.143       0.128
L1.Kisumu     -0.0201      0.112     -0.179      0.858      -0.241       0.200
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0529      0.085      0.622      0.534      -0.114       0.219
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1790      0.043      4.154      0.000       0.095       0.264
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -2.1059      0.238     -8.830      0.000      -2.573      -1.639
const          7.1237      1.520      4.688      0.000       4.145      10.102
==============================================================================