Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Arusha     -0.0872      0.129     -0.675      0.499      -0.340       0.166
L1.Nakuru      0.0473      0.144      0.328      0.743      -0.235       0.329
Det. terms outside the coint. relation & lagged endog. parameters for equation Nakuru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Arusha      0.0725      0.128      0.568      0.570      -0.178       0.323
L1.Nakuru      0.3135      0.142      2.201      0.028       0.034       0.593
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1078      0.053     -2.037      0.042      -0.212      -0.004
               Loading coefficients (alpha) for equation Nakuru               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2049      0.052      3.914      0.000       0.102       0.308
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -2.3611      0.352     -6.716      0.000      -3.050      -1.672
const          8.0439      2.153      3.737      0.000       3.825      12.263
==============================================================================