Det. terms outside the coint. relation & lagged endog. parameters for equation Owino
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Owino       0.3960      0.184      2.156      0.031       0.036       0.756
L1.Mbale      -0.3199      0.243     -1.318      0.188      -0.796       0.156
Det. terms outside the coint. relation & lagged endog. parameters for equation Mbale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Owino       0.1162      0.105      1.111      0.267      -0.089       0.321
L1.Mbale       0.0984      0.138      0.712      0.477      -0.173       0.369
               Loading coefficients (alpha) for equation Owino                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3335      0.185     -1.800      0.072      -0.697       0.030
               Loading coefficients (alpha) for equation Mbale                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2306      0.106      2.185      0.029       0.024       0.437
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.8573      0.138     -6.215      0.000      -1.128      -0.587
const         -0.9976      0.880     -1.133      0.257      -2.723       0.728
==============================================================================