Det. terms outside the coint. relation & lagged endog. parameters for equation Owino
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Owino       0.1402      0.166      0.843      0.399      -0.186       0.466
L1.Busia      -0.1402      0.193     -0.725      0.468      -0.519       0.239
Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Owino      -0.0191      0.136     -0.141      0.888      -0.285       0.247
L1.Busia      -0.0159      0.158     -0.101      0.920      -0.325       0.293
               Loading coefficients (alpha) for equation Owino                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.5158      0.188     -2.745      0.006      -0.884      -0.147
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2222      0.153      1.449      0.147      -0.078       0.523
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0233      0.002   -567.337      0.000      -1.027      -1.020
==============================================================================