Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo      0.2037      0.136      1.500      0.134      -0.063       0.470
L1.Owino      -0.0725      0.136     -0.531      0.595      -0.340       0.195
Det. terms outside the coint. relation & lagged endog. parameters for equation Owino
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo      0.1909      0.164      1.162      0.245      -0.131       0.513
L1.Owino      -0.1221      0.165     -0.740      0.459      -0.445       0.201
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.4845      0.142     -3.421      0.001      -0.762      -0.207
               Loading coefficients (alpha) for equation Owino                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1088      0.171      0.635      0.525      -0.227       0.445
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9785      0.002   -444.120      0.000      -0.983      -0.974
==============================================================================