Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia       0.0458      0.162      0.282      0.778      -0.272       0.364
L1.Tororo      0.0330      0.127      0.260      0.795      -0.216       0.282
Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia       0.3356      0.172      1.953      0.051      -0.001       0.672
L1.Tororo      0.0185      0.134      0.138      0.891      -0.245       0.282
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0349      0.124      0.281      0.779      -0.208       0.278
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.3797      0.131      2.890      0.004       0.122       0.637
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9556      0.079    -12.155      0.000      -1.110      -0.802
const         -0.2656      0.484     -0.549      0.583      -1.214       0.683
==============================================================================