Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu     -0.0201      0.112     -0.179      0.858      -0.241       0.200
L1.Kampala    -0.0076      0.069     -0.110      0.913      -0.143       0.128
Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu      0.0159      0.222      0.071      0.943      -0.419       0.451
L1.Kampala    -0.0367      0.136     -0.269      0.788      -0.304       0.230
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3771      0.091     -4.154      0.000      -0.555      -0.199
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1114      0.179     -0.622      0.534      -0.462       0.239
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.4748      0.057     -8.388      0.000      -0.586      -0.364
const         -3.3827      0.356     -9.493      0.000      -4.081      -2.684
==============================================================================