Det. terms outside the coint. relation & lagged endog. parameters for equation Nakuru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nakuru      0.3135      0.142      2.201      0.028       0.034       0.593
L1.Arusha      0.0725      0.128      0.568      0.570      -0.178       0.323
Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nakuru      0.0473      0.144      0.328      0.743      -0.235       0.329
L1.Arusha     -0.0872      0.129     -0.675      0.499      -0.340       0.166
               Loading coefficients (alpha) for equation Nakuru               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.4838      0.124     -3.914      0.000      -0.726      -0.242
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2546      0.125      2.037      0.042       0.010       0.500
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.4235      0.081     -5.227      0.000      -0.582      -0.265
const         -3.4068      0.521     -6.540      0.000      -4.428      -2.386
==============================================================================