Det. terms outside the coint. relation & lagged endog. parameters for equation Kabale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kabale     -0.0441      0.128     -0.344      0.731      -0.296       0.207
L1.Kasese      0.0116      0.128      0.090      0.928      -0.240       0.263
Det. terms outside the coint. relation & lagged endog. parameters for equation Kasese
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kabale     -0.1932      0.106     -1.825      0.068      -0.401       0.014
L1.Kasese     -0.1239      0.106     -1.170      0.242      -0.332       0.084
               Loading coefficients (alpha) for equation Kabale               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0687      0.075     -0.921      0.357      -0.215       0.077
               Loading coefficients (alpha) for equation Kasese               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2356      0.061      3.832      0.000       0.115       0.356
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.8934      0.154     -5.811      0.000      -1.195      -0.592
const         -0.5671      0.969     -0.585      0.558      -2.467       1.333
==============================================================================