Det. terms outside the coint. relation & lagged endog. parameters for equation Nakuru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nakuru      0.0985      0.199      0.494      0.621      -0.292       0.489
L1.Nairobi    -0.3232      0.129     -2.497      0.013      -0.577      -0.070
L2.Nakuru     -0.4486      0.218     -2.059      0.039      -0.875      -0.022
L2.Nairobi     0.1181      0.149      0.791      0.429      -0.174       0.411
Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nakuru     -0.3716      0.212     -1.756      0.079      -0.786       0.043
L1.Nairobi     0.1051      0.137      0.764      0.445      -0.164       0.375
L2.Nakuru     -0.4618      0.231     -1.996      0.046      -0.915      -0.008
L2.Nairobi     0.1748      0.158      1.103      0.270      -0.136       0.485
               Loading coefficients (alpha) for equation Nakuru               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0493      0.080      0.614      0.540      -0.108       0.207
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.4496      0.085      5.268      0.000       0.282       0.617
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.4273      0.315     -4.535      0.000      -2.044      -0.810
const          2.6789      1.927      1.390      0.165      -1.099       6.456
==============================================================================