Det. terms outside the coint. relation & lagged endog. parameters for equation Kasese
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kasese     -0.2779      0.106     -2.617      0.009      -0.486      -0.070
L1.Tororo     -0.1791      0.097     -1.855      0.064      -0.368       0.010
L2.Kasese     -0.2765      0.117     -2.367      0.018      -0.505      -0.048
L2.Tororo      0.1072      0.102      1.053      0.292      -0.092       0.307
Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kasese     -0.2362      0.139     -1.698      0.089      -0.509       0.036
L1.Tororo      0.2284      0.126      1.806      0.071      -0.019       0.476
L2.Kasese     -0.2151      0.153     -1.406      0.160      -0.515       0.085
L2.Tororo      0.0455      0.133      0.342      0.733      -0.216       0.307
               Loading coefficients (alpha) for equation Kasese               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1740      0.051     -3.422      0.001      -0.274      -0.074
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0643      0.067      0.966      0.334      -0.066       0.195
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.1481      0.174     -6.591      0.000      -1.490      -0.807
const          0.8069      1.074      0.751      0.452      -1.298       2.911
==============================================================================