Det. terms outside the coint. relation & lagged endog. parameters for equation Kimironko
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Kimironko     0.1560      0.134      1.160      0.246      -0.107       0.419
L1.Ngozi        -0.0159      0.089     -0.179      0.858      -0.191       0.159
Det. terms outside the coint. relation & lagged endog. parameters for equation Ngozi
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Kimironko     0.1146      0.184      0.623      0.533      -0.246       0.475
L1.Ngozi        -0.0152      0.122     -0.125      0.901      -0.254       0.224
             Loading coefficients (alpha) for equation Kimironko              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2531      0.087     -2.921      0.003      -0.423      -0.083
               Loading coefficients (alpha) for equation Ngozi                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2467      0.119     -2.080      0.038      -0.479      -0.014
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         0.2358      0.213      1.108      0.268      -0.181       0.653
const         -7.5332      1.299     -5.798      0.000     -10.080      -4.987
==============================================================================