Det. terms outside the coint. relation & lagged endog. parameters for equation Lira
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Lira       -0.2244      0.139     -1.619      0.105      -0.496       0.047
L1.Kampala     0.2108      0.144      1.468      0.142      -0.071       0.492
Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Lira       -0.1568      0.154     -1.016      0.309      -0.459       0.146
L1.Kampala     0.1887      0.160      1.181      0.238      -0.124       0.502
                Loading coefficients (alpha) for equation Lira                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2900      0.129     -2.246      0.025      -0.543      -0.037
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1569      0.144      1.092      0.275      -0.125       0.439
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0270      0.066    -15.620      0.000      -1.156      -0.898
const          0.2768      0.414      0.668      0.504      -0.535       1.089
==============================================================================