Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo      0.6093      0.153      3.970      0.000       0.309       0.910
L1.Mbale      -0.0820      0.212     -0.387      0.699      -0.497       0.333
L2.Tororo     -0.1451      0.179     -0.813      0.416      -0.495       0.205
L2.Mbale      -0.0390      0.203     -0.192      0.847      -0.436       0.358
Det. terms outside the coint. relation & lagged endog. parameters for equation Mbale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo      0.1817      0.114      1.598      0.110      -0.041       0.405
L1.Mbale       0.2870      0.157      1.829      0.067      -0.020       0.595
L2.Tororo     -0.1921      0.132     -1.452      0.146      -0.451       0.067
L2.Mbale      -0.0647      0.150     -0.431      0.667      -0.359       0.230
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3095      0.137     -2.252      0.024      -0.579      -0.040
               Loading coefficients (alpha) for equation Mbale                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1606      0.102      1.577      0.115      -0.039       0.360
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.8314      0.191     -4.357      0.000      -1.205      -0.457
const         -1.0286      1.218     -0.844      0.399      -3.417       1.359
==============================================================================