Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Arusha     -0.1293      0.133     -0.974      0.330      -0.390       0.131
L1.Mombasa     0.1216      0.137      0.885      0.376      -0.148       0.391
L2.Arusha     -0.2264      0.132     -1.721      0.085      -0.484       0.032
L2.Mombasa     0.2071      0.149      1.388      0.165      -0.085       0.499
Det. terms outside the coint. relation & lagged endog. parameters for equation Mombasa
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Arusha     -0.0952      0.134     -0.713      0.476      -0.357       0.167
L1.Mombasa     0.4677      0.138      3.384      0.001       0.197       0.739
L2.Arusha     -0.0799      0.132     -0.603      0.546      -0.339       0.180
L2.Mombasa     0.1711      0.150      1.140      0.254      -0.123       0.465
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0333      0.053     -0.622      0.534      -0.138       0.072
              Loading coefficients (alpha) for equation Mombasa               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1074      0.054      1.996      0.046       0.002       0.213
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.2585      0.313     -4.019      0.000      -1.872      -0.645
const          1.4511      1.943      0.747      0.455      -2.357       5.259
==============================================================================