Det. terms outside the coint. relation & lagged endog. parameters for equation Eldoret
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret     0.0451      0.132      0.343      0.732      -0.213       0.303
L1.Nakuru      0.0173      0.129      0.134      0.893      -0.235       0.270
Det. terms outside the coint. relation & lagged endog. parameters for equation Nakuru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret    -0.0577      0.155     -0.373      0.709      -0.361       0.246
L1.Nakuru      0.2153      0.152      1.420      0.156      -0.082       0.513
              Loading coefficients (alpha) for equation Eldoret               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1188      0.061     -1.941      0.052      -0.239       0.001
               Loading coefficients (alpha) for equation Nakuru               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1385      0.072      1.924      0.054      -0.003       0.280
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.4995      0.199     -7.540      0.000      -1.889      -1.110
const          2.8532      1.229      2.321      0.020       0.444       5.262
==============================================================================