Det. terms outside the coint. relation & lagged endog. parameters for equation Mbale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mbale       0.1218      0.138      0.882      0.378      -0.149       0.392
L1.Kampala     0.0811      0.111      0.732      0.464      -0.136       0.298
Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mbale      -0.1645      0.245     -0.670      0.503      -0.646       0.317
L1.Kampala     0.3061      0.197      1.556      0.120      -0.080       0.692
               Loading coefficients (alpha) for equation Mbale                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2653      0.106     -2.507      0.012      -0.473      -0.058
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2601      0.188      1.383      0.167      -0.109       0.629
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0210      0.130     -7.832      0.000      -1.277      -0.765
const          0.2051      0.842      0.244      0.808      -1.445       1.855
==============================================================================