Det. terms outside the coint. relation & lagged endog. parameters for equation Eldoret
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret     0.0301      0.114      0.263      0.792      -0.194       0.254
L1.Tororo      0.0104      0.062      0.167      0.867      -0.111       0.132
L2.Eldoret     0.3747      0.116      3.243      0.001       0.148       0.601
L2.Tororo     -0.1475      0.063     -2.338      0.019      -0.271      -0.024
L3.Eldoret    -0.0349      0.123     -0.284      0.777      -0.276       0.206
L3.Tororo     -0.0575      0.065     -0.888      0.375      -0.184       0.069
Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret    -0.3956      0.229     -1.727      0.084      -0.844       0.053
L1.Tororo      0.2938      0.124      2.361      0.018       0.050       0.538
L2.Eldoret     0.4080      0.231      1.764      0.078      -0.045       0.861
L2.Tororo     -0.1704      0.126     -1.349      0.177      -0.418       0.077
L3.Eldoret    -0.1635      0.246     -0.664      0.507      -0.646       0.319
L3.Tororo      0.0595      0.130      0.459      0.646      -0.195       0.314
              Loading coefficients (alpha) for equation Eldoret               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1098      0.037     -2.954      0.003      -0.183      -0.037
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0280      0.074      0.377      0.707      -0.118       0.174
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.6446      0.176     -3.658      0.000      -0.990      -0.299
const         -2.4371      1.085     -2.247      0.025      -4.563      -0.311
==============================================================================