Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu      0.0155      0.114      0.136      0.892      -0.208       0.239
L1.Busia      -0.0541      0.079     -0.685      0.494      -0.209       0.101
Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu      0.1229      0.196      0.627      0.531      -0.261       0.507
L1.Busia      -0.1040      0.136     -0.765      0.444      -0.370       0.162
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.4210      0.094     -4.489      0.000      -0.605      -0.237
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1274      0.161     -0.790      0.430      -0.443       0.189
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.5054      0.057     -8.893      0.000      -0.617      -0.394
const         -3.2576      0.350     -9.305      0.000      -3.944      -2.571
==============================================================================