Det. terms outside the coint. relation & lagged endog. parameters for equation Ngozi
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ngozi         0.0415      0.146      0.284      0.777      -0.245       0.328
L1.Bujumbura    -0.0128      0.116     -0.110      0.912      -0.240       0.214
Det. terms outside the coint. relation & lagged endog. parameters for equation Bujumbura
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ngozi         0.3542      0.172      2.064      0.039       0.018       0.690
L1.Bujumbura    -0.1939      0.136     -1.429      0.153      -0.460       0.072
               Loading coefficients (alpha) for equation Ngozi                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3044      0.115     -2.652      0.008      -0.529      -0.079
             Loading coefficients (alpha) for equation Bujumbura              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1078      0.135      0.801      0.423      -0.156       0.371
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.2344      0.214     -1.095      0.274      -0.654       0.185
const         -4.6826      1.296     -3.613      0.000      -7.223      -2.142
==============================================================================