Det. terms outside the coint. relation & lagged endog. parameters for equation Mbale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mbale      -0.0680      0.182     -0.373      0.709      -0.425       0.289
L1.Lira        0.5348      0.164      3.252      0.001       0.212       0.857
L2.Mbale      -0.1218      0.154     -0.791      0.429      -0.423       0.180
L2.Lira        0.1537      0.177      0.870      0.384      -0.193       0.500
Det. terms outside the coint. relation & lagged endog. parameters for equation Lira
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mbale      -0.2259      0.211     -1.072      0.284      -0.639       0.187
L1.Lira        0.4421      0.190      2.324      0.020       0.069       0.815
L2.Mbale      -0.0649      0.178     -0.365      0.715      -0.414       0.284
L2.Lira        0.2063      0.204      1.009      0.313      -0.194       0.607
               Loading coefficients (alpha) for equation Mbale                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0120      0.059     -0.205      0.838      -0.127       0.103
                Loading coefficients (alpha) for equation Lira                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1412      0.068      2.082      0.037       0.008       0.274
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -2.1235      0.488     -4.355      0.000      -3.079      -1.168
const          7.1620      3.113      2.300      0.021       1.060      13.264
==============================================================================