Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu      0.1734      0.123      1.407      0.159      -0.068       0.415
L1.Nakuru      0.0433      0.109      0.399      0.690      -0.169       0.256
Det. terms outside the coint. relation & lagged endog. parameters for equation Nakuru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu     -0.1547      0.143     -1.084      0.278      -0.434       0.125
L1.Nakuru      0.2116      0.126      1.683      0.092      -0.035       0.458
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2120      0.077     -2.747      0.006      -0.363      -0.061
               Loading coefficients (alpha) for equation Nakuru               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2686      0.089      3.004      0.003       0.093       0.444
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0377      0.137     -7.577      0.000      -1.306      -0.769
const          0.0339      0.846      0.040      0.968      -1.625       1.692
==============================================================================