Det. terms outside the coint. relation & lagged endog. parameters for equation Eldoret
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret    -0.2534      0.133     -1.904      0.057      -0.514       0.007
L1.Meru        0.0459      0.084      0.546      0.585      -0.119       0.211
Det. terms outside the coint. relation & lagged endog. parameters for equation Meru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret    -0.0735      0.228     -0.323      0.747      -0.520       0.373
L1.Meru        0.2750      0.144      1.911      0.056      -0.007       0.557
              Loading coefficients (alpha) for equation Eldoret               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1242      0.029     -4.263      0.000      -0.181      -0.067
                Loading coefficients (alpha) for equation Meru                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0536      0.050      1.076      0.282      -0.044       0.151
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.2621      0.177     -7.123      0.000      -1.609      -0.915
const          1.3479      1.088      1.239      0.215      -0.784       3.480
==============================================================================