Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo      0.0185      0.134      0.138      0.891      -0.245       0.282
L1.Busia       0.3356      0.172      1.953      0.051      -0.001       0.672
Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo      0.0330      0.127      0.260      0.795      -0.216       0.282
L1.Busia       0.0458      0.162      0.282      0.778      -0.272       0.364
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3629      0.126     -2.890      0.004      -0.609      -0.117
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0333      0.119     -0.281      0.779      -0.266       0.199
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0465      0.091    -11.526      0.000      -1.224      -0.869
const          0.2780      0.559      0.497      0.619      -0.818       1.374
==============================================================================