Det. terms outside the coint. relation & lagged endog. parameters for equation Ruhengeri
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ruhengeri     0.2674      0.140      1.906      0.057      -0.008       0.542
L1.Ngozi         0.1304      0.140      0.934      0.350      -0.143       0.404
Det. terms outside the coint. relation & lagged endog. parameters for equation Ngozi
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ruhengeri     0.1898      0.143      1.332      0.183      -0.090       0.469
L1.Ngozi         0.0563      0.142      0.397      0.691      -0.222       0.334
             Loading coefficients (alpha) for equation Ruhengeri              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3443      0.103     -3.356      0.001      -0.545      -0.143
               Loading coefficients (alpha) for equation Ngozi                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0382      0.104     -0.366      0.714      -0.242       0.166
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         0.1775      0.266      0.669      0.504      -0.343       0.698
const         -7.0936      1.614     -4.395      0.000     -10.257      -3.931
==============================================================================