Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo      0.1408      0.128      1.099      0.272      -0.110       0.392
L1.Kisumu      0.1374      0.216      0.636      0.525      -0.286       0.561
Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo     -0.0094      0.071     -0.131      0.895      -0.149       0.130
L1.Kisumu     -0.0219      0.120     -0.182      0.856      -0.258       0.214
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0316      0.070     -0.455      0.649      -0.168       0.105
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1278      0.039      3.303      0.001       0.052       0.204
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -2.0793      0.322     -6.453      0.000      -2.711      -1.448
const          7.0783      2.052      3.449      0.001       3.056      11.100
==============================================================================