Det. terms outside the coint. relation & lagged endog. parameters for equation Nakuru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nakuru      0.1097      0.116      0.948      0.343      -0.117       0.337
L1.Owino      -0.1033      0.064     -1.604      0.109      -0.229       0.023
Det. terms outside the coint. relation & lagged endog. parameters for equation Owino
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nakuru     -0.1823      0.231     -0.790      0.430      -0.635       0.270
L1.Owino       0.0802      0.128      0.624      0.532      -0.171       0.332
               Loading coefficients (alpha) for equation Nakuru               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2418      0.067     -3.603      0.000      -0.373      -0.110
               Loading coefficients (alpha) for equation Owino                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1126      0.134      0.842      0.400      -0.150       0.375
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.4590      0.092     -4.986      0.000      -0.639      -0.279
const         -3.2867      0.581     -5.654      0.000      -4.426      -2.147
==============================================================================