Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia      -0.0209      0.162     -0.129      0.897      -0.338       0.296
L1.Kampala     0.0099      0.145      0.068      0.946      -0.274       0.293
Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia      -0.1919      0.189     -1.016      0.309      -0.562       0.178
L1.Kampala     0.1950      0.169      1.155      0.248      -0.136       0.526
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2902      0.166     -1.746      0.081      -0.616       0.036
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.4504      0.194      2.322      0.020       0.070       0.830
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9300      0.040    -23.521      0.000      -1.008      -0.853
const         -0.3038      0.249     -1.220      0.223      -0.792       0.184
==============================================================================