Det. terms outside the coint. relation & lagged endog. parameters for equation Owino
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Owino       0.0191      0.127      0.150      0.881      -0.230       0.268
L1.Masindi    -0.0378      0.119     -0.317      0.751      -0.271       0.196
Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Owino       0.0442      0.130      0.341      0.733      -0.210       0.298
L1.Masindi    -0.0661      0.122     -0.544      0.586      -0.304       0.172
               Loading coefficients (alpha) for equation Owino                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2169      0.106     -2.055      0.040      -0.424      -0.010
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2815      0.108      2.613      0.009       0.070       0.493
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9914      0.004   -243.060      0.000      -0.999      -0.983
==============================================================================