Det. terms outside the coint. relation & lagged endog. parameters for equation Lira
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Lira       -0.3960      0.180     -2.199      0.028      -0.749      -0.043
L1.Gulu        0.6037      0.230      2.626      0.009       0.153       1.054
L2.Lira       -0.2010      0.168     -1.196      0.232      -0.530       0.128
L2.Gulu        0.2187      0.234      0.935      0.350      -0.240       0.677
Det. terms outside the coint. relation & lagged endog. parameters for equation Gulu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Lira       -0.0820      0.107     -0.769      0.442      -0.291       0.127
L1.Gulu        0.3604      0.136      2.651      0.008       0.094       0.627
L2.Lira        0.0037      0.099      0.038      0.970      -0.191       0.199
L2.Gulu       -0.0748      0.138     -0.541      0.589      -0.346       0.196
                Loading coefficients (alpha) for equation Lira                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1887      0.100      1.896      0.058      -0.006       0.384
                Loading coefficients (alpha) for equation Gulu                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2268      0.059      3.853      0.000       0.111       0.342
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -2.7835      0.406     -6.858      0.000      -3.579      -1.988
const         11.4797      2.552      4.498      0.000       6.478      16.482
==============================================================================