Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia      -0.1040      0.136     -0.765      0.444      -0.370       0.162
L1.Kisumu      0.1229      0.196      0.627      0.531      -0.261       0.507
Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia      -0.0541      0.079     -0.685      0.494      -0.209       0.101
L1.Kisumu      0.0155      0.114      0.136      0.892      -0.208       0.239
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0644      0.082      0.790      0.430      -0.095       0.224
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2128      0.047      4.489      0.000       0.120       0.306
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.9786      0.206     -9.609      0.000      -2.382      -1.575
const          6.4455      1.312      4.913      0.000       3.874       9.017
==============================================================================