Det. terms outside the coint. relation & lagged endog. parameters for equation Mombasa
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mombasa     0.1565      0.202      0.777      0.437      -0.238       0.552
L1.Meru        0.3666      0.267      1.372      0.170      -0.157       0.890
L2.Mombasa    -0.6651      0.233     -2.849      0.004      -1.123      -0.208
L2.Meru        0.0696      0.280      0.248      0.804      -0.480       0.619
L3.Mombasa     0.9923      0.282      3.522      0.000       0.440       1.544
L3.Meru       -0.4936      0.284     -1.736      0.083      -1.051       0.064
L4.Mombasa    -0.0905      0.336     -0.270      0.787      -0.748       0.567
L4.Meru       -0.1856      0.302     -0.615      0.539      -0.777       0.406
L5.Mombasa    -0.1510      0.338     -0.447      0.655      -0.814       0.512
L5.Meru       -0.4105      0.287     -1.432      0.152      -0.972       0.151
L6.Mombasa    -0.0104      0.294     -0.036      0.972      -0.586       0.566
L6.Meru        0.0264      0.282      0.093      0.926      -0.527       0.580
Det. terms outside the coint. relation & lagged endog. parameters for equation Meru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mombasa     0.2037      0.145      1.402      0.161      -0.081       0.488
L1.Meru        0.2211      0.193      1.148      0.251      -0.156       0.599
L2.Mombasa    -0.0971      0.168     -0.577      0.564      -0.427       0.233
L2.Meru       -0.0982      0.202     -0.486      0.627      -0.494       0.298
L3.Mombasa     0.1385      0.203      0.682      0.495      -0.260       0.537
L3.Meru        0.0908      0.205      0.443      0.658      -0.311       0.493
L4.Mombasa    -0.4317      0.242     -1.785      0.074      -0.906       0.042
L4.Meru        0.2597      0.218      1.193      0.233      -0.167       0.686
L5.Mombasa     0.0715      0.244      0.293      0.769      -0.406       0.549
L5.Meru        0.0403      0.207      0.195      0.846      -0.365       0.445
L6.Mombasa     0.0293      0.212      0.138      0.890      -0.386       0.445
L6.Meru        0.0222      0.203      0.109      0.913      -0.377       0.421
              Loading coefficients (alpha) for equation Mombasa               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2815      0.148     -1.901      0.057      -0.572       0.009
                Loading coefficients (alpha) for equation Meru                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0861      0.107      0.806      0.420      -0.123       0.295
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.2726      0.146     -8.713      0.000      -1.559      -0.986
const          1.5823      0.890      1.777      0.076      -0.163       3.328
==============================================================================