Det. terms outside the coint. relation & lagged endog. parameters for equation Ngozi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Ngozi       0.1423      0.180      0.792      0.428      -0.210       0.494
L1.Rubavu      0.1084      0.195      0.554      0.579      -0.275       0.491
Det. terms outside the coint. relation & lagged endog. parameters for equation Rubavu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Ngozi       0.0897      0.127      0.704      0.481      -0.160       0.339
L1.Rubavu      0.0557      0.139      0.402      0.688      -0.216       0.327
               Loading coefficients (alpha) for equation Ngozi                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1181      0.096     -1.232      0.218      -0.306       0.070
               Loading coefficients (alpha) for equation Rubavu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3050      0.068     -4.488      0.000      -0.438      -0.172
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         2.0559      0.321      6.406      0.000       1.427       2.685
const        -18.4618      1.938     -9.529      0.000     -22.259     -14.664
==============================================================================