Det. terms outside the coint. relation & lagged endog. parameters for equation Lira
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Lira       -0.0193      0.114     -0.170      0.865      -0.242       0.203
L1.Masindi    -0.0075      0.107     -0.070      0.944      -0.218       0.203
Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Lira        0.0118      0.123      0.096      0.924      -0.230       0.254
L1.Masindi     0.0034      0.116      0.029      0.976      -0.225       0.232
                Loading coefficients (alpha) for equation Lira                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1924      0.090     -2.134      0.033      -0.369      -0.016
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.3094      0.098      3.161      0.002       0.118       0.501
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.1411      0.097    -11.807      0.000      -1.331      -0.952
const          1.0425      0.613      1.700      0.089      -0.160       2.245
==============================================================================