Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu      0.0252      0.114      0.222      0.824      -0.197       0.248
L1.Eldoret     0.1150      0.118      0.971      0.332      -0.117       0.347
Det. terms outside the coint. relation & lagged endog. parameters for equation Eldoret
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu      0.1253      0.103      1.213      0.225      -0.077       0.328
L1.Eldoret     0.0773      0.108      0.718      0.473      -0.134       0.288
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1642      0.072     -2.278      0.023      -0.306      -0.023
              Loading coefficients (alpha) for equation Eldoret               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1168      0.066      1.783      0.075      -0.012       0.245
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.6523      0.164     -3.967      0.000      -0.974      -0.330
const         -2.1893      1.054     -2.077      0.038      -4.255      -0.124
==============================================================================