Det. terms outside the coint. relation & lagged endog. parameters for equation Kimironko
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Kimironko    -0.0404      0.106     -0.381      0.703      -0.248       0.167
L1.Mulindi       0.0303      0.101      0.300      0.764      -0.167       0.228
Det. terms outside the coint. relation & lagged endog. parameters for equation Mulindi
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Kimironko    -0.0866      0.108     -0.800      0.423      -0.299       0.126
L1.Mulindi       0.1956      0.103      1.898      0.058      -0.006       0.398
             Loading coefficients (alpha) for equation Kimironko              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1339      0.058     -2.311      0.021      -0.247      -0.020
              Loading coefficients (alpha) for equation Mulindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1737      0.059      2.935      0.003       0.058       0.290
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.8227      0.210     -3.917      0.000      -1.234      -0.411
const         -1.1653      1.268     -0.919      0.358      -3.650       1.319
==============================================================================