Det. terms outside the coint. relation & lagged endog. parameters for equation Ruhengeri
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ruhengeri     0.0002      0.107      0.002      0.999      -0.209       0.209
L1.Mulindi       0.2311      0.163      1.416      0.157      -0.089       0.551
Det. terms outside the coint. relation & lagged endog. parameters for equation Mulindi
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ruhengeri    -0.0364      0.073     -0.502      0.616      -0.179       0.106
L1.Mulindi       0.1790      0.111      1.611      0.107      -0.039       0.397
             Loading coefficients (alpha) for equation Ruhengeri              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1518      0.064     -2.359      0.018      -0.278      -0.026
              Loading coefficients (alpha) for equation Mulindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0954      0.044      2.176      0.030       0.009       0.181
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.4116      0.307     -4.597      0.000      -2.013      -0.810
const          2.3906      1.854      1.290      0.197      -1.242       6.023
==============================================================================