Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi    -0.0422      0.131     -0.322      0.747      -0.299       0.214
L1.Tororo     -0.0271      0.144     -0.189      0.850      -0.308       0.254
Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi    -0.0453      0.106     -0.428      0.668      -0.252       0.162
L1.Tororo      0.1887      0.116      1.629      0.103      -0.038       0.416
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1783      0.103     -1.729      0.084      -0.380       0.024
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2219      0.083      2.667      0.008       0.059       0.385
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9172      0.114     -8.032      0.000      -1.141      -0.693
const         -0.6946      0.703     -0.988      0.323      -2.073       0.684
==============================================================================