Det. terms outside the coint. relation & lagged endog. parameters for equation Dar es salaam
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
L1.Dar es salaam    -0.0365      0.111     -0.329      0.742      -0.254       0.181
L1.Mombasa           0.2751      0.091      3.021      0.003       0.097       0.454
L2.Dar es salaam    -0.2199      0.111     -1.988      0.047      -0.437      -0.003
L2.Mombasa          -0.1713      0.098     -1.752      0.080      -0.363       0.020
L3.Dar es salaam    -0.0715      0.117     -0.609      0.542      -0.301       0.158
L3.Mombasa           0.1310      0.087      1.503      0.133      -0.040       0.302
Det. terms outside the coint. relation & lagged endog. parameters for equation Mombasa
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
L1.Dar es salaam     0.2275      0.147      1.545      0.122      -0.061       0.516
L1.Mombasa           0.3457      0.121      2.858      0.004       0.109       0.583
L2.Dar es salaam    -0.4566      0.147     -3.108      0.002      -0.745      -0.169
L2.Mombasa           0.1099      0.130      0.846      0.397      -0.145       0.364
L3.Dar es salaam    -0.1381      0.156     -0.887      0.375      -0.443       0.167
L3.Mombasa          -0.0045      0.116     -0.039      0.969      -0.231       0.222
           Loading coefficients (alpha) for equation Dar es salaam            
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0553      0.026     -2.133      0.033      -0.106      -0.004
              Loading coefficients (alpha) for equation Mombasa               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0090      0.034      0.262      0.793      -0.058       0.077
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.4756      0.331     -1.438      0.150      -1.124       0.172
const         -3.3766      2.093     -1.613      0.107      -7.478       0.725
==============================================================================