Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi    -0.0205      0.132     -0.155      0.877      -0.280       0.239
L1.Busia      -0.0059      0.161     -0.037      0.971      -0.321       0.309
Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi     0.0543      0.100      0.545      0.585      -0.141       0.250
L1.Busia      -0.0501      0.121     -0.414      0.679      -0.287       0.187
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2513      0.115     -2.179      0.029      -0.477      -0.025
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1467      0.087      1.687      0.092      -0.024       0.317
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9954      0.121     -8.236      0.000      -1.232      -0.758
const         -0.2304      0.745     -0.309      0.757      -1.690       1.230
==============================================================================