Det. terms outside the coint. relation & lagged endog. parameters for equation Owino
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Owino       0.0707      0.190      0.373      0.709      -0.301       0.442
L1.Lira       -0.0750      0.224     -0.335      0.737      -0.513       0.363
Det. terms outside the coint. relation & lagged endog. parameters for equation Lira
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Owino       0.1377      0.144      0.954      0.340      -0.145       0.420
L1.Lira       -0.1380      0.170     -0.811      0.418      -0.472       0.196
               Loading coefficients (alpha) for equation Owino                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3065      0.197     -1.554      0.120      -0.693       0.080
                Loading coefficients (alpha) for equation Lira                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1736      0.150      1.157      0.247      -0.120       0.468
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0158      0.002   -426.415      0.000      -1.020      -1.011
==============================================================================