Det. terms outside the coint. relation & lagged endog. parameters for equation Mulindi
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Mulindi       0.1790      0.111      1.611      0.107      -0.039       0.397
L1.Ruhengeri    -0.0364      0.073     -0.502      0.616      -0.179       0.106
Det. terms outside the coint. relation & lagged endog. parameters for equation Ruhengeri
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Mulindi       0.2311      0.163      1.416      0.157      -0.089       0.551
L1.Ruhengeri     0.0002      0.107      0.002      0.999      -0.209       0.209
              Loading coefficients (alpha) for equation Mulindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1346      0.062     -2.176      0.030      -0.256      -0.013
             Loading coefficients (alpha) for equation Ruhengeri              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2142      0.091      2.359      0.018       0.036       0.392
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.7084      0.165     -4.298      0.000      -1.031      -0.385
const         -1.6935      1.009     -1.678      0.093      -3.672       0.285
==============================================================================