Det. terms outside the coint. relation & lagged endog. parameters for equation Nakuru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nakuru      0.2116      0.126      1.683      0.092      -0.035       0.458
L1.Kisumu     -0.1547      0.143     -1.084      0.278      -0.434       0.125
Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nakuru      0.0433      0.109      0.399      0.690      -0.169       0.256
L1.Kisumu      0.1734      0.123      1.407      0.159      -0.068       0.415
               Loading coefficients (alpha) for equation Nakuru               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2787      0.093     -3.004      0.003      -0.461      -0.097
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2200      0.080      2.747      0.006       0.063       0.377
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9637      0.127     -7.571      0.000      -1.213      -0.714
const         -0.0327      0.812     -0.040      0.968      -1.625       1.560
==============================================================================