Det. terms outside the coint. relation & lagged endog. parameters for equation Ngozi
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ngozi        -0.0152      0.122     -0.125      0.901      -0.254       0.224
L1.Kimironko     0.1146      0.184      0.623      0.533      -0.246       0.475
Det. terms outside the coint. relation & lagged endog. parameters for equation Kimironko
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ngozi        -0.0159      0.089     -0.179      0.858      -0.191       0.159
L1.Kimironko     0.1560      0.134      1.160      0.246      -0.107       0.419
               Loading coefficients (alpha) for equation Ngozi                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0582      0.028     -2.080      0.038      -0.113      -0.003
             Loading coefficients (alpha) for equation Kimironko              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0597      0.020     -2.921      0.003      -0.100      -0.020
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         4.2416      1.279      3.317      0.001       1.736       6.748
const        -31.9530      7.784     -4.105      0.000     -47.209     -16.697
==============================================================================