Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu     -0.0219      0.120     -0.182      0.856      -0.258       0.214
L1.Tororo     -0.0094      0.071     -0.131      0.895      -0.149       0.130
Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu      0.1374      0.216      0.636      0.525      -0.286       0.561
L1.Tororo      0.1408      0.128      1.099      0.272      -0.110       0.392
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2658      0.080     -3.303      0.001      -0.424      -0.108
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0658      0.145      0.455      0.649      -0.218       0.349
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.4809      0.076     -6.323      0.000      -0.630      -0.332
const         -3.4042      0.468     -7.269      0.000      -4.322      -2.486
==============================================================================