Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi     0.1393      0.141      0.991      0.322      -0.136       0.415
L1.Kisumu     -0.2426      0.290     -0.838      0.402      -0.810       0.325
Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi     0.0202      0.088      0.229      0.819      -0.152       0.193
L1.Kisumu     -0.0301      0.181     -0.166      0.868      -0.385       0.325
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.4300      0.107     -4.012      0.000      -0.640      -0.220
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0012      0.067     -0.018      0.985      -0.133       0.130
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9132      0.427     -2.139      0.032      -1.750      -0.076
const         -0.3868      2.675     -0.145      0.885      -5.630       4.856
==============================================================================