Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo      0.2938      0.124      2.361      0.018       0.050       0.538
L1.Eldoret    -0.3956      0.229     -1.727      0.084      -0.844       0.053
L2.Tororo     -0.1704      0.126     -1.349      0.177      -0.418       0.077
L2.Eldoret     0.4080      0.231      1.764      0.078      -0.045       0.861
L3.Tororo      0.0595      0.130      0.459      0.646      -0.195       0.314
L3.Eldoret    -0.1635      0.246     -0.664      0.507      -0.646       0.319
Det. terms outside the coint. relation & lagged endog. parameters for equation Eldoret
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo      0.0104      0.062      0.167      0.867      -0.111       0.132
L1.Eldoret     0.0301      0.114      0.263      0.792      -0.194       0.254
L2.Tororo     -0.1475      0.063     -2.338      0.019      -0.271      -0.024
L2.Eldoret     0.3747      0.116      3.243      0.001       0.148       0.601
L3.Tororo     -0.0575      0.065     -0.888      0.375      -0.184       0.069
L3.Eldoret    -0.0349      0.123     -0.284      0.777      -0.276       0.206
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0181      0.048     -0.377      0.707      -0.112       0.076
              Loading coefficients (alpha) for equation Eldoret               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0708      0.024      2.954      0.003       0.024       0.118
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.5514      0.421     -3.683      0.000      -2.377      -0.726
const          3.7810      2.700      1.400      0.161      -1.511       9.073
==============================================================================