Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu     -0.0301      0.181     -0.166      0.868      -0.385       0.325
L1.Nairobi     0.0202      0.088      0.229      0.819      -0.152       0.193
Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu     -0.2426      0.290     -0.838      0.402      -0.810       0.325
L1.Nairobi     0.1393      0.141      0.991      0.322      -0.136       0.415
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0011      0.061      0.018      0.985      -0.119       0.121
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.3927      0.098      4.012      0.000       0.201       0.585
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0950      0.287     -3.821      0.000      -1.657      -0.533
const          0.4236      1.746      0.243      0.808      -2.998       3.845
==============================================================================