Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo      0.1435      0.135      1.060      0.289      -0.122       0.409
L1.Kampala     0.0530      0.145      0.366      0.714      -0.231       0.337
Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo      0.1458      0.151      0.966      0.334      -0.150       0.442
L1.Kampala     0.0001      0.162      0.001      0.999      -0.317       0.317
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.4279      0.142     -3.014      0.003      -0.706      -0.150
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1705      0.158      1.076      0.282      -0.140       0.481
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0195      0.054    -18.902      0.000      -1.125      -0.914
const          0.2511      0.339      0.740      0.459      -0.414       0.916
==============================================================================