Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia       0.0378      0.127      0.298      0.765      -0.210       0.286
L1.Kasese     -0.0799      0.115     -0.694      0.488      -0.306       0.146
Det. terms outside the coint. relation & lagged endog. parameters for equation Kasese
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia      -0.0533      0.110     -0.487      0.627      -0.268       0.161
L1.Kasese     -0.2196      0.100     -2.203      0.028      -0.415      -0.024
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0684      0.069     -0.991      0.322      -0.204       0.067
               Loading coefficients (alpha) for equation Kasese               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2384      0.060      3.986      0.000       0.121       0.356
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.8390      0.144     -5.832      0.000      -1.121      -0.557
const         -0.8855      0.906     -0.977      0.328      -2.662       0.890
==============================================================================