Det. terms outside the coint. relation & lagged endog. parameters for equation Mulindi
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Mulindi       0.1956      0.103      1.898      0.058      -0.006       0.398
L1.Kimironko    -0.0866      0.108     -0.800      0.423      -0.299       0.126
Det. terms outside the coint. relation & lagged endog. parameters for equation Kimironko
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Mulindi       0.0303      0.101      0.300      0.764      -0.167       0.228
L1.Kimironko    -0.0404      0.106     -0.381      0.703      -0.248       0.167
              Loading coefficients (alpha) for equation Mulindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1429      0.049     -2.935      0.003      -0.238      -0.047
             Loading coefficients (alpha) for equation Kimironko              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1101      0.048      2.311      0.021       0.017       0.204
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.2155      0.315     -3.858      0.000      -1.833      -0.598
const          1.4163      1.934      0.732      0.464      -2.374       5.207
==============================================================================