Det. terms outside the coint. relation & lagged endog. parameters for equation Kimironko
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Kimironko     0.1385      0.122      1.138      0.255      -0.100       0.377
L1.Bujumbura     0.0748      0.066      1.127      0.260      -0.055       0.205
L2.Kimironko    -0.1421      0.136     -1.047      0.295      -0.408       0.124
L2.Bujumbura     0.1081      0.066      1.632      0.103      -0.022       0.238
Det. terms outside the coint. relation & lagged endog. parameters for equation Bujumbura
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Kimironko     0.5210      0.198      2.635      0.008       0.134       0.909
L1.Bujumbura    -0.0437      0.108     -0.405      0.685      -0.255       0.167
L2.Kimironko    -0.1470      0.220     -0.667      0.505      -0.579       0.285
L2.Bujumbura    -0.1894      0.108     -1.761      0.078      -0.400       0.021
             Loading coefficients (alpha) for equation Kimironko              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2369      0.079     -3.015      0.003      -0.391      -0.083
             Loading coefficients (alpha) for equation Bujumbura              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3453      0.128     -2.706      0.007      -0.595      -0.095
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         0.2063      0.153      1.347      0.178      -0.094       0.506
const         -7.3377      0.936     -7.841      0.000      -9.172      -5.504
==============================================================================