Det. terms outside the coint. relation & lagged endog. parameters for equation Gitega
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Gitega        0.3351      0.122      2.743      0.006       0.096       0.575
L1.Bujumbura     0.0729      0.116      0.630      0.529      -0.154       0.300
Det. terms outside the coint. relation & lagged endog. parameters for equation Bujumbura
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Gitega        0.1922      0.132      1.456      0.145      -0.066       0.451
L1.Bujumbura    -0.1232      0.125     -0.986      0.324      -0.368       0.122
               Loading coefficients (alpha) for equation Gitega               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.5221      0.111     -4.710      0.000      -0.739      -0.305
             Loading coefficients (alpha) for equation Bujumbura              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0618      0.120      0.516      0.606      -0.173       0.296
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.3272      0.119     -2.750      0.006      -0.560      -0.094
const         -4.1074      0.726     -5.658      0.000      -5.530      -2.684
==============================================================================