Det. terms outside the coint. relation & lagged endog. parameters for equation Kasese
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kasese     -0.1239      0.106     -1.170      0.242      -0.332       0.084
L1.Kabale     -0.1932      0.106     -1.825      0.068      -0.401       0.014
Det. terms outside the coint. relation & lagged endog. parameters for equation Kabale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kasese      0.0116      0.128      0.090      0.928      -0.240       0.263
L1.Kabale     -0.0441      0.128     -0.344      0.731      -0.296       0.207
               Loading coefficients (alpha) for equation Kasese               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2105      0.055     -3.832      0.000      -0.318      -0.103
               Loading coefficients (alpha) for equation Kabale               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0614      0.067      0.921      0.357      -0.069       0.192
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.1193      0.180     -6.207      0.000      -1.473      -0.766
const          0.6347      1.116      0.569      0.570      -1.553       2.823
==============================================================================