Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Arusha      0.0204      0.136      0.150      0.881      -0.246       0.287
L1.Kisumu     -0.0329      0.180     -0.183      0.855      -0.386       0.320
Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Arusha      0.0822      0.104      0.788      0.431      -0.122       0.287
L1.Kisumu      0.1233      0.138      0.892      0.373      -0.148       0.394
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1072      0.076     -1.412      0.158      -0.256       0.042
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1615      0.058      2.772      0.006       0.047       0.276
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.9027      0.287     -6.634      0.000      -2.465      -1.341
const          5.6370      1.815      3.107      0.002       2.081       9.193
==============================================================================