Det. terms outside the coint. relation & lagged endog. parameters for equation Ruhengeri
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ruhengeri     0.0596      0.101      0.588      0.556      -0.139       0.258
L1.Kabale       -0.0640      0.102     -0.625      0.532      -0.264       0.137
Det. terms outside the coint. relation & lagged endog. parameters for equation Kabale
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ruhengeri    -0.0537      0.106     -0.505      0.614      -0.262       0.155
L1.Kabale       -0.1340      0.107     -1.247      0.212      -0.345       0.077
             Loading coefficients (alpha) for equation Ruhengeri              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2809      0.071     -3.967      0.000      -0.420      -0.142
               Loading coefficients (alpha) for equation Kabale               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0169      0.074      0.227      0.821      -0.129       0.163
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.4637      0.153     -3.037      0.002      -0.763      -0.164
const         -3.2527      0.948     -3.431      0.001      -5.111      -1.395
==============================================================================