Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu      0.1233      0.138      0.892      0.373      -0.148       0.394
L1.Arusha      0.0822      0.104      0.788      0.431      -0.122       0.287
Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu     -0.0329      0.180     -0.183      0.855      -0.386       0.320
L1.Arusha      0.0204      0.136      0.150      0.881      -0.246       0.287
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3073      0.111     -2.772      0.006      -0.525      -0.090
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2041      0.145      1.412      0.158      -0.079       0.487
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.5256      0.090     -5.828      0.000      -0.702      -0.349
const         -2.9627      0.578     -5.126      0.000      -4.096      -1.830
==============================================================================