Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo      0.1887      0.116      1.629      0.103      -0.038       0.416
L1.Masindi    -0.0453      0.106     -0.428      0.668      -0.252       0.162
Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo     -0.0271      0.144     -0.189      0.850      -0.308       0.254
L1.Masindi    -0.0422      0.131     -0.322      0.747      -0.299       0.214
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2036      0.076     -2.667      0.008      -0.353      -0.054
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1636      0.095      1.729      0.084      -0.022       0.349
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0903      0.136     -8.002      0.000      -1.357      -0.823
const          0.7574      0.864      0.877      0.381      -0.936       2.451
==============================================================================