Det. terms outside the coint. relation & lagged endog. parameters for equation Ruhengeri
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ruhengeri     0.1586      0.118      1.344      0.179      -0.073       0.390
L1.Kasese        0.0037      0.110      0.033      0.973      -0.212       0.219
Det. terms outside the coint. relation & lagged endog. parameters for equation Kasese
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ruhengeri     0.0432      0.121      0.357      0.721      -0.194       0.281
L1.Kasese       -0.2098      0.113     -1.857      0.063      -0.431       0.012
             Loading coefficients (alpha) for equation Ruhengeri              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3189      0.090     -3.525      0.000      -0.496      -0.142
               Loading coefficients (alpha) for equation Kasese               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1096      0.093      1.180      0.238      -0.072       0.292
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.4976      0.103     -4.820      0.000      -0.700      -0.295
const         -3.0143      0.650     -4.635      0.000      -4.289      -1.740
==============================================================================