Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi    -0.0500      0.111     -0.453      0.651      -0.267       0.167
L1.Kampala     0.0654      0.116      0.566      0.572      -0.161       0.292
Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi     0.0096      0.108      0.089      0.929      -0.203       0.222
L1.Kampala     0.0788      0.113      0.696      0.486      -0.143       0.301
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2812      0.099     -2.844      0.004      -0.475      -0.087
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2051      0.097      2.119      0.034       0.015       0.395
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9233      0.095     -9.758      0.000      -1.109      -0.738
const         -0.5286      0.597     -0.885      0.376      -1.699       0.642
==============================================================================