Det. terms outside the coint. relation & lagged endog. parameters for equation Bujumbura
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Bujumbura    -0.1939      0.136     -1.429      0.153      -0.460       0.072
L1.Ngozi         0.3542      0.172      2.064      0.039       0.018       0.690
Det. terms outside the coint. relation & lagged endog. parameters for equation Ngozi
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Bujumbura    -0.0128      0.116     -0.110      0.912      -0.240       0.214
L1.Ngozi         0.0415      0.146      0.284      0.777      -0.245       0.328
             Loading coefficients (alpha) for equation Bujumbura              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0253      0.032     -0.801      0.423      -0.087       0.037
               Loading coefficients (alpha) for equation Ngozi                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0714      0.027      2.652      0.008       0.019       0.124
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -4.2664      1.299     -3.285      0.001      -6.812      -1.721
const         19.9779      7.907      2.527      0.012       4.481      35.475
==============================================================================