Det. terms outside the coint. relation & lagged endog. parameters for equation Nakuru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nakuru      0.0729      0.112      0.653      0.514      -0.146       0.292
L1.Kampala    -0.0640      0.068     -0.941      0.347      -0.197       0.069
Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nakuru     -0.0514      0.193     -0.266      0.790      -0.430       0.327
L1.Kampala     0.0386      0.118      0.328      0.743      -0.192       0.269
               Loading coefficients (alpha) for equation Nakuru               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1656      0.060     -2.749      0.006      -0.284      -0.048
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0871      0.104      0.835      0.403      -0.117       0.292
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.4758      0.141     -3.380      0.001      -0.752      -0.200
const         -3.1633      0.889     -3.559      0.000      -4.905      -1.421
==============================================================================