Det. terms outside the coint. relation & lagged endog. parameters for equation Meru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Meru       -0.0351      0.174     -0.202      0.840      -0.376       0.306
L1.Nairobi     0.6076      0.150      4.050      0.000       0.314       0.902
L2.Meru       -0.0301      0.110     -0.274      0.784      -0.245       0.185
L2.Nairobi     0.2252      0.141      1.599      0.110      -0.051       0.501
L3.Meru        0.0568      0.097      0.586      0.558      -0.133       0.247
L3.Nairobi     0.1901      0.080      2.384      0.017       0.034       0.346
L4.Meru       -0.1854      0.097     -1.901      0.057      -0.376       0.006
L4.Nairobi     0.0541      0.076      0.713      0.476      -0.095       0.203
L5.Meru       -0.1483      0.111     -1.338      0.181      -0.366       0.069
L5.Nairobi     0.1907      0.071      2.674      0.007       0.051       0.331
L6.Meru        0.0817      0.101      0.811      0.417      -0.116       0.279
L6.Nairobi     0.0580      0.088      0.656      0.512      -0.115       0.231
Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Meru        0.0728      0.260      0.281      0.779      -0.436       0.582
L1.Nairobi     0.3703      0.224      1.656      0.098      -0.068       0.809
L2.Meru       -0.0615      0.164     -0.376      0.707      -0.382       0.259
L2.Nairobi    -0.1135      0.210     -0.541      0.588      -0.525       0.298
L3.Meru        0.1065      0.144      0.737      0.461      -0.177       0.390
L3.Nairobi    -0.0361      0.119     -0.304      0.761      -0.269       0.197
L4.Meru        0.2357      0.145      1.622      0.105      -0.049       0.521
L4.Nairobi     0.1734      0.113      1.532      0.125      -0.048       0.395
L5.Meru       -0.1811      0.165     -1.095      0.273      -0.505       0.143
L5.Nairobi    -0.2540      0.106     -2.389      0.017      -0.462      -0.046
L6.Meru        0.0704      0.150      0.469      0.639      -0.224       0.364
L6.Nairobi     0.0500      0.132      0.379      0.705      -0.209       0.309
                Loading coefficients (alpha) for equation Meru                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0973      0.028     -3.489      0.000      -0.152      -0.043
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0520      0.042     -1.250      0.211      -0.133       0.030
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         3.2055      1.085      2.956      0.003       1.080       5.331
const        -25.6707      6.614     -3.881      0.000     -38.633     -12.708
==============================================================================