Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Arusha      0.3283      0.150      2.188      0.029       0.034       0.622
L1.Nairobi     0.3667      0.163      2.248      0.025       0.047       0.687
L2.Arusha     -0.0026      0.170     -0.015      0.988      -0.335       0.330
L2.Nairobi    -0.3339      0.181     -1.842      0.065      -0.689       0.021
Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Arusha      0.2465      0.160      1.540      0.124      -0.067       0.560
L1.Nairobi     0.1307      0.174      0.751      0.453      -0.210       0.472
L2.Arusha     -0.0036      0.181     -0.020      0.984      -0.359       0.351
L2.Nairobi    -0.1210      0.193     -0.626      0.531      -0.500       0.258
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.5392      0.142     -3.800      0.000      -0.817      -0.261
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2413      0.151     -1.594      0.111      -0.538       0.055
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         0.0704      0.167      0.421      0.674      -0.257       0.398
const         -6.6289      1.019     -6.507      0.000      -8.625      -4.632
==============================================================================