Det. terms outside the coint. relation & lagged endog. parameters for equation Eldoret
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret    -0.0033      0.106     -0.031      0.975      -0.212       0.205
L1.Busia       0.0709      0.066      1.067      0.286      -0.059       0.201
Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret    -0.1517      0.193     -0.787      0.431      -0.529       0.226
L1.Busia      -0.0283      0.120     -0.235      0.814      -0.264       0.208
              Loading coefficients (alpha) for equation Eldoret               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0987      0.036     -2.706      0.007      -0.170      -0.027
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0131      0.066     -0.198      0.843      -0.143       0.116
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.7615      0.230     -3.314      0.001      -1.212      -0.311
const         -1.7126      1.417     -1.209      0.227      -4.489       1.064
==============================================================================