Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia      -0.0283      0.120     -0.235      0.814      -0.264       0.208
L1.Eldoret    -0.1517      0.193     -0.787      0.431      -0.529       0.226
Det. terms outside the coint. relation & lagged endog. parameters for equation Eldoret
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia       0.0709      0.066      1.067      0.286      -0.059       0.201
L1.Eldoret    -0.0033      0.106     -0.031      0.975      -0.212       0.205
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0100      0.050      0.198      0.843      -0.089       0.109
              Loading coefficients (alpha) for equation Eldoret               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0751      0.028      2.706      0.007       0.021       0.130
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.3132      0.423     -3.106      0.002      -2.142      -0.485
const          2.2489      2.711      0.829      0.407      -3.065       7.563
==============================================================================