Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi     0.1051      0.137      0.764      0.445      -0.164       0.375
L1.Nakuru     -0.3716      0.212     -1.756      0.079      -0.786       0.043
L2.Nairobi     0.1748      0.158      1.103      0.270      -0.136       0.485
L2.Nakuru     -0.4618      0.231     -1.996      0.046      -0.915      -0.008
Det. terms outside the coint. relation & lagged endog. parameters for equation Nakuru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi    -0.3232      0.129     -2.497      0.013      -0.577      -0.070
L1.Nakuru      0.0985      0.199      0.494      0.621      -0.292       0.489
L2.Nairobi     0.1181      0.149      0.791      0.429      -0.174       0.411
L2.Nakuru     -0.4486      0.218     -2.059      0.039      -0.875      -0.022
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.6417      0.122     -5.268      0.000      -0.880      -0.403
               Loading coefficients (alpha) for equation Nakuru               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0704      0.115     -0.614      0.540      -0.295       0.154
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.7006      0.293     -2.387      0.017      -1.276      -0.125
const         -1.8770      1.786     -1.051      0.293      -5.377       1.623
==============================================================================