Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi     0.2209      0.168      1.314      0.189      -0.109       0.551
L1.Kampala     0.1213      0.204      0.593      0.553      -0.280       0.522
Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi     0.2634      0.212      1.242      0.214      -0.152       0.679
L1.Kampala     0.1060      0.258      0.411      0.681      -0.399       0.611
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3121      0.118     -2.647      0.008      -0.543      -0.081
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.4093      0.149     -2.752      0.006      -0.701      -0.118
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         0.2159      0.182      1.187      0.235      -0.141       0.573
const         -7.4080      1.113     -6.656      0.000      -9.589      -5.227
==============================================================================