Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia      -0.0159      0.158     -0.101      0.920      -0.325       0.293
L1.Owino      -0.0191      0.136     -0.141      0.888      -0.285       0.247
Det. terms outside the coint. relation & lagged endog. parameters for equation Owino
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia      -0.1402      0.193     -0.725      0.468      -0.519       0.239
L1.Owino       0.1402      0.166      0.843      0.399      -0.186       0.466
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2273      0.157     -1.449      0.147      -0.535       0.080
               Loading coefficients (alpha) for equation Owino                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.5278      0.192      2.745      0.006       0.151       0.905
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9772      0.002   -567.132      0.000      -0.981      -0.974
==============================================================================