Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi     0.1355      0.143      0.945      0.344      -0.145       0.417
L1.Mombasa    -0.0243      0.145     -0.168      0.867      -0.309       0.260
Det. terms outside the coint. relation & lagged endog. parameters for equation Mombasa
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi    -0.0485      0.207     -0.234      0.815      -0.455       0.358
L1.Mombasa     0.0083      0.210      0.040      0.968      -0.403       0.419
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3690      0.101     -3.652      0.000      -0.567      -0.171
              Loading coefficients (alpha) for equation Mombasa               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0592      0.146      0.405      0.685      -0.227       0.345
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.3205      0.183     -1.752      0.080      -0.679       0.038
const         -4.1435      1.125     -3.685      0.000      -6.348      -1.940
==============================================================================