Det. terms outside the coint. relation & lagged endog. parameters for equation Gulu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Gulu        0.3604      0.136      2.651      0.008       0.094       0.627
L1.Lira       -0.0820      0.107     -0.769      0.442      -0.291       0.127
L2.Gulu       -0.0748      0.138     -0.541      0.589      -0.346       0.196
L2.Lira        0.0037      0.099      0.038      0.970      -0.191       0.199
Det. terms outside the coint. relation & lagged endog. parameters for equation Lira
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Gulu        0.6037      0.230      2.626      0.009       0.153       1.054
L1.Lira       -0.3960      0.180     -2.199      0.028      -0.749      -0.043
L2.Gulu        0.2187      0.234      0.935      0.350      -0.240       0.677
L2.Lira       -0.2010      0.168     -1.196      0.232      -0.530       0.128
                Loading coefficients (alpha) for equation Gulu                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.6312      0.164     -3.853      0.000      -0.952      -0.310
                Loading coefficients (alpha) for equation Lira                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.5252      0.277     -1.896      0.058      -1.068       0.018
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.3593      0.071     -5.083      0.000      -0.498      -0.221
const         -4.1241      0.426     -9.682      0.000      -4.959      -3.289
==============================================================================