Det. terms outside the coint. relation & lagged endog. parameters for equation Ngozi
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ngozi         0.0563      0.142      0.397      0.691      -0.222       0.334
L1.Ruhengeri     0.1898      0.143      1.332      0.183      -0.090       0.469
Det. terms outside the coint. relation & lagged endog. parameters for equation Ruhengeri
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ngozi         0.1304      0.140      0.934      0.350      -0.143       0.404
L1.Ruhengeri     0.2674      0.140      1.906      0.057      -0.008       0.542
               Loading coefficients (alpha) for equation Ngozi                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0068      0.019     -0.366      0.714      -0.043       0.029
             Loading coefficients (alpha) for equation Ruhengeri              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0611      0.018     -3.356      0.001      -0.097      -0.025
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         5.6323      1.633      3.449      0.001       2.431       8.833
const        -39.9536      9.815     -4.071      0.000     -59.191     -20.716
==============================================================================