Det. terms outside the coint. relation & lagged endog. parameters for equation Mulindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mulindi     0.1888      0.106      1.784      0.074      -0.019       0.396
L1.Kabale      0.0223      0.062      0.360      0.719      -0.099       0.143
Det. terms outside the coint. relation & lagged endog. parameters for equation Kabale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mulindi    -0.0933      0.189     -0.494      0.622      -0.464       0.277
L1.Kabale     -0.1195      0.110     -1.083      0.279      -0.336       0.097
              Loading coefficients (alpha) for equation Mulindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1761      0.057     -3.069      0.002      -0.289      -0.064
               Loading coefficients (alpha) for equation Kabale               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1077      0.102      1.051      0.293      -0.093       0.308
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.3545      0.144     -2.466      0.014      -0.636      -0.073
const         -3.8350      0.891     -4.305      0.000      -5.581      -2.089
==============================================================================