Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Arusha      0.0632      0.121      0.522      0.602      -0.174       0.300
L1.Owino      -0.1746      0.076     -2.307      0.021      -0.323      -0.026
Det. terms outside the coint. relation & lagged endog. parameters for equation Owino
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Arusha      0.0455      0.221      0.206      0.837      -0.388       0.479
L1.Owino      -0.0170      0.138     -0.123      0.902      -0.288       0.254
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1981      0.064     -3.095      0.002      -0.323      -0.073
               Loading coefficients (alpha) for equation Owino                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1357      0.117      1.161      0.246      -0.093       0.365
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.7081      0.132     -5.349      0.000      -0.968      -0.449
const         -1.9651      0.827     -2.375      0.018      -3.587      -0.343
==============================================================================