Det. terms outside the coint. relation & lagged endog. parameters for equation Gulu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Gulu        0.0870      0.120      0.727      0.467      -0.148       0.322
L1.Masindi     0.3596      0.083      4.337      0.000       0.197       0.522
L2.Gulu       -0.1665      0.091     -1.827      0.068      -0.345       0.012
L2.Masindi     0.0496      0.081      0.611      0.542      -0.110       0.209
Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Gulu        0.7321      0.250      2.926      0.003       0.242       1.223
L1.Masindi    -0.5298      0.173     -3.057      0.002      -0.870      -0.190
L2.Gulu        0.2649      0.190      1.391      0.164      -0.108       0.638
L2.Masindi    -0.4700      0.170     -2.768      0.006      -0.803      -0.137
                Loading coefficients (alpha) for equation Gulu                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3141      0.131     -2.397      0.017      -0.571      -0.057
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -1.0633      0.274     -3.883      0.000      -1.600      -0.527
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.2999      0.061     -4.902      0.000      -0.420      -0.180
const         -4.4174      0.381    -11.590      0.000      -5.164      -3.670
==============================================================================