Det. terms outside the coint. relation & lagged endog. parameters for equation Owino
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Owino      -0.0236      0.126     -0.187      0.852      -0.271       0.224
L1.Kisumu      0.0179      0.235      0.076      0.940      -0.443       0.479
Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Owino       0.0543      0.065      0.829      0.407      -0.074       0.183
L1.Kisumu     -0.1401      0.122     -1.148      0.251      -0.379       0.099
               Loading coefficients (alpha) for equation Owino                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1062      0.076     -1.403      0.161      -0.255       0.042
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0626      0.039      1.596      0.111      -0.014       0.140
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9888      0.009   -109.995      0.000      -1.006      -0.971
==============================================================================