Det. terms outside the coint. relation & lagged endog. parameters for equation Rubavu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Rubavu      0.0557      0.139      0.402      0.688      -0.216       0.327
L1.Ngozi       0.0897      0.127      0.704      0.481      -0.160       0.339
Det. terms outside the coint. relation & lagged endog. parameters for equation Ngozi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Rubavu      0.1084      0.195      0.554      0.579      -0.275       0.491
L1.Ngozi       0.1423      0.180      0.792      0.428      -0.210       0.494
               Loading coefficients (alpha) for equation Rubavu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.6271      0.140     -4.488      0.000      -0.901      -0.353
               Loading coefficients (alpha) for equation Ngozi                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2428      0.197     -1.232      0.218      -0.629       0.143
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         0.4864      0.114      4.285      0.000       0.264       0.709
const         -8.9800      0.691    -13.000      0.000     -10.334      -7.626
==============================================================================