Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala     0.6115      0.610      1.003      0.316      -0.584       1.807
L1.Owino      -0.6215      0.591     -1.052      0.293      -1.780       0.537
Det. terms outside the coint. relation & lagged endog. parameters for equation Owino
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala     0.7911      0.651      1.214      0.225      -0.486       2.068
L1.Owino      -0.7818      0.631     -1.238      0.216      -2.019       0.456
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.5848      0.758     -0.771      0.440      -2.070       0.901
               Loading coefficients (alpha) for equation Owino                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1202      0.810      0.148      0.882      -1.467       1.707
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9989      0.000  -2240.843      0.000      -1.000      -0.998
==============================================================================