Det. terms outside the coint. relation & lagged endog. parameters for equation Kasese
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Kasese       -0.2098      0.113     -1.857      0.063      -0.431       0.012
L1.Ruhengeri     0.0432      0.121      0.357      0.721      -0.194       0.281
Det. terms outside the coint. relation & lagged endog. parameters for equation Ruhengeri
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Kasese        0.0037      0.110      0.033      0.973      -0.212       0.219
L1.Ruhengeri     0.1586      0.118      1.344      0.179      -0.073       0.390
               Loading coefficients (alpha) for equation Kasese               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0545      0.046     -1.180      0.238      -0.145       0.036
             Loading coefficients (alpha) for equation Ruhengeri              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1587      0.045      3.525      0.000       0.070       0.247
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -2.0098      0.333     -6.031      0.000      -2.663      -1.357
const          6.0581      2.048      2.958      0.003       2.045      10.072
==============================================================================