Det. terms outside the coint. relation & lagged endog. parameters for equation Eldoret
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret     0.0773      0.108      0.718      0.473      -0.134       0.288
L1.Kisumu      0.1253      0.103      1.213      0.225      -0.077       0.328
Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret     0.1150      0.118      0.971      0.332      -0.117       0.347
L1.Kisumu      0.0252      0.114      0.222      0.824      -0.197       0.248
              Loading coefficients (alpha) for equation Eldoret               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0762      0.043     -1.783      0.075      -0.160       0.008
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1071      0.047      2.278      0.023       0.015       0.199
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.5331      0.326     -4.699      0.000      -2.173      -0.894
const          3.3565      2.079      1.614      0.106      -0.719       7.432
==============================================================================