Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Arusha      0.1066      0.139      0.764      0.445      -0.167       0.380
L1.Meru       -0.3306      0.180     -1.841      0.066      -0.683       0.021
Det. terms outside the coint. relation & lagged endog. parameters for equation Meru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Arusha      0.0639      0.139      0.461      0.645      -0.208       0.335
L1.Meru        0.0662      0.178      0.371      0.710      -0.283       0.416
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.6004      0.126     -4.753      0.000      -0.848      -0.353
                Loading coefficients (alpha) for equation Meru                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0479      0.125     -0.382      0.702      -0.294       0.198
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.5681      0.205     -2.765      0.006      -0.971      -0.165
const         -2.8353      1.228     -2.309      0.021      -5.241      -0.429
==============================================================================