Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala     0.0001      0.162      0.001      0.999      -0.317       0.317
L1.Tororo      0.1458      0.151      0.966      0.334      -0.150       0.442
Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala     0.0530      0.145      0.366      0.714      -0.231       0.337
L1.Tororo      0.1435      0.135      1.060      0.289      -0.122       0.409
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1738      0.162     -1.076      0.282      -0.490       0.143
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.4363      0.145      3.014      0.003       0.153       0.720
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9808      0.052    -18.885      0.000      -1.083      -0.879
const         -0.2463      0.320     -0.770      0.441      -0.873       0.381
==============================================================================