Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
L1.Nairobi           0.5000      0.315      1.586      0.113      -0.118       1.118
L1.Dar es salaam    -0.4873      0.377     -1.293      0.196      -1.226       0.252
L2.Nairobi           0.1818      0.182      0.997      0.319      -0.176       0.539
L2.Dar es salaam    -0.3602      0.305     -1.181      0.237      -0.958       0.237
L3.Nairobi           0.0836      0.137      0.609      0.542      -0.185       0.352
L3.Dar es salaam    -0.1073      0.321     -0.334      0.738      -0.736       0.522
L4.Nairobi           0.2047      0.145      1.416      0.157      -0.079       0.488
L4.Dar es salaam    -0.0021      0.241     -0.008      0.993      -0.475       0.471
L5.Nairobi          -0.1747      0.150     -1.161      0.246      -0.470       0.120
L5.Dar es salaam     0.1124      0.224      0.502      0.615      -0.326       0.551
Det. terms outside the coint. relation & lagged endog. parameters for equation Dar es salaam
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
L1.Nairobi          -0.3358      0.182     -1.845      0.065      -0.693       0.021
L1.Dar es salaam     0.5827      0.218      2.677      0.007       0.156       1.009
L2.Nairobi          -0.1896      0.105     -1.801      0.072      -0.396       0.017
L2.Dar es salaam     0.4353      0.176      2.473      0.013       0.090       0.780
L3.Nairobi          -0.2921      0.079     -3.689      0.000      -0.447      -0.137
L3.Dar es salaam     0.2133      0.185      1.151      0.250      -0.150       0.577
L4.Nairobi          -0.1817      0.083     -2.178      0.029      -0.345      -0.018
L4.Dar es salaam     0.0790      0.139      0.567      0.571      -0.194       0.352
L5.Nairobi          -0.1016      0.087     -1.169      0.242      -0.272       0.069
L5.Dar es salaam     0.2080      0.129      1.611      0.107      -0.045       0.461
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.5253      0.395     -1.330      0.184      -1.299       0.249
           Loading coefficients (alpha) for equation Dar es salaam            
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.8728      0.228      3.827      0.000       0.426       1.320
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.5215      0.093    -16.408      0.000      -1.703      -1.340
const          3.5777      0.589      6.071      0.000       2.423       4.733
==============================================================================