Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala     0.3061      0.197      1.556      0.120      -0.080       0.692
L1.Mbale      -0.1645      0.245     -0.670      0.503      -0.646       0.317
Det. terms outside the coint. relation & lagged endog. parameters for equation Mbale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala     0.0811      0.111      0.732      0.464      -0.136       0.298
L1.Mbale       0.1218      0.138      0.882      0.378      -0.149       0.392
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2656      0.192     -1.383      0.167      -0.642       0.111
               Loading coefficients (alpha) for equation Mbale                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2709      0.108      2.507      0.012       0.059       0.483
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9794      0.136     -7.220      0.000      -1.245      -0.714
const         -0.2009      0.866     -0.232      0.817      -1.898       1.496
==============================================================================