Det. terms outside the coint. relation & lagged endog. parameters for equation Nakuru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nakuru     -0.0509      0.115     -0.443      0.658      -0.276       0.174
L1.Kisumu      0.0630      0.141      0.446      0.656      -0.214       0.340
Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nakuru      0.0529      0.085      0.623      0.534      -0.114       0.219
L1.Kisumu      0.1482      0.104      1.419      0.156      -0.057       0.353
               Loading coefficients (alpha) for equation Nakuru               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1586      0.079     -2.019      0.043      -0.313      -0.005
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0782      0.058      1.348      0.178      -0.036       0.192
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.6783      0.246     -2.760      0.006      -1.160      -0.197
const         -1.9363      1.406     -1.377      0.169      -4.692       0.820
==============================================================================