Det. terms outside the coint. relation & lagged endog. parameters for equation Ruhengeri
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ruhengeri     0.2448      0.101      2.418      0.016       0.046       0.443
L1.Kigali        0.2306      0.170      1.357      0.175      -0.102       0.564
L2.Ruhengeri     0.1437      0.106      1.357      0.175      -0.064       0.351
L2.Kigali       -0.2204      0.171     -1.285      0.199      -0.557       0.116
Det. terms outside the coint. relation & lagged endog. parameters for equation Kigali
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ruhengeri     0.1404      0.058      2.439      0.015       0.028       0.253
L1.Kigali       -0.0488      0.097     -0.505      0.614      -0.238       0.141
L2.Ruhengeri    -0.0268      0.060     -0.445      0.656      -0.145       0.091
L2.Kigali       -0.0110      0.098     -0.113      0.910      -0.202       0.180
             Loading coefficients (alpha) for equation Ruhengeri              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2821      0.079     -3.589      0.000      -0.436      -0.128
               Loading coefficients (alpha) for equation Kigali               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1311      0.045      2.932      0.003       0.043       0.219
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.8681      0.138     -6.311      0.000      -1.138      -0.598
const         -0.8050      0.870     -0.926      0.355      -2.510       0.900
==============================================================================