Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala     0.0527      0.106      0.497      0.619      -0.155       0.261
L1.Masindi     0.1916      0.115      1.670      0.095      -0.033       0.417
Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala    -0.0769      0.097     -0.789      0.430      -0.268       0.114
L1.Masindi     0.0456      0.105      0.433      0.665      -0.161       0.252
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0933      0.051     -1.835      0.067      -0.193       0.006
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0861      0.047      1.845      0.065      -0.005       0.178
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.8083      0.310     -2.608      0.009      -1.416      -0.201
const         -0.8019      1.800     -0.445      0.656      -4.330       2.726
==============================================================================