Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo      0.0282      0.120      0.235      0.814      -0.207       0.263
L1.Kasese     -0.2830      0.159     -1.785      0.074      -0.594       0.028
Det. terms outside the coint. relation & lagged endog. parameters for equation Kasese
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo     -0.0432      0.088     -0.492      0.622      -0.215       0.129
L1.Kasese     -0.1225      0.116     -1.055      0.291      -0.350       0.105
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1890      0.066     -2.885      0.004      -0.317      -0.061
               Loading coefficients (alpha) for equation Kasese               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1216      0.048      2.536      0.011       0.028       0.216
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.4908      0.234     -6.381      0.000      -1.949      -1.033
const          3.5974      1.409      2.553      0.011       0.836       6.359
==============================================================================