Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi     0.0617      0.114      0.542      0.588      -0.161       0.285
L1.Tororo     -0.1094      0.097     -1.122      0.262      -0.300       0.082
Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi     0.2104      0.146      1.444      0.149      -0.075       0.496
L1.Tororo     -0.0412      0.125     -0.331      0.741      -0.286       0.203
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1341      0.053     -2.548      0.011      -0.237      -0.031
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0589      0.067      0.874      0.382      -0.073       0.191
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.7416      0.249     -2.978      0.003      -1.230      -0.254
const         -1.8826      1.335     -1.410      0.159      -4.500       0.735
==============================================================================