Det. terms outside the coint. relation & lagged endog. parameters for equation Kigali
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kigali      0.0352      0.134      0.262      0.793      -0.228       0.298
L1.Kamembe    -0.0559      0.157     -0.355      0.722      -0.364       0.252
Det. terms outside the coint. relation & lagged endog. parameters for equation Kamembe
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kigali      0.1232      0.121      1.019      0.308      -0.114       0.360
L1.Kamembe    -0.0764      0.142     -0.540      0.589      -0.354       0.201
               Loading coefficients (alpha) for equation Kigali               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1806      0.075     -2.398      0.016      -0.328      -0.033
              Loading coefficients (alpha) for equation Kamembe               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0187      0.068     -0.275      0.783      -0.152       0.114
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.7220      0.325     -2.221      0.026      -1.359      -0.085
const         -1.7484      1.901     -0.920      0.358      -5.475       1.978
==============================================================================