Det. terms outside the coint. relation & lagged endog. parameters for equation Eldoret
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret    -0.0326      0.114     -0.285      0.775      -0.257       0.192
L1.Tororo      0.0641      0.036      1.796      0.072      -0.006       0.134
Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret     0.9009      0.360      2.499      0.012       0.194       1.607
L1.Tororo     -0.0086      0.113     -0.077      0.939      -0.229       0.212
              Loading coefficients (alpha) for equation Eldoret               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0299      0.042     -0.712      0.476      -0.112       0.052
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3387      0.132     -2.556      0.011      -0.598      -0.079
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         0.2169      0.121      1.798      0.072      -0.020       0.453
const         -7.0776      0.648    -10.923      0.000      -8.348      -5.808
==============================================================================