Det. terms outside the coint. relation & lagged endog. parameters for equation Ngozi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Ngozi      -0.0026      0.140     -0.018      0.985      -0.278       0.273
L1.Kamembe    -0.0068      0.220     -0.031      0.975      -0.437       0.424
Det. terms outside the coint. relation & lagged endog. parameters for equation Kamembe
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Ngozi      -0.0228      0.087     -0.262      0.793      -0.194       0.148
L1.Kamembe    -0.1321      0.136     -0.968      0.333      -0.399       0.135
               Loading coefficients (alpha) for equation Ngozi                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1181      0.082     -1.433      0.152      -0.280       0.043
              Loading coefficients (alpha) for equation Kamembe               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1148      0.051      2.243      0.025       0.014       0.215
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.4229      0.317     -1.334      0.182      -1.044       0.198
const         -3.5551      1.854     -1.917      0.055      -7.190       0.079
==============================================================================