Det. terms outside the coint. relation & lagged endog. parameters for equation Kigali
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kigali     -0.2617      0.127     -2.060      0.039      -0.511      -0.013
L1.Kamembe     0.0148      0.071      0.209      0.835      -0.125       0.154
Det. terms outside the coint. relation & lagged endog. parameters for equation Kamembe
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kigali      0.0104      0.246      0.042      0.966      -0.473       0.493
L1.Kamembe     0.2744      0.138      1.988      0.047       0.004       0.545
               Loading coefficients (alpha) for equation Kigali               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0800      0.037     -2.159      0.031      -0.153      -0.007
              Loading coefficients (alpha) for equation Kamembe               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1901      0.072      2.645      0.008       0.049       0.331
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.2618      0.269     -4.692      0.000      -1.789      -0.735
const          1.3146      1.614      0.815      0.415      -1.848       4.477
==============================================================================