Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo     -0.0412      0.125     -0.331      0.741      -0.286       0.203
L1.Masindi     0.2104      0.146      1.444      0.149      -0.075       0.496
Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo     -0.1094      0.097     -1.122      0.262      -0.300       0.082
L1.Masindi     0.0617      0.114      0.542      0.588      -0.161       0.285
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0436      0.050     -0.874      0.382      -0.142       0.054
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0994      0.039      2.548      0.011       0.023       0.176
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.3484      0.427     -3.154      0.002      -2.186      -0.511
const          2.5385      2.504      1.014      0.311      -2.370       7.447
==============================================================================