Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia       0.2100      0.110      1.905      0.057      -0.006       0.426
L1.Kasese     -0.0892      0.098     -0.911      0.362      -0.281       0.103
Det. terms outside the coint. relation & lagged endog. parameters for equation Kasese
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia      -0.0799      0.124     -0.643      0.520      -0.323       0.164
L1.Kasese     -0.1266      0.110     -1.147      0.251      -0.343       0.090
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1143      0.041     -2.770      0.006      -0.195      -0.033
               Loading coefficients (alpha) for equation Kasese               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1443      0.046      3.105      0.002       0.053       0.235
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.3026      0.236     -5.521      0.000      -1.765      -0.840
const          2.3937      1.425      1.680      0.093      -0.399       5.187
==============================================================================