Det. terms outside the coint. relation & lagged endog. parameters for equation Mombasa
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mombasa    -0.1035      0.107     -0.965      0.335      -0.314       0.107
L1.Arusha      0.0030      0.083      0.036      0.971      -0.159       0.165
Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mombasa     0.1167      0.140      0.836      0.403      -0.157       0.390
L1.Arusha     -0.2089      0.108     -1.943      0.052      -0.420       0.002
              Loading coefficients (alpha) for equation Mombasa               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1305      0.045     -2.913      0.004      -0.218      -0.043
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0916      0.058     -1.572      0.116      -0.206       0.023
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         1.0633      0.333      3.197      0.001       0.411       1.715
const        -12.2018      2.027     -6.020      0.000     -16.174      -8.229
==============================================================================