Det. terms outside the coint. relation & lagged endog. parameters for equation Ngozi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Ngozi       0.0365      0.130      0.282      0.778      -0.218       0.291
L1.Kamembe     0.4486      0.134      3.348      0.001       0.186       0.711
L2.Ngozi       0.1144      0.138      0.831      0.406      -0.155       0.384
L2.Kamembe     0.1312      0.146      0.897      0.370      -0.155       0.418
Det. terms outside the coint. relation & lagged endog. parameters for equation Kamembe
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Ngozi       0.2260      0.139      1.627      0.104      -0.046       0.498
L1.Kamembe     0.0645      0.143      0.450      0.653      -0.216       0.345
L2.Ngozi       0.1169      0.147      0.794      0.427      -0.172       0.405
L2.Kamembe    -0.0662      0.156     -0.423      0.672      -0.373       0.240
               Loading coefficients (alpha) for equation Ngozi                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2914      0.083     -3.510      0.000      -0.454      -0.129
              Loading coefficients (alpha) for equation Kamembe               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1041      0.089     -1.172      0.241      -0.278       0.070
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         0.2099      0.243      0.864      0.387      -0.266       0.686
const         -7.3494      1.455     -5.050      0.000     -10.202      -4.497
==============================================================================