Det. terms outside the coint. relation & lagged endog. parameters for equation Gitega
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Gitega     -0.0253      0.102     -0.248      0.804      -0.225       0.175
L1.Arusha      0.1048      0.043      2.452      0.014       0.021       0.189
L2.Gitega      0.1464      0.101      1.445      0.148      -0.052       0.345
L2.Arusha      0.0093      0.040      0.231      0.817      -0.070       0.088
Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Gitega     -0.3480      0.278     -1.253      0.210      -0.892       0.196
L1.Arusha     -0.0426      0.116     -0.366      0.714      -0.271       0.186
L2.Gitega      0.2876      0.276      1.042      0.297      -0.253       0.829
L2.Arusha      0.1926      0.110      1.757      0.079      -0.022       0.407
               Loading coefficients (alpha) for equation Gitega               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1114      0.036     -3.110      0.002      -0.182      -0.041
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2933      0.098     -3.004      0.003      -0.485      -0.102
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         0.7642      0.184      4.150      0.000       0.403       1.125
const        -10.8031      1.126     -9.594      0.000     -13.010      -8.596
==============================================================================