Det. terms outside the coint. relation & lagged endog. parameters for equation Gitega
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Gitega      0.0011      0.099      0.011      0.991      -0.193       0.195
L1.Ngozi       0.0249      0.078      0.318      0.751      -0.129       0.178
Det. terms outside the coint. relation & lagged endog. parameters for equation Ngozi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Gitega      0.2291      0.128      1.785      0.074      -0.022       0.481
L1.Ngozi       0.0677      0.101      0.668      0.504      -0.131       0.266
               Loading coefficients (alpha) for equation Gitega               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0643      0.032     -1.988      0.047      -0.128      -0.001
               Loading coefficients (alpha) for equation Ngozi                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0990      0.042      2.364      0.018       0.017       0.181
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.2894      0.356     -3.621      0.000      -1.987      -0.591
const          1.6607      2.153      0.771      0.440      -2.559       5.880
==============================================================================