Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi     0.0261      0.116      0.226      0.821      -0.200       0.253
L1.Eldoret    -0.1288      0.123     -1.046      0.296      -0.370       0.113
Det. terms outside the coint. relation & lagged endog. parameters for equation Eldoret
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi     0.0777      0.114      0.682      0.495      -0.146       0.301
L1.Eldoret     0.0279      0.121      0.230      0.818      -0.210       0.266
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1075      0.046     -2.339      0.019      -0.198      -0.017
              Loading coefficients (alpha) for equation Eldoret               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0289      0.045     -0.639      0.523      -0.118       0.060
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.7822      0.428     -1.827      0.068      -1.621       0.057
const         -1.2901      2.755     -0.468      0.640      -6.690       4.110
==============================================================================