Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi     0.0417      0.109      0.385      0.701      -0.171       0.254
L1.Busia       0.0081      0.135      0.060      0.952      -0.256       0.272
Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi    -0.0278      0.096     -0.290      0.772      -0.215       0.160
L1.Busia       0.1364      0.119      1.146      0.252      -0.097       0.370
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1577      0.053     -2.952      0.003      -0.262      -0.053
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0019      0.047      0.040      0.968      -0.091       0.094
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.7654      0.255     -2.996      0.003      -1.266      -0.265
const         -1.6838      1.391     -1.211      0.226      -4.410       1.042
==============================================================================