Det. terms outside the coint. relation & lagged endog. parameters for equation Makueni
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Makueni    -0.3278      0.150     -2.192      0.028      -0.621      -0.035
L1.Nairobi     0.0885      0.132      0.668      0.504      -0.171       0.348
Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Makueni    -0.2908      0.154     -1.895      0.058      -0.592       0.010
L1.Nairobi     0.0870      0.136      0.640      0.522      -0.179       0.353
              Loading coefficients (alpha) for equation Makueni               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0877      0.054      1.629      0.103      -0.018       0.193
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1597      0.055      2.892      0.004       0.051       0.268
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0480      0.261     -4.012      0.000      -1.560      -0.536
const          0.1695      1.665      0.102      0.919      -3.093       3.432
==============================================================================