Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi     0.1027      0.096      1.065      0.287      -0.086       0.292
L1.Kampala    -0.0693      0.070     -0.993      0.321      -0.206       0.068
Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi    -0.2111      0.154     -1.367      0.172      -0.514       0.092
L1.Kampala     0.0838      0.112      0.749      0.454      -0.135       0.303
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1369      0.033     -4.138      0.000      -0.202      -0.072
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0781      0.053      1.474      0.141      -0.026       0.182
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.8929      0.191     -4.678      0.000      -1.267      -0.519
const         -1.2826      1.047     -1.225      0.221      -3.335       0.770
==============================================================================