Det. terms outside the coint. relation & lagged endog. parameters for equation Gitega
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Gitega      0.1710      0.103      1.654      0.098      -0.032       0.374
L1.Kigali     -0.1272      0.240     -0.530      0.596      -0.598       0.344
Det. terms outside the coint. relation & lagged endog. parameters for equation Kigali
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Gitega      0.0051      0.045      0.113      0.910      -0.083       0.093
L1.Kigali      0.0006      0.104      0.006      0.995      -0.203       0.205
               Loading coefficients (alpha) for equation Gitega               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2149      0.064     -3.345      0.001      -0.341      -0.089
               Loading coefficients (alpha) for equation Kigali               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0181      0.028      0.651      0.515      -0.036       0.073
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.7010      0.337     -2.080      0.037      -1.361      -0.041
const         -1.7885      2.133     -0.839      0.402      -5.968       2.391
==============================================================================