Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Arusha     -0.0823      0.124     -0.666      0.506      -0.325       0.160
L1.Meru        0.1274      0.177      0.719      0.472      -0.220       0.474
Det. terms outside the coint. relation & lagged endog. parameters for equation Meru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Arusha      0.0509      0.086      0.588      0.556      -0.119       0.220
L1.Meru       -0.0315      0.124     -0.254      0.800      -0.274       0.211
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0351      0.036     -0.976      0.329      -0.106       0.035
                Loading coefficients (alpha) for equation Meru                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0577      0.025     -2.292      0.022      -0.107      -0.008
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         2.8258      1.386      2.039      0.041       0.109       5.542
const        -22.3863      8.036     -2.786      0.005     -38.136      -6.637
==============================================================================