Det. terms outside the coint. relation & lagged endog. parameters for equation Lira
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Lira        0.0952      0.109      0.873      0.383      -0.119       0.309
L1.Masindi     0.1083      0.120      0.906      0.365      -0.126       0.343
Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Lira       -0.1295      0.098     -1.326      0.185      -0.321       0.062
L1.Masindi     0.0639      0.107      0.597      0.551      -0.146       0.274
                Loading coefficients (alpha) for equation Lira                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0371      0.040     -0.917      0.359      -0.116       0.042
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0809      0.036      2.236      0.025       0.010       0.152
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.1167      0.423     -2.639      0.008      -1.946      -0.287
const          1.1692      2.459      0.476      0.634      -3.650       5.988
==============================================================================