Det. terms outside the coint. relation & lagged endog. parameters for equation Kamembe
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Kamembe       0.2516      0.150      1.677      0.094      -0.042       0.546
L1.Ruhengeri     0.0415      0.165      0.252      0.801      -0.281       0.364
Det. terms outside the coint. relation & lagged endog. parameters for equation Ruhengeri
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Kamembe       0.0874      0.129      0.678      0.498      -0.165       0.340
L1.Ruhengeri     0.0637      0.141      0.450      0.652      -0.214       0.341
              Loading coefficients (alpha) for equation Kamembe               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2348      0.113     -2.078      0.038      -0.456      -0.013
             Loading coefficients (alpha) for equation Ruhengeri              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1957      0.097      2.015      0.044       0.005       0.386
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9548      0.189     -5.040      0.000      -1.326      -0.583
const         -0.0487      1.182     -0.041      0.967      -2.366       2.269
==============================================================================