Det. terms outside the coint. relation & lagged endog. parameters for equation Kigali
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kigali     -0.0394      0.109     -0.363      0.717      -0.252       0.173
L1.Mulindi     0.0390      0.103      0.379      0.705      -0.163       0.241
Det. terms outside the coint. relation & lagged endog. parameters for equation Mulindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kigali      0.0704      0.108      0.650      0.516      -0.142       0.283
L1.Mulindi     0.1202      0.102      1.173      0.241      -0.081       0.321
               Loading coefficients (alpha) for equation Kigali               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0082      0.015      0.550      0.582      -0.021       0.038
              Loading coefficients (alpha) for equation Mulindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0523      0.015     -3.505      0.000      -0.081      -0.023
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         3.8437      1.089      3.530      0.000       1.709       5.978
const        -28.1162      6.258     -4.493      0.000     -40.381     -15.852
==============================================================================