Det. terms outside the coint. relation & lagged endog. parameters for equation Bujumbura
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Bujumbura    -0.1688      0.129     -1.306      0.191      -0.422       0.084
L1.Kamembe       0.1346      0.137      0.985      0.325      -0.133       0.402
Det. terms outside the coint. relation & lagged endog. parameters for equation Kamembe
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Bujumbura     0.2508      0.127      1.975      0.048       0.002       0.500
L1.Kamembe       0.1406      0.134      1.047      0.295      -0.123       0.404
             Loading coefficients (alpha) for equation Bujumbura              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2040      0.077     -2.658      0.008      -0.354      -0.054
              Loading coefficients (alpha) for equation Kamembe               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0862      0.075     -1.143      0.253      -0.234       0.062
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         0.1790      0.317      0.565      0.572      -0.442       0.800
const         -7.3779      1.901     -3.882      0.000     -11.103      -3.653
==============================================================================