Det. terms outside the coint. relation & lagged endog. parameters for equation Makueni
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
L1.Makueni     -0.2196      0.217     -1.012      0.312      -0.645       0.206
L1.Machakos     0.1670      0.221      0.756      0.450      -0.266       0.600
Det. terms outside the coint. relation & lagged endog. parameters for equation Machakos
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
L1.Makueni     -0.4205      0.233     -1.805      0.071      -0.877       0.036
L1.Machakos     0.3905      0.237      1.646      0.100      -0.074       0.855
              Loading coefficients (alpha) for equation Makueni               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2668      0.278     -0.961      0.337      -0.811       0.278
              Loading coefficients (alpha) for equation Machakos              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.8093      0.298      2.714      0.007       0.225       1.394
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0422      0.035    -29.421      0.000      -1.112      -0.973
const          0.2951      0.231      1.278      0.201      -0.158       0.748
==============================================================================