Det. terms outside the coint. relation & lagged endog. parameters for equation Ngozi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Ngozi      -0.0586      0.152     -0.384      0.701      -0.357       0.240
L1.Gitega      0.2157      0.122      1.770      0.077      -0.023       0.455
L2.Ngozi      -0.0189      0.135     -0.140      0.888      -0.283       0.245
L2.Gitega     -0.1405      0.110     -1.277      0.202      -0.356       0.075
Det. terms outside the coint. relation & lagged endog. parameters for equation Gitega
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Ngozi       0.0786      0.169      0.465      0.642      -0.253       0.410
L1.Gitega      0.0647      0.135      0.478      0.633      -0.200       0.330
L2.Ngozi       0.0045      0.149      0.030      0.976      -0.288       0.297
L2.Gitega     -0.0946      0.122     -0.775      0.439      -0.334       0.145
               Loading coefficients (alpha) for equation Ngozi                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0785      0.115      0.685      0.493      -0.146       0.303
               Loading coefficients (alpha) for equation Gitega               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.4702      0.127      3.697      0.000       0.221       0.719
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9586      0.108     -8.853      0.000      -1.171      -0.746
const         -0.2157      0.675     -0.320      0.749      -1.538       1.106
==============================================================================