Det. terms outside the coint. relation & lagged endog. parameters for equation Kabale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kabale      0.0760      0.108      0.705      0.481      -0.135       0.288
L1.Kasese     -0.1878      0.108     -1.736      0.083      -0.400       0.024
Det. terms outside the coint. relation & lagged endog. parameters for equation Kasese
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kabale      0.0936      0.128      0.734      0.463      -0.156       0.344
L1.Kasese     -0.1749      0.128     -1.369      0.171      -0.425       0.076
               Loading coefficients (alpha) for equation Kabale               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1928      0.049     -3.947      0.000      -0.289      -0.097
               Loading coefficients (alpha) for equation Kasese               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0573      0.058      0.992      0.321      -0.056       0.170
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.5457      0.206     -7.490      0.000      -1.950      -1.141
const          3.7013      1.243      2.978      0.003       1.266       6.137
==============================================================================