Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala     0.2909      0.166      1.754      0.079      -0.034       0.616
L1.Tororo     -0.3395      0.156     -2.178      0.029      -0.645      -0.034
L2.Kampala     0.1442      0.160      0.900      0.368      -0.170       0.458
L2.Tororo     -0.1535      0.140     -1.099      0.272      -0.427       0.120
Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala     0.4965      0.197      2.521      0.012       0.111       0.882
L1.Tororo     -0.3499      0.185     -1.892      0.059      -0.712       0.013
L2.Kampala     0.1690      0.190      0.889      0.374      -0.204       0.542
L2.Tororo     -0.0901      0.166     -0.543      0.587      -0.415       0.235
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.4430      0.155     -2.852      0.004      -0.747      -0.139
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0672      0.184      0.365      0.715      -0.294       0.429
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.8794      0.056    -15.691      0.000      -0.989      -0.770
const         -0.7667      0.301     -2.548      0.011      -1.356      -0.177
==============================================================================