Det. terms outside the coint. relation & lagged endog. parameters for equation Mombasa
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mombasa     0.0406      0.124      0.328      0.743      -0.202       0.283
L1.Nairobi    -0.0161      0.118     -0.137      0.891      -0.247       0.214
Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mombasa    -0.1657      0.113     -1.466      0.143      -0.387       0.056
L1.Nairobi     0.0420      0.107      0.391      0.696      -0.168       0.252
              Loading coefficients (alpha) for equation Mombasa               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0433      0.033      1.322      0.186      -0.021       0.108
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0901      0.030      3.012      0.003       0.031       0.149
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.5631      0.399     -3.917      0.000      -2.345      -0.781
const          3.6205      2.539      1.426      0.154      -1.355       8.596
==============================================================================