Det. terms outside the coint. relation & lagged endog. parameters for equation Eldoret
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret     0.0243      0.111      0.220      0.826      -0.193       0.242
L1.Busia      -0.0593      0.052     -1.146      0.252      -0.161       0.042
Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret     0.2263      0.229      0.990      0.322      -0.222       0.674
L1.Busia       0.1121      0.107      1.052      0.293      -0.097       0.321
              Loading coefficients (alpha) for equation Eldoret               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1032      0.051     -2.024      0.043      -0.203      -0.003
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2277      0.105     -2.167      0.030      -0.434      -0.022
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         0.1025      0.108      0.946      0.344      -0.110       0.315
const         -6.4843      0.589    -11.002      0.000      -7.639      -5.329
==============================================================================