Det. terms outside the coint. relation & lagged endog. parameters for equation Kigali
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kigali      0.0273      0.100      0.275      0.784      -0.168       0.222
L1.Ngozi      -0.0762      0.049     -1.550      0.121      -0.173       0.020
Det. terms outside the coint. relation & lagged endog. parameters for equation Ngozi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kigali     -0.1567      0.202     -0.778      0.437      -0.552       0.238
L1.Ngozi       0.1146      0.100      1.152      0.249      -0.080       0.310
               Loading coefficients (alpha) for equation Kigali               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0417      0.021     -1.961      0.050      -0.083   -2.94e-05
               Loading coefficients (alpha) for equation Ngozi                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1131      0.043      2.625      0.009       0.029       0.198
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.2287      0.356     -3.455      0.001      -1.926      -0.532
const          1.2825      2.195      0.584      0.559      -3.020       5.585
==============================================================================