Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo     -0.3499      0.185     -1.892      0.059      -0.712       0.013
L1.Kampala     0.4965      0.197      2.521      0.012       0.111       0.882
L2.Tororo     -0.0901      0.166     -0.543      0.587      -0.415       0.235
L2.Kampala     0.1690      0.190      0.889      0.374      -0.204       0.542
Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo     -0.3395      0.156     -2.178      0.029      -0.645      -0.034
L1.Kampala     0.2909      0.166      1.754      0.079      -0.034       0.616
L2.Tororo     -0.1535      0.140     -1.099      0.272      -0.427       0.120
L2.Kampala     0.1442      0.160      0.900      0.368      -0.170       0.458
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0591      0.162     -0.365      0.715      -0.377       0.259
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.3896      0.137      2.852      0.004       0.122       0.657
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.1371      0.074    -15.465      0.000      -1.281      -0.993
const          0.8718      0.403      2.164      0.030       0.082       1.661
==============================================================================