Det. terms outside the coint. relation & lagged endog. parameters for equation Gitega
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Gitega      0.0187      0.148      0.126      0.900      -0.272       0.309
L1.Dodoma      0.1004      0.090      1.110      0.267      -0.077       0.278
Det. terms outside the coint. relation & lagged endog. parameters for equation Dodoma
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Gitega     -0.1425      0.214     -0.666      0.505      -0.562       0.277
L1.Dodoma      0.1755      0.130      1.345      0.179      -0.080       0.431
               Loading coefficients (alpha) for equation Gitega               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2053      0.098     -2.094      0.036      -0.397      -0.013
               Loading coefficients (alpha) for equation Dodoma               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.4444      0.141      3.145      0.002       0.167       0.721
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.3962      0.076     -5.188      0.000      -0.546      -0.247
const         -4.1341      0.372    -11.105      0.000      -4.864      -3.404
==============================================================================