Det. terms outside the coint. relation & lagged endog. parameters for equation Soroti
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Soroti      0.0059      0.149      0.039      0.969      -0.285       0.297
L1.Lira        0.1684      0.115      1.460      0.144      -0.058       0.395
Det. terms outside the coint. relation & lagged endog. parameters for equation Lira
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Soroti      0.1490      0.190      0.783      0.434      -0.224       0.522
L1.Lira        0.2500      0.148      1.693      0.091      -0.039       0.539
               Loading coefficients (alpha) for equation Soroti               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2290      0.123     -1.857      0.063      -0.471       0.013
                Loading coefficients (alpha) for equation Lira                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.4412      0.158      2.795      0.005       0.132       0.751
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.8168      0.062    -13.072      0.000      -0.939      -0.694
const         -0.9442      0.326     -2.899      0.004      -1.583      -0.306
==============================================================================