Det. terms outside the coint. relation & lagged endog. parameters for equation Rubavu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Rubavu      0.1398      0.131      1.068      0.285      -0.117       0.396
L1.Ngozi       0.1471      0.096      1.538      0.124      -0.040       0.335
Det. terms outside the coint. relation & lagged endog. parameters for equation Ngozi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Rubavu      0.0922      0.171      0.540      0.589      -0.243       0.427
L1.Ngozi      -0.0410      0.125     -0.328      0.743      -0.286       0.204
               Loading coefficients (alpha) for equation Rubavu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.4486      0.113     -3.986      0.000      -0.669      -0.228
               Loading coefficients (alpha) for equation Ngozi                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3572      0.147     -2.431      0.015      -0.645      -0.069
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         0.0846      0.100      0.847      0.397      -0.111       0.280
const         -6.3503      0.602    -10.553      0.000      -7.530      -5.171
==============================================================================