Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu      0.2787      0.112      2.489      0.013       0.059       0.498
L1.Arusha      0.0292      0.042      0.692      0.489      -0.053       0.112
L2.Kisumu     -0.1902      0.109     -1.740      0.082      -0.404       0.024
L2.Arusha      0.1361      0.042      3.206      0.001       0.053       0.219
L3.Kisumu      0.1339      0.106      1.260      0.208      -0.074       0.342
L3.Arusha      0.0572      0.042      1.368      0.171      -0.025       0.139
Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu     -0.3124      0.300     -1.040      0.299      -0.901       0.277
L1.Arusha     -0.1382      0.113     -1.221      0.222      -0.360       0.084
L2.Kisumu      0.0875      0.293      0.299      0.765      -0.487       0.662
L2.Arusha      0.1031      0.114      0.905      0.365      -0.120       0.326
L3.Kisumu     -0.1494      0.285     -0.524      0.600      -0.708       0.409
L3.Arusha     -0.0313      0.112     -0.279      0.780      -0.251       0.189
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0028      0.009      0.303      0.762      -0.015       0.021
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0968      0.025     -3.880      0.000      -0.146      -0.048
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         3.5190      0.922      3.815      0.000       1.711       5.327
const        -27.5041      5.689     -4.835      0.000     -38.654     -16.354
==============================================================================