Det. terms outside the coint. relation & lagged endog. parameters for equation Ruhengeri
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ruhengeri     0.0872      0.096      0.905      0.366      -0.102       0.276
L1.Ngozi         0.0207      0.084      0.247      0.805      -0.143       0.185
L2.Ruhengeri     0.0693      0.095      0.731      0.465      -0.117       0.255
L2.Ngozi        -0.0309      0.086     -0.359      0.719      -0.199       0.138
Det. terms outside the coint. relation & lagged endog. parameters for equation Ngozi
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ruhengeri     0.0897      0.117      0.768      0.443      -0.139       0.319
L1.Ngozi         0.1503      0.101      1.484      0.138      -0.048       0.349
L2.Ruhengeri    -0.1208      0.115     -1.052      0.293      -0.346       0.104
L2.Ngozi         0.0977      0.104      0.938      0.348      -0.106       0.302
             Loading coefficients (alpha) for equation Ruhengeri              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1346      0.040     -3.395      0.001      -0.212      -0.057
               Loading coefficients (alpha) for equation Ngozi                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1416      0.048      2.949      0.003       0.047       0.236
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.1694      0.257     -4.549      0.000      -1.673      -0.666
const          0.9074      1.586      0.572      0.567      -2.200       4.015
==============================================================================