Det. terms outside the coint. relation & lagged endog. parameters for equation Mbale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mbale       0.4943      0.283      1.745      0.081      -0.061       1.049
L1.Kampala    -0.2490      0.165     -1.510      0.131      -0.572       0.074
L2.Mbale       0.1122      0.319      0.352      0.725      -0.512       0.737
L2.Kampala    -0.1132      0.217     -0.522      0.602      -0.538       0.312
L3.Mbale      -0.6508      0.276     -2.357      0.018      -1.192      -0.110
L3.Kampala     0.1388      0.186      0.747      0.455      -0.225       0.503
L4.Mbale       0.2658      0.216      1.230      0.219      -0.158       0.689
L4.Kampala    -0.4199      0.117     -3.579      0.000      -0.650      -0.190
L5.Mbale       0.4131      0.173      2.385      0.017       0.074       0.753
L5.Kampala    -0.1584      0.159     -0.995      0.320      -0.470       0.153
L6.Mbale      -0.4357      0.244     -1.787      0.074      -0.914       0.042
L6.Kampala     0.1676      0.131      1.284      0.199      -0.088       0.423
Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mbale       2.6414      0.474      5.573      0.000       1.712       3.570
L1.Kampala    -1.8450      0.276     -6.684      0.000      -2.386      -1.304
L2.Mbale       2.2672      0.533      4.250      0.000       1.222       3.313
L2.Kampala    -1.4480      0.363     -3.988      0.000      -2.160      -0.736
L3.Mbale       1.1286      0.462      2.442      0.015       0.223       2.034
L3.Kampala    -0.8181      0.311     -2.631      0.009      -1.428      -0.209
L4.Mbale       1.8151      0.362      5.020      0.000       1.106       2.524
L4.Kampala    -1.0346      0.196     -5.269      0.000      -1.419      -0.650
L5.Mbale       1.6672      0.290      5.751      0.000       1.099       2.235
L5.Kampala    -0.4941      0.266     -1.855      0.064      -1.016       0.028
L6.Mbale       0.2292      0.408      0.562      0.574      -0.571       1.029
L6.Kampala     0.0936      0.218      0.429      0.668      -0.335       0.522
               Loading coefficients (alpha) for equation Mbale                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0107      0.021     -0.512      0.609      -0.052       0.030
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1523      0.035     -4.365      0.000      -0.221      -0.084
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.4433    4.9e-08  -9.05e+06      0.000      -0.443      -0.443
const         -3.7131   2.72e-07  -1.37e+07      0.000      -3.713      -3.713
==============================================================================