Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi     0.0870      0.136      0.640      0.522      -0.179       0.353
L1.Makueni    -0.2908      0.154     -1.895      0.058      -0.592       0.010
Det. terms outside the coint. relation & lagged endog. parameters for equation Makueni
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi     0.0885      0.132      0.668      0.504      -0.171       0.348
L1.Makueni    -0.3278      0.150     -2.192      0.028      -0.621      -0.035
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1674      0.058     -2.892      0.004      -0.281      -0.054
              Loading coefficients (alpha) for equation Makueni               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0919      0.056     -1.629      0.103      -0.202       0.019
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9542      0.291     -3.276      0.001      -1.525      -0.383
const         -0.1618      1.890     -0.086      0.932      -3.866       3.542
==============================================================================