Det. terms outside the coint. relation & lagged endog. parameters for equation Gulu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Gulu        0.1891      0.142      1.331      0.183      -0.089       0.468
L1.Masindi     0.0477      0.183      0.260      0.795      -0.311       0.407
Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Gulu        0.1657      0.102      1.620      0.105      -0.035       0.366
L1.Masindi    -0.0118      0.132     -0.090      0.929      -0.270       0.247
                Loading coefficients (alpha) for equation Gulu                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1565      0.081     -1.939      0.052      -0.315       0.002
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0578      0.058      0.995      0.320      -0.056       0.172
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9118      0.341     -2.672      0.008      -1.581      -0.243
const          0.0207      1.986      0.010      0.992      -3.872       3.914
==============================================================================