Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo     -0.0702      0.135     -0.519      0.604      -0.335       0.195
L1.Kisumu     -0.2018      0.228     -0.885      0.376      -0.649       0.245
Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo     -0.0247      0.061     -0.404      0.686      -0.145       0.095
L1.Kisumu      0.1574      0.103      1.524      0.127      -0.045       0.360
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0088      0.058      0.152      0.879      -0.105       0.123
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1003      0.026      3.814      0.000       0.049       0.152
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.8763      0.379     -4.950      0.000      -2.619      -1.133
const          5.3536      2.168      2.469      0.014       1.104       9.603
==============================================================================