Det. terms outside the coint. relation & lagged endog. parameters for equation Lira
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Lira        0.2500      0.148      1.693      0.091      -0.039       0.539
L1.Soroti      0.1490      0.190      0.783      0.434      -0.224       0.522
Det. terms outside the coint. relation & lagged endog. parameters for equation Soroti
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Lira        0.1684      0.115      1.460      0.144      -0.058       0.395
L1.Soroti      0.0059      0.149      0.039      0.969      -0.285       0.297
                Loading coefficients (alpha) for equation Lira                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3604      0.129     -2.795      0.005      -0.613      -0.108
               Loading coefficients (alpha) for equation Soroti               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1870      0.101      1.857      0.063      -0.010       0.384
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.2243      0.095    -12.955      0.000      -1.410      -1.039
const          1.1560      0.492      2.350      0.019       0.192       2.120
==============================================================================