Det. terms outside the coint. relation & lagged endog. parameters for equation Kasese
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Kasese       -0.2178      0.117     -1.870      0.062      -0.446       0.011
L1.Ruhengeri     0.1145      0.110      1.037      0.300      -0.102       0.331
Det. terms outside the coint. relation & lagged endog. parameters for equation Ruhengeri
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Kasese        0.0191      0.127      0.151      0.880      -0.229       0.267
L1.Ruhengeri     0.0416      0.120      0.347      0.729      -0.193       0.277
               Loading coefficients (alpha) for equation Kasese               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0006      0.000     -1.242      0.214      -0.001       0.000
             Loading coefficients (alpha) for equation Ruhengeri              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0017      0.000     -3.380      0.001      -0.003      -0.001
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2       175.0747     51.424      3.405      0.001      74.285     275.864
const      -1031.9567    301.522     -3.422      0.001   -1622.929    -440.984
==============================================================================