Det. terms outside the coint. relation & lagged endog. parameters for equation Mulindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mulindi     0.1335      0.106      1.260      0.208      -0.074       0.341
L1.Kabale      0.1064      0.095      1.124      0.261      -0.079       0.292
Det. terms outside the coint. relation & lagged endog. parameters for equation Kabale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mulindi     0.0728      0.123      0.594      0.553      -0.168       0.313
L1.Kabale      0.1776      0.110      1.621      0.105      -0.037       0.392
              Loading coefficients (alpha) for equation Mulindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2028      0.063     -3.219      0.001      -0.326      -0.079
               Loading coefficients (alpha) for equation Kabale               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0483      0.073     -0.663      0.508      -0.191       0.095
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         0.2180      0.120      1.818      0.069      -0.017       0.453
const         -6.9767      0.676    -10.325      0.000      -8.301      -5.652
==============================================================================