Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu      0.1436      0.112      1.280      0.201      -0.076       0.364
L1.Nairobi     0.2106      0.086      2.452      0.014       0.042       0.379
L2.Kisumu     -0.0952      0.111     -0.859      0.390      -0.312       0.122
L2.Nairobi    -0.0288      0.092     -0.312      0.755      -0.210       0.152
Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu     -0.1818      0.130     -1.396      0.163      -0.437       0.074
L1.Nairobi     0.1620      0.100      1.625      0.104      -0.033       0.357
L2.Kisumu     -0.0662      0.129     -0.515      0.607      -0.318       0.186
L2.Nairobi    -0.1764      0.107     -1.644      0.100      -0.387       0.034
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0699      0.061     -1.145      0.252      -0.190       0.050
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2408      0.071      3.397      0.001       0.102       0.380
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.7424      0.133     -5.575      0.000      -1.003      -0.481
const         -1.1405      0.824     -1.385      0.166      -2.755       0.474
==============================================================================