Det. terms outside the coint. relation & lagged endog. parameters for equation Mombasa
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mombasa    -0.0834      0.109     -0.766      0.444      -0.297       0.130
L1.Nairobi     0.2256      0.142      1.586      0.113      -0.053       0.504
Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mombasa    -0.1485      0.071     -2.089      0.037      -0.288      -0.009
L1.Nairobi    -0.0365      0.093     -0.393      0.694      -0.219       0.146
              Loading coefficients (alpha) for equation Mombasa               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0667      0.048     -1.399      0.162      -0.160       0.027
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1113      0.031      3.577      0.000       0.050       0.172
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.1745      0.323     -3.632      0.000      -1.808      -0.541
const          1.5014      1.996      0.752      0.452      -2.411       5.414
==============================================================================