Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala     0.0796      0.114      0.697      0.486      -0.144       0.303
L1.Kisumu      0.0344      0.175      0.196      0.845      -0.309       0.378
Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala    -0.0703      0.062     -1.130      0.258      -0.192       0.052
L1.Kisumu      0.1799      0.095      1.884      0.060      -0.007       0.367
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0577      0.054     -1.078      0.281      -0.163       0.047
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1242      0.029      4.264      0.000       0.067       0.181
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.5835      0.282     -5.609      0.000      -2.137      -1.030
const          3.5967      1.615      2.227      0.026       0.431       6.762
==============================================================================