Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi    -0.2557      0.127     -2.018      0.044      -0.504      -0.007
L1.Meru        0.1660      0.174      0.955      0.340      -0.175       0.507
L2.Nairobi    -0.2058      0.118     -1.743      0.081      -0.437       0.026
L2.Meru        0.0198      0.188      0.105      0.916      -0.349       0.389
L3.Nairobi     0.1659      0.121      1.372      0.170      -0.071       0.403
L3.Meru        0.2780      0.168      1.658      0.097      -0.051       0.607
Det. terms outside the coint. relation & lagged endog. parameters for equation Meru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi     0.2123      0.082      2.580      0.010       0.051       0.374
L1.Meru        0.4907      0.113      4.348      0.000       0.269       0.712
L2.Nairobi    -0.1675      0.077     -2.184      0.029      -0.318      -0.017
L2.Meru        0.2096      0.122      1.714      0.087      -0.030       0.449
L3.Nairobi    -0.0031      0.079     -0.039      0.969      -0.157       0.151
L3.Meru       -0.0543      0.109     -0.499      0.618      -0.268       0.159
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1223      0.087     -1.400      0.161      -0.294       0.049
                Loading coefficients (alpha) for equation Meru                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2143      0.057      3.776      0.000       0.103       0.326
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.8632      0.267     -6.987      0.000      -2.386      -1.341
const          4.7169      1.549      3.045      0.002       1.680       7.753
==============================================================================