Det. terms outside the coint. relation & lagged endog. parameters for equation Ruhengeri
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ruhengeri     0.0182      0.103      0.176      0.860      -0.184       0.221
L1.Kigali        0.0731      0.140      0.521      0.603      -0.202       0.348
Det. terms outside the coint. relation & lagged endog. parameters for equation Kigali
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ruhengeri    -0.2019      0.072     -2.795      0.005      -0.344      -0.060
L1.Kigali       -0.0159      0.098     -0.161      0.872      -0.208       0.177
             Loading coefficients (alpha) for equation Ruhengeri              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2575      0.075     -3.446      0.001      -0.404      -0.111
               Loading coefficients (alpha) for equation Kigali               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1016      0.052      1.943      0.052      -0.001       0.204
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.3036      0.237     -1.280      0.200      -0.768       0.161
const         -4.0497      1.414     -2.865      0.004      -6.821      -1.279
==============================================================================