Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala     0.0515      0.106      0.485      0.628      -0.156       0.259
L1.Busia       0.0423      0.154      0.274      0.784      -0.260       0.344
Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala    -0.0184      0.105     -0.176      0.860      -0.224       0.187
L1.Busia       0.1297      0.152      0.853      0.394      -0.168       0.428
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.6040      0.116     -5.188      0.000      -0.832      -0.376
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0275      0.115     -0.240      0.811      -0.253       0.198
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9853      0.055    -17.945      0.000      -1.093      -0.878
const         -0.1287      0.299     -0.431      0.666      -0.714       0.456
==============================================================================