Det. terms outside the coint. relation & lagged endog. parameters for equation Dar es salaam
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
L1.Dar es salaam    -0.1153      0.097     -1.192      0.233      -0.305       0.074
L1.Mombasa          -0.0700      0.093     -0.754      0.451      -0.252       0.112
Det. terms outside the coint. relation & lagged endog. parameters for equation Mombasa
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
L1.Dar es salaam    -0.0944      0.126     -0.749      0.454      -0.341       0.153
L1.Mombasa          -0.0009      0.121     -0.008      0.994      -0.238       0.236
           Loading coefficients (alpha) for equation Dar es salaam            
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1061      0.036     -2.967      0.003      -0.176      -0.036
              Loading coefficients (alpha) for equation Mombasa               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0769      0.047      1.648      0.099      -0.015       0.168
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.2517      0.330     -3.788      0.000      -1.899      -0.604
const          1.3640      1.896      0.720      0.472      -2.351       5.079
==============================================================================