Det. terms outside the coint. relation & lagged endog. parameters for equation Eldoret
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret    -0.1820      0.130     -1.398      0.162      -0.437       0.073
L1.Meru       -0.1334      0.098     -1.367      0.172      -0.325       0.058
L2.Eldoret    -0.1901      0.126     -1.504      0.133      -0.438       0.058
L2.Meru       -0.0416      0.105     -0.398      0.691      -0.247       0.164
Det. terms outside the coint. relation & lagged endog. parameters for equation Meru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret    -0.2135      0.166     -1.285      0.199      -0.539       0.112
L1.Meru        0.3568      0.125      2.864      0.004       0.113       0.601
L2.Eldoret    -0.2030      0.161     -1.258      0.208      -0.519       0.113
L2.Meru        0.0101      0.134      0.076      0.940      -0.252       0.272
              Loading coefficients (alpha) for equation Eldoret               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1466      0.078     -1.890      0.059      -0.299       0.005
                Loading coefficients (alpha) for equation Meru                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2977      0.099      3.007      0.003       0.104       0.492
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.6343      0.114     -5.542      0.000      -0.859      -0.410
const         -2.2881      0.668     -3.424      0.001      -3.598      -0.978
==============================================================================