Det. terms outside the coint. relation & lagged endog. parameters for equation Ngozi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Ngozi       0.0066      0.097      0.068      0.945      -0.183       0.196
L1.Kigali      0.0741      0.120      0.619      0.536      -0.160       0.308
Det. terms outside the coint. relation & lagged endog. parameters for equation Kigali
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Ngozi      -0.0023      0.086     -0.027      0.979      -0.170       0.166
L1.Kigali      0.0016      0.106      0.015      0.988      -0.206       0.209
               Loading coefficients (alpha) for equation Ngozi                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1048      0.033     -3.211      0.001      -0.169      -0.041
               Loading coefficients (alpha) for equation Kigali               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0281      0.029     -0.974      0.330      -0.085       0.028
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         1.3763      0.547      2.517      0.012       0.304       2.448
const        -14.2563      3.262     -4.371      0.000     -20.649      -7.864
==============================================================================