Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi     0.0639      0.107      0.597      0.551      -0.146       0.274
L1.Lira       -0.1295      0.098     -1.326      0.185      -0.321       0.062
Det. terms outside the coint. relation & lagged endog. parameters for equation Lira
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi     0.1083      0.120      0.906      0.365      -0.126       0.343
L1.Lira        0.0952      0.109      0.873      0.383      -0.119       0.309
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0904      0.040     -2.236      0.025      -0.170      -0.011
                Loading coefficients (alpha) for equation Lira                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0414      0.045      0.917      0.359      -0.047       0.130
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.8955      0.302     -2.964      0.003      -1.488      -0.303
const         -1.0470      1.601     -0.654      0.513      -4.185       2.091
==============================================================================