Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala     0.0268      0.109      0.246      0.806      -0.187       0.240
L1.Nakuru      0.0183      0.137      0.134      0.894      -0.250       0.287
Det. terms outside the coint. relation & lagged endog. parameters for equation Nakuru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala    -0.0491      0.083     -0.594      0.553      -0.211       0.113
L1.Nakuru     -0.0499      0.104     -0.480      0.631      -0.254       0.154
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0209      0.032      0.650      0.515      -0.042       0.084
               Loading coefficients (alpha) for equation Nakuru               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0792      0.024      3.246      0.001       0.031       0.127
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -2.4363      0.762     -3.198      0.001      -3.929      -0.943
const          8.6819      4.449      1.951      0.051      -0.038      17.402
==============================================================================