Det. terms outside the coint. relation & lagged endog. parameters for equation Soroti
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Soroti     -0.0400      0.147     -0.272      0.786      -0.329       0.249
L1.Masindi    -0.0402      0.112     -0.360      0.719      -0.259       0.179
Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Soroti     -0.0679      0.175     -0.388      0.698      -0.411       0.275
L1.Masindi     0.0639      0.133      0.481      0.630      -0.196       0.324
               Loading coefficients (alpha) for equation Soroti               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0264      0.039      0.681      0.496      -0.050       0.102
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1164      0.046      2.527      0.011       0.026       0.207
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.5694      0.450     -3.488      0.000      -2.451      -0.688
const          3.8874      2.626      1.480      0.139      -1.260       9.035
==============================================================================