Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi    -0.0118      0.132     -0.090      0.929      -0.270       0.247
L1.Gulu        0.1657      0.102      1.620      0.105      -0.035       0.366
Det. terms outside the coint. relation & lagged endog. parameters for equation Gulu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi     0.0477      0.183      0.260      0.795      -0.311       0.407
L1.Gulu        0.1891      0.142      1.331      0.183      -0.089       0.468
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0527      0.053     -0.995      0.320      -0.157       0.051
                Loading coefficients (alpha) for equation Gulu                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1427      0.074      1.939      0.052      -0.002       0.287
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0967      0.314     -3.497      0.000      -1.711      -0.482
const         -0.0227      1.647     -0.014      0.989      -3.251       3.206
==============================================================================