Det. terms outside the coint. relation & lagged endog. parameters for equation Mulindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mulindi     0.1202      0.102      1.173      0.241      -0.081       0.321
L1.Kigali      0.0704      0.108      0.650      0.516      -0.142       0.283
Det. terms outside the coint. relation & lagged endog. parameters for equation Kigali
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mulindi     0.0390      0.103      0.379      0.705      -0.163       0.241
L1.Kigali     -0.0394      0.109     -0.363      0.717      -0.252       0.173
              Loading coefficients (alpha) for equation Mulindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2009      0.057     -3.505      0.000      -0.313      -0.089
               Loading coefficients (alpha) for equation Kigali               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0317      0.058      0.550      0.582      -0.081       0.144
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         0.2602      0.266      0.979      0.327      -0.261       0.781
const         -7.3148      1.588     -4.606      0.000     -10.427      -4.202
==============================================================================