Det. terms outside the coint. relation & lagged endog. parameters for equation Kamembe
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kamembe    -0.0764      0.142     -0.540      0.589      -0.354       0.201
L1.Kigali      0.1232      0.121      1.019      0.308      -0.114       0.360
Det. terms outside the coint. relation & lagged endog. parameters for equation Kigali
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kamembe    -0.0559      0.157     -0.355      0.722      -0.364       0.252
L1.Kigali      0.0352      0.134      0.262      0.793      -0.228       0.298
              Loading coefficients (alpha) for equation Kamembe               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0135      0.049      0.275      0.783      -0.082       0.109
               Loading coefficients (alpha) for equation Kigali               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1304      0.054      2.398      0.016       0.024       0.237
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.3850      0.451     -3.072      0.002      -2.269      -0.501
const          2.4215      2.686      0.902      0.367      -2.843       7.686
==============================================================================