Det. terms outside the coint. relation & lagged endog. parameters for equation Eldoret
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret    -0.1016      0.099     -1.025      0.305      -0.296       0.093
L1.Nakuru     -0.0407      0.052     -0.779      0.436      -0.143       0.062
Det. terms outside the coint. relation & lagged endog. parameters for equation Nakuru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret     0.3275      0.202      1.621      0.105      -0.068       0.724
L1.Nakuru     -0.0434      0.106     -0.408      0.683      -0.252       0.165
              Loading coefficients (alpha) for equation Eldoret               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0238      0.014     -1.750      0.080      -0.050       0.003
               Loading coefficients (alpha) for equation Nakuru               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0581      0.028      2.100      0.036       0.004       0.112
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -2.1448      0.747     -2.873      0.004      -3.608      -0.682
const          6.4535      4.361      1.480      0.139      -2.095      15.002
==============================================================================