Det. terms outside the coint. relation & lagged endog. parameters for equation Dodoma
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
L1.Dodoma            0.1226      0.154      0.797      0.425      -0.179       0.424
L1.Dar es salaam     0.1972      0.143      1.376      0.169      -0.084       0.478
Det. terms outside the coint. relation & lagged endog. parameters for equation Dar es salaam
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
L1.Dodoma           -0.2028      0.117     -1.730      0.084      -0.433       0.027
L1.Dar es salaam    -0.0587      0.109     -0.537      0.591      -0.273       0.155
               Loading coefficients (alpha) for equation Dodoma               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0243      0.055      0.445      0.656      -0.083       0.131
           Loading coefficients (alpha) for equation Dar es salaam            
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2484      0.042      5.964      0.000       0.167       0.330
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -2.3509      0.229    -10.275      0.000      -2.799      -1.902
const          8.4390      1.302      6.483      0.000       5.888      10.990
==============================================================================