Det. terms outside the coint. relation & lagged endog. parameters for equation Machakos
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
L1.Machakos     0.0103      0.167      0.062      0.951      -0.317       0.338
L1.Meru        -0.2106      0.212     -0.995      0.320      -0.625       0.204
Det. terms outside the coint. relation & lagged endog. parameters for equation Meru
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
L1.Machakos     0.0847      0.126      0.672      0.501      -0.162       0.332
L1.Meru        -0.0446      0.159     -0.280      0.780      -0.357       0.268
              Loading coefficients (alpha) for equation Machakos              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1487      0.106     -1.403      0.161      -0.356       0.059
                Loading coefficients (alpha) for equation Meru                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1889      0.080      2.365      0.018       0.032       0.345
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.5369      0.291     -5.289      0.000      -2.106      -0.967
const          3.1718      1.822      1.741      0.082      -0.399       6.742
==============================================================================