Det. terms outside the coint. relation & lagged endog. parameters for equation Eldoret
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret    -0.0623      0.139     -0.449      0.654      -0.335       0.210
L1.Meru        0.0768      0.111      0.693      0.488      -0.141       0.294
Det. terms outside the coint. relation & lagged endog. parameters for equation Meru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret     0.0544      0.193      0.281      0.778      -0.324       0.433
L1.Meru        0.1953      0.154      1.267      0.205      -0.107       0.497
              Loading coefficients (alpha) for equation Eldoret               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0679      0.043     -1.571      0.116      -0.153       0.017
                Loading coefficients (alpha) for equation Meru                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1876      0.060      3.123      0.002       0.070       0.305
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -2.3313      0.449     -5.193      0.000      -3.211      -1.451
const          8.1463      2.809      2.900      0.004       2.641      13.651
==============================================================================