Det. terms outside the coint. relation & lagged endog. parameters for equation Bujumbura
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Bujumbura    -0.2224      0.084     -2.654      0.008      -0.387      -0.058
L1.Ngozi         0.0996      0.095      1.049      0.294      -0.086       0.286
Det. terms outside the coint. relation & lagged endog. parameters for equation Ngozi
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Bujumbura    -0.1910      0.108     -1.776      0.076      -0.402       0.020
L1.Ngozi         0.1020      0.122      0.838      0.402      -0.137       0.341
             Loading coefficients (alpha) for equation Bujumbura              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2697      0.054     -4.979      0.000      -0.376      -0.164
               Loading coefficients (alpha) for equation Ngozi                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0904      0.070      1.301      0.193      -0.046       0.227
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.3002      0.164     -7.910      0.000      -1.622      -0.978
const          1.6362      1.016      1.610      0.107      -0.356       3.628
==============================================================================