Det. terms outside the coint. relation & lagged endog. parameters for equation Kamembe
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kamembe     0.2744      0.138      1.988      0.047       0.004       0.545
L1.Kigali      0.0104      0.246      0.042      0.966      -0.473       0.493
Det. terms outside the coint. relation & lagged endog. parameters for equation Kigali
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kamembe     0.0148      0.071      0.209      0.835      -0.125       0.154
L1.Kigali     -0.2617      0.127     -2.060      0.039      -0.511      -0.013
              Loading coefficients (alpha) for equation Kamembe               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2399      0.091     -2.645      0.008      -0.418      -0.062
               Loading coefficients (alpha) for equation Kigali               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1009      0.047      2.159      0.031       0.009       0.193
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.7925      0.247     -3.203      0.001      -1.277      -0.308
const         -1.0419      1.552     -0.671      0.502      -4.084       2.000
==============================================================================