Det. terms outside the coint. relation & lagged endog. parameters for equation Bujumbura
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Bujumbura    -0.2668      0.103     -2.595      0.009      -0.468      -0.065
L1.Arusha       -0.0310      0.034     -0.916      0.359      -0.097       0.035
L2.Bujumbura    -0.0144      0.102     -0.142      0.887      -0.213       0.185
L2.Arusha        0.0033      0.032      0.104      0.917      -0.059       0.066
Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Bujumbura     0.2429      0.346      0.703      0.482      -0.435       0.920
L1.Arusha       -0.1091      0.114     -0.960      0.337      -0.332       0.114
L2.Bujumbura     0.7384      0.342      2.162      0.031       0.069       1.408
L2.Arusha        0.1671      0.108      1.553      0.120      -0.044       0.378
             Loading coefficients (alpha) for equation Bujumbura              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0391      0.020     -1.973      0.048      -0.078      -0.000
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1632      0.067     -2.446      0.014      -0.294      -0.032
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         1.1947      0.310      3.854      0.000       0.587       1.802
const        -13.5484      1.895     -7.149      0.000     -17.263      -9.834
==============================================================================