Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi     0.0936      0.099      0.947      0.344      -0.100       0.287
L1.Nakuru     -0.1335      0.094     -1.419      0.156      -0.318       0.051
Det. terms outside the coint. relation & lagged endog. parameters for equation Nakuru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi     0.1115      0.117      0.950      0.342      -0.119       0.342
L1.Nakuru     -0.0519      0.112     -0.464      0.642      -0.271       0.167
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0778      0.028     -2.744      0.006      -0.133      -0.022
               Loading coefficients (alpha) for equation Nakuru               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0566      0.034      1.680      0.093      -0.009       0.123
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.9726      0.532     -3.711      0.000      -3.015      -0.931
const          5.3248      3.107      1.714      0.087      -0.764      11.414
==============================================================================