Det. terms outside the coint. relation & lagged endog. parameters for equation Eldoret
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret    -0.0140      0.107     -0.130      0.896      -0.224       0.196
L1.Nairobi    -0.0946      0.056     -1.677      0.094      -0.205       0.016
L2.Eldoret    -0.0937      0.104     -0.904      0.366      -0.297       0.109
L2.Nairobi     0.1771      0.057      3.123      0.002       0.066       0.288
L3.Eldoret     0.0611      0.102      0.599      0.549      -0.139       0.261
L3.Nairobi    -0.0107      0.058     -0.184      0.854      -0.125       0.103
Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret     0.4855      0.198      2.451      0.014       0.097       0.874
L1.Nairobi     0.0876      0.104      0.841      0.400      -0.116       0.292
L2.Eldoret    -0.1538      0.191     -0.804      0.421      -0.529       0.221
L2.Nairobi    -0.0676      0.105     -0.646      0.518      -0.273       0.138
L3.Eldoret     0.0780      0.188      0.414      0.679      -0.291       0.447
L3.Nairobi    -0.0873      0.107     -0.813      0.416      -0.298       0.123
              Loading coefficients (alpha) for equation Eldoret               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0176      0.022     -0.788      0.431      -0.061       0.026
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0736      0.041     -1.787      0.074      -0.154       0.007
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         0.5674      0.470      1.208      0.227      -0.353       1.488
const         -9.4367      2.904     -3.249      0.001     -15.129      -3.744
==============================================================================