Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo     -2.1127      1.917     -1.102      0.270      -5.870       1.645
L1.Mbale       7.7519      5.834      1.329      0.184      -3.682      19.186
L2.Tororo     -1.7054      2.022     -0.843      0.399      -5.669       2.258
L2.Mbale       6.5763      7.483      0.879      0.379      -8.089      21.242
L3.Tororo      0.6406      0.783      0.819      0.413      -0.893       2.174
L3.Mbale       4.6893      4.949      0.948      0.343      -5.011      14.389
L4.Tororo      0.9552      0.836      1.142      0.253      -0.684       2.594
L4.Mbale      -0.4552      0.755     -0.603      0.546      -1.934       1.024
L5.Tororo      0.2023      0.310      0.653      0.514      -0.405       0.810
L5.Mbale       2.3811      2.017      1.180      0.238      -1.572       6.334
L6.Tororo      0.8342      0.732      1.139      0.255      -0.601       2.269
L6.Mbale       0.5817      1.413      0.412      0.681      -2.189       3.352
Det. terms outside the coint. relation & lagged endog. parameters for equation Mbale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo     -3.2789      0.339     -9.675      0.000      -3.943      -2.615
L1.Mbale       9.3612      1.031      9.078      0.000       7.340      11.382
L2.Tororo     -3.2086      0.357     -8.975      0.000      -3.909      -2.508
L2.Mbale      12.0258      1.323      9.092      0.000       9.433      14.618
L3.Tororo      0.9478      0.138      6.852      0.000       0.677       1.219
L3.Mbale       7.3425      0.875      8.393      0.000       5.628       9.057
L4.Tororo      1.0511      0.148      7.110      0.000       0.761       1.341
L4.Mbale      -0.2914      0.133     -2.184      0.029      -0.553      -0.030
L5.Tororo      0.3089      0.055      5.636      0.000       0.201       0.416
L5.Mbale       2.9797      0.357      8.357      0.000       2.281       3.679
L6.Tororo      1.2497      0.129      9.657      0.000       0.996       1.503
L6.Mbale       1.2297      0.250      4.922      0.000       0.740       1.719
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            1.8019      1.884      0.957      0.339      -1.890       5.494
               Loading coefficients (alpha) for equation Mbale                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            3.0112      0.333      9.043      0.000       2.359       3.664
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -3.9053        nan        nan        nan         nan         nan
const         16.8645        nan        nan        nan         nan         nan
==============================================================================