Det. terms outside the coint. relation & lagged endog. parameters for equation Ngozi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Ngozi      -0.0410      0.125     -0.328      0.743      -0.286       0.204
L1.Rubavu      0.0922      0.171      0.540      0.589      -0.243       0.427
Det. terms outside the coint. relation & lagged endog. parameters for equation Rubavu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Ngozi       0.1471      0.096      1.538      0.124      -0.040       0.335
L1.Rubavu      0.1398      0.131      1.068      0.285      -0.117       0.396
               Loading coefficients (alpha) for equation Ngozi                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0302      0.012     -2.431      0.015      -0.055      -0.006
               Loading coefficients (alpha) for equation Rubavu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0380      0.010     -3.986      0.000      -0.057      -0.019
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        11.8145      2.744      4.306      0.000       6.437      17.192
const        -75.0251     16.033     -4.679      0.000    -106.450     -43.601
==============================================================================