Det. terms outside the coint. relation & lagged endog. parameters for equation Kamembe
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Kamembe      -0.1148      0.141     -0.816      0.415      -0.391       0.161
L1.Kimironko     0.1249      0.137      0.913      0.361      -0.143       0.393
Det. terms outside the coint. relation & lagged endog. parameters for equation Kimironko
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Kamembe      -0.0574      0.136     -0.423      0.672      -0.323       0.209
L1.Kimironko     0.0346      0.132      0.262      0.793      -0.224       0.293
              Loading coefficients (alpha) for equation Kamembe               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0166      0.062     -0.268      0.789      -0.138       0.105
             Loading coefficients (alpha) for equation Kimironko              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1556      0.060      2.606      0.009       0.039       0.273
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.1844      0.368     -3.217      0.001      -1.906      -0.463
const          1.2345      2.194      0.563      0.574      -3.066       5.535
==============================================================================