Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu      0.1799      0.095      1.884      0.060      -0.007       0.367
L1.Kampala    -0.0703      0.062     -1.130      0.258      -0.192       0.052
Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu      0.0344      0.175      0.196      0.845      -0.309       0.378
L1.Kampala     0.0796      0.114      0.697      0.486      -0.144       0.303
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1967      0.046     -4.264      0.000      -0.287      -0.106
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0914      0.085      1.078      0.281      -0.075       0.258
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.6315      0.116     -5.429      0.000      -0.859      -0.404
const         -2.2713      0.637     -3.564      0.000      -3.520      -1.022
==============================================================================