Det. terms outside the coint. relation & lagged endog. parameters for equation Ngozi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Ngozi       0.1146      0.100      1.152      0.249      -0.080       0.310
L1.Kigali     -0.1567      0.202     -0.778      0.437      -0.552       0.238
Det. terms outside the coint. relation & lagged endog. parameters for equation Kigali
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Ngozi      -0.0762      0.049     -1.550      0.121      -0.173       0.020
L1.Kigali      0.0273      0.100      0.275      0.784      -0.168       0.222
               Loading coefficients (alpha) for equation Ngozi                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1390      0.053     -2.625      0.009      -0.243      -0.035
               Loading coefficients (alpha) for equation Kigali               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0513      0.026      1.961      0.050    3.61e-05       0.103
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.8139      0.350     -2.325      0.020      -1.500      -0.128
const         -1.0438      2.215     -0.471      0.637      -5.385       3.297
==============================================================================