Det. terms outside the coint. relation & lagged endog. parameters for equation Ngozi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Ngozi       0.0677      0.101      0.668      0.504      -0.131       0.266
L1.Gitega      0.2291      0.128      1.785      0.074      -0.022       0.481
Det. terms outside the coint. relation & lagged endog. parameters for equation Gitega
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Ngozi       0.0249      0.078      0.318      0.751      -0.129       0.178
L1.Gitega      0.0011      0.099      0.011      0.991      -0.193       0.195
               Loading coefficients (alpha) for equation Ngozi                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1277      0.054     -2.364      0.018      -0.234      -0.022
               Loading coefficients (alpha) for equation Gitega               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0829      0.042      1.988      0.047       0.001       0.165
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.7755      0.323     -2.403      0.016      -1.408      -0.143
const         -1.2879      1.979     -0.651      0.515      -5.167       2.591
==============================================================================