Det. terms outside the coint. relation & lagged endog. parameters for equation Machakos
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
L1.Machakos    -0.0129      0.122     -0.106      0.915      -0.252       0.226
L1.Mombasa     -0.0890      0.137     -0.648      0.517      -0.358       0.180
Det. terms outside the coint. relation & lagged endog. parameters for equation Mombasa
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
L1.Machakos     0.0698      0.110      0.635      0.525      -0.146       0.285
L1.Mombasa      0.0607      0.124      0.490      0.624      -0.182       0.304
              Loading coefficients (alpha) for equation Machakos              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2214      0.087     -2.532      0.011      -0.393      -0.050
              Loading coefficients (alpha) for equation Mombasa               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1020      0.079      1.293      0.196      -0.053       0.257
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.7039      0.158     -4.469      0.000      -1.013      -0.395
const         -2.1127      0.988     -2.138      0.033      -4.050      -0.176
==============================================================================