Det. terms outside the coint. relation & lagged endog. parameters for equation Bujumbura
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Bujumbura    -0.4265      0.196     -2.180      0.029      -0.810      -0.043
L1.Mbeya         0.0017      0.111      0.015      0.988      -0.215       0.219
Det. terms outside the coint. relation & lagged endog. parameters for equation Mbeya
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Bujumbura    -0.4193      0.327     -1.282      0.200      -1.060       0.222
L1.Mbeya         0.1092      0.185      0.590      0.555      -0.253       0.472
             Loading coefficients (alpha) for equation Bujumbura              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0720      0.040      1.786      0.074      -0.007       0.151
               Loading coefficients (alpha) for equation Mbeya                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1567      0.067      2.326      0.020       0.025       0.289
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.3251      0.743     -0.437      0.662      -1.782       1.132
const         -4.7257      3.982     -1.187      0.235     -12.530       3.079
==============================================================================