Det. terms outside the coint. relation & lagged endog. parameters for equation Kigali
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kigali      0.0006      0.104      0.006      0.995      -0.203       0.205
L1.Gitega      0.0051      0.045      0.113      0.910      -0.083       0.093
Det. terms outside the coint. relation & lagged endog. parameters for equation Gitega
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kigali     -0.1272      0.240     -0.530      0.596      -0.598       0.344
L1.Gitega      0.1710      0.103      1.654      0.098      -0.032       0.374
               Loading coefficients (alpha) for equation Kigali               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0127      0.020     -0.651      0.515      -0.051       0.026
               Loading coefficients (alpha) for equation Gitega               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1506      0.045      3.345      0.001       0.062       0.239
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.4265      0.347     -4.115      0.000      -2.106      -0.747
const          2.5513      2.159      1.181      0.237      -1.681       6.784
==============================================================================