Det. terms outside the coint. relation & lagged endog. parameters for equation Lira
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Lira        0.3601      0.158      2.276      0.023       0.050       0.670
L1.Gulu       -0.1624      0.134     -1.211      0.226      -0.425       0.100
Det. terms outside the coint. relation & lagged endog. parameters for equation Gulu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Lira        0.0798      0.174      0.459      0.646      -0.261       0.420
L1.Gulu       -0.0188      0.147     -0.128      0.898      -0.307       0.270
                Loading coefficients (alpha) for equation Lira                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0770      0.086     -0.893      0.372      -0.246       0.092
                Loading coefficients (alpha) for equation Gulu                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2094      0.095      2.210      0.027       0.024       0.395
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.7286      0.177     -4.112      0.000      -1.076      -0.381
const         -1.4877      0.928     -1.603      0.109      -3.307       0.332
==============================================================================