Det. terms outside the coint. relation & lagged endog. parameters for equation Kasese
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kasese     -0.1316      0.151     -0.873      0.383      -0.427       0.164
L1.Soroti     -0.0572      0.172     -0.332      0.740      -0.395       0.280
Det. terms outside the coint. relation & lagged endog. parameters for equation Soroti
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kasese     -0.0876      0.119     -0.738      0.460      -0.320       0.145
L1.Soroti     -0.0518      0.136     -0.383      0.702      -0.317       0.214
               Loading coefficients (alpha) for equation Kasese               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1626      0.098     -1.658      0.097      -0.355       0.030
               Loading coefficients (alpha) for equation Soroti               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2217      0.077      2.873      0.004       0.070       0.373
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.7773      0.166     -4.697      0.000      -1.102      -0.453
const         -1.9197      0.860     -2.231      0.026      -3.606      -0.234
==============================================================================