Det. terms outside the coint. relation & lagged endog. parameters for equation Ruhengeri
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ruhengeri     0.0088      0.107      0.083      0.934      -0.200       0.218
L1.Mulindi       0.1926      0.140      1.372      0.170      -0.083       0.468
Det. terms outside the coint. relation & lagged endog. parameters for equation Mulindi
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ruhengeri     0.0354      0.083      0.426      0.670      -0.127       0.198
L1.Mulindi       0.0304      0.109      0.278      0.781      -0.184       0.245
             Loading coefficients (alpha) for equation Ruhengeri              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2796      0.075     -3.749      0.000      -0.426      -0.133
              Loading coefficients (alpha) for equation Mulindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0611      0.058     -1.052      0.293      -0.175       0.053
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         0.3067      0.289      1.062      0.288      -0.259       0.873
const         -7.6178      1.660     -4.590      0.000     -10.871      -4.365
==============================================================================