Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi     0.0639      0.133      0.481      0.630      -0.196       0.324
L1.Soroti     -0.0679      0.175     -0.388      0.698      -0.411       0.275
Det. terms outside the coint. relation & lagged endog. parameters for equation Soroti
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi    -0.0402      0.112     -0.360      0.719      -0.259       0.179
L1.Soroti     -0.0400      0.147     -0.272      0.786      -0.329       0.249
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1826      0.072     -2.527      0.011      -0.324      -0.041
               Loading coefficients (alpha) for equation Soroti               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0414      0.061     -0.681      0.496      -0.161       0.078
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.6372      0.267     -2.384      0.017      -1.161      -0.113
const         -2.4770      1.391     -1.780      0.075      -5.204       0.250
==============================================================================