Det. terms outside the coint. relation & lagged endog. parameters for equation Soroti
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Soroti      0.0219      0.185      0.119      0.905      -0.340       0.384
L1.Tororo      0.1168      0.140      0.832      0.405      -0.158       0.392
L2.Soroti      0.1384      0.162      0.856      0.392      -0.179       0.455
L2.Tororo     -0.0990      0.119     -0.832      0.405      -0.332       0.134
Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Soroti      0.3909      0.264      1.483      0.138      -0.126       0.908
L1.Tororo      0.0897      0.200      0.447      0.655      -0.303       0.482
L2.Soroti     -0.1196      0.231     -0.518      0.604      -0.572       0.333
L2.Tororo      0.0919      0.170      0.541      0.589      -0.241       0.425
               Loading coefficients (alpha) for equation Soroti               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2257      0.150     -1.502      0.133      -0.520       0.069
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.5442      0.215      2.536      0.011       0.124       0.965
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9025      0.059    -15.221      0.000      -1.019      -0.786
const         -0.4374      0.312     -1.401      0.161      -1.049       0.175
==============================================================================