Det. terms outside the coint. relation & lagged endog. parameters for equation Nakuru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nakuru     -0.0499      0.104     -0.480      0.631      -0.254       0.154
L1.Kampala    -0.0491      0.083     -0.594      0.553      -0.211       0.113
Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nakuru      0.0183      0.137      0.134      0.894      -0.250       0.287
L1.Kampala     0.0268      0.109      0.246      0.806      -0.187       0.240
               Loading coefficients (alpha) for equation Nakuru               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1929      0.059     -3.246      0.001      -0.309      -0.076
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0509      0.078     -0.650      0.515      -0.204       0.103
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.4105      0.168     -2.443      0.015      -0.740      -0.081
const         -3.5636      0.921     -3.870      0.000      -5.369      -1.759
==============================================================================