Det. terms outside the coint. relation & lagged endog. parameters for equation Kasese
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kasese     -0.1447      0.113     -1.282      0.200      -0.366       0.076
L1.Kampala    -0.1297      0.101     -1.291      0.197      -0.327       0.067
L2.Kasese     -0.1204      0.117     -1.029      0.303      -0.350       0.109
L2.Kampala     0.1295      0.101      1.286      0.198      -0.068       0.327
Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kasese     -0.3805      0.127     -2.990      0.003      -0.630      -0.131
L1.Kampala     0.0489      0.113      0.431      0.666      -0.173       0.271
L2.Kasese     -0.2529      0.132     -1.917      0.055      -0.511       0.006
L2.Kampala     0.0912      0.114      0.803      0.422      -0.131       0.314
               Loading coefficients (alpha) for equation Kasese               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1310      0.067     -1.941      0.052      -0.263       0.001
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2215      0.076      2.912      0.004       0.072       0.371
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.8029      0.149     -5.385      0.000      -1.095      -0.511
const         -1.6171      0.817     -1.980      0.048      -3.218      -0.016
==============================================================================