Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Arusha     -0.2089      0.108     -1.943      0.052      -0.420       0.002
L1.Mombasa     0.1167      0.140      0.836      0.403      -0.157       0.390
Det. terms outside the coint. relation & lagged endog. parameters for equation Mombasa
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Arusha      0.0030      0.083      0.036      0.971      -0.159       0.165
L1.Mombasa    -0.1035      0.107     -0.965      0.335      -0.314       0.107
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0974      0.062     -1.572      0.116      -0.219       0.024
              Loading coefficients (alpha) for equation Mombasa               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1388      0.048     -2.913      0.004      -0.232      -0.045
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         0.9404      0.342      2.751      0.006       0.271       1.610
const        -11.4752      1.957     -5.864      0.000     -15.311      -7.640
==============================================================================