Det. terms outside the coint. relation & lagged endog. parameters for equation Nakuru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nakuru      0.0254      0.097      0.262      0.793      -0.165       0.216
L1.Arusha      0.0520      0.051      1.017      0.309      -0.048       0.152
L2.Nakuru     -0.0113      0.101     -0.112      0.911      -0.209       0.186
L2.Arusha      0.0519      0.050      1.046      0.296      -0.045       0.149
Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nakuru      0.3955      0.186      2.122      0.034       0.030       0.761
L1.Arusha     -0.1836      0.098     -1.868      0.062      -0.376       0.009
L2.Nakuru     -0.1240      0.193     -0.641      0.522      -0.503       0.255
L2.Arusha      0.0972      0.095      1.019      0.308      -0.090       0.284
               Loading coefficients (alpha) for equation Nakuru               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0208      0.014     -1.481      0.139      -0.048       0.007
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0657      0.027     -2.434      0.015      -0.119      -0.013
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         1.6794      0.667      2.519      0.012       0.373       2.986
const        -16.0027      4.023     -3.978      0.000     -23.887      -8.119
==============================================================================