Det. terms outside the coint. relation & lagged endog. parameters for equation Eldoret
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret     0.0527      0.109      0.481      0.630      -0.162       0.267
L1.Busia       0.1091      0.082      1.322      0.186      -0.053       0.271
Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret    -0.2314      0.151     -1.532      0.125      -0.527       0.065
L1.Busia       0.1990      0.114      1.748      0.081      -0.024       0.422
              Loading coefficients (alpha) for equation Eldoret               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0334      0.019     -1.738      0.082      -0.071       0.004
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0446      0.027      1.683      0.092      -0.007       0.097
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.9589      0.727     -2.695      0.007      -3.383      -0.535
const          5.5564      4.470      1.243      0.214      -3.205      14.318
==============================================================================