Det. terms outside the coint. relation & lagged endog. parameters for equation Lira
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Lira        0.1147      0.144      0.799      0.425      -0.167       0.396
L1.Kampala     0.0941      0.146      0.643      0.520      -0.193       0.381
Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Lira        0.0733      0.147      0.498      0.619      -0.215       0.362
L1.Kampala     0.0134      0.150      0.089      0.929      -0.281       0.308
                Loading coefficients (alpha) for equation Lira                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1976      0.107     -1.840      0.066      -0.408       0.013
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1015      0.110      0.921      0.357      -0.114       0.317
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9667      0.005   -179.595      0.000      -0.977      -0.956
==============================================================================