Det. terms outside the coint. relation & lagged endog. parameters for equation Ngozi
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ngozi        -0.0153      0.093     -0.165      0.869      -0.197       0.167
L1.Kimironko     0.0530      0.122      0.433      0.665      -0.187       0.293
Det. terms outside the coint. relation & lagged endog. parameters for equation Kimironko
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ngozi        -0.0036      0.075     -0.048      0.962      -0.151       0.144
L1.Kimironko    -0.0324      0.099     -0.326      0.745      -0.227       0.163
               Loading coefficients (alpha) for equation Ngozi                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1345      0.042     -3.215      0.001      -0.216      -0.052
             Loading coefficients (alpha) for equation Kimironko              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0057      0.034     -0.168      0.867      -0.072       0.061
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         0.6448      0.348      1.854      0.064      -0.037       1.326
const         -9.8879      2.059     -4.802      0.000     -13.924      -5.852
==============================================================================