Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu      0.1820      0.105      1.739      0.082      -0.023       0.387
L1.Eldoret     0.1754      0.154      1.140      0.254      -0.126       0.477
Det. terms outside the coint. relation & lagged endog. parameters for equation Eldoret
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu     -0.0090      0.069     -0.129      0.897      -0.145       0.127
L1.Eldoret    -0.0984      0.102     -0.965      0.334      -0.298       0.101
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0622      0.039     -1.612      0.107      -0.138       0.013
              Loading coefficients (alpha) for equation Eldoret               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0515      0.026      2.017      0.044       0.001       0.102
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.8658      0.654     -1.324      0.186      -2.148       0.416
const         -0.5439      3.878     -0.140      0.888      -8.145       7.057
==============================================================================