Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Arusha     -0.3040      0.157     -1.935      0.053      -0.612       0.004
L1.Mbeya      -0.9104      0.326     -2.794      0.005      -1.549      -0.272
Det. terms outside the coint. relation & lagged endog. parameters for equation Mbeya
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Arusha      0.0793      0.113      0.700      0.484      -0.143       0.301
L1.Mbeya       0.3735      0.235      1.591      0.112      -0.087       0.834
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2043      0.044     -4.665      0.000      -0.290      -0.118
               Loading coefficients (alpha) for equation Mbeya                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0439      0.032      1.390      0.164      -0.018       0.106
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -3.8199      0.938     -4.074      0.000      -5.658      -1.982
const         14.3026      4.988      2.868      0.004       4.527      24.078
==============================================================================