Det. terms outside the coint. relation & lagged endog. parameters for equation Ngozi
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ngozi         0.1503      0.101      1.484      0.138      -0.048       0.349
L1.Ruhengeri     0.0897      0.117      0.768      0.443      -0.139       0.319
L2.Ngozi         0.0977      0.104      0.938      0.348      -0.106       0.302
L2.Ruhengeri    -0.1208      0.115     -1.052      0.293      -0.346       0.104
Det. terms outside the coint. relation & lagged endog. parameters for equation Ruhengeri
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ngozi         0.0207      0.084      0.247      0.805      -0.143       0.185
L1.Ruhengeri     0.0872      0.096      0.905      0.366      -0.102       0.276
L2.Ngozi        -0.0309      0.086     -0.359      0.719      -0.199       0.138
L2.Ruhengeri     0.0693      0.095      0.731      0.465      -0.117       0.255
               Loading coefficients (alpha) for equation Ngozi                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1656      0.056     -2.949      0.003      -0.276      -0.056
             Loading coefficients (alpha) for equation Ruhengeri              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1574      0.046      3.395      0.001       0.067       0.248
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.8552      0.240     -3.558      0.000      -1.326      -0.384
const         -0.7760      1.509     -0.514      0.607      -3.733       2.181
==============================================================================