Det. terms outside the coint. relation & lagged endog. parameters for equation Kigali
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kigali     -0.1273      0.104     -1.225      0.221      -0.331       0.076
L1.Mulindi    -0.0180      0.074     -0.242      0.809      -0.164       0.128
Det. terms outside the coint. relation & lagged endog. parameters for equation Mulindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kigali     -0.1157      0.155     -0.746      0.455      -0.420       0.188
L1.Mulindi     0.0451      0.111      0.407      0.684      -0.172       0.262
               Loading coefficients (alpha) for equation Kigali               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0845      0.032     -2.649      0.008      -0.147      -0.022
              Loading coefficients (alpha) for equation Mulindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0452      0.048     -0.950      0.342      -0.138       0.048
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.4070      0.288     -1.412      0.158      -0.972       0.158
const         -3.7501      1.778     -2.110      0.035      -7.234      -0.266
==============================================================================