Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo     -0.0086      0.113     -0.077      0.939      -0.229       0.212
L1.Eldoret     0.9009      0.360      2.499      0.012       0.194       1.607
Det. terms outside the coint. relation & lagged endog. parameters for equation Eldoret
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo      0.0641      0.036      1.796      0.072      -0.006       0.134
L1.Eldoret    -0.0326      0.114     -0.285      0.775      -0.257       0.192
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0735      0.029     -2.556      0.011      -0.130      -0.017
              Loading coefficients (alpha) for equation Eldoret               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0065      0.009     -0.712      0.476      -0.024       0.011
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         4.6103      2.010      2.294      0.022       0.672       8.549
const        -32.6293     11.879     -2.747      0.006     -55.911      -9.347
==============================================================================