Det. terms outside the coint. relation & lagged endog. parameters for equation Meru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Meru       -0.0007      0.148     -0.005      0.996      -0.291       0.290
L1.Nairobi    -0.2636      0.167     -1.576      0.115      -0.592       0.064
Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Meru       -0.0123      0.127     -0.096      0.923      -0.262       0.238
L1.Nairobi    -0.0737      0.144     -0.512      0.608      -0.356       0.208
                Loading coefficients (alpha) for equation Meru                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0114      0.042     -0.274      0.784      -0.093       0.070
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0767      0.036      2.137      0.033       0.006       0.147
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0104      0.017    -60.006      0.000      -1.043      -0.977
==============================================================================