Det. terms outside the coint. relation & lagged endog. parameters for equation Kasese
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kasese     -0.1266      0.110     -1.147      0.251      -0.343       0.090
L1.Busia      -0.0799      0.124     -0.643      0.520      -0.323       0.164
Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kasese     -0.0892      0.098     -0.911      0.362      -0.281       0.103
L1.Busia       0.2100      0.110      1.905      0.057      -0.006       0.426
               Loading coefficients (alpha) for equation Kasese               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1880      0.061     -3.105      0.002      -0.307      -0.069
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1488      0.054      2.770      0.006       0.044       0.254
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.7677      0.154     -4.983      0.000      -1.070      -0.466
const         -1.8376      0.838     -2.192      0.028      -3.481      -0.195
==============================================================================