Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala     0.0838      0.112      0.749      0.454      -0.135       0.303
L1.Nairobi    -0.2111      0.154     -1.367      0.172      -0.514       0.092
Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala    -0.0693      0.070     -0.993      0.321      -0.206       0.068
L1.Nairobi     0.1027      0.096      1.065      0.287      -0.086       0.292
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0698      0.047     -1.474      0.141      -0.163       0.023
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1223      0.030      4.138      0.000       0.064       0.180
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.1200      0.258     -4.334      0.000      -1.626      -0.613
const          1.4365      1.599      0.899      0.369      -1.697       4.570
==============================================================================