Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi     0.1566      0.110      1.425      0.154      -0.059       0.372
L1.Kasese     -0.2706      0.130     -2.081      0.037      -0.525      -0.016
L2.Masindi    -0.0208      0.114     -0.182      0.856      -0.245       0.203
L2.Kasese      0.3250      0.127      2.566      0.010       0.077       0.573
Det. terms outside the coint. relation & lagged endog. parameters for equation Kasese
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi     0.2859      0.107      2.672      0.008       0.076       0.496
L1.Kasese     -0.1803      0.127     -1.424      0.155      -0.428       0.068
L2.Masindi    -0.1910      0.111     -1.714      0.087      -0.409       0.027
L2.Kasese      0.0006      0.123      0.005      0.996      -0.241       0.242
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1309      0.058     -2.275      0.023      -0.244      -0.018
               Loading coefficients (alpha) for equation Kasese               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0422      0.056      0.753      0.451      -0.068       0.152
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9426      0.362     -2.605      0.009      -1.652      -0.233
const         -0.1838      2.176     -0.084      0.933      -4.449       4.082
==============================================================================