Det. terms outside the coint. relation & lagged endog. parameters for equation Soroti
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Soroti     -0.1275      0.164     -0.780      0.436      -0.448       0.193
L1.Kampala     0.2676      0.121      2.214      0.027       0.031       0.504
Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Soroti     -0.0173      0.187     -0.093      0.926      -0.384       0.349
L1.Kampala     0.2108      0.138      1.527      0.127      -0.060       0.481
               Loading coefficients (alpha) for equation Soroti               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0026      0.122      0.022      0.983      -0.236       0.242
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.5801      0.139      4.163      0.000       0.307       0.853
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0297      0.074    -13.954      0.000      -1.174      -0.885
const          0.3775      0.400      0.945      0.345      -0.406       1.161
==============================================================================