Det. terms outside the coint. relation & lagged endog. parameters for equation Meru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Meru        0.0650      0.111      0.584      0.559      -0.153       0.283
L1.Mombasa     0.0598      0.094      0.640      0.522      -0.124       0.243
Det. terms outside the coint. relation & lagged endog. parameters for equation Mombasa
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Meru       -0.2896      0.172     -1.680      0.093      -0.627       0.048
L1.Mombasa    -0.1778      0.145     -1.227      0.220      -0.462       0.106
                Loading coefficients (alpha) for equation Meru                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2512      0.073     -3.442      0.001      -0.394      -0.108
              Loading coefficients (alpha) for equation Mombasa               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1419      0.113     -1.255      0.209      -0.363       0.080
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.2588      0.123     -2.099      0.036      -0.500      -0.017
const         -4.3317      0.704     -6.149      0.000      -5.712      -2.951
==============================================================================