Det. terms outside the coint. relation & lagged endog. parameters for equation Kamembe
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Kamembe       0.1406      0.134      1.047      0.295      -0.123       0.404
L1.Bujumbura     0.2508      0.127      1.975      0.048       0.002       0.500
Det. terms outside the coint. relation & lagged endog. parameters for equation Bujumbura
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Kamembe       0.1346      0.137      0.985      0.325      -0.133       0.402
L1.Bujumbura    -0.1688      0.129     -1.306      0.191      -0.422       0.084
              Loading coefficients (alpha) for equation Kamembe               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0154      0.013     -1.143      0.253      -0.042       0.011
             Loading coefficients (alpha) for equation Bujumbura              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0365      0.014     -2.658      0.008      -0.063      -0.010
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         5.5877      2.155      2.593      0.010       1.365       9.811
const        -41.2255     13.663     -3.017      0.003     -68.005     -14.446
==============================================================================