Det. terms outside the coint. relation & lagged endog. parameters for equation Ruhengeri
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ruhengeri     0.0468      0.100      0.470      0.638      -0.149       0.242
L1.Kabale        0.2399      0.115      2.084      0.037       0.014       0.465
Det. terms outside the coint. relation & lagged endog. parameters for equation Kabale
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ruhengeri    -0.0595      0.091     -0.656      0.512      -0.237       0.118
L1.Kabale        0.1289      0.105      1.231      0.218      -0.076       0.334
             Loading coefficients (alpha) for equation Ruhengeri              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2901      0.078     -3.702      0.000      -0.444      -0.137
               Loading coefficients (alpha) for equation Kabale               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0579      0.071     -0.812      0.417      -0.198       0.082
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.0728      0.107     -0.684      0.494      -0.282       0.136
const         -5.4459      0.601     -9.060      0.000      -6.624      -4.268
==============================================================================