Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu      0.1482      0.104      1.419      0.156      -0.057       0.353
L1.Nakuru      0.0529      0.085      0.623      0.534      -0.114       0.219
Det. terms outside the coint. relation & lagged endog. parameters for equation Nakuru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu      0.0630      0.141      0.446      0.656      -0.214       0.340
L1.Nakuru     -0.0509      0.115     -0.443      0.658      -0.276       0.174
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0531      0.039     -1.348      0.178      -0.130       0.024
               Loading coefficients (alpha) for equation Nakuru               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1076      0.053      2.019      0.043       0.003       0.212
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.4743      0.458     -3.218      0.001      -2.372      -0.576
const          2.8547      2.680      1.065      0.287      -2.398       8.107
==============================================================================