Det. terms outside the coint. relation & lagged endog. parameters for equation Mombasa
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mombasa     0.2282      0.158      1.443      0.149      -0.082       0.538
L1.Makueni    -0.1110      0.156     -0.709      0.478      -0.418       0.196
L2.Mombasa    -0.0853      0.176     -0.485      0.628      -0.430       0.259
L2.Makueni     0.2427      0.154      1.577      0.115      -0.059       0.544
L3.Mombasa     0.1791      0.168      1.065      0.287      -0.151       0.509
L3.Makueni    -0.0622      0.159     -0.391      0.696      -0.374       0.250
Det. terms outside the coint. relation & lagged endog. parameters for equation Makueni
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mombasa    -0.2091      0.139     -1.505      0.132      -0.481       0.063
L1.Makueni     0.0335      0.137      0.244      0.807      -0.236       0.303
L2.Mombasa     0.0285      0.154      0.185      0.854      -0.274       0.331
L2.Makueni     0.4196      0.135      3.103      0.002       0.155       0.685
L3.Mombasa     0.3271      0.148      2.213      0.027       0.037       0.617
L3.Makueni    -0.1663      0.140     -1.190      0.234      -0.440       0.108
              Loading coefficients (alpha) for equation Mombasa               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1786      0.108     -1.661      0.097      -0.389       0.032
              Loading coefficients (alpha) for equation Makueni               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1470      0.094      1.556      0.120      -0.038       0.332
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.1325      0.182     -6.226      0.000      -1.489      -0.776
const          1.1403      1.180      0.966      0.334      -1.173       3.453
==============================================================================