Det. terms outside the coint. relation & lagged endog. parameters for equation Mulindi
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Mulindi       0.0304      0.109      0.278      0.781      -0.184       0.245
L1.Ruhengeri     0.0354      0.083      0.426      0.670      -0.127       0.198
Det. terms outside the coint. relation & lagged endog. parameters for equation Ruhengeri
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Mulindi       0.1926      0.140      1.372      0.170      -0.083       0.468
L1.Ruhengeri     0.0088      0.107      0.083      0.934      -0.200       0.218
              Loading coefficients (alpha) for equation Mulindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0187      0.018     -1.052      0.293      -0.054       0.016
             Loading coefficients (alpha) for equation Ruhengeri              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0858      0.023     -3.749      0.000      -0.131      -0.041
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         3.2604      0.936      3.482      0.000       1.425       5.095
const        -24.8375      5.486     -4.527      0.000     -35.590     -14.085
==============================================================================