Det. terms outside the coint. relation & lagged endog. parameters for equation Machakos
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
L1.Machakos    -0.1710      0.116     -1.480      0.139      -0.397       0.055
L1.Nairobi      0.0731      0.145      0.505      0.614      -0.210       0.357
Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
L1.Machakos     0.0862      0.099      0.873      0.382      -0.107       0.280
L1.Nairobi     -0.0329      0.124     -0.266      0.790      -0.275       0.209
              Loading coefficients (alpha) for equation Machakos              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0680      0.025     -2.749      0.006      -0.116      -0.020
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0184      0.021     -0.869      0.385      -0.060       0.023
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         1.3330      0.804      1.657      0.097      -0.244       2.909
const        -14.9191      5.100     -2.926      0.003     -24.914      -4.924
==============================================================================