Det. terms outside the coint. relation & lagged endog. parameters for equation Rubavu
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Rubavu        0.2795      0.125      2.244      0.025       0.035       0.524
L1.Ruhengeri    -0.2133      0.079     -2.703      0.007      -0.368      -0.059
L2.Rubavu        0.1965      0.125      1.570      0.116      -0.049       0.442
L2.Ruhengeri     0.0279      0.079      0.355      0.722      -0.126       0.182
Det. terms outside the coint. relation & lagged endog. parameters for equation Ruhengeri
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Rubavu        0.2177      0.198      1.098      0.272      -0.171       0.606
L1.Ruhengeri    -0.1353      0.126     -1.077      0.281      -0.381       0.111
L2.Rubavu       -0.1187      0.199     -0.596      0.551      -0.509       0.272
L2.Ruhengeri    -0.3074      0.125     -2.460      0.014      -0.552      -0.063
               Loading coefficients (alpha) for equation Rubavu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.6175      0.128     -4.828      0.000      -0.868      -0.367
             Loading coefficients (alpha) for equation Ruhengeri              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1237      0.204     -0.608      0.544      -0.523       0.275
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.1152      0.120     -0.964      0.335      -0.350       0.119
const         -5.1611      0.704     -7.327      0.000      -6.542      -3.780
==============================================================================