Det. terms outside the coint. relation & lagged endog. parameters for equation Mbeya
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mbeya      -0.1586      0.308     -0.515      0.606      -0.762       0.445
L1.Dodoma     -0.1857      0.265     -0.700      0.484      -0.706       0.334
Det. terms outside the coint. relation & lagged endog. parameters for equation Dodoma
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mbeya      -0.1981      0.251     -0.789      0.430      -0.690       0.294
L1.Dodoma      0.2020      0.216      0.934      0.350      -0.222       0.626
               Loading coefficients (alpha) for equation Mbeya                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2069      0.126      1.646      0.100      -0.039       0.453
               Loading coefficients (alpha) for equation Dodoma               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2395      0.103      2.335      0.020       0.038       0.440
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         0.4742      0.312      1.519      0.129      -0.138       1.086
const         -7.8356      1.576     -4.973      0.000     -10.924      -4.747
==============================================================================