Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala     0.0134      0.150      0.089      0.929      -0.281       0.308
L1.Lira        0.0733      0.147      0.498      0.619      -0.215       0.362
Det. terms outside the coint. relation & lagged endog. parameters for equation Lira
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala     0.0941      0.146      0.643      0.520      -0.193       0.381
L1.Lira        0.1147      0.144      0.799      0.425      -0.167       0.396
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0981      0.106     -0.921      0.357      -0.307       0.111
                Loading coefficients (alpha) for equation Lira                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1910      0.104      1.840      0.066      -0.012       0.395
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0344      0.006   -179.478      0.000      -1.046      -1.023
==============================================================================