Det. terms outside the coint. relation & lagged endog. parameters for equation Kigali
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kigali     -0.0023      0.101     -0.023      0.982      -0.200       0.196
L1.Gitega      0.1616      0.111      1.459      0.145      -0.055       0.379
Det. terms outside the coint. relation & lagged endog. parameters for equation Gitega
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kigali     -0.0106      0.091     -0.116      0.908      -0.190       0.169
L1.Gitega     -0.0186      0.100     -0.186      0.852      -0.215       0.178
               Loading coefficients (alpha) for equation Kigali               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0796      0.042     -1.890      0.059      -0.162       0.003
               Loading coefficients (alpha) for equation Gitega               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0646      0.038     -1.695      0.090      -0.139       0.010
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         0.3569      0.458      0.779      0.436      -0.541       1.255
const         -8.1264      2.809     -2.893      0.004     -13.632      -2.621
==============================================================================