Det. terms outside the coint. relation & lagged endog. parameters for equation Gitega
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Gitega      0.2778      0.222      1.252      0.211      -0.157       0.713
L1.Mbeya       0.0745      0.221      0.337      0.736      -0.358       0.507
Det. terms outside the coint. relation & lagged endog. parameters for equation Mbeya
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Gitega     -0.0129      0.202     -0.064      0.949      -0.408       0.382
L1.Mbeya      -0.0516      0.201     -0.257      0.797      -0.445       0.342
               Loading coefficients (alpha) for equation Gitega               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3991      0.213     -1.871      0.061      -0.817       0.019
               Loading coefficients (alpha) for equation Mbeya                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.4713      0.194      2.433      0.015       0.092       0.851
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.1664      0.211     -0.788      0.431      -0.580       0.248
const         -5.2470      1.132     -4.635      0.000      -7.466      -3.028
==============================================================================