Det. terms outside the coint. relation & lagged endog. parameters for equation Meru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Meru        0.4907      0.113      4.348      0.000       0.269       0.712
L1.Nairobi     0.2123      0.082      2.580      0.010       0.051       0.374
L2.Meru        0.2096      0.122      1.714      0.087      -0.030       0.449
L2.Nairobi    -0.1675      0.077     -2.184      0.029      -0.318      -0.017
L3.Meru       -0.0543      0.109     -0.499      0.618      -0.268       0.159
L3.Nairobi    -0.0031      0.079     -0.039      0.969      -0.157       0.151
Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Meru        0.1660      0.174      0.955      0.340      -0.175       0.507
L1.Nairobi    -0.2557      0.127     -2.018      0.044      -0.504      -0.007
L2.Meru        0.0198      0.188      0.105      0.916      -0.349       0.389
L2.Nairobi    -0.2058      0.118     -1.743      0.081      -0.437       0.026
L3.Meru        0.2780      0.168      1.658      0.097      -0.051       0.607
L3.Nairobi     0.1659      0.121      1.372      0.170      -0.071       0.403
                Loading coefficients (alpha) for equation Meru                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3993      0.106     -3.776      0.000      -0.606      -0.192
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2279      0.163      1.400      0.161      -0.091       0.547
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.5367      0.090     -5.987      0.000      -0.712      -0.361
const         -2.5316      0.548     -4.616      0.000      -3.607      -1.457
==============================================================================