Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala     0.2108      0.138      1.527      0.127      -0.060       0.481
L1.Soroti     -0.0173      0.187     -0.093      0.926      -0.384       0.349
Det. terms outside the coint. relation & lagged endog. parameters for equation Soroti
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala     0.2676      0.121      2.214      0.027       0.031       0.504
L1.Soroti     -0.1275      0.164     -0.780      0.436      -0.448       0.193
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.5973      0.143     -4.163      0.000      -0.878      -0.316
               Loading coefficients (alpha) for equation Soroti               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0027      0.126     -0.022      0.983      -0.249       0.243
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9711      0.072    -13.550      0.000      -1.112      -0.831
const         -0.3666      0.373     -0.983      0.326      -1.098       0.364
==============================================================================