Det. terms outside the coint. relation & lagged endog. parameters for equation Kamembe
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kamembe    -0.1321      0.136     -0.968      0.333      -0.399       0.135
L1.Ngozi      -0.0228      0.087     -0.262      0.793      -0.194       0.148
Det. terms outside the coint. relation & lagged endog. parameters for equation Ngozi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kamembe    -0.0068      0.220     -0.031      0.975      -0.437       0.424
L1.Ngozi      -0.0026      0.140     -0.018      0.985      -0.278       0.273
              Loading coefficients (alpha) for equation Kamembe               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0485      0.022     -2.243      0.025      -0.091      -0.006
               Loading coefficients (alpha) for equation Ngozi                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0500      0.035      1.433      0.152      -0.018       0.118
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -2.3648      0.644     -3.671      0.000      -3.627      -1.102
const          8.4070      3.870      2.172      0.030       0.821      15.993
==============================================================================