Det. terms outside the coint. relation & lagged endog. parameters for equation Kamembe
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kamembe     0.0645      0.143      0.450      0.653      -0.216       0.345
L1.Ngozi       0.2260      0.139      1.627      0.104      -0.046       0.498
L2.Kamembe    -0.0662      0.156     -0.423      0.672      -0.373       0.240
L2.Ngozi       0.1169      0.147      0.794      0.427      -0.172       0.405
Det. terms outside the coint. relation & lagged endog. parameters for equation Ngozi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kamembe     0.4486      0.134      3.348      0.001       0.186       0.711
L1.Ngozi       0.0365      0.130      0.282      0.778      -0.218       0.291
L2.Kamembe     0.1312      0.146      0.897      0.370      -0.155       0.418
L2.Ngozi       0.1144      0.138      0.831      0.406      -0.155       0.384
              Loading coefficients (alpha) for equation Kamembe               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0219      0.019     -1.172      0.241      -0.058       0.015
               Loading coefficients (alpha) for equation Ngozi                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0612      0.017     -3.510      0.000      -0.095      -0.027
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         4.7648      1.539      3.096      0.002       1.749       7.781
const        -35.0184      9.395     -3.727      0.000     -53.432     -16.605
==============================================================================