Det. terms outside the coint. relation & lagged endog. parameters for equation Mulindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mulindi     0.0451      0.111      0.407      0.684      -0.172       0.262
L1.Kigali     -0.1157      0.155     -0.746      0.455      -0.420       0.188
Det. terms outside the coint. relation & lagged endog. parameters for equation Kigali
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mulindi    -0.0180      0.074     -0.242      0.809      -0.164       0.128
L1.Kigali     -0.1273      0.104     -1.225      0.221      -0.331       0.076
              Loading coefficients (alpha) for equation Mulindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0184      0.019      0.950      0.342      -0.020       0.056
               Loading coefficients (alpha) for equation Kigali               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0344      0.013      2.649      0.008       0.009       0.060
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -2.4570      0.872     -2.817      0.005      -4.167      -0.747
const          9.2140      5.517      1.670      0.095      -1.598      20.026
==============================================================================