Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
L1.Nairobi     -0.0329      0.124     -0.266      0.790      -0.275       0.209
L1.Machakos     0.0862      0.099      0.873      0.382      -0.107       0.280
Det. terms outside the coint. relation & lagged endog. parameters for equation Machakos
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
L1.Nairobi      0.0731      0.145      0.505      0.614      -0.210       0.357
L1.Machakos    -0.1710      0.116     -1.480      0.139      -0.397       0.055
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0245      0.028     -0.869      0.385      -0.080       0.031
              Loading coefficients (alpha) for equation Machakos              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0907      0.033     -2.749      0.006      -0.155      -0.026
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         0.7502      0.571      1.314      0.189      -0.369       1.869
const        -11.1925      3.736     -2.996      0.003     -18.514      -3.870
==============================================================================