Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia       0.4168      0.161      2.582      0.010       0.100       0.733
L1.Soroti      0.0225      0.151      0.149      0.881      -0.273       0.318
Det. terms outside the coint. relation & lagged endog. parameters for equation Soroti
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia       0.2746      0.153      1.798      0.072      -0.025       0.574
L1.Soroti     -0.0657      0.143     -0.460      0.646      -0.346       0.214
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.5935      0.178     -3.329      0.001      -0.943      -0.244
               Loading coefficients (alpha) for equation Soroti               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.3082      0.169      1.827      0.068      -0.022       0.639
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9295      0.042    -22.267      0.000      -1.011      -0.848
const         -0.5166      0.217     -2.378      0.017      -0.942      -0.091
==============================================================================