Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi     0.0456      0.105      0.433      0.665      -0.161       0.252
L1.Kampala    -0.0769      0.097     -0.789      0.430      -0.268       0.114
Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi     0.1916      0.115      1.670      0.095      -0.033       0.417
L1.Kampala     0.0527      0.106      0.497      0.619      -0.155       0.261
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0696      0.038     -1.845      0.065      -0.144       0.004
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0754      0.041      1.835      0.067      -0.005       0.156
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.2372      0.374     -3.305      0.001      -1.971      -0.503
const          0.9921      2.054      0.483      0.629      -3.033       5.017
==============================================================================