Det. terms outside the coint. relation & lagged endog. parameters for equation Kigali
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Kigali       -0.0488      0.097     -0.505      0.614      -0.238       0.141
L1.Ruhengeri     0.1404      0.058      2.439      0.015       0.028       0.253
L2.Kigali       -0.0110      0.098     -0.113      0.910      -0.202       0.180
L2.Ruhengeri    -0.0268      0.060     -0.445      0.656      -0.145       0.091
Det. terms outside the coint. relation & lagged endog. parameters for equation Ruhengeri
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Kigali        0.2306      0.170      1.357      0.175      -0.102       0.564
L1.Ruhengeri     0.2448      0.101      2.418      0.016       0.046       0.443
L2.Kigali       -0.2204      0.171     -1.285      0.199      -0.557       0.116
L2.Ruhengeri     0.1437      0.106      1.357      0.175      -0.064       0.351
               Loading coefficients (alpha) for equation Kigali               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1138      0.039     -2.932      0.003      -0.190      -0.038
             Loading coefficients (alpha) for equation Ruhengeri              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2449      0.068      3.589      0.000       0.111       0.379
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.1520      0.154     -7.501      0.000      -1.453      -0.851
const          0.9273      0.964      0.962      0.336      -0.963       2.818
==============================================================================