Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia       0.1121      0.107      1.052      0.293      -0.097       0.321
L1.Eldoret     0.2263      0.229      0.990      0.322      -0.222       0.674
Det. terms outside the coint. relation & lagged endog. parameters for equation Eldoret
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia      -0.0593      0.052     -1.146      0.252      -0.161       0.042
L1.Eldoret     0.0243      0.111      0.220      0.826      -0.193       0.242
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0233      0.011     -2.167      0.030      -0.044      -0.002
              Loading coefficients (alpha) for equation Eldoret               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0106      0.005     -2.024      0.043      -0.021      -0.000
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         9.7530      3.317      2.941      0.003       3.252      16.254
const        -63.2414     19.609     -3.225      0.001    -101.675     -24.808
==============================================================================