Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi    -0.2972      0.102     -2.906      0.004      -0.498      -0.097
L1.Arusha     -0.0281      0.076     -0.368      0.713      -0.177       0.121
L2.Nairobi     0.0292      0.102      0.287      0.774      -0.171       0.229
L2.Arusha      0.0605      0.075      0.812      0.417      -0.086       0.207
Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi     0.0015      0.134      0.011      0.991      -0.262       0.265
L1.Arusha     -0.2182      0.100     -2.181      0.029      -0.414      -0.022
L2.Nairobi    -0.0912      0.134     -0.681      0.496      -0.354       0.171
L2.Arusha      0.1397      0.098      1.427      0.153      -0.052       0.331
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0014      0.015      0.093      0.926      -0.028       0.031
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0547      0.020      2.745      0.006       0.016       0.094
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -2.4497      0.917     -2.672      0.008      -4.247      -0.652
const          8.6545      5.521      1.568      0.117      -2.166      19.475
==============================================================================