Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia       0.1297      0.152      0.853      0.394      -0.168       0.428
L1.Kampala    -0.0184      0.105     -0.176      0.860      -0.224       0.187
Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia       0.0423      0.154      0.274      0.784      -0.260       0.344
L1.Kampala     0.0515      0.106      0.485      0.628      -0.156       0.259
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0271      0.113      0.240      0.811      -0.195       0.249
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.5951      0.115      5.188      0.000       0.370       0.820
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0150      0.056    -18.095      0.000      -1.125      -0.905
const          0.1306      0.307      0.425      0.671      -0.472       0.733
==============================================================================