Det. terms outside the coint. relation & lagged endog. parameters for equation Kabale
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Kabale        0.1289      0.105      1.231      0.218      -0.076       0.334
L1.Ruhengeri    -0.0595      0.091     -0.656      0.512      -0.237       0.118
Det. terms outside the coint. relation & lagged endog. parameters for equation Ruhengeri
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Kabale        0.2399      0.115      2.084      0.037       0.014       0.465
L1.Ruhengeri     0.0468      0.100      0.470      0.638      -0.149       0.242
               Loading coefficients (alpha) for equation Kabale               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0042      0.005      0.812      0.417      -0.006       0.014
             Loading coefficients (alpha) for equation Ruhengeri              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0211      0.006      3.702      0.000       0.010       0.032
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2       -13.7297      3.521     -3.900      0.000     -20.630      -6.829
const         74.7709     20.618      3.626      0.000      34.360     115.182
==============================================================================