Det. terms outside the coint. relation & lagged endog. parameters for equation Eldoret
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret     0.0279      0.121      0.230      0.818      -0.210       0.266
L1.Nairobi     0.0777      0.114      0.682      0.495      -0.146       0.301
Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret    -0.1288      0.123     -1.046      0.296      -0.370       0.113
L1.Nairobi     0.0261      0.116      0.226      0.821      -0.200       0.253
              Loading coefficients (alpha) for equation Eldoret               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0226      0.035      0.639      0.523      -0.047       0.092
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0841      0.036      2.339      0.019       0.014       0.155
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.2784      0.472     -2.711      0.007      -2.203      -0.354
const          1.6493      3.004      0.549      0.583      -4.237       7.536
==============================================================================