Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu      0.1748      0.102      1.713      0.087      -0.025       0.375
L1.Busia       0.0120      0.084      0.143      0.887      -0.153       0.177
Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu      0.1752      0.145      1.211      0.226      -0.108       0.459
L1.Busia       0.0789      0.120      0.659      0.510      -0.155       0.313
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1910      0.052     -3.680      0.000      -0.293      -0.089
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0699      0.074     -0.950      0.342      -0.214       0.074
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.5298      0.124     -4.258      0.000      -0.774      -0.286
const         -2.8343      0.677     -4.189      0.000      -4.160      -1.508
==============================================================================