Det. terms outside the coint. relation & lagged endog. parameters for equation Mombasa
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
L1.Mombasa          -0.0009      0.121     -0.008      0.994      -0.238       0.236
L1.Dar es salaam    -0.0944      0.126     -0.749      0.454      -0.341       0.153
Det. terms outside the coint. relation & lagged endog. parameters for equation Dar es salaam
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
L1.Mombasa          -0.0700      0.093     -0.754      0.451      -0.252       0.112
L1.Dar es salaam    -0.1153      0.097     -1.192      0.233      -0.305       0.074
              Loading coefficients (alpha) for equation Mombasa               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0962      0.058     -1.648      0.099      -0.211       0.018
           Loading coefficients (alpha) for equation Dar es salaam            
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1329      0.045      2.967      0.003       0.045       0.221
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.7989      0.257     -3.107      0.002      -1.303      -0.295
const         -1.0897      1.502     -0.726      0.468      -4.033       1.853
==============================================================================