Det. terms outside the coint. relation & lagged endog. parameters for equation Gitega
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Gitega      0.0647      0.135      0.478      0.633      -0.200       0.330
L1.Ngozi       0.0786      0.169      0.465      0.642      -0.253       0.410
L2.Gitega     -0.0946      0.122     -0.775      0.439      -0.334       0.145
L2.Ngozi       0.0045      0.149      0.030      0.976      -0.288       0.297
Det. terms outside the coint. relation & lagged endog. parameters for equation Ngozi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Gitega      0.2157      0.122      1.770      0.077      -0.023       0.455
L1.Ngozi      -0.0586      0.152     -0.384      0.701      -0.357       0.240
L2.Gitega     -0.1405      0.110     -1.277      0.202      -0.356       0.075
L2.Ngozi      -0.0189      0.135     -0.140      0.888      -0.283       0.245
               Loading coefficients (alpha) for equation Gitega               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.4507      0.122     -3.697      0.000      -0.690      -0.212
               Loading coefficients (alpha) for equation Ngozi                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0753      0.110     -0.685      0.493      -0.291       0.140
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0432      0.130     -8.032      0.000      -1.298      -0.789
const          0.2251      0.802      0.281      0.779      -1.348       1.798
==============================================================================