Det. terms outside the coint. relation & lagged endog. parameters for equation Mombasa
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
L1.Mombasa      0.0607      0.124      0.490      0.624      -0.182       0.304
L1.Machakos     0.0698      0.110      0.635      0.525      -0.146       0.285
Det. terms outside the coint. relation & lagged endog. parameters for equation Machakos
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
L1.Mombasa     -0.0890      0.137     -0.648      0.517      -0.358       0.180
L1.Machakos    -0.0129      0.122     -0.106      0.915      -0.252       0.226
              Loading coefficients (alpha) for equation Mombasa               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0718      0.056     -1.293      0.196      -0.181       0.037
              Loading coefficients (alpha) for equation Machakos              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1559      0.062      2.532      0.011       0.035       0.276
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.4207      0.250     -5.686      0.000      -1.910      -0.931
const          3.0016      1.635      1.835      0.066      -0.204       6.207
==============================================================================