Det. terms outside the coint. relation & lagged endog. parameters for equation Ngozi
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ngozi         0.0310      0.107      0.290      0.772      -0.179       0.241
L1.Bujumbura     0.2853      0.159      1.800      0.072      -0.025       0.596
L2.Ngozi         0.0084      0.105      0.080      0.937      -0.198       0.215
L2.Bujumbura     0.2261      0.161      1.405      0.160      -0.089       0.542
Det. terms outside the coint. relation & lagged endog. parameters for equation Bujumbura
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ngozi        -0.0041      0.066     -0.062      0.951      -0.133       0.125
L1.Bujumbura    -0.3114      0.098     -3.186      0.001      -0.503      -0.120
L2.Ngozi         0.0751      0.065      1.159      0.247      -0.052       0.202
L2.Bujumbura    -0.1160      0.099     -1.170      0.242      -0.310       0.078
               Loading coefficients (alpha) for equation Ngozi                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1642      0.066     -2.477      0.013      -0.294      -0.034
             Loading coefficients (alpha) for equation Bujumbura              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0947      0.041      2.318      0.020       0.015       0.175
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.7870      0.246     -3.199      0.001      -1.269      -0.305
const         -1.1392      1.538     -0.741      0.459      -4.153       1.875
==============================================================================