Det. terms outside the coint. relation & lagged endog. parameters for equation Rubavu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Rubavu      0.1281      0.131      0.982      0.326      -0.128       0.384
L1.Kamembe     0.1819      0.156      1.163      0.245      -0.125       0.489
Det. terms outside the coint. relation & lagged endog. parameters for equation Kamembe
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Rubavu      0.2738      0.109      2.517      0.012       0.061       0.487
L1.Kamembe    -0.0833      0.130     -0.639      0.523      -0.339       0.172
               Loading coefficients (alpha) for equation Rubavu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.5841      0.131     -4.475      0.000      -0.840      -0.328
              Loading coefficients (alpha) for equation Kamembe               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1550      0.109     -1.425      0.154      -0.368       0.058
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.0668      0.101     -0.662      0.508      -0.265       0.131
const         -5.4578      0.591     -9.239      0.000      -6.616      -4.300
==============================================================================