Det. terms outside the coint. relation & lagged endog. parameters for equation Ruhengeri
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ruhengeri    -0.0130      0.110     -0.118      0.906      -0.229       0.203
L1.Mulindi       0.2653      0.129      2.056      0.040       0.012       0.518
L2.Ruhengeri    -0.1055      0.108     -0.978      0.328      -0.317       0.106
L2.Mulindi      -0.1254      0.127     -0.986      0.324      -0.375       0.124
L3.Ruhengeri    -0.3297      0.105     -3.127      0.002      -0.536      -0.123
L3.Mulindi       0.4797      0.126      3.812      0.000       0.233       0.726
L4.Ruhengeri    -0.1305      0.101     -1.298      0.194      -0.328       0.067
L4.Mulindi      -0.1497      0.136     -1.101      0.271      -0.416       0.117
L5.Ruhengeri    -0.2032      0.101     -2.019      0.044      -0.401      -0.006
L5.Mulindi      -0.0418      0.129     -0.325      0.745      -0.294       0.210
L6.Ruhengeri    -0.0953      0.103     -0.926      0.355      -0.297       0.107
L6.Mulindi      -0.0709      0.129     -0.548      0.584      -0.324       0.183
Det. terms outside the coint. relation & lagged endog. parameters for equation Mulindi
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ruhengeri     0.1556      0.090      1.719      0.086      -0.022       0.333
L1.Mulindi      -0.0026      0.106     -0.025      0.980      -0.210       0.205
L2.Ruhengeri     0.0893      0.089      1.008      0.313      -0.084       0.263
L2.Mulindi      -0.1238      0.104     -1.187      0.235      -0.328       0.081
L3.Ruhengeri    -0.0383      0.087     -0.443      0.658      -0.208       0.131
L3.Mulindi       0.0712      0.103      0.690      0.490      -0.131       0.274
L4.Ruhengeri     0.1051      0.083      1.273      0.203      -0.057       0.267
L4.Mulindi      -0.0196      0.112     -0.176      0.860      -0.238       0.199
L5.Ruhengeri    -0.0730      0.083     -0.884      0.377      -0.235       0.089
L5.Mulindi      -0.1730      0.106     -1.638      0.101      -0.380       0.034
L6.Ruhengeri    -0.0745      0.085     -0.882      0.378      -0.240       0.091
L6.Mulindi      -0.0691      0.106     -0.651      0.515      -0.277       0.139
             Loading coefficients (alpha) for equation Ruhengeri              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0035      0.003      1.297      0.195      -0.002       0.009
              Loading coefficients (alpha) for equation Mulindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0042      0.002     -1.922      0.055      -0.009    8.42e-05
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        16.9515      7.401      2.290      0.022       2.446      31.457
const       -109.9770     45.517     -2.416      0.016    -199.188     -20.766
==============================================================================