Det. terms outside the coint. relation & lagged endog. parameters for equation Kigali
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kigali      0.0016      0.106      0.015      0.988      -0.206       0.209
L1.Ngozi      -0.0023      0.086     -0.027      0.979      -0.170       0.166
Det. terms outside the coint. relation & lagged endog. parameters for equation Ngozi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kigali      0.0741      0.120      0.619      0.536      -0.160       0.308
L1.Ngozi       0.0066      0.097      0.068      0.945      -0.183       0.196
               Loading coefficients (alpha) for equation Kigali               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0387      0.040     -0.974      0.330      -0.117       0.039
               Loading coefficients (alpha) for equation Ngozi                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1443      0.045     -3.211      0.001      -0.232      -0.056
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         0.7266      0.319      2.281      0.023       0.102       1.351
const        -10.3584      1.926     -5.378      0.000     -14.133      -6.584
==============================================================================