Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia       0.0789      0.120      0.659      0.510      -0.155       0.313
L1.Kisumu      0.1752      0.145      1.211      0.226      -0.108       0.459
Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia       0.0120      0.084      0.143      0.887      -0.153       0.177
L1.Kisumu      0.1748      0.102      1.713      0.087      -0.025       0.375
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0370      0.039      0.950      0.342      -0.039       0.113
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1012      0.028      3.680      0.000       0.047       0.155
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.8877      0.360     -5.243      0.000      -2.593      -1.182
const          5.3502      2.058      2.599      0.009       1.316       9.385
==============================================================================