Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
L1.Nairobi          -0.3162      0.093     -3.400      0.001      -0.498      -0.134
L1.Dar es salaam     0.0014      0.110      0.013      0.990      -0.214       0.217
L2.Nairobi          -0.1165      0.092     -1.267      0.205      -0.297       0.064
L2.Dar es salaam     0.1828      0.107      1.702      0.089      -0.028       0.393
Det. terms outside the coint. relation & lagged endog. parameters for equation Dar es salaam
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
L1.Nairobi           0.0568      0.081      0.699      0.485      -0.103       0.216
L1.Dar es salaam    -0.0601      0.096     -0.625      0.532      -0.248       0.128
L2.Nairobi          -0.0863      0.080     -1.073      0.283      -0.244       0.071
L2.Dar es salaam    -0.0805      0.094     -0.857      0.392      -0.265       0.104
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0868      0.045     -1.933      0.053      -0.175       0.001
           Loading coefficients (alpha) for equation Dar es salaam            
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0658      0.039      1.675      0.094      -0.011       0.143
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.1788      0.370     -3.187      0.001      -1.904      -0.454
const          0.6703      2.156      0.311      0.756      -3.556       4.897
==============================================================================