Det. terms outside the coint. relation & lagged endog. parameters for equation Kasese
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kasese     -0.1749      0.128     -1.369      0.171      -0.425       0.076
L1.Kabale      0.0936      0.128      0.734      0.463      -0.156       0.344
Det. terms outside the coint. relation & lagged endog. parameters for equation Kabale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kasese     -0.1878      0.108     -1.736      0.083      -0.400       0.024
L1.Kabale      0.0760      0.108      0.705      0.481      -0.135       0.288
               Loading coefficients (alpha) for equation Kasese               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0885      0.089     -0.992      0.321      -0.263       0.086
               Loading coefficients (alpha) for equation Kabale               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2980      0.075      3.947      0.000       0.150       0.446
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.6470      0.091     -7.123      0.000      -0.825      -0.469
const         -2.3946      0.510     -4.695      0.000      -3.394      -1.395
==============================================================================