Det. terms outside the coint. relation & lagged endog. parameters for equation Soroti
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Soroti     -0.0657      0.143     -0.460      0.646      -0.346       0.214
L1.Busia       0.2746      0.153      1.798      0.072      -0.025       0.574
Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Soroti      0.0225      0.151      0.149      0.881      -0.273       0.318
L1.Busia       0.4168      0.161      2.582      0.010       0.100       0.733
               Loading coefficients (alpha) for equation Soroti               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2865      0.157     -1.827      0.068      -0.594       0.021
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.5517      0.166      3.329      0.001       0.227       0.876
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0759      0.047    -23.012      0.000      -1.168      -0.984
const          0.5558      0.250      2.220      0.026       0.065       1.047
==============================================================================