Det. terms outside the coint. relation & lagged endog. parameters for equation Meru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Meru        0.1166      0.142      0.821      0.412      -0.162       0.395
L1.Makueni    -0.1585      0.138     -1.150      0.250      -0.429       0.112
Det. terms outside the coint. relation & lagged endog. parameters for equation Makueni
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Meru        0.0521      0.159      0.328      0.743      -0.259       0.363
L1.Makueni    -0.2006      0.154     -1.304      0.192      -0.502       0.101
                Loading coefficients (alpha) for equation Meru                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.4016      0.111     -3.621      0.000      -0.619      -0.184
              Loading coefficients (alpha) for equation Makueni               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0198      0.124      0.160      0.873      -0.223       0.263
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.6100      0.117     -5.211      0.000      -0.839      -0.381
const         -2.3405      0.758     -3.089      0.002      -3.826      -0.855
==============================================================================