Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu      0.1574      0.103      1.524      0.127      -0.045       0.360
L1.Tororo     -0.0247      0.061     -0.404      0.686      -0.145       0.095
Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu     -0.2018      0.228     -0.885      0.376      -0.649       0.245
L1.Tororo     -0.0702      0.135     -0.519      0.604      -0.335       0.195
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1883      0.049     -3.814      0.000      -0.285      -0.092
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0165      0.109     -0.152      0.879      -0.230       0.197
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.5330      0.116     -4.596      0.000      -0.760      -0.306
const         -2.8533      0.623     -4.582      0.000      -4.074      -1.633
==============================================================================