Det. terms outside the coint. relation & lagged endog. parameters for equation Bujumbura
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Bujumbura    -0.3961      0.174     -2.281      0.023      -0.737      -0.056
L1.Kamembe       0.0320      0.153      0.210      0.834      -0.267       0.331
L2.Bujumbura    -0.0296      0.173     -0.171      0.864      -0.368       0.309
L2.Kamembe       0.0111      0.134      0.083      0.934      -0.251       0.274
Det. terms outside the coint. relation & lagged endog. parameters for equation Kamembe
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Bujumbura    -0.0678      0.163     -0.415      0.678      -0.388       0.253
L1.Kamembe       0.1115      0.144      0.776      0.438      -0.170       0.393
L2.Bujumbura    -0.3410      0.162     -2.100      0.036      -0.659      -0.023
L2.Kamembe       0.0992      0.126      0.787      0.432      -0.148       0.346
             Loading coefficients (alpha) for equation Bujumbura              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0670      0.098      0.683      0.495      -0.125       0.259
              Loading coefficients (alpha) for equation Kamembe               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.3317      0.092      3.595      0.000       0.151       0.512
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0251      0.145     -7.050      0.000      -1.310      -0.740
const         -0.1945      0.850     -0.229      0.819      -1.861       1.472
==============================================================================