Det. terms outside the coint. relation & lagged endog. parameters for equation Bujumbura
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Bujumbura    -0.1916      0.089     -2.147      0.032      -0.366      -0.017
L1.Gitega        0.1120      0.084      1.329      0.184      -0.053       0.277
Det. terms outside the coint. relation & lagged endog. parameters for equation Gitega
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Bujumbura     0.0004      0.131      0.003      0.997      -0.256       0.257
L1.Gitega        0.2064      0.124      1.670      0.095      -0.036       0.449
             Loading coefficients (alpha) for equation Bujumbura              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2549      0.069     -3.695      0.000      -0.390      -0.120
               Loading coefficients (alpha) for equation Gitega               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.3297      0.101      3.258      0.001       0.131       0.528
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.1501      0.105    -10.932      0.000      -1.356      -0.944
const          0.7593      0.656      1.157      0.247      -0.527       2.045
==============================================================================