Det. terms outside the coint. relation & lagged endog. parameters for equation Dar es salaam
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
L1.Dar es salaam    -0.0587      0.109     -0.537      0.591      -0.273       0.155
L1.Dodoma           -0.2028      0.117     -1.730      0.084      -0.433       0.027
Det. terms outside the coint. relation & lagged endog. parameters for equation Dodoma
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
L1.Dar es salaam     0.1972      0.143      1.376      0.169      -0.084       0.478
L1.Dodoma            0.1226      0.154      0.797      0.425      -0.179       0.424
           Loading coefficients (alpha) for equation Dar es salaam            
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.5840      0.098     -5.964      0.000      -0.776      -0.392
               Loading coefficients (alpha) for equation Dodoma               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0572      0.128     -0.445      0.656      -0.309       0.195
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.4254      0.061     -7.022      0.000      -0.544      -0.307
const         -3.5897      0.295    -12.169      0.000      -4.168      -3.012
==============================================================================