Det. terms outside the coint. relation & lagged endog. parameters for equation Meru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Meru        0.1953      0.154      1.267      0.205      -0.107       0.497
L1.Eldoret     0.0544      0.193      0.281      0.778      -0.324       0.433
Det. terms outside the coint. relation & lagged endog. parameters for equation Eldoret
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Meru        0.0768      0.111      0.693      0.488      -0.141       0.294
L1.Eldoret    -0.0623      0.139     -0.449      0.654      -0.335       0.210
                Loading coefficients (alpha) for equation Meru                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.4374      0.140     -3.123      0.002      -0.712      -0.163
              Loading coefficients (alpha) for equation Eldoret               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1583      0.101      1.571      0.116      -0.039       0.356
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.4289      0.122     -3.516      0.000      -0.668      -0.190
const         -3.4943      0.786     -4.447      0.000      -5.034      -1.954
==============================================================================