Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo     -0.0013      0.142     -0.009      0.993      -0.279       0.277
L1.Busia       0.4283      0.179      2.399      0.016       0.078       0.778
L2.Tororo      0.0646      0.119      0.541      0.589      -0.170       0.299
L2.Busia      -0.1038      0.178     -0.582      0.561      -0.454       0.246
Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo     -0.0551      0.112     -0.492      0.623      -0.275       0.165
L1.Busia       0.2495      0.141      1.768      0.077      -0.027       0.526
L2.Tororo     -0.0013      0.094     -0.014      0.989      -0.186       0.184
L2.Busia      -0.0266      0.141     -0.189      0.850      -0.303       0.250
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.4160      0.130     -3.205      0.001      -0.670      -0.162
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1482      0.103      1.444      0.149      -0.053       0.349
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.1258      0.082    -13.723      0.000      -1.287      -0.965
const          0.7533      0.446      1.690      0.091      -0.120       1.627
==============================================================================