Det. terms outside the coint. relation & lagged endog. parameters for equation Kabale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kabale      0.1776      0.110      1.621      0.105      -0.037       0.392
L1.Mulindi     0.0728      0.123      0.594      0.553      -0.168       0.313
Det. terms outside the coint. relation & lagged endog. parameters for equation Mulindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kabale      0.1064      0.095      1.124      0.261      -0.079       0.292
L1.Mulindi     0.1335      0.106      1.260      0.208      -0.074       0.341
               Loading coefficients (alpha) for equation Kabale               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0105      0.016     -0.663      0.508      -0.042       0.021
              Loading coefficients (alpha) for equation Mulindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0442      0.014     -3.219      0.001      -0.071      -0.017
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         4.5872      1.306      3.514      0.000       2.028       7.146
const        -32.0035      7.509     -4.262      0.000     -46.721     -17.286
==============================================================================