Det. terms outside the coint. relation & lagged endog. parameters for equation Gitega
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Gitega     -0.0186      0.100     -0.186      0.852      -0.215       0.178
L1.Kigali     -0.0106      0.091     -0.116      0.908      -0.190       0.169
Det. terms outside the coint. relation & lagged endog. parameters for equation Kigali
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Gitega      0.1616      0.111      1.459      0.145      -0.055       0.379
L1.Kigali     -0.0023      0.101     -0.023      0.982      -0.200       0.196
               Loading coefficients (alpha) for equation Gitega               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0230      0.014     -1.695      0.090      -0.050       0.004
               Loading coefficients (alpha) for equation Kigali               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0284      0.015     -1.890      0.059      -0.058       0.001
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         2.8016      1.364      2.054      0.040       0.128       5.476
const        -22.7670      8.137     -2.798      0.005     -38.715      -6.819
==============================================================================