Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi    -0.0365      0.093     -0.393      0.694      -0.219       0.146
L1.Mombasa    -0.1485      0.071     -2.089      0.037      -0.288      -0.009
Det. terms outside the coint. relation & lagged endog. parameters for equation Mombasa
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi     0.2256      0.142      1.586      0.113      -0.053       0.504
L1.Mombasa    -0.0834      0.109     -0.766      0.444      -0.297       0.130
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1308      0.037     -3.577      0.000      -0.202      -0.059
              Loading coefficients (alpha) for equation Mombasa               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0783      0.056      1.399      0.162      -0.031       0.188
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.8514      0.217     -3.928      0.000      -1.276      -0.427
const         -1.2783      1.248     -1.025      0.306      -3.724       1.167
==============================================================================