Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia       0.2495      0.141      1.768      0.077      -0.027       0.526
L1.Tororo     -0.0551      0.112     -0.492      0.623      -0.275       0.165
L2.Busia      -0.0266      0.141     -0.189      0.850      -0.303       0.250
L2.Tororo     -0.0013      0.094     -0.014      0.989      -0.186       0.184
Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia       0.4283      0.179      2.399      0.016       0.078       0.778
L1.Tororo     -0.0013      0.142     -0.009      0.993      -0.279       0.277
L2.Busia      -0.1038      0.178     -0.582      0.561      -0.454       0.246
L2.Tororo      0.0646      0.119      0.541      0.589      -0.170       0.299
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1668      0.116     -1.444      0.149      -0.393       0.060
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.4683      0.146      3.205      0.001       0.182       0.755
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.8883      0.064    -13.963      0.000      -1.013      -0.764
const         -0.6691      0.342     -1.959      0.050      -1.339       0.000
==============================================================================