Det. terms outside the coint. relation & lagged endog. parameters for equation Makueni
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Makueni    -0.2006      0.154     -1.304      0.192      -0.502       0.101
L1.Meru        0.0521      0.159      0.328      0.743      -0.259       0.363
Det. terms outside the coint. relation & lagged endog. parameters for equation Meru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Makueni    -0.1585      0.138     -1.150      0.250      -0.429       0.112
L1.Meru        0.1166      0.142      0.821      0.412      -0.162       0.395
              Loading coefficients (alpha) for equation Makueni               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0121      0.076     -0.160      0.873      -0.160       0.136
                Loading coefficients (alpha) for equation Meru                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2450      0.068      3.621      0.000       0.112       0.378
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.6394      0.300     -5.466      0.000      -2.227      -1.052
const          3.8369      1.883      2.038      0.042       0.147       7.527
==============================================================================