Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia       0.1990      0.114      1.748      0.081      -0.024       0.422
L1.Eldoret    -0.2314      0.151     -1.532      0.125      -0.527       0.065
Det. terms outside the coint. relation & lagged endog. parameters for equation Eldoret
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia       0.1091      0.082      1.322      0.186      -0.053       0.271
L1.Eldoret     0.0527      0.109      0.481      0.630      -0.162       0.267
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0874      0.052     -1.683      0.092      -0.189       0.014
              Loading coefficients (alpha) for equation Eldoret               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0654      0.038      1.738      0.082      -0.008       0.139
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.5105      0.461     -1.107      0.268      -1.414       0.393
const         -2.8365      2.966     -0.956      0.339      -8.650       2.977
==============================================================================