Det. terms outside the coint. relation & lagged endog. parameters for equation Mbale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mbale       0.0235      0.086      0.274      0.784      -0.145       0.192
L1.Lira        0.0494      0.090      0.550      0.582      -0.127       0.225
L2.Mbale      -0.3581      0.093     -3.854      0.000      -0.540      -0.176
L2.Lira        0.2293      0.097      2.360      0.018       0.039       0.420
L3.Mbale      -0.5226      0.079     -6.628      0.000      -0.677      -0.368
L3.Lira        0.4297      0.060      7.170      0.000       0.312       0.547
L4.Mbale      -0.6111      0.074     -8.240      0.000      -0.756      -0.466
L4.Lira       -0.2614      0.064     -4.110      0.000      -0.386      -0.137
L5.Mbale       0.1986      0.086      2.305      0.021       0.030       0.367
L5.Lira        0.0066      0.059      0.112      0.911      -0.109       0.122
L6.Mbale      -0.5356      0.061     -8.849      0.000      -0.654      -0.417
L6.Lira        0.0704      0.068      1.039      0.299      -0.062       0.203
Det. terms outside the coint. relation & lagged endog. parameters for equation Lira
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mbale       0.2143      0.122      1.750      0.080      -0.026       0.454
L1.Lira        1.0939      0.128      8.538      0.000       0.843       1.345
L2.Mbale      -1.3522      0.133    -10.200      0.000      -1.612      -1.092
L2.Lira        1.4617      0.139     10.546      0.000       1.190       1.733
L3.Mbale      -0.6334      0.113     -5.630      0.000      -0.854      -0.413
L3.Lira        0.5155      0.086      6.029      0.000       0.348       0.683
L4.Mbale      -0.1035      0.106     -0.978      0.328      -0.311       0.104
L4.Lira        0.6176      0.091      6.806      0.000       0.440       0.796
L5.Mbale      -0.9705      0.123     -7.895      0.000      -1.211      -0.730
L5.Lira        0.8881      0.084     10.578      0.000       0.724       1.053
L6.Mbale      -0.7579      0.086     -8.777      0.000      -0.927      -0.589
L6.Lira       -0.0598      0.097     -0.618      0.536      -0.249       0.130
               Loading coefficients (alpha) for equation Mbale                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0665      0.021      3.161      0.002       0.025       0.108
                Loading coefficients (alpha) for equation Lira                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.3353      0.030     11.177      0.000       0.277       0.394
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -5.0997   4.86e-09  -1.05e+09      0.000      -5.100      -5.100
const         22.3384   2.67e-08   8.37e+08      0.000      22.338      22.338
==============================================================================