Det. terms outside the coint. relation & lagged endog. parameters for equation Nakuru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nakuru     -0.0519      0.112     -0.464      0.642      -0.271       0.167
L1.Nairobi     0.1115      0.117      0.950      0.342      -0.119       0.342
Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nakuru     -0.1335      0.094     -1.419      0.156      -0.318       0.051
L1.Nairobi     0.0936      0.099      0.947      0.344      -0.100       0.287
               Loading coefficients (alpha) for equation Nakuru               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1116      0.066     -1.680      0.093      -0.242       0.019
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1534      0.056      2.744      0.006       0.044       0.263
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.5069      0.178     -2.847      0.004      -0.856      -0.158
const         -2.6993      1.102     -2.449      0.014      -4.859      -0.539
==============================================================================