Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi     0.0420      0.107      0.391      0.696      -0.168       0.252
L1.Mombasa    -0.1657      0.113     -1.466      0.143      -0.387       0.056
Det. terms outside the coint. relation & lagged endog. parameters for equation Mombasa
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi    -0.0161      0.118     -0.137      0.891      -0.247       0.214
L1.Mombasa     0.0406      0.124      0.328      0.743      -0.202       0.283
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1409      0.047     -3.012      0.003      -0.233      -0.049
              Loading coefficients (alpha) for equation Mombasa               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0677      0.051     -1.322      0.186      -0.168       0.033
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.6398      0.239     -2.682      0.007      -1.107      -0.172
const         -2.3163      1.496     -1.548      0.122      -5.249       0.617
==============================================================================