Det. terms outside the coint. relation & lagged endog. parameters for equation Ruhengeri
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ruhengeri     0.0637      0.141      0.450      0.652      -0.214       0.341
L1.Kamembe       0.0874      0.129      0.678      0.498      -0.165       0.340
Det. terms outside the coint. relation & lagged endog. parameters for equation Kamembe
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ruhengeri     0.0415      0.165      0.252      0.801      -0.281       0.364
L1.Kamembe       0.2516      0.150      1.677      0.094      -0.042       0.546
             Loading coefficients (alpha) for equation Ruhengeri              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1868      0.093     -2.015      0.044      -0.369      -0.005
              Loading coefficients (alpha) for equation Kamembe               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2241      0.108      2.078      0.038       0.013       0.436
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0474      0.183     -5.726      0.000      -1.406      -0.689
const          0.0510      1.097      0.046      0.963      -2.100       2.202
==============================================================================