Det. terms outside the coint. relation & lagged endog. parameters for equation Mbeya
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mbeya      -0.0516      0.201     -0.257      0.797      -0.445       0.342
L1.Gitega     -0.0129      0.202     -0.064      0.949      -0.408       0.382
Det. terms outside the coint. relation & lagged endog. parameters for equation Gitega
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mbeya       0.0745      0.221      0.337      0.736      -0.358       0.507
L1.Gitega      0.2778      0.222      1.252      0.211      -0.157       0.713
               Loading coefficients (alpha) for equation Mbeya                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0785      0.032     -2.433      0.015      -0.142      -0.015
               Loading coefficients (alpha) for equation Gitega               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0664      0.036      1.871      0.061      -0.003       0.136
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -6.0080      1.639     -3.666      0.000      -9.220      -2.796
const         31.5240     10.035      3.141      0.002      11.856      51.192
==============================================================================