Det. terms outside the coint. relation & lagged endog. parameters for equation Nakuru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nakuru     -0.0434      0.106     -0.408      0.683      -0.252       0.165
L1.Eldoret     0.3275      0.202      1.621      0.105      -0.068       0.724
Det. terms outside the coint. relation & lagged endog. parameters for equation Eldoret
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nakuru     -0.0407      0.052     -0.779      0.436      -0.143       0.062
L1.Eldoret    -0.1016      0.099     -1.025      0.305      -0.296       0.093
               Loading coefficients (alpha) for equation Nakuru               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1247      0.059     -2.100      0.036      -0.241      -0.008
              Loading coefficients (alpha) for equation Eldoret               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0510      0.029      1.750      0.080      -0.006       0.108
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.4663      0.461     -1.012      0.312      -1.369       0.437
const         -3.0090      2.739     -1.098      0.272      -8.378       2.360
==============================================================================