Det. terms outside the coint. relation & lagged endog. parameters for equation Eldoret
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret    -0.0984      0.102     -0.965      0.334      -0.298       0.101
L1.Kisumu     -0.0090      0.069     -0.129      0.897      -0.145       0.127
Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret     0.1754      0.154      1.140      0.254      -0.126       0.477
L1.Kisumu      0.1820      0.105      1.739      0.082      -0.023       0.387
              Loading coefficients (alpha) for equation Eldoret               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0446      0.022     -2.017      0.044      -0.088      -0.001
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0538      0.033      1.612      0.107      -0.012       0.119
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.1550      0.431     -2.680      0.007      -2.000      -0.310
const          0.6282      2.465      0.255      0.799      -4.204       5.460
==============================================================================