Det. terms outside the coint. relation & lagged endog. parameters for equation Mombasa
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mombasa    -0.1778      0.145     -1.227      0.220      -0.462       0.106
L1.Meru       -0.2896      0.172     -1.680      0.093      -0.627       0.048
Det. terms outside the coint. relation & lagged endog. parameters for equation Meru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mombasa     0.0598      0.094      0.640      0.522      -0.124       0.243
L1.Meru        0.0650      0.111      0.584      0.559      -0.153       0.283
              Loading coefficients (alpha) for equation Mombasa               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0367      0.029      1.255      0.209      -0.021       0.094
                Loading coefficients (alpha) for equation Meru                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0650      0.019      3.442      0.001       0.028       0.102
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -3.8640      0.957     -4.036      0.000      -5.741      -1.988
const         16.7378      5.569      3.005      0.003       5.822      27.654
==============================================================================