Det. terms outside the coint. relation & lagged endog. parameters for equation Lira
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Lira        1.0592      0.116      9.126      0.000       0.832       1.287
L1.Mbale       0.0137      0.122      0.112      0.911      -0.226       0.253
L2.Lira        1.4509      0.128     11.331      0.000       1.200       1.702
L2.Mbale      -1.5530      0.129    -12.007      0.000      -1.807      -1.300
L3.Lira        0.5047      0.079      6.379      0.000       0.350       0.660
L3.Mbale      -0.8040      0.111     -7.226      0.000      -1.022      -0.586
L4.Lira        0.5545      0.082      6.756      0.000       0.394       0.715
L4.Mbale      -0.2166      0.100     -2.164      0.030      -0.413      -0.020
L5.Lira        0.8675      0.077     11.246      0.000       0.716       1.019
L5.Mbale      -0.9958      0.115     -8.675      0.000      -1.221      -0.771
L6.Lira       -0.0646      0.090     -0.721      0.471      -0.240       0.111
L6.Mbale      -0.8219      0.082    -10.069      0.000      -0.982      -0.662
Det. terms outside the coint. relation & lagged endog. parameters for equation Mbale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Lira        0.0339      0.089      0.380      0.704      -0.141       0.209
L1.Mbale      -0.0098      0.094     -0.104      0.917      -0.194       0.175
L2.Lira        0.2211      0.098      2.245      0.025       0.028       0.414
L2.Mbale      -0.3928      0.099     -3.948      0.000      -0.588      -0.198
L3.Lira        0.4253      0.061      6.991      0.000       0.306       0.545
L3.Mbale      -0.5510      0.086     -6.439      0.000      -0.719      -0.383
L4.Lira       -0.2768      0.063     -4.384      0.000      -0.400      -0.153
L4.Mbale      -0.6313      0.077     -8.202      0.000      -0.782      -0.480
L5.Lira       -0.0005      0.059     -0.008      0.993      -0.117       0.116
L5.Mbale       0.1970      0.088      2.231      0.026       0.024       0.370
L6.Lira        0.0663      0.069      0.962      0.336      -0.069       0.201
L6.Mbale      -0.5460      0.063     -8.698      0.000      -0.669      -0.423
                Loading coefficients (alpha) for equation Lira                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -1.6963      0.140    -12.127      0.000      -1.970      -1.422
               Loading coefficients (alpha) for equation Mbale                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3234      0.108     -3.006      0.003      -0.534      -0.113
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.3961   5.04e-09  -7.86e+07      0.000      -0.396      -0.396
const         -3.2333   2.89e-08  -1.12e+08      0.000      -3.233      -3.233
==============================================================================