Det. terms outside the coint. relation & lagged endog. parameters for equation Soroti
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Soroti     -0.0518      0.136     -0.383      0.702      -0.317       0.214
L1.Kasese     -0.0876      0.119     -0.738      0.460      -0.320       0.145
Det. terms outside the coint. relation & lagged endog. parameters for equation Kasese
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Soroti     -0.0572      0.172     -0.332      0.740      -0.395       0.280
L1.Kasese     -0.1316      0.151     -0.873      0.383      -0.427       0.164
               Loading coefficients (alpha) for equation Soroti               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1723      0.060     -2.873      0.004      -0.290      -0.055
               Loading coefficients (alpha) for equation Kasese               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1264      0.076      1.658      0.097      -0.023       0.276
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.2864      0.281     -4.574      0.000      -1.838      -0.735
const          2.4696      1.671      1.478      0.139      -0.805       5.744
==============================================================================