Det. terms outside the coint. relation & lagged endog. parameters for equation Kamembe
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kamembe    -0.0833      0.130     -0.639      0.523      -0.339       0.172
L1.Rubavu      0.2738      0.109      2.517      0.012       0.061       0.487
Det. terms outside the coint. relation & lagged endog. parameters for equation Rubavu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kamembe     0.1819      0.156      1.163      0.245      -0.125       0.489
L1.Rubavu      0.1281      0.131      0.982      0.326      -0.128       0.384
              Loading coefficients (alpha) for equation Kamembe               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0104      0.007      1.425      0.154      -0.004       0.025
               Loading coefficients (alpha) for equation Rubavu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0390      0.009      4.475      0.000       0.022       0.056
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2       -14.9662      3.189     -4.694      0.000     -21.216      -8.717
const         81.6821     18.647      4.380      0.000      45.135     118.229
==============================================================================