Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Arusha     -0.0426      0.116     -0.366      0.714      -0.271       0.186
L1.Gitega     -0.3480      0.278     -1.253      0.210      -0.892       0.196
L2.Arusha      0.1926      0.110      1.757      0.079      -0.022       0.407
L2.Gitega      0.2876      0.276      1.042      0.297      -0.253       0.829
Det. terms outside the coint. relation & lagged endog. parameters for equation Gitega
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Arusha      0.1048      0.043      2.452      0.014       0.021       0.189
L1.Gitega     -0.0253      0.102     -0.248      0.804      -0.225       0.175
L2.Arusha      0.0093      0.040      0.231      0.817      -0.070       0.088
L2.Gitega      0.1464      0.101      1.445      0.148      -0.052       0.345
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2241      0.075     -3.004      0.003      -0.370      -0.078
               Loading coefficients (alpha) for equation Gitega               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0852      0.027     -3.110      0.002      -0.139      -0.031
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         1.3086      0.381      3.438      0.001       0.563       2.055
const        -14.1367      2.338     -6.048      0.000     -18.718      -9.555
==============================================================================