Det. terms outside the coint. relation & lagged endog. parameters for equation Ngozi
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ngozi         0.1020      0.122      0.838      0.402      -0.137       0.341
L1.Bujumbura    -0.1910      0.108     -1.776      0.076      -0.402       0.020
Det. terms outside the coint. relation & lagged endog. parameters for equation Bujumbura
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ngozi         0.0996      0.095      1.049      0.294      -0.086       0.286
L1.Bujumbura    -0.2224      0.084     -2.654      0.008      -0.387      -0.058
               Loading coefficients (alpha) for equation Ngozi                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1176      0.090     -1.301      0.193      -0.295       0.060
             Loading coefficients (alpha) for equation Bujumbura              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.3507      0.070      4.979      0.000       0.213       0.489
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.7691      0.114     -6.744      0.000      -0.993      -0.546
const         -1.2584      0.732     -1.720      0.085      -2.692       0.176
==============================================================================