Det. terms outside the coint. relation & lagged endog. parameters for equation Kigali
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Kigali       -0.0159      0.098     -0.161      0.872      -0.208       0.177
L1.Ruhengeri    -0.2019      0.072     -2.795      0.005      -0.344      -0.060
Det. terms outside the coint. relation & lagged endog. parameters for equation Ruhengeri
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Kigali        0.0731      0.140      0.521      0.603      -0.202       0.348
L1.Ruhengeri     0.0182      0.103      0.176      0.860      -0.184       0.221
               Loading coefficients (alpha) for equation Kigali               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0309      0.016     -1.943      0.052      -0.062       0.000
             Loading coefficients (alpha) for equation Ruhengeri              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0782      0.023      3.446      0.001       0.034       0.123
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -3.2933      0.851     -3.871      0.000      -4.961      -1.626
const         13.3368      4.979      2.678      0.007       3.577      23.096
==============================================================================