Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Arusha     -0.2705      0.106     -2.543      0.011      -0.479      -0.062
L1.Kampala     0.3908      0.139      2.807      0.005       0.118       0.664
L2.Arusha      0.0817      0.104      0.787      0.431      -0.122       0.285
L2.Kampala     0.0800      0.148      0.540      0.589      -0.210       0.370
Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Arusha      0.0532      0.079      0.670      0.503      -0.102       0.209
L1.Kampala     0.0695      0.104      0.668      0.504      -0.134       0.273
L2.Arusha      0.1538      0.077      1.985      0.047       0.002       0.306
L2.Kampala    -0.1302      0.111     -1.177      0.239      -0.347       0.087
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0943      0.043     -2.182      0.029      -0.179      -0.010
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0752      0.032     -2.331      0.020      -0.138      -0.012
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         0.7306      0.500      1.461      0.144      -0.249       1.711
const        -10.0338      2.724     -3.684      0.000     -15.372      -4.696
==============================================================================