Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia       0.1364      0.119      1.146      0.252      -0.097       0.370
L1.Masindi    -0.0278      0.096     -0.290      0.772      -0.215       0.160
Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia       0.0081      0.135      0.060      0.952      -0.256       0.272
L1.Masindi     0.0417      0.109      0.385      0.701      -0.171       0.254
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0014      0.036     -0.040      0.968      -0.072       0.069
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1207      0.041      2.952      0.003       0.041       0.201
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.3065      0.375     -3.483      0.000      -2.042      -0.571
const          2.1999      2.196      1.002      0.316      -2.105       6.504
==============================================================================