Det. terms outside the coint. relation & lagged endog. parameters for equation Mulindi
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Mulindi       0.0989      0.102      0.970      0.332      -0.101       0.299
L1.Kimironko     0.0824      0.111      0.740      0.459      -0.136       0.301
Det. terms outside the coint. relation & lagged endog. parameters for equation Kimironko
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Mulindi       0.0296      0.099      0.299      0.765      -0.165       0.224
L1.Kimironko    -0.0261      0.108     -0.241      0.809      -0.238       0.186
              Loading coefficients (alpha) for equation Mulindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2124      0.059     -3.589      0.000      -0.328      -0.096
             Loading coefficients (alpha) for equation Kimironko              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0307      0.057      0.534      0.593      -0.082       0.143
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         0.2595      0.254      1.020      0.308      -0.239       0.758
const         -7.3111      1.520     -4.811      0.000     -10.290      -4.332
==============================================================================