Det. terms outside the coint. relation & lagged endog. parameters for equation Mbeya
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mbeya       0.3735      0.235      1.591      0.112      -0.087       0.834
L1.Arusha      0.0793      0.113      0.700      0.484      -0.143       0.301
Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mbeya      -0.9104      0.326     -2.794      0.005      -1.549      -0.272
L1.Arusha     -0.3040      0.157     -1.935      0.053      -0.612       0.004
               Loading coefficients (alpha) for equation Mbeya                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1676      0.121     -1.390      0.164      -0.404       0.069
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.7804      0.167      4.665      0.000       0.453       1.108
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.2618      0.113     -2.326      0.020      -0.482      -0.041
const         -3.7442      0.676     -5.536      0.000      -5.070      -2.419
==============================================================================