Det. terms outside the coint. relation & lagged endog. parameters for equation Ruhengeri
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ruhengeri     0.0416      0.120      0.347      0.729      -0.193       0.277
L1.Kasese        0.0191      0.127      0.151      0.880      -0.229       0.267
Det. terms outside the coint. relation & lagged endog. parameters for equation Kasese
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ruhengeri     0.1145      0.110      1.037      0.300      -0.102       0.331
L1.Kasese       -0.2178      0.117     -1.870      0.062      -0.446       0.011
             Loading coefficients (alpha) for equation Ruhengeri              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2942      0.087     -3.380      0.001      -0.465      -0.124
               Loading coefficients (alpha) for equation Kasese               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0995      0.080     -1.242      0.214      -0.256       0.057
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         0.0057      0.180      0.032      0.975      -0.347       0.359
const         -5.8944      1.086     -5.427      0.000      -8.023      -3.766
==============================================================================