Det. terms outside the coint. relation & lagged endog. parameters for equation Bujumbura
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Bujumbura    -0.2217      0.099     -2.230      0.026      -0.416      -0.027
L1.Gitega       -0.1363      0.088     -1.549      0.121      -0.309       0.036
Det. terms outside the coint. relation & lagged endog. parameters for equation Gitega
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Bujumbura     0.0225      0.118      0.190      0.849      -0.209       0.254
L1.Gitega        0.0066      0.105      0.063      0.950      -0.199       0.212
             Loading coefficients (alpha) for equation Bujumbura              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0989      0.048     -2.067      0.039      -0.193      -0.005
               Loading coefficients (alpha) for equation Gitega               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1185      0.057      2.083      0.037       0.007       0.230
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9587      0.242     -3.967      0.000      -1.432      -0.485
const         -0.3603      1.483     -0.243      0.808      -3.266       2.546
==============================================================================