Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala     0.0489      0.113      0.431      0.666      -0.173       0.271
L1.Kasese     -0.3805      0.127     -2.990      0.003      -0.630      -0.131
L2.Kampala     0.0912      0.114      0.803      0.422      -0.131       0.314
L2.Kasese     -0.2529      0.132     -1.917      0.055      -0.511       0.006
Det. terms outside the coint. relation & lagged endog. parameters for equation Kasese
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala    -0.1297      0.101     -1.291      0.197      -0.327       0.067
L1.Kasese     -0.1447      0.113     -1.282      0.200      -0.366       0.076
L2.Kampala     0.1295      0.101      1.286      0.198      -0.068       0.327
L2.Kasese     -0.1204      0.117     -1.029      0.303      -0.350       0.109
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1779      0.061     -2.912      0.004      -0.298      -0.058
               Loading coefficients (alpha) for equation Kasese               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1051      0.054      1.941      0.052      -0.001       0.211
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.2455      0.222     -5.611      0.000      -1.681      -0.810
const          2.0141      1.339      1.504      0.133      -0.611       4.639
==============================================================================