Det. terms outside the coint. relation & lagged endog. parameters for equation Meru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Meru       -0.0315      0.124     -0.254      0.800      -0.274       0.211
L1.Arusha      0.0509      0.086      0.588      0.556      -0.119       0.220
Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Meru        0.1274      0.177      0.719      0.472      -0.220       0.474
L1.Arusha     -0.0823      0.124     -0.666      0.506      -0.325       0.160
                Loading coefficients (alpha) for equation Meru                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1631      0.071     -2.292      0.022      -0.303      -0.024
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0993      0.102     -0.976      0.329      -0.299       0.100
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         0.3539      0.245      1.445      0.149      -0.126       0.834
const         -7.9221      1.471     -5.385      0.000     -10.805      -5.039
==============================================================================