Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Arusha     -0.1382      0.113     -1.221      0.222      -0.360       0.084
L1.Kisumu     -0.3124      0.300     -1.040      0.299      -0.901       0.277
L2.Arusha      0.1031      0.114      0.905      0.365      -0.120       0.326
L2.Kisumu      0.0875      0.293      0.299      0.765      -0.487       0.662
L3.Arusha     -0.0313      0.112     -0.279      0.780      -0.251       0.189
L3.Kisumu     -0.1494      0.285     -0.524      0.600      -0.708       0.409
Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Arusha      0.0292      0.042      0.692      0.489      -0.053       0.112
L1.Kisumu      0.2787      0.112      2.489      0.013       0.059       0.498
L2.Arusha      0.1361      0.042      3.206      0.001       0.053       0.219
L2.Kisumu     -0.1902      0.109     -1.740      0.082      -0.404       0.024
L3.Arusha      0.0572      0.042      1.368      0.171      -0.025       0.139
L3.Kisumu      0.1339      0.106      1.260      0.208      -0.074       0.342
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3408      0.088     -3.880      0.000      -0.513      -0.169
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0099      0.033      0.303      0.762      -0.054       0.074
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         0.2842      0.303      0.937      0.349      -0.310       0.878
const         -7.8159      1.734     -4.507      0.000     -11.215      -4.417
==============================================================================