Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala    -1.9427      0.310     -6.273      0.000      -2.550      -1.336
L1.Mbale       2.4355      0.497      4.900      0.000       1.461       3.410
L2.Kampala    -1.5695      0.411     -3.816      0.000      -2.375      -0.763
L2.Mbale       2.1722      0.548      3.964      0.000       1.098       3.246
L3.Kampala    -0.9607      0.365     -2.633      0.008      -1.676      -0.246
L3.Mbale       1.1290      0.493      2.289      0.022       0.162       2.096
L4.Kampala    -1.1707      0.238     -4.925      0.000      -1.637      -0.705
L4.Mbale       1.8259      0.381      4.788      0.000       1.078       2.573
L5.Kampala    -0.6180      0.304     -2.032      0.042      -1.214      -0.022
L5.Mbale       1.7397      0.321      5.417      0.000       1.110       2.369
L6.Kampala     0.0218      0.245      0.089      0.929      -0.458       0.502
L6.Mbale       0.3006      0.452      0.666      0.506      -0.584       1.186
Det. terms outside the coint. relation & lagged endog. parameters for equation Mbale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala    -0.2392      0.179     -1.340      0.180      -0.589       0.111
L1.Mbale       0.4844      0.287      1.690      0.091      -0.077       1.046
L2.Kampala    -0.0968      0.237     -0.408      0.683      -0.562       0.368
L2.Mbale       0.0809      0.316      0.256      0.798      -0.538       0.700
L3.Kampala     0.1531      0.210      0.728      0.467      -0.259       0.565
L3.Mbale      -0.6816      0.284     -2.397      0.017      -1.239      -0.124
L4.Kampala    -0.4145      0.137     -3.025      0.002      -0.683      -0.146
L4.Mbale       0.2516      0.220      1.144      0.252      -0.179       0.683
L5.Kampala    -0.1505      0.175     -0.859      0.391      -0.494       0.193
L5.Mbale       0.4002      0.185      2.161      0.031       0.037       0.763
L6.Kampala     0.1762      0.141      1.248      0.212      -0.101       0.453
L6.Mbale      -0.4597      0.260     -1.766      0.077      -0.970       0.051
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1361      0.034      4.055      0.000       0.070       0.202
               Loading coefficients (alpha) for equation Mbale                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0071      0.019      0.368      0.713      -0.031       0.045
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         0.7533   1.76e-07   4.28e+06      0.000       0.753       0.753
const         -9.3868   1.01e-06  -9.32e+06      0.000      -9.387      -9.387
==============================================================================