Det. terms outside the coint. relation & lagged endog. parameters for equation Dar es salaam
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
L1.Dar es salaam     0.1744      0.129      1.350      0.177      -0.079       0.428
L1.Arusha           -0.0660      0.180     -0.367      0.713      -0.418       0.286
Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
L1.Dar es salaam    -0.0903      0.083     -1.083      0.279      -0.254       0.073
L1.Arusha            0.0590      0.116      0.509      0.611      -0.168       0.286
           Loading coefficients (alpha) for equation Dar es salaam            
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2758      0.108     -2.560      0.010      -0.487      -0.065
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2449      0.069      3.524      0.000       0.109       0.381
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.3491      0.163     -8.277      0.000      -1.669      -1.030
const          2.1620      1.059      2.042      0.041       0.087       4.237
==============================================================================