Det. terms outside the coint. relation & lagged endog. parameters for equation Mulindi
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Mulindi       0.0479      0.108      0.444      0.657      -0.163       0.259
L1.Ruhengeri    -0.0617      0.050     -1.226      0.220      -0.160       0.037
Det. terms outside the coint. relation & lagged endog. parameters for equation Ruhengeri
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Mulindi       0.0591      0.239      0.248      0.804      -0.409       0.527
L1.Ruhengeri     0.1957      0.112      1.755      0.079      -0.023       0.414
              Loading coefficients (alpha) for equation Mulindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0588      0.021     -2.765      0.006      -0.100      -0.017
             Loading coefficients (alpha) for equation Ruhengeri              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0756      0.047      1.605      0.109      -0.017       0.168
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9729      0.003   -326.211      0.000      -0.979      -0.967
==============================================================================