Det. terms outside the coint. relation & lagged endog. parameters for equation Kasese
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kasese      0.1479      0.118      1.253      0.210      -0.083       0.379
L1.Kabale      0.0410      0.116      0.353      0.724      -0.187       0.268
Det. terms outside the coint. relation & lagged endog. parameters for equation Kabale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kasese      0.0568      0.117      0.485      0.628      -0.173       0.287
L1.Kabale     -0.0631      0.115     -0.547      0.584      -0.289       0.163
               Loading coefficients (alpha) for equation Kasese               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3423      0.095     -3.601      0.000      -0.529      -0.156
               Loading coefficients (alpha) for equation Kabale               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0869      0.094     -0.921      0.357      -0.272       0.098
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         0.1587      0.217      0.731      0.465      -0.267       0.584
const         -7.8609      1.461     -5.379      0.000     -10.725      -4.996
==============================================================================