Det. terms outside the coint. relation & lagged endog. parameters for equation Ngozi
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ngozi        -0.1204      0.102     -1.184      0.236      -0.320       0.079
L1.Ruhengeri     0.0074      0.132      0.056      0.955      -0.252       0.267
Det. terms outside the coint. relation & lagged endog. parameters for equation Ruhengeri
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ngozi        -0.0735      0.076     -0.966      0.334      -0.223       0.076
L1.Ruhengeri     0.1924      0.099      1.945      0.052      -0.001       0.386
               Loading coefficients (alpha) for equation Ngozi                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1180      0.055     -2.163      0.031      -0.225      -0.011
             Loading coefficients (alpha) for equation Ruhengeri              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0678      0.041      1.661      0.097      -0.012       0.148
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.2078      0.265     -0.784      0.433      -0.727       0.312
const         -5.3268      1.798     -2.963      0.003      -8.851      -1.803
==============================================================================