Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Arusha      0.2053      0.136      1.504      0.133      -0.062       0.473
L1.Kisumu     -0.0585      0.138     -0.423      0.672      -0.329       0.212
Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Arusha     -0.0856      0.113     -0.760      0.447      -0.306       0.135
L1.Kisumu     -0.1425      0.114     -1.248      0.212      -0.366       0.081
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2469      0.087     -2.853      0.004      -0.417      -0.077
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2888      0.071      4.041      0.000       0.149       0.429
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.3088      0.246     -5.327      0.000      -1.790      -0.827
const          2.3434      1.671      1.403      0.161      -0.931       5.618
==============================================================================