Det. terms outside the coint. relation & lagged endog. parameters for equation Kigali
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kigali     -0.2051      0.097     -2.123      0.034      -0.394      -0.016
L1.Ngozi      -0.1914      0.055     -3.456      0.001      -0.300      -0.083
L2.Kigali      0.0686      0.093      0.736      0.462      -0.114       0.251
L2.Ngozi      -0.0080      0.058     -0.137      0.891      -0.121       0.106
Det. terms outside the coint. relation & lagged endog. parameters for equation Ngozi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kigali     -0.0546      0.192     -0.285      0.776      -0.430       0.321
L1.Ngozi      -0.1427      0.110     -1.299      0.194      -0.358       0.073
L2.Kigali      0.1134      0.185      0.613      0.540      -0.249       0.476
L2.Ngozi       0.0038      0.115      0.033      0.973      -0.221       0.229
               Loading coefficients (alpha) for equation Kigali               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0867      0.027     -3.248      0.001      -0.139      -0.034
               Loading coefficients (alpha) for equation Ngozi                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0607      0.053      1.145      0.252      -0.043       0.165
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9911      0.003   -301.524      0.000      -0.998      -0.985
==============================================================================