Det. terms outside the coint. relation & lagged endog. parameters for equation Ngozi
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ngozi        -0.1161      0.102     -1.140      0.254      -0.316       0.084
L1.Bujumbura     0.0265      0.078      0.341      0.733      -0.126       0.179
Det. terms outside the coint. relation & lagged endog. parameters for equation Bujumbura
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ngozi         0.1126      0.136      0.826      0.409      -0.154       0.380
L1.Bujumbura     0.0103      0.104      0.099      0.921      -0.193       0.214
               Loading coefficients (alpha) for equation Ngozi                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1243      0.059     -2.102      0.036      -0.240      -0.008
             Loading coefficients (alpha) for equation Bujumbura              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1658      0.079      2.098      0.036       0.011       0.321
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.7956      0.182     -4.364      0.000      -1.153      -0.438
const         -1.3918      1.222     -1.139      0.255      -3.787       1.004
==============================================================================