Det. terms outside the coint. relation & lagged endog. parameters for equation Gulu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Gulu        0.1844      0.108      1.715      0.086      -0.026       0.395
L1.Lira        0.1347      0.216      0.625      0.532      -0.288       0.557
Det. terms outside the coint. relation & lagged endog. parameters for equation Lira
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Gulu        0.0670      0.061      1.101      0.271      -0.052       0.186
L1.Lira        0.1413      0.122      1.157      0.247      -0.098       0.381
                Loading coefficients (alpha) for equation Gulu                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2166      0.072     -3.008      0.003      -0.358      -0.075
                Loading coefficients (alpha) for equation Lira                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0009      0.041      0.023      0.982      -0.079       0.081
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.5801      0.441     -1.315      0.189      -1.445       0.285
const         -2.6644      2.956     -0.901      0.367      -8.458       3.129
==============================================================================