Det. terms outside the coint. relation & lagged endog. parameters for equation Lira
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Lira        0.1413      0.122      1.157      0.247      -0.098       0.381
L1.Gulu        0.0670      0.061      1.101      0.271      -0.052       0.186
Det. terms outside the coint. relation & lagged endog. parameters for equation Gulu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Lira        0.1347      0.216      0.625      0.532      -0.288       0.557
L1.Gulu        0.1844      0.108      1.715      0.086      -0.026       0.395
                Loading coefficients (alpha) for equation Lira                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0005      0.024     -0.023      0.982      -0.047       0.046
                Loading coefficients (alpha) for equation Gulu                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1256      0.042      3.008      0.003       0.044       0.208
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.7238      0.509     -3.386      0.001      -2.722      -0.726
const          4.5929      3.340      1.375      0.169      -1.953      11.139
==============================================================================