Det. terms outside the coint. relation & lagged endog. parameters for equation Ruhengeri
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ruhengeri     0.2537      0.098      2.592      0.010       0.062       0.446
L1.Kimironko    -0.1197      0.123     -0.975      0.329      -0.360       0.121
L2.Ruhengeri     0.0535      0.098      0.544      0.587      -0.139       0.246
L2.Kimironko     0.2072      0.124      1.677      0.093      -0.035       0.449
Det. terms outside the coint. relation & lagged endog. parameters for equation Kimironko
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ruhengeri    -0.0435      0.072     -0.604      0.546      -0.184       0.098
L1.Kimironko    -0.1947      0.090     -2.158      0.031      -0.372      -0.018
L2.Ruhengeri     0.0269      0.072      0.371      0.710      -0.115       0.169
L2.Kimironko    -0.0115      0.091     -0.127      0.899      -0.189       0.166
             Loading coefficients (alpha) for equation Ruhengeri              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0579      0.032     -1.809      0.070      -0.121       0.005
             Loading coefficients (alpha) for equation Kimironko              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0727      0.024      3.087      0.002       0.027       0.119
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.4703      0.297     -4.953      0.000      -2.052      -0.888
const          3.0460      1.984      1.535      0.125      -0.843       6.935
==============================================================================