Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo     -0.1070      0.118     -0.909      0.363      -0.338       0.124
L1.Kasese     -0.4502      0.289     -1.560      0.119      -1.016       0.115
Det. terms outside the coint. relation & lagged endog. parameters for equation Kasese
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo     -0.0432      0.046     -0.929      0.353      -0.134       0.048
L1.Kasese      0.0256      0.114      0.225      0.822      -0.198       0.249
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2055      0.078     -2.649      0.008      -0.357      -0.053
               Loading coefficients (alpha) for equation Kasese               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0964      0.031      3.144      0.002       0.036       0.156
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -2.2185      0.786     -2.821      0.005      -3.760      -0.677
const          8.3945      5.340      1.572      0.116      -2.071      18.860
==============================================================================