Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu     -0.1147      0.113     -1.014      0.310      -0.336       0.107
L1.Tororo      0.0225      0.067      0.338      0.736      -0.108       0.153
Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu     -0.0832      0.188     -0.442      0.659      -0.452       0.286
L1.Tororo     -0.0698      0.111     -0.628      0.530      -0.288       0.148
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0011      0.022     -0.048      0.962      -0.044       0.042
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1281      0.037      3.484      0.000       0.056       0.200
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -2.4464      0.705     -3.469      0.001      -3.829      -1.064
const          9.4910      4.698      2.020      0.043       0.284      18.698
==============================================================================