Det. terms outside the coint. relation & lagged endog. parameters for equation Eldoret
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret    -0.0103      0.111     -0.093      0.926      -0.227       0.207
L1.Tororo     -0.0349      0.047     -0.745      0.456      -0.127       0.057
Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret     0.1021      0.269      0.380      0.704      -0.425       0.629
L1.Tororo     -0.0749      0.114     -0.659      0.510      -0.298       0.148
              Loading coefficients (alpha) for equation Eldoret               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0271      0.016     -1.663      0.096      -0.059       0.005
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1232      0.040      3.110      0.002       0.046       0.201
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -2.2884      0.642     -3.564      0.000      -3.547      -1.030
const          8.1212      4.278      1.898      0.058      -0.263      16.505
==============================================================================