Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala     0.2405      0.137      1.759      0.079      -0.028       0.508
L1.Lira       -0.0493      0.107     -0.460      0.645      -0.259       0.161
Det. terms outside the coint. relation & lagged endog. parameters for equation Lira
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala     0.2506      0.160      1.563      0.118      -0.064       0.565
L1.Lira       -0.0023      0.126     -0.018      0.986      -0.249       0.244
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2967      0.111     -2.679      0.007      -0.514      -0.080
                Loading coefficients (alpha) for equation Lira                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1165      0.130      0.897      0.370      -0.138       0.371
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.4609      0.082     -5.636      0.000      -0.621      -0.301
const         -3.6550      0.547     -6.676      0.000      -4.728      -2.582
==============================================================================