Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Arusha     -0.0201      0.137     -0.147      0.883      -0.289       0.248
L1.Owino       0.1768      0.195      0.906      0.365      -0.206       0.559
Det. terms outside the coint. relation & lagged endog. parameters for equation Owino
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Arusha      0.0083      0.082      0.102      0.919      -0.153       0.169
L1.Owino       0.2224      0.117      1.900      0.057      -0.007       0.452
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0310      0.056      0.558      0.577      -0.078       0.140
               Loading coefficients (alpha) for equation Owino                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1526      0.033      4.573      0.000       0.087       0.218
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -3.2086      0.587     -5.467      0.000      -4.359      -2.058
const         15.1003      3.960      3.814      0.000       7.340      22.861
==============================================================================