Det. terms outside the coint. relation & lagged endog. parameters for equation Ruhengeri
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ruhengeri     0.1924      0.099      1.945      0.052      -0.001       0.386
L1.Ngozi        -0.0735      0.076     -0.966      0.334      -0.223       0.076
Det. terms outside the coint. relation & lagged endog. parameters for equation Ngozi
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ruhengeri     0.0074      0.132      0.056      0.955      -0.252       0.267
L1.Ngozi        -0.1204      0.102     -1.184      0.236      -0.320       0.079
             Loading coefficients (alpha) for equation Ruhengeri              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0141      0.008     -1.661      0.097      -0.031       0.003
               Loading coefficients (alpha) for equation Ngozi                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0245      0.011      2.163      0.031       0.002       0.047
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -4.8121      1.555     -3.095      0.002      -7.860      -1.764
const         25.6333     10.464      2.450      0.014       5.125      46.142
==============================================================================