Det. terms outside the coint. relation & lagged endog. parameters for equation Ngozi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Ngozi      -0.1790      0.110     -1.632      0.103      -0.394       0.036
L1.Gitega      0.0040      0.075      0.054      0.957      -0.142       0.150
Det. terms outside the coint. relation & lagged endog. parameters for equation Gitega
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Ngozi      -0.1457      0.175     -0.834      0.404      -0.488       0.197
L1.Gitega     -0.0141      0.119     -0.118      0.906      -0.247       0.219
               Loading coefficients (alpha) for equation Ngozi                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1627      0.079     -2.063      0.039      -0.317      -0.008
               Loading coefficients (alpha) for equation Gitega               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.3619      0.126      2.882      0.004       0.116       0.608
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.8626      0.088     -9.816      0.000      -1.035      -0.690
const         -0.9708      0.587     -1.655      0.098      -2.121       0.179
==============================================================================