Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala     0.1479      0.115      1.286      0.198      -0.077       0.373
L1.Mbale      -0.0915      0.121     -0.757      0.449      -0.328       0.145
Det. terms outside the coint. relation & lagged endog. parameters for equation Mbale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala     0.1359      0.109      1.244      0.214      -0.078       0.350
L1.Mbale       0.1121      0.115      0.976      0.329      -0.113       0.337
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1493      0.062     -2.414      0.016      -0.271      -0.028
               Loading coefficients (alpha) for equation Mbale                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0983      0.059      1.672      0.095      -0.017       0.213
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0010      0.003   -299.984      0.000      -1.007      -0.994
==============================================================================