Det. terms outside the coint. relation & lagged endog. parameters for equation Lira
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Lira        0.1542      0.106      1.458      0.145      -0.053       0.361
L1.Masindi     0.0254      0.092      0.275      0.783      -0.155       0.206
Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Lira        0.1363      0.118      1.158      0.247      -0.094       0.367
L1.Masindi     0.1606      0.103      1.565      0.118      -0.040       0.362
                Loading coefficients (alpha) for equation Lira                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0321      0.032     -1.000      0.317      -0.095       0.031
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1101      0.036      3.086      0.002       0.040       0.180
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.7364      0.444     -3.912      0.000      -2.606      -0.867
const          4.9430      2.973      1.662      0.096      -0.885      10.771
==============================================================================