Det. terms outside the coint. relation & lagged endog. parameters for equation Owino
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Owino       0.1193      0.112      1.063      0.288      -0.101       0.339
L1.Eldoret    -0.1469      0.137     -1.075      0.283      -0.415       0.121
Det. terms outside the coint. relation & lagged endog. parameters for equation Eldoret
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Owino       0.0157      0.089      0.177      0.860      -0.158       0.189
L1.Eldoret     0.0604      0.108      0.559      0.576      -0.151       0.272
               Loading coefficients (alpha) for equation Owino                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0777      0.047     -1.637      0.102      -0.171       0.015
              Loading coefficients (alpha) for equation Eldoret               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0761      0.037      2.030      0.042       0.003       0.150
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9477      0.005   -176.602      0.000      -0.958      -0.937
==============================================================================