Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Arusha      0.0795      0.101      0.788      0.431      -0.118       0.277
L1.Gitega      0.0062      0.118      0.052      0.959      -0.226       0.238
Det. terms outside the coint. relation & lagged endog. parameters for equation Gitega
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Arusha      0.0011      0.095      0.012      0.990      -0.184       0.187
L1.Gitega     -0.1286      0.111     -1.158      0.247      -0.346       0.089
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2808      0.073     -3.868      0.000      -0.423      -0.139
               Loading coefficients (alpha) for equation Gitega               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0981      0.068      1.440      0.150      -0.035       0.231
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9727      0.221     -4.409      0.000      -1.405      -0.540
const         -0.0567      1.470     -0.039      0.969      -2.938       2.824
==============================================================================