Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala     0.1803      0.109      1.650      0.099      -0.034       0.395
L1.Kasese      0.1012      0.126      0.804      0.421      -0.145       0.348
Det. terms outside the coint. relation & lagged endog. parameters for equation Kasese
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala     0.0722      0.101      0.712      0.476      -0.126       0.271
L1.Kasese      0.1313      0.117      1.126      0.260      -0.097       0.360
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1736      0.056     -3.122      0.002      -0.283      -0.065
               Loading coefficients (alpha) for equation Kasese               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1586      0.052     -3.076      0.002      -0.260      -0.058
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         1.5189      0.404      3.764      0.000       0.728       2.310
const        -17.0666      2.740     -6.229      0.000     -22.437     -11.696
==============================================================================