Det. terms outside the coint. relation & lagged endog. parameters for equation Owino
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Owino       0.1348      0.110      1.223      0.221      -0.081       0.351
L1.Kisumu     -0.0647      0.102     -0.636      0.525      -0.264       0.135
Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Owino      -0.1144      0.128     -0.897      0.370      -0.365       0.136
L1.Kisumu     -0.0096      0.118     -0.081      0.935      -0.240       0.221
               Loading coefficients (alpha) for equation Owino                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2107      0.068     -3.102      0.002      -0.344      -0.078
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1600      0.079      2.034      0.042       0.006       0.314
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9935      0.002   -426.454      0.000      -0.998      -0.989
==============================================================================