Det. terms outside the coint. relation & lagged endog. parameters for equation Lira
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Lira       -0.0023      0.126     -0.018      0.986      -0.249       0.244
L1.Kampala     0.2506      0.160      1.563      0.118      -0.064       0.565
Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Lira       -0.0493      0.107     -0.460      0.645      -0.259       0.161
L1.Kampala     0.2405      0.137      1.759      0.079      -0.028       0.508
                Loading coefficients (alpha) for equation Lira                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0537      0.060     -0.897      0.370      -0.171       0.064
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1368      0.051      2.679      0.007       0.037       0.237
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -2.1698      0.276     -7.865      0.000      -2.710      -1.629
const          7.9306      1.859      4.266      0.000       4.287      11.574
==============================================================================