Det. terms outside the coint. relation & lagged endog. parameters for equation Gitega
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Gitega     -0.1286      0.111     -1.158      0.247      -0.346       0.089
L1.Arusha      0.0011      0.095      0.012      0.990      -0.184       0.187
Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Gitega      0.0062      0.118      0.052      0.959      -0.226       0.238
L1.Arusha      0.0795      0.101      0.788      0.431      -0.118       0.277
               Loading coefficients (alpha) for equation Gitega               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0954      0.066     -1.440      0.150      -0.225       0.034
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2732      0.071      3.868      0.000       0.135       0.412
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0280      0.221     -4.651      0.000      -1.461      -0.595
const          0.0583      1.446      0.040      0.968      -2.776       2.892
==============================================================================