Det. terms outside the coint. relation & lagged endog. parameters for equation Nakuru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nakuru     -0.1875      0.114     -1.648      0.099      -0.410       0.036
L1.Kisumu     -0.2132      0.237     -0.900      0.368      -0.677       0.251
Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nakuru      0.0415      0.054      0.774      0.439      -0.064       0.147
L1.Kisumu     -0.0162      0.112     -0.145      0.885      -0.235       0.203
               Loading coefficients (alpha) for equation Nakuru               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0130      0.013      1.006      0.314      -0.012       0.038
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0200      0.006     -3.296      0.001      -0.032      -0.008
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        12.3191      3.457      3.563      0.000       5.543      19.095
const        -90.3775     23.544     -3.839      0.000    -136.523     -44.232
==============================================================================