Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi     0.3111      0.119      2.605      0.009       0.077       0.545
L1.Gulu        0.0101      0.065      0.155      0.877      -0.118       0.138
L2.Masindi     0.0472      0.125      0.377      0.706      -0.198       0.293
L2.Gulu        0.1322      0.063      2.099      0.036       0.009       0.256
L3.Masindi     0.3499      0.103      3.412      0.001       0.149       0.551
L3.Gulu       -0.1055      0.064     -1.644      0.100      -0.231       0.020
L4.Masindi     0.1338      0.105      1.274      0.203      -0.072       0.340
L4.Gulu        0.0264      0.058      0.454      0.650      -0.088       0.140
Det. terms outside the coint. relation & lagged endog. parameters for equation Gulu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi    -0.1438      0.248     -0.580      0.562      -0.630       0.343
L1.Gulu        0.1866      0.135      1.378      0.168      -0.079       0.452
L2.Masindi    -0.0404      0.260     -0.155      0.877      -0.551       0.470
L2.Gulu       -0.0340      0.131     -0.259      0.795      -0.291       0.223
L3.Masindi    -0.1561      0.213     -0.733      0.464      -0.574       0.262
L3.Gulu       -0.1390      0.133     -1.042      0.297      -0.401       0.123
L4.Masindi     0.0624      0.218      0.286      0.775      -0.365       0.490
L4.Gulu       -0.0806      0.121     -0.667      0.504      -0.317       0.156
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.4335      0.106     -4.099      0.000      -0.641      -0.226
                Loading coefficients (alpha) for equation Gulu                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.4205      0.220      1.913      0.056      -0.010       0.851
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.4678      0.078     -5.989      0.000      -0.621      -0.315
const         -3.6367      0.512     -7.108      0.000      -4.639      -2.634
==============================================================================