Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala     0.2379      0.106      2.250      0.024       0.031       0.445
L1.Eldoret  9.587e-07      0.113   8.45e-06      1.000      -0.222       0.222
Det. terms outside the coint. relation & lagged endog. parameters for equation Eldoret
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala     0.1181      0.103      1.146      0.252      -0.084       0.320
L1.Eldoret     0.0437      0.111      0.395      0.693      -0.173       0.260
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2465      0.066     -3.711      0.000      -0.377      -0.116
              Loading coefficients (alpha) for equation Eldoret               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0147      0.065     -0.227      0.820      -0.142       0.112
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         0.1492      0.197      0.757      0.449      -0.237       0.536
const         -7.8164      1.408     -5.553      0.000     -10.575      -5.058
==============================================================================