Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala     0.2876      0.109      2.643      0.008       0.074       0.501
L1.Nakuru      0.0171      0.041      0.415      0.678      -0.064       0.098
Det. terms outside the coint. relation & lagged endog. parameters for equation Nakuru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala     0.1619      0.301      0.538      0.591      -0.428       0.752
L1.Nakuru     -0.1677      0.114     -1.470      0.141      -0.391       0.056
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2452      0.065     -3.786      0.000      -0.372      -0.118
               Loading coefficients (alpha) for equation Nakuru               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1032      0.179     -0.576      0.565      -0.455       0.248
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         0.1017      0.054      1.878      0.060      -0.004       0.208
const         -7.4211      0.364    -20.401      0.000      -8.134      -6.708
==============================================================================