Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Arusha      0.3374      0.572      0.590      0.555      -0.784       1.459
L1.Mbeya       0.6895      0.204      3.382      0.001       0.290       1.089
L2.Arusha      0.0459      0.303      0.152      0.879      -0.548       0.639
L2.Mbeya      -0.2600      0.647     -0.402      0.688      -1.528       1.008
L3.Arusha     -0.0702      0.275     -0.256      0.798      -0.608       0.468
L3.Mbeya      -0.2865      0.267     -1.071      0.284      -0.811       0.238
L4.Arusha      0.2417      0.583      0.415      0.678      -0.901       1.384
L4.Mbeya       0.2653      0.167      1.587      0.113      -0.062       0.593
L5.Arusha     -0.0344      0.233     -0.148      0.883      -0.490       0.422
L5.Mbeya      -0.2200      0.492     -0.447      0.655      -1.184       0.744
Det. terms outside the coint. relation & lagged endog. parameters for equation Mbeya
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Arusha     -0.8079      0.071    -11.454      0.000      -0.946      -0.670
L1.Mbeya       1.1101      0.025     44.167      0.000       1.061       1.159
L2.Arusha     -0.3882      0.037    -10.398      0.000      -0.461      -0.315
L2.Mbeya       0.6200      0.080      7.773      0.000       0.464       0.776
L3.Arusha     -1.1927      0.034    -35.233      0.000      -1.259      -1.126
L3.Mbeya       0.0954      0.033      2.894      0.004       0.031       0.160
L4.Arusha     -0.0059      0.072     -0.082      0.935      -0.147       0.135
L4.Mbeya       0.9100      0.021     44.145      0.000       0.870       0.950
L5.Arusha     -0.1733      0.029     -6.041      0.000      -0.229      -0.117
L5.Mbeya       0.2879      0.061      4.747      0.000       0.169       0.407
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3110      0.544     -0.572      0.567      -1.376       0.754
               Loading coefficients (alpha) for equation Mbeya                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            1.2351      0.067     18.431      0.000       1.104       1.366
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.8491        nan        nan        nan         nan         nan
const         -1.0115        nan        nan        nan         nan         nan
==============================================================================