Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala     0.2444      0.105      2.333      0.020       0.039       0.450
L1.Kisumu     -0.0975      0.084     -1.155      0.248      -0.263       0.068
Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala    -0.1435      0.147     -0.980      0.327      -0.431       0.144
L1.Kisumu     -0.0398      0.118     -0.338      0.736      -0.271       0.191
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3158      0.074     -4.284      0.000      -0.460      -0.171
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1260      0.103      1.222      0.222      -0.076       0.328
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.6573      0.136     -4.849      0.000      -0.923      -0.392
const         -2.2768      0.923     -2.466      0.014      -4.086      -0.467
==============================================================================