Det. terms outside the coint. relation & lagged endog. parameters for equation Kimironko
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Kimironko    -0.1947      0.090     -2.158      0.031      -0.372      -0.018
L1.Ruhengeri    -0.0435      0.072     -0.604      0.546      -0.184       0.098
L2.Kimironko    -0.0115      0.091     -0.127      0.899      -0.189       0.166
L2.Ruhengeri     0.0269      0.072      0.371      0.710      -0.115       0.169
Det. terms outside the coint. relation & lagged endog. parameters for equation Ruhengeri
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Kimironko    -0.1197      0.123     -0.975      0.329      -0.360       0.121
L1.Ruhengeri     0.2537      0.098      2.592      0.010       0.062       0.446
L2.Kimironko     0.2072      0.124      1.677      0.093      -0.035       0.449
L2.Ruhengeri     0.0535      0.098      0.544      0.587      -0.139       0.246
             Loading coefficients (alpha) for equation Kimironko              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1069      0.035     -3.087      0.002      -0.175      -0.039
             Loading coefficients (alpha) for equation Ruhengeri              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0852      0.047      1.809      0.070      -0.007       0.177
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.6801      0.133     -5.105      0.000      -0.941      -0.419
const         -2.0717      0.900     -2.302      0.021      -3.835      -0.308
==============================================================================