Det. terms outside the coint. relation & lagged endog. parameters for equation Ngozi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Ngozi      -0.1427      0.110     -1.299      0.194      -0.358       0.073
L1.Kigali     -0.0546      0.192     -0.285      0.776      -0.430       0.321
L2.Ngozi       0.0038      0.115      0.033      0.973      -0.221       0.229
L2.Kigali      0.1134      0.185      0.613      0.540      -0.249       0.476
Det. terms outside the coint. relation & lagged endog. parameters for equation Kigali
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Ngozi      -0.1914      0.055     -3.456      0.001      -0.300      -0.083
L1.Kigali     -0.2051      0.097     -2.123      0.034      -0.394      -0.016
L2.Ngozi      -0.0080      0.058     -0.137      0.891      -0.121       0.106
L2.Kigali      0.0686      0.093      0.736      0.462      -0.114       0.251
               Loading coefficients (alpha) for equation Ngozi                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0602      0.053     -1.145      0.252      -0.163       0.043
               Loading coefficients (alpha) for equation Kigali               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0860      0.026      3.248      0.001       0.034       0.138
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0089      0.003   -303.018      0.000      -1.015      -1.002
==============================================================================