Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
L1.Nairobi           0.2160      0.176      1.230      0.219      -0.128       0.560
L1.Dar es salaam    -0.0779      0.149     -0.524      0.600      -0.369       0.213
Det. terms outside the coint. relation & lagged endog. parameters for equation Dar es salaam
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
L1.Nairobi          -0.2540      0.169     -1.502      0.133      -0.586       0.077
L1.Dar es salaam    -0.0279      0.143     -0.195      0.845      -0.308       0.253
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0641      0.096     -0.669      0.503      -0.252       0.124
           Loading coefficients (alpha) for equation Dar es salaam            
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2923      0.092      3.168      0.002       0.111       0.473
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.5731      0.360     -1.591      0.112      -1.279       0.133
const         -3.1361      2.364     -1.327      0.185      -7.769       1.497
==============================================================================