Det. terms outside the coint. relation & lagged endog. parameters for equation Kamembe
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Kamembe      -0.3245      0.128     -2.533      0.011      -0.576      -0.073
L1.Ruhengeri     0.1048      0.163      0.643      0.520      -0.215       0.424
Det. terms outside the coint. relation & lagged endog. parameters for equation Ruhengeri
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Kamembe       0.1025      0.104      0.989      0.323      -0.101       0.306
L1.Ruhengeri     0.2184      0.132      1.657      0.098      -0.040       0.477
              Loading coefficients (alpha) for equation Kamembe               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1667      0.085     -1.951      0.051      -0.334       0.001
             Loading coefficients (alpha) for equation Ruhengeri              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2065      0.069     -2.988      0.003      -0.342      -0.071
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         1.1459      0.376      3.049      0.002       0.409       1.882
const        -14.4363      2.563     -5.632      0.000     -19.461      -9.412
==============================================================================