Det. terms outside the coint. relation & lagged endog. parameters for equation Kigali
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kigali     -0.2874      0.122     -2.365      0.018      -0.526      -0.049
L1.Mulindi     0.1436      0.169      0.851      0.395      -0.187       0.474
Det. terms outside the coint. relation & lagged endog. parameters for equation Mulindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kigali      0.0589      0.081      0.725      0.469      -0.100       0.218
L1.Mulindi     0.0026      0.113      0.023      0.982      -0.218       0.224
               Loading coefficients (alpha) for equation Kigali               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0055      0.069     -0.079      0.937      -0.141       0.130
              Loading coefficients (alpha) for equation Mulindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1067      0.046      2.315      0.021       0.016       0.197
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0125      0.002   -516.976      0.000      -1.016      -1.009
==============================================================================