Det. terms outside the coint. relation & lagged endog. parameters for equation Owino
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Owino       0.2521      0.432      0.584      0.559      -0.594       1.098
L1.Kampala    -0.0931      0.458     -0.203      0.839      -0.992       0.805
Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Owino       0.1711      0.386      0.443      0.657      -0.585       0.927
L1.Kampala    -0.0487      0.410     -0.119      0.905      -0.852       0.755
               Loading coefficients (alpha) for equation Owino                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.9274      0.512     -1.812      0.070      -1.930       0.076
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1576      0.458     -0.344      0.731      -1.054       0.739
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0014      0.000  -4187.314      0.000      -1.002      -1.001
==============================================================================