Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu     -0.0334      0.109     -0.308      0.758      -0.247       0.180
L1.Eldoret     0.0941      0.149      0.631      0.528      -0.198       0.386
Det. terms outside the coint. relation & lagged endog. parameters for equation Eldoret
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu      0.0491      0.080      0.612      0.540      -0.108       0.206
L1.Eldoret     0.0402      0.110      0.366      0.714      -0.175       0.256
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1863      0.062     -3.017      0.003      -0.307      -0.065
              Loading coefficients (alpha) for equation Eldoret               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0703      0.046     -1.542      0.123      -0.160       0.019
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         0.2101      0.316      0.665      0.506      -0.409       0.829
const         -8.2973      2.255     -3.680      0.000     -12.717      -3.878
==============================================================================