Det. terms outside the coint. relation & lagged endog. parameters for equation Mulindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mulindi     0.0026      0.113      0.023      0.982      -0.218       0.224
L1.Kigali      0.0589      0.081      0.725      0.469      -0.100       0.218
Det. terms outside the coint. relation & lagged endog. parameters for equation Kigali
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mulindi     0.1436      0.169      0.851      0.395      -0.187       0.474
L1.Kigali     -0.2874      0.122     -2.365      0.018      -0.526      -0.049
              Loading coefficients (alpha) for equation Mulindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1081      0.047     -2.315      0.021      -0.200      -0.017
               Loading coefficients (alpha) for equation Kigali               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0055      0.070      0.079      0.937      -0.131       0.142
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9877      0.002   -515.094      0.000      -0.991      -0.984
==============================================================================