Det. terms outside the coint. relation & lagged endog. parameters for equation Iringa
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Iringa     -4.3340      1.633     -2.655      0.008      -7.534      -1.134
L1.Mbeya       1.3200      0.199      6.639      0.000       0.930       1.710
L2.Iringa     -5.6881      3.345     -1.701      0.089     -12.244       0.867
L2.Mbeya       4.3937      2.575      1.706      0.088      -0.654       9.441
L3.Iringa     -1.3931      1.209     -1.152      0.249      -3.763       0.977
L3.Mbeya       0.1967      0.583      0.337      0.736      -0.947       1.340
L4.Iringa     -0.1914      0.124     -1.545      0.122      -0.434       0.051
L4.Mbeya      -0.2356      0.326     -0.722      0.470      -0.875       0.404
L5.Iringa     -0.5336      0.285     -1.872      0.061      -1.092       0.025
L5.Mbeya       0.5854      0.425      1.377      0.169      -0.248       1.419
Det. terms outside the coint. relation & lagged endog. parameters for equation Mbeya
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Iringa    -10.8961      2.037     -5.349      0.000     -14.889      -6.904
L1.Mbeya       1.9359      0.248      7.804      0.000       1.450       2.422
L2.Iringa    -19.7782      4.173     -4.740      0.000     -27.957     -11.599
L2.Mbeya      14.8033      3.213      4.607      0.000       8.506      21.101
L3.Iringa     -7.4832      1.509     -4.959      0.000     -10.441      -4.526
L3.Mbeya       3.1813      0.728      4.370      0.000       1.755       4.608
L4.Iringa     -0.2395      0.155     -1.550      0.121      -0.543       0.063
L4.Mbeya      -1.5680      0.407     -3.851      0.000      -2.366      -0.770
L5.Iringa     -1.4341      0.356     -4.033      0.000      -2.131      -0.737
L5.Mbeya       2.2750      0.530      4.289      0.000       1.235       3.315
               Loading coefficients (alpha) for equation Iringa               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            1.5168      0.733      2.070      0.038       0.081       2.953
               Loading coefficients (alpha) for equation Mbeya                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            4.6396      0.914      5.075      0.000       2.848       6.431
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.6162        nan        nan        nan         nan         nan
const         -2.2826        nan        nan        nan         nan         nan
==============================================================================