Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi     0.1113      0.110      1.010      0.313      -0.105       0.327
L1.Kampala    -0.3076      0.134     -2.304      0.021      -0.569      -0.046
L2.Nairobi     0.0450      0.114      0.396      0.692      -0.178       0.268
L2.Kampala     0.0322      0.129      0.250      0.803      -0.221       0.285
L3.Nairobi    -0.1263      0.108     -1.168      0.243      -0.338       0.086
L3.Kampala    -0.0176      0.136     -0.130      0.896      -0.283       0.248
Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi    -0.1753      0.084     -2.092      0.036      -0.339      -0.011
L1.Kampala     0.1194      0.101      1.177      0.239      -0.079       0.318
L2.Nairobi    -0.0463      0.086     -0.536      0.592      -0.215       0.123
L2.Kampala    -0.3735      0.098     -3.811      0.000      -0.566      -0.181
L3.Nairobi     0.1353      0.082      1.647      0.100      -0.026       0.296
L3.Kampala     0.0790      0.103      0.767      0.443      -0.123       0.281
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0915      0.058     -1.587      0.113      -0.204       0.021
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1061      0.044      2.423      0.015       0.020       0.192
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.4921      0.299     -1.645      0.100      -1.079       0.094
const         -3.7721      1.998     -1.888      0.059      -7.688       0.144
==============================================================================