Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala     0.2054      0.103      1.995      0.046       0.004       0.407
L1.Masindi     0.1252      0.070      1.794      0.073      -0.012       0.262
L2.Kampala    -0.0432      0.105     -0.412      0.680      -0.249       0.162
L2.Masindi    -0.0222      0.070     -0.316      0.752      -0.160       0.116
Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala     0.1930      0.148      1.303      0.193      -0.097       0.483
L1.Masindi     0.0619      0.100      0.616      0.538      -0.135       0.259
L2.Kampala     0.2449      0.151      1.624      0.104      -0.051       0.541
L2.Masindi    -0.2050      0.101     -2.025      0.043      -0.403      -0.007
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2163      0.066     -3.279      0.001      -0.346      -0.087
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0513      0.095     -0.541      0.589      -0.237       0.135
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.1249      0.184     -0.679      0.497      -0.486       0.236
const         -5.8992      1.233     -4.784      0.000      -8.316      -3.482
==============================================================================