Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu     -0.0096      0.118     -0.081      0.935      -0.240       0.221
L1.Owino      -0.1144      0.128     -0.897      0.370      -0.365       0.136
Det. terms outside the coint. relation & lagged endog. parameters for equation Owino
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu     -0.0647      0.102     -0.636      0.525      -0.264       0.135
L1.Owino       0.1348      0.110      1.223      0.221      -0.081       0.351
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1589      0.078     -2.034      0.042      -0.312      -0.006
               Loading coefficients (alpha) for equation Owino                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2093      0.067      3.102      0.002       0.077       0.342
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0066      0.002   -426.150      0.000      -1.011      -1.002
==============================================================================