Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Arusha      0.0140      0.111      0.127      0.899      -0.203       0.231
L1.Nakuru      0.0682      0.074      0.922      0.357      -0.077       0.213
Det. terms outside the coint. relation & lagged endog. parameters for equation Nakuru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Arusha      0.1916      0.161      1.189      0.235      -0.124       0.508
L1.Nakuru     -0.0945      0.108     -0.877      0.381      -0.306       0.117
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2000      0.072     -2.784      0.005      -0.341      -0.059
               Loading coefficients (alpha) for equation Nakuru               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1067      0.105     -1.019      0.308      -0.312       0.098
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         0.1549      0.117      1.330      0.184      -0.073       0.383
const         -7.5757      0.799     -9.482      0.000      -9.142      -6.010
==============================================================================