Det. terms outside the coint. relation & lagged endog. parameters for equation Bujumbura
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Bujumbura    -0.1916      0.140     -1.370      0.171      -0.466       0.083
L1.Kamembe       0.5652      0.321      1.762      0.078      -0.063       1.194
L2.Bujumbura     0.0004      0.137      0.003      0.998      -0.268       0.269
L2.Kamembe       0.6454      0.294      2.199      0.028       0.070       1.221
L3.Bujumbura    -0.0123      0.134     -0.091      0.927      -0.276       0.251
L3.Kamembe       0.3203      0.259      1.239      0.215      -0.186       0.827
Det. terms outside the coint. relation & lagged endog. parameters for equation Kamembe
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Bujumbura    -0.0036      0.077     -0.046      0.963      -0.155       0.148
L1.Kamembe      -0.4224      0.178     -2.380      0.017      -0.770      -0.074
L2.Bujumbura     0.0689      0.076      0.907      0.364      -0.080       0.218
L2.Kamembe      -0.3875      0.162     -2.386      0.017      -0.706      -0.069
L3.Bujumbura     0.0890      0.074      1.197      0.231      -0.057       0.235
L3.Kamembe       0.0345      0.143      0.241      0.809      -0.246       0.315
             Loading coefficients (alpha) for equation Bujumbura              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0022      0.002     -1.132      0.258      -0.006       0.002
              Loading coefficients (alpha) for equation Kamembe               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0020      0.001     -1.897      0.058      -0.004    6.72e-05
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2       139.7482     77.818      1.796      0.073     -12.773     292.269
const       -930.8708    515.581     -1.805      0.071   -1941.390      79.649
==============================================================================