Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi    -0.0106      0.116     -0.091      0.927      -0.239       0.217
L1.Eldoret     0.4504      0.276      1.634      0.102      -0.090       0.991
Det. terms outside the coint. relation & lagged endog. parameters for equation Eldoret
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi     0.0634      0.048      1.310      0.190      -0.031       0.158
L1.Eldoret     0.1099      0.115      0.958      0.338      -0.115       0.335
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1192      0.052     -2.292      0.022      -0.221      -0.017
              Loading coefficients (alpha) for equation Eldoret               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0315      0.022     -1.457      0.145      -0.074       0.011
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         1.7023      0.895      1.903      0.057      -0.051       3.456
const        -19.2011      6.374     -3.012      0.003     -31.695      -6.708
==============================================================================