Det. terms outside the coint. relation & lagged endog. parameters for equation Bujumbura
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Bujumbura     0.0103      0.104      0.099      0.921      -0.193       0.214
L1.Ngozi         0.1126      0.136      0.826      0.409      -0.154       0.380
Det. terms outside the coint. relation & lagged endog. parameters for equation Ngozi
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Bujumbura     0.0265      0.078      0.341      0.733      -0.126       0.179
L1.Ngozi        -0.1161      0.102     -1.140      0.254      -0.316       0.084
             Loading coefficients (alpha) for equation Bujumbura              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1319      0.063     -2.098      0.036      -0.255      -0.009
               Loading coefficients (alpha) for equation Ngozi                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0989      0.047      2.102      0.036       0.007       0.191
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.2569      0.305     -4.125      0.000      -1.854      -0.660
const          1.7493      2.050      0.853      0.393      -2.269       5.767
==============================================================================