Det. terms outside the coint. relation & lagged endog. parameters for equation Kasese
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kasese      0.1313      0.117      1.126      0.260      -0.097       0.360
L1.Kampala     0.0722      0.101      0.712      0.476      -0.126       0.271
Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kasese      0.1012      0.126      0.804      0.421      -0.145       0.348
L1.Kampala     0.1803      0.109      1.650      0.099      -0.034       0.395
               Loading coefficients (alpha) for equation Kasese               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2409      0.078     -3.076      0.002      -0.394      -0.087
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2637      0.084     -3.122      0.002      -0.429      -0.098
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         0.6584      0.198      3.332      0.001       0.271       1.046
const        -11.2359      1.335     -8.419      0.000     -13.852      -8.620
==============================================================================