Det. terms outside the coint. relation & lagged endog. parameters for equation Kabale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kabale     -0.0631      0.115     -0.547      0.584      -0.289       0.163
L1.Kasese      0.0568      0.117      0.485      0.628      -0.173       0.287
Det. terms outside the coint. relation & lagged endog. parameters for equation Kasese
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kabale      0.0410      0.116      0.353      0.724      -0.187       0.268
L1.Kasese      0.1479      0.118      1.253      0.210      -0.083       0.379
               Loading coefficients (alpha) for equation Kabale               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0138      0.015     -0.921      0.357      -0.043       0.016
               Loading coefficients (alpha) for equation Kasese               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0543      0.015     -3.601      0.000      -0.084      -0.025
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         6.3029      1.618      3.895      0.000       3.131       9.475
const        -49.5462     10.989     -4.509      0.000     -71.085     -28.007
==============================================================================