Det. terms outside the coint. relation & lagged endog. parameters for equation Ruhengeri
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ruhengeri     0.2168      0.101      2.152      0.031       0.019       0.414
L1.Kabale       -0.0756      0.092     -0.822      0.411      -0.256       0.105
Det. terms outside the coint. relation & lagged endog. parameters for equation Kabale
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ruhengeri     0.0009      0.111      0.008      0.993      -0.217       0.219
L1.Kabale        0.0026      0.102      0.026      0.980      -0.196       0.202
             Loading coefficients (alpha) for equation Ruhengeri              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0107      0.014     -0.751      0.453      -0.039       0.017
               Loading coefficients (alpha) for equation Kabale               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0523      0.016      3.315      0.001       0.021       0.083
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -4.1833      1.195     -3.502      0.000      -6.525      -1.842
const         21.3747      8.037      2.659      0.008       5.622      37.127
==============================================================================