Det. terms outside the coint. relation & lagged endog. parameters for equation Bujumbura
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Bujumbura    -0.1954      0.110     -1.784      0.074      -0.410       0.019
L1.Arusha        0.0795      0.082      0.973      0.330      -0.081       0.239
Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Bujumbura    -0.1280      0.137     -0.938      0.348      -0.396       0.140
L1.Arusha        0.0957      0.102      0.940      0.347      -0.104       0.295
             Loading coefficients (alpha) for equation Bujumbura              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0182      0.046      0.391      0.696      -0.073       0.109
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2471      0.058      4.271      0.000       0.134       0.361
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.2859      0.256     -5.030      0.000      -1.787      -0.785
const          1.7231      1.670      1.032      0.302      -1.551       4.997
==============================================================================