Det. terms outside the coint. relation & lagged endog. parameters for equation Gitega
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Gitega       -0.0608      0.112     -0.542      0.588      -0.281       0.159
L1.Bujumbura     0.0022      0.132      0.017      0.987      -0.257       0.262
Det. terms outside the coint. relation & lagged endog. parameters for equation Bujumbura
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Gitega        0.1007      0.097      1.042      0.297      -0.089       0.290
L1.Bujumbura    -0.0782      0.114     -0.685      0.493      -0.302       0.145
               Loading coefficients (alpha) for equation Gitega               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2867      0.094     -3.057      0.002      -0.471      -0.103
             Loading coefficients (alpha) for equation Bujumbura              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0569      0.081      0.704      0.481      -0.101       0.215
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.8281      0.159     -5.221      0.000      -1.139      -0.517
const         -1.1209      1.063     -1.054      0.292      -3.205       0.963
==============================================================================