Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi     0.1773      0.114      1.561      0.118      -0.045       0.400
L1.Owino      -0.0472      0.140     -0.337      0.736      -0.321       0.227
Det. terms outside the coint. relation & lagged endog. parameters for equation Owino
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi     0.1378      0.089      1.555      0.120      -0.036       0.312
L1.Owino       0.0757      0.109      0.694      0.488      -0.138       0.290
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1830      0.069     -2.633      0.008      -0.319      -0.047
               Loading coefficients (alpha) for equation Owino                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0897      0.054      1.654      0.098      -0.017       0.196
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9915      0.004   -247.577      0.000      -0.999      -0.984
==============================================================================