Det. terms outside the coint. relation & lagged endog. parameters for equation Gitega
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Gitega     -0.0141      0.119     -0.118      0.906      -0.247       0.219
L1.Ngozi      -0.1457      0.175     -0.834      0.404      -0.488       0.197
Det. terms outside the coint. relation & lagged endog. parameters for equation Ngozi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Gitega      0.0040      0.075      0.054      0.957      -0.142       0.150
L1.Ngozi      -0.1790      0.110     -1.632      0.103      -0.394       0.036
               Loading coefficients (alpha) for equation Gitega               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3121      0.108     -2.882      0.004      -0.524      -0.100
               Loading coefficients (alpha) for equation Ngozi                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1404      0.068      2.063      0.039       0.007       0.274
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.1593      0.137     -8.437      0.000      -1.429      -0.890
const          1.1254      0.924      1.217      0.223      -0.686       2.937
==============================================================================