Det. terms outside the coint. relation & lagged endog. parameters for equation Mulindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mulindi     0.0489      0.107      0.458      0.647      -0.160       0.258
L1.Kabale     -0.0068      0.045     -0.153      0.879      -0.095       0.081
Det. terms outside the coint. relation & lagged endog. parameters for equation Kabale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mulindi     0.7331      0.244      3.008      0.003       0.255       1.211
L1.Kabale     -0.0539      0.102     -0.528      0.598      -0.254       0.146
              Loading coefficients (alpha) for equation Mulindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0380      0.017     -2.221      0.026      -0.072      -0.004
               Loading coefficients (alpha) for equation Kabale               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0920      0.039      2.353      0.019       0.015       0.169
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9797      0.004   -228.883      0.000      -0.988      -0.971
==============================================================================