Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi     0.0886      0.120      0.737      0.461      -0.147       0.324
L1.Tororo      0.0168      0.076      0.222      0.824      -0.132       0.165
Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi    -0.0215      0.170     -0.126      0.899      -0.355       0.312
L1.Tororo     -0.0610      0.107     -0.569      0.569      -0.271       0.149
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0107      0.045     -0.237      0.812      -0.099       0.078
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2604      0.064      4.079      0.000       0.135       0.386
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.4785      0.339     -4.359      0.000      -2.143      -0.814
const          3.1501      2.259      1.394      0.163      -1.278       7.578
==============================================================================