Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi     0.1606      0.103      1.565      0.118      -0.040       0.362
L1.Lira        0.1363      0.118      1.158      0.247      -0.094       0.367
Det. terms outside the coint. relation & lagged endog. parameters for equation Lira
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi     0.0254      0.092      0.275      0.783      -0.155       0.206
L1.Lira        0.1542      0.106      1.458      0.145      -0.053       0.361
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1912      0.062     -3.086      0.002      -0.313      -0.070
                Loading coefficients (alpha) for equation Lira                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0557      0.056      1.000      0.317      -0.053       0.165
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.5759      0.254     -2.266      0.023      -1.074      -0.078
const         -2.8466      1.701     -1.673      0.094      -6.181       0.488
==============================================================================