Det. terms outside the coint. relation & lagged endog. parameters for equation Nakuru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nakuru     -0.1677      0.114     -1.470      0.141      -0.391       0.056
L1.Kampala     0.1619      0.301      0.538      0.591      -0.428       0.752
Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nakuru      0.0171      0.041      0.415      0.678      -0.064       0.098
L1.Kampala     0.2876      0.109      2.643      0.008       0.074       0.501
               Loading coefficients (alpha) for equation Nakuru               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0105      0.018     -0.576      0.565      -0.046       0.025
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0249      0.007     -3.786      0.000      -0.038      -0.012
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         9.8286      2.593      3.790      0.000       4.746      14.911
const        -72.9397     17.495     -4.169      0.000    -107.229     -38.650
==============================================================================