Det. terms outside the coint. relation & lagged endog. parameters for equation Kasese
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kasese      0.0505      0.115      0.440      0.660      -0.174       0.275
L1.Owino      -0.0704      0.097     -0.726      0.468      -0.260       0.120
Det. terms outside the coint. relation & lagged endog. parameters for equation Owino
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kasese     -0.1258      0.137     -0.917      0.359      -0.395       0.143
L1.Owino       0.1411      0.116      1.217      0.224      -0.086       0.368
               Loading coefficients (alpha) for equation Kasese               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1062      0.052     -2.029      0.042      -0.209      -0.004
               Loading coefficients (alpha) for equation Owino                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1487      0.063      2.375      0.018       0.026       0.271
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0047      0.004   -270.424      0.000      -1.012      -0.997
==============================================================================