Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo     -0.0749      0.114     -0.659      0.510      -0.298       0.148
L1.Eldoret     0.1021      0.269      0.380      0.704      -0.425       0.629
Det. terms outside the coint. relation & lagged endog. parameters for equation Eldoret
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo     -0.0349      0.047     -0.745      0.456      -0.127       0.057
L1.Eldoret    -0.0103      0.111     -0.093      0.926      -0.227       0.207
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2819      0.091     -3.110      0.002      -0.460      -0.104
              Loading coefficients (alpha) for equation Eldoret               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0620      0.037      1.663      0.096      -0.011       0.135
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.4370      0.390     -1.121      0.262      -1.201       0.327
const         -3.5488      2.780     -1.277      0.202      -8.997       1.899
==============================================================================