Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo     -0.2207      0.115     -1.915      0.055      -0.447       0.005
L1.Owino       0.6492      0.199      3.259      0.001       0.259       1.040
Det. terms outside the coint. relation & lagged endog. parameters for equation Owino
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo     -0.0293      0.068     -0.433      0.665      -0.162       0.103
L1.Owino       0.1864      0.117      1.594      0.111      -0.043       0.416
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0005      0.002      0.278      0.781      -0.003       0.004
               Loading coefficients (alpha) for equation Owino                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0038      0.001      3.455      0.001       0.002       0.006
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2       -70.2454     19.070     -3.684      0.000    -107.621     -32.869
const        468.0790    128.932      3.630      0.000     215.378     720.780
==============================================================================