Det. terms outside the coint. relation & lagged endog. parameters for equation Ruhengeri
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ruhengeri     0.2501      0.104      2.414      0.016       0.047       0.453
L1.Kigali       -0.0407      0.135     -0.301      0.764      -0.306       0.225
L2.Ruhengeri     0.0707      0.106      0.669      0.504      -0.137       0.278
L2.Kigali        0.1984      0.136      1.457      0.145      -0.068       0.465
Det. terms outside the coint. relation & lagged endog. parameters for equation Kigali
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ruhengeri    -0.0648      0.074     -0.879      0.379      -0.209       0.080
L1.Kigali       -0.2178      0.096     -2.260      0.024      -0.407      -0.029
L2.Ruhengeri     0.0433      0.075      0.575      0.565      -0.104       0.191
L2.Kigali        0.0671      0.097      0.692      0.489      -0.123       0.257
             Loading coefficients (alpha) for equation Ruhengeri              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0567      0.037     -1.540      0.124      -0.129       0.015
               Loading coefficients (alpha) for equation Kigali               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0627      0.026      2.396      0.017       0.011       0.114
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0157      0.004   -234.994      0.000      -1.024      -1.007
==============================================================================