Det. terms outside the coint. relation & lagged endog. parameters for equation Lira
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Lira        0.1145      0.127      0.904      0.366      -0.134       0.363
L1.Owino       0.1023      0.132      0.775      0.439      -0.156       0.361
Det. terms outside the coint. relation & lagged endog. parameters for equation Owino
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Lira       -0.0806      0.143     -0.564      0.573      -0.361       0.200
L1.Owino       0.0974      0.149      0.653      0.513      -0.195       0.389
                Loading coefficients (alpha) for equation Lira                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2582      0.092     -2.801      0.005      -0.439      -0.078
               Loading coefficients (alpha) for equation Owino                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0489      0.104      0.470      0.638      -0.155       0.253
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9940      0.002   -520.041      0.000      -0.998      -0.990
==============================================================================