Det. terms outside the coint. relation & lagged endog. parameters for equation Owino
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Owino       0.0974      0.149      0.653      0.513      -0.195       0.389
L1.Lira       -0.0806      0.143     -0.564      0.573      -0.361       0.200
Det. terms outside the coint. relation & lagged endog. parameters for equation Lira
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Owino       0.1023      0.132      0.775      0.439      -0.156       0.361
L1.Lira        0.1145      0.127      0.904      0.366      -0.134       0.363
               Loading coefficients (alpha) for equation Owino                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0486      0.103     -0.470      0.638      -0.251       0.154
                Loading coefficients (alpha) for equation Lira                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2566      0.092      2.801      0.005       0.077       0.436
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0061      0.002   -519.908      0.000      -1.010      -1.002
==============================================================================