Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
L1.Arusha            0.0590      0.116      0.509      0.611      -0.168       0.286
L1.Dar es salaam    -0.0903      0.083     -1.083      0.279      -0.254       0.073
Det. terms outside the coint. relation & lagged endog. parameters for equation Dar es salaam
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
L1.Arusha           -0.0660      0.180     -0.367      0.713      -0.418       0.286
L1.Dar es salaam     0.1744      0.129      1.350      0.177      -0.079       0.428
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3304      0.094     -3.524      0.000      -0.514      -0.147
           Loading coefficients (alpha) for equation Dar es salaam            
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.3721      0.145      2.560      0.010       0.087       0.657
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.7412      0.086     -8.623      0.000      -0.910      -0.573
const         -1.6026      0.567     -2.826      0.005      -2.714      -0.491
==============================================================================