Det. terms outside the coint. relation & lagged endog. parameters for equation Mbale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mbale       0.1605      0.110      1.455      0.146      -0.056       0.377
L1.Kisumu     -0.1237      0.083     -1.492      0.136      -0.286       0.039
Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mbale       0.0915      0.149      0.616      0.538      -0.200       0.383
L1.Kisumu     -0.0292      0.112     -0.261      0.794      -0.248       0.190
               Loading coefficients (alpha) for equation Mbale                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1381      0.048     -2.864      0.004      -0.233      -0.044
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1701      0.065      2.618      0.009       0.043       0.298
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9916      0.003   -290.082      0.000      -0.998      -0.985
==============================================================================