Det. terms outside the coint. relation & lagged endog. parameters for equation Kimironko
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Kimironko    -0.1666      0.123     -1.351      0.177      -0.408       0.075
L1.Mulindi       0.0978      0.168      0.583      0.560      -0.231       0.426
Det. terms outside the coint. relation & lagged endog. parameters for equation Mulindi
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Kimironko     0.0978      0.086      1.143      0.253      -0.070       0.266
L1.Mulindi       0.0131      0.116      0.113      0.910      -0.215       0.241
             Loading coefficients (alpha) for equation Kimironko              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2089      0.100     -2.087      0.037      -0.405      -0.013
              Loading coefficients (alpha) for equation Mulindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0604      0.069      0.869      0.385      -0.076       0.197
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.8449      0.122     -6.918      0.000      -1.084      -0.606
const         -1.0936      0.813     -1.345      0.179      -2.687       0.500
==============================================================================