Det. terms outside the coint. relation & lagged endog. parameters for equation Lira
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Lira        0.2868      0.112      2.557      0.011       0.067       0.507
L1.Mbale      -0.2259      0.136     -1.657      0.097      -0.493       0.041
L2.Lira        0.1182      0.117      1.008      0.313      -0.112       0.348
L2.Mbale      -0.2816      0.133     -2.120      0.034      -0.542      -0.021
Det. terms outside the coint. relation & lagged endog. parameters for equation Mbale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Lira        0.2015      0.106      1.894      0.058      -0.007       0.410
L1.Mbale       0.0273      0.129      0.211      0.833      -0.226       0.281
L2.Lira       -0.0119      0.111     -0.107      0.915      -0.230       0.206
L2.Mbale      -0.0383      0.126     -0.304      0.761      -0.285       0.209
                Loading coefficients (alpha) for equation Lira                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2965      0.074     -4.007      0.000      -0.442      -0.151
               Loading coefficients (alpha) for equation Mbale                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0205      0.070      0.292      0.770      -0.117       0.158
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9967      0.002   -464.107      0.000      -1.001      -0.992
==============================================================================