Det. terms outside the coint. relation & lagged endog. parameters for equation Eldoret
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret     0.0437      0.111      0.395      0.693      -0.173       0.260
L1.Kampala     0.1181      0.103      1.146      0.252      -0.084       0.320
Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret  9.587e-07      0.113   8.45e-06      1.000      -0.222       0.222
L1.Kampala     0.2379      0.106      2.250      0.024       0.031       0.445
              Loading coefficients (alpha) for equation Eldoret               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0022      0.010     -0.227      0.820      -0.021       0.017
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0368      0.010     -3.711      0.000      -0.056      -0.017
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         6.7026      1.843      3.637      0.000       3.091      10.315
const        -52.3903     12.447     -4.209      0.000     -76.785     -27.995
==============================================================================