Det. terms outside the coint. relation & lagged endog. parameters for equation Mbale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mbale       0.0512      0.110      0.465      0.642      -0.164       0.267
L1.Tororo      0.0864      0.059      1.469      0.142      -0.029       0.202
Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mbale       0.0112      0.220      0.051      0.959      -0.420       0.442
L1.Tororo      0.0203      0.118      0.173      0.863      -0.210       0.251
               Loading coefficients (alpha) for equation Mbale                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0271      0.011     -2.573      0.010      -0.048      -0.006
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0553      0.021     -2.625      0.009      -0.097      -0.014
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         3.5179      1.032      3.408      0.001       1.495       5.541
const        -30.1807      6.876     -4.389      0.000     -43.657     -16.704
==============================================================================