Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala    -0.0487      0.410     -0.119      0.905      -0.852       0.755
L1.Owino       0.1711      0.386      0.443      0.657      -0.585       0.927
Det. terms outside the coint. relation & lagged endog. parameters for equation Owino
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala    -0.0931      0.458     -0.203      0.839      -0.992       0.805
L1.Owino       0.2521      0.432      0.584      0.559      -0.594       1.098
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1578      0.458      0.344      0.731      -0.740       1.056
               Loading coefficients (alpha) for equation Owino                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.9287      0.513      1.812      0.070      -0.076       1.933
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9986      0.000  -4187.238      0.000      -0.999      -0.998
==============================================================================