Det. terms outside the coint. relation & lagged endog. parameters for equation Kabale
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Kabale        0.0026      0.102      0.026      0.980      -0.196       0.202
L1.Ruhengeri     0.0009      0.111      0.008      0.993      -0.217       0.219
Det. terms outside the coint. relation & lagged endog. parameters for equation Ruhengeri
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Kabale       -0.0756      0.092     -0.822      0.411      -0.256       0.105
L1.Ruhengeri     0.2168      0.101      2.152      0.031       0.019       0.414
               Loading coefficients (alpha) for equation Kabale               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2189      0.066     -3.315      0.001      -0.348      -0.089
             Loading coefficients (alpha) for equation Ruhengeri              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0449      0.060      0.751      0.453      -0.072       0.162
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.2390      0.154     -1.551      0.121      -0.541       0.063
const         -5.1095      1.046     -4.887      0.000      -7.159      -3.060
==============================================================================