Det. terms outside the coint. relation & lagged endog. parameters for equation Mulindi
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Mulindi       0.0131      0.116      0.113      0.910      -0.215       0.241
L1.Kimironko     0.0978      0.086      1.143      0.253      -0.070       0.266
Det. terms outside the coint. relation & lagged endog. parameters for equation Kimironko
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Mulindi       0.0978      0.168      0.583      0.560      -0.231       0.426
L1.Kimironko    -0.1666      0.123     -1.351      0.177      -0.408       0.075
              Loading coefficients (alpha) for equation Mulindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0510      0.059     -0.869      0.385      -0.166       0.064
             Loading coefficients (alpha) for equation Kimironko              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1765      0.085      2.087      0.037       0.011       0.342
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.1835      0.157     -7.517      0.000      -1.492      -0.875
const          1.2944      1.058      1.224      0.221      -0.778       3.367
==============================================================================