Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Arusha      0.1110      0.112      0.992      0.321      -0.108       0.330
L1.Nairobi    -0.2479      0.094     -2.640      0.008      -0.432      -0.064
L2.Arusha     -0.0698      0.111     -0.629      0.530      -0.287       0.148
L2.Nairobi     0.0393      0.103      0.383      0.701      -0.162       0.240
Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Arusha     -0.0199      0.148     -0.134      0.893      -0.311       0.271
L1.Nairobi     0.2398      0.124      1.926      0.054      -0.004       0.484
L2.Arusha      0.0720      0.147      0.489      0.625      -0.216       0.360
L2.Nairobi     0.0690      0.136      0.507      0.612      -0.197       0.335
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1469      0.050     -2.909      0.004      -0.246      -0.048
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1139      0.067      1.702      0.089      -0.017       0.245
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0937      0.324     -3.380      0.001      -1.728      -0.460
const          1.1522      2.253      0.511      0.609      -3.263       5.568
==============================================================================