Det. terms outside the coint. relation & lagged endog. parameters for equation Dar es salaam
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
L1.Dar es salaam    -0.0279      0.143     -0.195      0.845      -0.308       0.253
L1.Nairobi          -0.2540      0.169     -1.502      0.133      -0.586       0.077
Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
L1.Dar es salaam    -0.0779      0.149     -0.524      0.600      -0.369       0.213
L1.Nairobi           0.2160      0.176      1.230      0.219      -0.128       0.560
           Loading coefficients (alpha) for equation Dar es salaam            
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1675      0.053     -3.168      0.002      -0.271      -0.064
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0367      0.055      0.669      0.503      -0.071       0.144
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.7450      0.666     -2.621      0.009      -3.050      -0.440
const          5.4724      4.587      1.193      0.233      -3.518      14.463
==============================================================================