Det. terms outside the coint. relation & lagged endog. parameters for equation Kasese
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kasese      0.1343      0.116      1.159      0.247      -0.093       0.362
L1.Masindi    -0.0502      0.066     -0.757      0.449      -0.180       0.080
Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kasese     -0.2119      0.199     -1.064      0.288      -0.602       0.179
L1.Masindi     0.0496      0.114      0.436      0.663      -0.173       0.273
               Loading coefficients (alpha) for equation Kasese               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3348      0.090     -3.707      0.000      -0.512      -0.158
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2352      0.155      1.516      0.130      -0.069       0.539
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.1535      0.110     -1.392      0.164      -0.370       0.063
const         -5.7619      0.739     -7.797      0.000      -7.210      -4.314
==============================================================================