Det. terms outside the coint. relation & lagged endog. parameters for equation Eldoret
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret     0.0644      0.118      0.546      0.585      -0.167       0.296
L1.Nakuru      0.0271      0.040      0.680      0.496      -0.051       0.105
Det. terms outside the coint. relation & lagged endog. parameters for equation Nakuru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret    -0.2801      0.329     -0.851      0.395      -0.925       0.365
L1.Nakuru     -0.1618      0.111     -1.457      0.145      -0.379       0.056
              Loading coefficients (alpha) for equation Eldoret               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1134      0.060     -1.885      0.059      -0.231       0.005
               Loading coefficients (alpha) for equation Nakuru               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2606      0.168     -1.552      0.121      -0.590       0.068
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         0.1129      0.097      1.160      0.246      -0.078       0.304
const         -7.9057      0.652    -12.132      0.000      -9.183      -6.629
==============================================================================