Det. terms outside the coint. relation & lagged endog. parameters for equation Nakuru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nakuru     -0.0945      0.108     -0.877      0.381      -0.306       0.117
L1.Arusha      0.1916      0.161      1.189      0.235      -0.124       0.508
Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nakuru      0.0682      0.074      0.922      0.357      -0.077       0.213
L1.Arusha      0.0140      0.111      0.127      0.899      -0.203       0.231
               Loading coefficients (alpha) for equation Nakuru               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0165      0.016     -1.019      0.308      -0.048       0.015
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0310      0.011     -2.784      0.005      -0.053      -0.009
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         6.4544      1.844      3.500      0.000       2.840      10.069
const        -48.8969     11.997     -4.076      0.000     -72.410     -25.384
==============================================================================