Det. terms outside the coint. relation & lagged endog. parameters for equation Nakuru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nakuru     -0.1618      0.111     -1.457      0.145      -0.379       0.056
L1.Eldoret    -0.2801      0.329     -0.851      0.395      -0.925       0.365
Det. terms outside the coint. relation & lagged endog. parameters for equation Eldoret
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nakuru      0.0271      0.040      0.680      0.496      -0.051       0.105
L1.Eldoret     0.0644      0.118      0.546      0.585      -0.167       0.296
               Loading coefficients (alpha) for equation Nakuru               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0294      0.019     -1.552      0.121      -0.067       0.008
              Loading coefficients (alpha) for equation Eldoret               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0128      0.007     -1.885      0.059      -0.026       0.001
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         8.8584      3.295      2.689      0.007       2.401      15.316
const        -70.0323     23.515     -2.978      0.003    -116.120     -23.945
==============================================================================