Det. terms outside the coint. relation & lagged endog. parameters for equation Kamembe
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kamembe    -0.3795      0.216     -1.755      0.079      -0.803       0.044
L1.Ngozi      -0.1989      0.100     -1.991      0.046      -0.395      -0.003
L2.Kamembe    -0.2692      0.188     -1.431      0.152      -0.638       0.099
L2.Ngozi      -0.1586      0.104     -1.525      0.127      -0.362       0.045
L3.Kamembe     0.1194      0.147      0.815      0.415      -0.168       0.407
L3.Ngozi       0.0648      0.100      0.646      0.518      -0.132       0.261
Det. terms outside the coint. relation & lagged endog. parameters for equation Ngozi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kamembe     0.0885      0.305      0.290      0.772      -0.509       0.687
L1.Ngozi      -0.3949      0.141     -2.802      0.005      -0.671      -0.119
L2.Kamembe     0.0855      0.265      0.322      0.747      -0.435       0.606
L2.Ngozi       0.0248      0.147      0.169      0.866      -0.263       0.312
L3.Kamembe     0.1847      0.207      0.893      0.372      -0.221       0.590
L3.Ngozi      -0.0626      0.142     -0.442      0.658      -0.340       0.215
              Loading coefficients (alpha) for equation Kamembe               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2323      0.197     -1.178      0.239      -0.619       0.154
               Loading coefficients (alpha) for equation Ngozi                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.4641      0.278      1.669      0.095      -0.081       1.009
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.2945      0.120     -2.445      0.014      -0.531      -0.058
const         -4.6385      0.812     -5.712      0.000      -6.230      -3.047
==============================================================================