Det. terms outside the coint. relation & lagged endog. parameters for equation Bujumbura
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Bujumbura    -0.0782      0.114     -0.685      0.493      -0.302       0.145
L1.Gitega        0.1007      0.097      1.042      0.297      -0.089       0.290
Det. terms outside the coint. relation & lagged endog. parameters for equation Gitega
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Bujumbura     0.0022      0.132      0.017      0.987      -0.257       0.262
L1.Gitega       -0.0608      0.112     -0.542      0.588      -0.281       0.159
             Loading coefficients (alpha) for equation Bujumbura              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0471      0.067     -0.704      0.481      -0.178       0.084
               Loading coefficients (alpha) for equation Gitega               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2374      0.078      3.057      0.002       0.085       0.390
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.2076      0.193     -6.263      0.000      -1.586      -0.830
const          1.3536      1.287      1.052      0.293      -1.169       3.876
==============================================================================