Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo     -0.0698      0.111     -0.628      0.530      -0.288       0.148
L1.Kisumu     -0.0832      0.188     -0.442      0.659      -0.452       0.286
Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo      0.0225      0.067      0.338      0.736      -0.108       0.153
L1.Kisumu     -0.1147      0.113     -1.014      0.310      -0.336       0.107
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3133      0.090     -3.484      0.000      -0.490      -0.137
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0026      0.054      0.048      0.962      -0.103       0.108
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.4088      0.412     -0.991      0.322      -1.217       0.400
const         -3.8795      2.807     -1.382      0.167      -9.382       1.623
==============================================================================