Det. terms outside the coint. relation & lagged endog. parameters for equation Owino
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Owino       0.0537      0.118      0.455      0.649      -0.178       0.285
L1.Nakuru      0.0198      0.053      0.375      0.707      -0.083       0.123
Det. terms outside the coint. relation & lagged endog. parameters for equation Nakuru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Owino       0.0611      0.259      0.236      0.814      -0.446       0.569
L1.Nakuru     -0.1666      0.115     -1.444      0.149      -0.393       0.059
               Loading coefficients (alpha) for equation Owino                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0028      0.012     -0.226      0.821      -0.027       0.021
               Loading coefficients (alpha) for equation Nakuru               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0353      0.027      1.321      0.187      -0.017       0.088
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9613      0.049    -19.768      0.000      -1.057      -0.866
==============================================================================