Det. terms outside the coint. relation & lagged endog. parameters for equation Ruhengeri
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ruhengeri    -0.1829      0.114     -1.605      0.108      -0.406       0.040
L1.Kasese       -0.1307      0.084     -1.549      0.121      -0.296       0.035
Det. terms outside the coint. relation & lagged endog. parameters for equation Kasese
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ruhengeri    -0.1679      0.151     -1.115      0.265      -0.463       0.127
L1.Kasese        0.1840      0.112      1.649      0.099      -0.035       0.403
             Loading coefficients (alpha) for equation Ruhengeri              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0036      0.014      0.250      0.803      -0.025       0.032
               Loading coefficients (alpha) for equation Kasese               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0820      0.019      4.299      0.000       0.045       0.119
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -4.5783      1.118     -4.094      0.000      -6.770      -2.387
const         24.2700      7.591      3.197      0.001       9.391      39.149
==============================================================================