Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi     0.0496      0.114      0.436      0.663      -0.173       0.273
L1.Kasese     -0.2119      0.199     -1.064      0.288      -0.602       0.179
Det. terms outside the coint. relation & lagged endog. parameters for equation Kasese
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi    -0.0502      0.066     -0.757      0.449      -0.180       0.080
L1.Kasese      0.1343      0.116      1.159      0.247      -0.093       0.362
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0361      0.024     -1.516      0.130      -0.083       0.011
               Loading coefficients (alpha) for equation Kasese               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0514      0.014      3.707      0.000       0.024       0.079
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -6.5159      1.715     -3.798      0.000      -9.878      -3.154
const         37.5440     11.646      3.224      0.001      14.719      60.369
==============================================================================