Det. terms outside the coint. relation & lagged endog. parameters for equation Eldoret
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret     0.0402      0.110      0.366      0.714      -0.175       0.256
L1.Kisumu      0.0491      0.080      0.612      0.540      -0.108       0.206
Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret     0.0941      0.149      0.631      0.528      -0.198       0.386
L1.Kisumu     -0.0334      0.109     -0.308      0.758      -0.247       0.180
              Loading coefficients (alpha) for equation Eldoret               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0148      0.010     -1.542      0.123      -0.034       0.004
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0391      0.013     -3.017      0.003      -0.065      -0.014
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         4.7607      1.603      2.970      0.003       1.619       7.902
const        -39.5008     10.919     -3.618      0.000     -60.902     -18.100
==============================================================================