Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu     -0.0162      0.112     -0.145      0.885      -0.235       0.203
L1.Nakuru      0.0415      0.054      0.774      0.439      -0.064       0.147
Det. terms outside the coint. relation & lagged endog. parameters for equation Nakuru
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu     -0.2132      0.237     -0.900      0.368      -0.677       0.251
L1.Nakuru     -0.1875      0.114     -1.648      0.099      -0.410       0.036
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2468      0.075     -3.296      0.001      -0.394      -0.100
               Loading coefficients (alpha) for equation Nakuru               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1598      0.159      1.006      0.314      -0.152       0.471
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         0.0812      0.069      1.171      0.242      -0.055       0.217
const         -7.3364      0.464    -15.798      0.000      -8.247      -6.426
==============================================================================