Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo     -0.0610      0.107     -0.569      0.569      -0.271       0.149
L1.Masindi    -0.0215      0.170     -0.126      0.899      -0.355       0.312
Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo      0.0168      0.076      0.222      0.824      -0.132       0.165
L1.Masindi     0.0886      0.120      0.737      0.461      -0.147       0.324
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3851      0.094     -4.079      0.000      -0.570      -0.200
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0158      0.067      0.237      0.812      -0.115       0.147
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.6764      0.231     -2.932      0.003      -1.128      -0.224
const         -2.1306      1.545     -1.379      0.168      -5.159       0.897
==============================================================================