Det. terms outside the coint. relation & lagged endog. parameters for equation Kasese
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Kasese        0.1840      0.112      1.649      0.099      -0.035       0.403
L1.Ruhengeri    -0.1679      0.151     -1.115      0.265      -0.463       0.127
Det. terms outside the coint. relation & lagged endog. parameters for equation Ruhengeri
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Kasese       -0.1307      0.084     -1.549      0.121      -0.296       0.035
L1.Ruhengeri    -0.1829      0.114     -1.605      0.108      -0.406       0.040
               Loading coefficients (alpha) for equation Kasese               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3754      0.087     -4.299      0.000      -0.547      -0.204
             Loading coefficients (alpha) for equation Ruhengeri              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0165      0.066     -0.250      0.803      -0.146       0.113
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.2184      0.372     -0.588      0.557      -0.947       0.510
const         -5.3011      2.532     -2.093      0.036     -10.264      -0.338
==============================================================================