Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu     -0.0398      0.118     -0.338      0.736      -0.271       0.191
L1.Kampala    -0.1435      0.147     -0.980      0.327      -0.431       0.144
Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu     -0.0975      0.084     -1.155      0.248      -0.263       0.068
L1.Kampala     0.2444      0.105      2.333      0.020       0.039       0.450
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0828      0.068     -1.222      0.222      -0.216       0.050
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2076      0.048      4.284      0.000       0.113       0.303
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.5214      0.271     -5.614      0.000      -2.053      -0.990
const          3.4639      1.830      1.893      0.058      -0.123       7.051
==============================================================================