Det. terms outside the coint. relation & lagged endog. parameters for equation Owino
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Owino       0.1207      0.114      1.055      0.291      -0.104       0.345
L1.Mbale      -0.1082      0.134     -0.806      0.420      -0.371       0.155
Det. terms outside the coint. relation & lagged endog. parameters for equation Mbale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Owino       0.0961      0.098      0.978      0.328      -0.096       0.289
L1.Mbale       0.1186      0.115      1.029      0.304      -0.107       0.345
               Loading coefficients (alpha) for equation Owino                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1817      0.067     -2.723      0.006      -0.312      -0.051
               Loading coefficients (alpha) for equation Mbale                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0889      0.057      1.552      0.121      -0.023       0.201
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0024      0.003   -305.697      0.000      -1.009      -0.996
==============================================================================