Det. terms outside the coint. relation & lagged endog. parameters for equation Mbale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mbale       0.1290      0.108      1.192      0.233      -0.083       0.341
L1.Eldoret    -0.0566      0.118     -0.479      0.632      -0.288       0.175
Det. terms outside the coint. relation & lagged endog. parameters for equation Eldoret
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mbale       0.1538      0.106      1.452      0.147      -0.054       0.362
L1.Eldoret     0.0343      0.116      0.296      0.767      -0.193       0.261
               Loading coefficients (alpha) for equation Mbale                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1208      0.041     -2.929      0.003      -0.202      -0.040
              Loading coefficients (alpha) for equation Eldoret               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0356      0.040      0.881      0.378      -0.044       0.115
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9461      0.005   -193.023      0.000      -0.956      -0.937
==============================================================================