Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo      0.0203      0.118      0.173      0.863      -0.210       0.251
L1.Mbale       0.0112      0.220      0.051      0.959      -0.420       0.442
Det. terms outside the coint. relation & lagged endog. parameters for equation Mbale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo      0.0864      0.059      1.469      0.142      -0.029       0.202
L1.Mbale       0.0512      0.110      0.465      0.642      -0.164       0.267
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1944      0.074     -2.625      0.009      -0.340      -0.049
               Loading coefficients (alpha) for equation Mbale                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0953      0.037     -2.573      0.010      -0.168      -0.023
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         0.2843      0.422      0.673      0.501      -0.544       1.112
const         -8.5792      2.848     -3.012      0.003     -14.161      -2.997
==============================================================================