Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Arusha        0.0957      0.102      0.940      0.347      -0.104       0.295
L1.Bujumbura    -0.1280      0.137     -0.938      0.348      -0.396       0.140
Det. terms outside the coint. relation & lagged endog. parameters for equation Bujumbura
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Arusha        0.0795      0.082      0.973      0.330      -0.081       0.239
L1.Bujumbura    -0.1954      0.110     -1.784      0.074      -0.410       0.019
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3178      0.074     -4.271      0.000      -0.464      -0.172
             Loading coefficients (alpha) for equation Bujumbura              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0234      0.060     -0.391      0.696      -0.140       0.094
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.7777      0.225     -3.458      0.001      -1.218      -0.337
const         -1.3400      1.499     -0.894      0.371      -4.277       1.597
==============================================================================