Det. terms outside the coint. relation & lagged endog. parameters for equation Kamembe
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kamembe    -0.1632      0.214     -0.763      0.445      -0.582       0.256
L1.Kigali      0.0976      0.267      0.366      0.714      -0.425       0.620
L2.Kamembe    -0.3061      0.175     -1.749      0.080      -0.649       0.037
L2.Kigali      0.2016      0.232      0.871      0.384      -0.252       0.655
L3.Kamembe    -0.0220      0.140     -0.156      0.876      -0.297       0.253
L3.Kigali     -0.0308      0.196     -0.157      0.875      -0.415       0.353
Det. terms outside the coint. relation & lagged endog. parameters for equation Kigali
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kamembe     0.2216      0.127      1.750      0.080      -0.027       0.470
L1.Kigali     -0.4136      0.158     -2.620      0.009      -0.723      -0.104
L2.Kamembe     0.2214      0.104      2.135      0.033       0.018       0.425
L2.Kigali      0.2426      0.137      1.768      0.077      -0.026       0.511
L3.Kamembe     0.1083      0.083      1.301      0.193      -0.055       0.271
L3.Kigali      0.1079      0.116      0.929      0.353      -0.120       0.336
              Loading coefficients (alpha) for equation Kamembe               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.7567      0.234     -3.237      0.001      -1.215      -0.298
               Loading coefficients (alpha) for equation Kigali               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0882      0.139     -0.637      0.524      -0.360       0.183
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.6064      0.147     -4.138      0.000      -0.894      -0.319
const         -2.5545      0.982     -2.600      0.009      -4.480      -0.629
==============================================================================