Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala     0.1191      0.110      1.083      0.279      -0.096       0.335
L1.Tororo      0.0357      0.050      0.717      0.473      -0.062       0.133
Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala     0.8384      0.249      3.361      0.001       0.349       1.327
L1.Tororo     -0.2687      0.113     -2.380      0.017      -0.490      -0.047
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1514      0.043     -3.553      0.000      -0.235      -0.068
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1729      0.097     -1.788      0.074      -0.362       0.017
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         0.5157      0.256      2.013      0.044       0.014       1.018
const        -10.1835      1.706     -5.968      0.000     -13.528      -6.839
==============================================================================