Det. terms outside the coint. relation & lagged endog. parameters for equation Lira
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Lira        0.1442      0.154      0.934      0.350      -0.158       0.447
L1.Masindi     0.0503      0.144      0.350      0.726      -0.231       0.332
Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Lira       -0.1517      0.139     -1.094      0.274      -0.424       0.120
L1.Masindi    -0.0439      0.129     -0.340      0.734      -0.297       0.209
                Loading coefficients (alpha) for equation Lira                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0070      0.066      0.106      0.915      -0.122       0.136
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2058      0.059      3.476      0.001       0.090       0.322
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0973      0.350     -3.133      0.002      -1.784      -0.411
const          0.7623      2.136      0.357      0.721      -3.424       4.948
==============================================================================