Det. terms outside the coint. relation & lagged endog. parameters for equation Soroti
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Soroti      0.0687      0.130      0.531      0.596      -0.185       0.323
L1.Tororo      0.1239      0.163      0.759      0.448      -0.196       0.444
L2.Soroti     -0.0785      0.132     -0.595      0.552      -0.337       0.180
L2.Tororo     -0.2682      0.146     -1.841      0.066      -0.554       0.017
Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Soroti      0.1561      0.108      1.439      0.150      -0.056       0.369
L1.Tororo      0.4542      0.137      3.322      0.001       0.186       0.722
L2.Soroti     -0.2315      0.110     -2.097      0.036      -0.448      -0.015
L2.Tororo      0.0454      0.122      0.372      0.710      -0.194       0.284
               Loading coefficients (alpha) for equation Soroti               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1655      0.085     -1.946      0.052      -0.332       0.001
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2222      0.071      3.119      0.002       0.083       0.362
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.2728      0.138     -9.200      0.000      -1.544      -1.002
const          1.6567      0.826      2.006      0.045       0.038       3.275
==============================================================================