Det. terms outside the coint. relation & lagged endog. parameters for equation Kigali
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kigali     -0.1424      0.104     -1.364      0.173      -0.347       0.062
L1.Ngozi       0.2398      0.090      2.679      0.007       0.064       0.415
Det. terms outside the coint. relation & lagged endog. parameters for equation Ngozi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kigali     -0.0525      0.129     -0.406      0.684      -0.306       0.201
L1.Ngozi      -0.0823      0.111     -0.743      0.457      -0.299       0.135
               Loading coefficients (alpha) for equation Kigali               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0665      0.032     -2.060      0.039      -0.130      -0.003
               Loading coefficients (alpha) for equation Ngozi                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0735      0.040     -1.843      0.065      -0.152       0.005
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         0.8411      0.643      1.308      0.191      -0.419       2.102
const        -11.5396      4.100     -2.814      0.005     -19.576      -3.503
==============================================================================