Det. terms outside the coint. relation & lagged endog. parameters for equation Mbale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mbale       0.2367      0.129      1.841      0.066      -0.015       0.489
L1.Soroti     -0.1214      0.134     -0.908      0.364      -0.383       0.140
Det. terms outside the coint. relation & lagged endog. parameters for equation Soroti
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mbale       0.0568      0.134      0.423      0.672      -0.206       0.320
L1.Soroti      0.1339      0.139      0.960      0.337      -0.139       0.407
               Loading coefficients (alpha) for equation Mbale                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.4225      0.103     -4.084      0.000      -0.625      -0.220
               Loading coefficients (alpha) for equation Soroti               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1085      0.108      1.005      0.315      -0.103       0.320
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.4993      0.131     -3.821      0.000      -0.755      -0.243
const         -3.1233      0.776     -4.023      0.000      -4.645      -1.602
==============================================================================