Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi    -0.0666      0.139     -0.480      0.631      -0.338       0.205
L1.Kampala    -0.1263      0.132     -0.956      0.339      -0.385       0.133
Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi    -0.0756      0.166     -0.455      0.649      -0.401       0.250
L1.Kampala     0.1755      0.158      1.109      0.268      -0.135       0.486
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1928      0.073     -2.643      0.008      -0.336      -0.050
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0329      0.087      0.376      0.707      -0.138       0.204
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.8379      0.218     -3.849      0.000      -1.265      -0.411
const         -1.0265      1.319     -0.778      0.436      -3.611       1.558
==============================================================================