Det. terms outside the coint. relation & lagged endog. parameters for equation Bujumbura
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Bujumbura     0.2128      0.135      1.573      0.116      -0.052       0.478
L1.Kamembe       0.0307      0.038      0.800      0.424      -0.045       0.106
Det. terms outside the coint. relation & lagged endog. parameters for equation Kamembe
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Bujumbura    -0.4215      0.466     -0.904      0.366      -1.335       0.492
L1.Kamembe       0.2538      0.132      1.918      0.055      -0.005       0.513
             Loading coefficients (alpha) for equation Bujumbura              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0017      0.001      1.330      0.183      -0.001       0.004
              Loading coefficients (alpha) for equation Kamembe               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0151      0.004     -3.512      0.000      -0.023      -0.007
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        25.2665      6.573      3.844      0.000      12.384      38.149
const       -159.2615     39.793     -4.002      0.000    -237.255     -81.268
==============================================================================