Det. terms outside the coint. relation & lagged endog. parameters for equation Rubavu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Rubavu      0.1263      0.147      0.860      0.390      -0.162       0.414
L1.Ngozi      -0.6347      0.388     -1.636      0.102      -1.395       0.126
L2.Rubavu      0.0267      0.143      0.186      0.852      -0.254       0.307
L2.Ngozi      -0.5853      0.314     -1.865      0.062      -1.200       0.030
L3.Rubavu     -0.1056      0.127     -0.829      0.407      -0.355       0.144
L3.Ngozi      -0.1353      0.304     -0.444      0.657      -0.732       0.461
L4.Rubavu      0.0331      0.119      0.277      0.782      -0.201       0.267
L4.Ngozi      -0.0286      0.269     -0.106      0.915      -0.556       0.499
L5.Rubavu      0.0579      0.120      0.484      0.628      -0.176       0.292
L5.Ngozi       0.0756      0.256      0.295      0.768      -0.426       0.577
L6.Rubavu     -0.1219      0.119     -1.025      0.305      -0.355       0.111
L6.Ngozi       0.0057      0.255      0.022      0.982      -0.494       0.505
Det. terms outside the coint. relation & lagged endog. parameters for equation Ngozi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Rubavu      0.1726      0.077      2.229      0.026       0.021       0.324
L1.Ngozi       0.1163      0.205      0.568      0.570      -0.285       0.517
L2.Rubavu      0.0770      0.076      1.020      0.308      -0.071       0.225
L2.Ngozi       0.4972      0.165      3.006      0.003       0.173       0.821
L3.Rubavu     -0.1216      0.067     -1.809      0.070      -0.253       0.010
L3.Ngozi       0.4193      0.161      2.612      0.009       0.105       0.734
L4.Rubavu     -0.0548      0.063     -0.872      0.383      -0.178       0.068
L4.Ngozi       0.0914      0.142      0.644      0.519      -0.187       0.370
L5.Rubavu      0.0077      0.063      0.121      0.903      -0.116       0.131
L5.Ngozi      -0.3949      0.135     -2.927      0.003      -0.659      -0.130
L6.Rubavu     -0.0958      0.063     -1.527      0.127      -0.219       0.027
L6.Ngozi      -0.0268      0.134     -0.199      0.842      -0.290       0.237
               Loading coefficients (alpha) for equation Rubavu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2374      0.122     -1.951      0.051      -0.476       0.001
               Loading coefficients (alpha) for equation Ngozi                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1804      0.064      2.812      0.005       0.055       0.306
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -3.3111      0.274    -12.088      0.000      -3.848      -2.774
const         14.8298      1.741      8.516      0.000      11.417      18.243
==============================================================================