Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi    -0.0865      0.175     -0.495      0.621      -0.429       0.256
L1.Soroti     -0.0188      0.134     -0.140      0.889      -0.281       0.244
Det. terms outside the coint. relation & lagged endog. parameters for equation Soroti
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi    -0.1114      0.269     -0.414      0.679      -0.639       0.416
L1.Soroti      0.2245      0.206      1.088      0.277      -0.180       0.629
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2375      0.099     -2.402      0.016      -0.431      -0.044
               Loading coefficients (alpha) for equation Soroti               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0500      0.152      0.328      0.743      -0.249       0.349
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.8006      0.199     -4.027      0.000      -1.190      -0.411
const         -1.3758      1.177     -1.169      0.242      -3.682       0.930
==============================================================================