Det. terms outside the coint. relation & lagged endog. parameters for equation Gulu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Gulu       -0.0103      0.123     -0.083      0.934      -0.252       0.231
L1.Lira        0.0804      0.231      0.348      0.728      -0.373       0.534
Det. terms outside the coint. relation & lagged endog. parameters for equation Lira
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Gulu        0.0758      0.090      0.838      0.402      -0.101       0.253
L1.Lira        0.1623      0.170      0.956      0.339      -0.170       0.495
                Loading coefficients (alpha) for equation Gulu                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3263      0.096     -3.408      0.001      -0.514      -0.139
                Loading coefficients (alpha) for equation Lira                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0049      0.070     -0.070      0.944      -0.143       0.133
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.2208      0.229     -5.340      0.000      -1.669      -0.773
const          1.2900      1.359      0.950      0.342      -1.373       3.953
==============================================================================