Det. terms outside the coint. relation & lagged endog. parameters for equation Kigali
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kigali     -0.1587      0.136     -1.164      0.244      -0.426       0.109
L1.Kamembe     0.0713      0.078      0.913      0.361      -0.082       0.224
Det. terms outside the coint. relation & lagged endog. parameters for equation Kamembe
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kigali     -0.2379      0.235     -1.011      0.312      -0.699       0.223
L1.Kamembe     0.3145      0.135      2.333      0.020       0.050       0.579
               Loading coefficients (alpha) for equation Kigali               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0226      0.046     -0.491      0.624      -0.113       0.068
              Loading coefficients (alpha) for equation Kamembe               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.3154      0.080      3.959      0.000       0.159       0.472
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.4396      0.313     -4.596      0.000      -2.054      -0.826
const          2.5271      1.896      1.333      0.183      -1.189       6.243
==============================================================================