Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia       0.3135      0.168      1.866      0.062      -0.016       0.643
L1.Soroti      0.0979      0.100      0.978      0.328      -0.098       0.294
L2.Busia      -0.0248      0.168     -0.148      0.882      -0.354       0.304
L2.Soroti     -0.1010      0.089     -1.138      0.255      -0.275       0.073
Det. terms outside the coint. relation & lagged endog. parameters for equation Soroti
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia       0.6650      0.262      2.536      0.011       0.151       1.179
L1.Soroti      0.0668      0.156      0.427      0.669      -0.240       0.373
L2.Busia      -0.3314      0.262     -1.265      0.206      -0.845       0.182
L2.Soroti      0.0741      0.139      0.535      0.593      -0.198       0.346
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0107      0.090     -0.120      0.905      -0.187       0.165
               Loading coefficients (alpha) for equation Soroti               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.3899      0.140      2.781      0.005       0.115       0.665
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.8947      0.148     -6.042      0.000      -1.185      -0.604
const         -0.7192      0.877     -0.820      0.412      -2.439       1.000
==============================================================================