Det. terms outside the coint. relation & lagged endog. parameters for equation Bujumbura
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Bujumbura     0.0950      0.109      0.869      0.385      -0.119       0.309
L1.Gitega        0.0348      0.048      0.723      0.469      -0.060       0.129
Det. terms outside the coint. relation & lagged endog. parameters for equation Gitega
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Bujumbura     0.4684      0.235      1.990      0.047       0.007       0.930
L1.Gitega        0.0399      0.104      0.386      0.700      -0.163       0.243
             Loading coefficients (alpha) for equation Bujumbura              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0961      0.040     -2.412      0.016      -0.174      -0.018
               Loading coefficients (alpha) for equation Gitega               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2879      0.086     -3.359      0.001      -0.456      -0.120
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         0.4350      0.198      2.197      0.028       0.047       0.823
const         -9.3804      1.281     -7.324      0.000     -11.891      -6.870
==============================================================================