Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo      0.0739      0.216      0.341      0.733      -0.350       0.498
L1.Kampala     0.2402      0.202      1.186      0.235      -0.157       0.637
Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo      0.1333      0.195      0.684      0.494      -0.249       0.516
L1.Kampala     0.0486      0.183      0.266      0.790      -0.309       0.406
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0887      0.203     -0.436      0.663      -0.487       0.310
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.4177      0.183      2.279      0.023       0.059       0.777
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9494      0.051    -18.464      0.000      -1.050      -0.849
const         -0.2374      0.310     -0.765      0.444      -0.846       0.371
==============================================================================