Det. terms outside the coint. relation & lagged endog. parameters for equation Ruhengeri
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ruhengeri     0.0663      0.114      0.580      0.562      -0.158       0.290
L1.Kampala       0.2090      0.082      2.543      0.011       0.048       0.370
Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ruhengeri     0.0155      0.175      0.089      0.929      -0.328       0.359
L1.Kampala       0.2214      0.126      1.760      0.078      -0.025       0.468
             Loading coefficients (alpha) for equation Ruhengeri              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1572      0.044     -3.543      0.000      -0.244      -0.070
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0655      0.068     -0.964      0.335      -0.199       0.068
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         0.3176      0.171      1.857      0.063      -0.018       0.653
const         -8.1726      1.038     -7.874      0.000     -10.207      -6.138
==============================================================================