Det. terms outside the coint. relation & lagged endog. parameters for equation Ngozi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Ngozi      -0.1252      0.140     -0.894      0.371      -0.400       0.149
L1.Kamembe     0.0441      0.069      0.638      0.523      -0.091       0.180
Det. terms outside the coint. relation & lagged endog. parameters for equation Kamembe
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Ngozi       0.1482      0.267      0.555      0.579      -0.375       0.671
L1.Kamembe     0.3091      0.132      2.346      0.019       0.051       0.567
               Loading coefficients (alpha) for equation Ngozi                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0217      0.032     -0.679      0.497      -0.084       0.041
              Loading coefficients (alpha) for equation Kamembe               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2487      0.061      4.075      0.000       0.129       0.368
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.8028      0.402     -4.489      0.000      -2.590      -1.016
const          4.5489      2.431      1.871      0.061      -0.215       9.313
==============================================================================