Det. terms outside the coint. relation & lagged endog. parameters for equation Bujumbura
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Bujumbura     0.0932      0.103      0.905      0.365      -0.109       0.295
L1.Ngozi        -0.0260      0.055     -0.473      0.636      -0.134       0.082
Det. terms outside the coint. relation & lagged endog. parameters for equation Ngozi
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Bujumbura    -0.3004      0.210     -1.434      0.152      -0.711       0.110
L1.Ngozi        -0.1136      0.112     -1.015      0.310      -0.333       0.106
             Loading coefficients (alpha) for equation Bujumbura              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1964      0.050     -3.928      0.000      -0.294      -0.098
               Loading coefficients (alpha) for equation Ngozi                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1519      0.102     -1.493      0.135      -0.351       0.047
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.1083      0.164     -0.661      0.509      -0.429       0.213
const         -5.8749      1.045     -5.621      0.000      -7.923      -3.826
==============================================================================