Det. terms outside the coint. relation & lagged endog. parameters for equation Ruhengeri
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ruhengeri     0.0549      0.132      0.416      0.678      -0.204       0.314
L1.Masindi       0.0082      0.062      0.131      0.895      -0.114       0.131
Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ruhengeri    -0.3426      0.272     -1.261      0.207      -0.875       0.190
L1.Masindi      -0.0431      0.129     -0.335      0.738      -0.295       0.209
             Loading coefficients (alpha) for equation Ruhengeri              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2036      0.085     -2.405      0.016      -0.370      -0.038
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2132      0.174     -1.223      0.221      -0.555       0.128
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         0.3203      0.158      2.032      0.042       0.011       0.629
const         -8.2448      0.961     -8.578      0.000     -10.129      -6.361
==============================================================================