Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala     0.1755      0.158      1.109      0.268      -0.135       0.486
L1.Masindi    -0.0756      0.166     -0.455      0.649      -0.401       0.250
Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala    -0.1263      0.132     -0.956      0.339      -0.385       0.133
L1.Masindi    -0.0666      0.139     -0.480      0.631      -0.338       0.205
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0275      0.073     -0.376      0.707      -0.171       0.116
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1615      0.061      2.643      0.008       0.042       0.281
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.1935      0.384     -3.107      0.002      -1.946      -0.441
const          1.2251      2.337      0.524      0.600      -3.355       5.805
==============================================================================