Det. terms outside the coint. relation & lagged endog. parameters for equation Gulu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Gulu       -0.0466      0.195     -0.239      0.811      -0.429       0.336
L1.Masindi     0.0288      0.311      0.093      0.926      -0.580       0.638
Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Gulu        0.0324      0.107      0.304      0.761      -0.176       0.241
L1.Masindi    -0.0509      0.170     -0.300      0.764      -0.383       0.281
                Loading coefficients (alpha) for equation Gulu                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0284      0.115     -0.247      0.805      -0.254       0.197
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1227      0.063      1.958      0.050      -0.000       0.245
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.7208      0.674     -2.555      0.011      -3.041      -0.401
const          4.5949      4.107      1.119      0.263      -3.454      12.644
==============================================================================