Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala     0.1489      0.149      1.002      0.316      -0.142       0.440
L1.Busia       0.0537      0.170      0.315      0.752      -0.280       0.388
Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala     0.1845      0.146      1.263      0.207      -0.102       0.471
L1.Busia      -0.1517      0.167     -0.906      0.365      -0.480       0.177
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2404      0.098     -2.459      0.014      -0.432      -0.049
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0364      0.096     -0.379      0.705      -0.225       0.152
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.1575      0.184     -6.298      0.000      -1.518      -0.797
const          0.9278      1.111      0.835      0.404      -1.249       3.105
==============================================================================