Det. terms outside the coint. relation & lagged endog. parameters for equation Soroti
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Soroti      0.2245      0.206      1.088      0.277      -0.180       0.629
L1.Masindi    -0.1114      0.269     -0.414      0.679      -0.639       0.416
Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Soroti     -0.0188      0.134     -0.140      0.889      -0.281       0.244
L1.Masindi    -0.0865      0.175     -0.495      0.621      -0.429       0.256
               Loading coefficients (alpha) for equation Soroti               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0401      0.122     -0.328      0.743      -0.279       0.199
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1902      0.079      2.402      0.016       0.035       0.345
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.2490      0.394     -3.173      0.002      -2.021      -0.477
const          1.7183      2.400      0.716      0.474      -2.986       6.422
==============================================================================