Det. terms outside the coint. relation & lagged endog. parameters for equation Kigali
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Kigali       -0.1655      0.109     -1.513      0.130      -0.380       0.049
L1.Ruhengeri     0.2192      0.163      1.343      0.179      -0.101       0.539
Det. terms outside the coint. relation & lagged endog. parameters for equation Ruhengeri
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Kigali        0.0792      0.072      1.093      0.274      -0.063       0.221
L1.Ruhengeri     0.2032      0.108      1.879      0.060      -0.009       0.415
               Loading coefficients (alpha) for equation Kigali               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0115      0.010      1.138      0.255      -0.008       0.031
             Loading coefficients (alpha) for equation Ruhengeri              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0190      0.007      2.825      0.005       0.006       0.032
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -8.8145      2.745     -3.211      0.001     -14.195      -3.434
const         48.9107     17.202      2.843      0.004      15.195      82.626
==============================================================================