Det. terms outside the coint. relation & lagged endog. parameters for equation Mbale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mbale       0.2549      0.123      2.068      0.039       0.013       0.496
L1.Kampala     0.0311      0.173      0.180      0.857      -0.307       0.369
Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mbale       0.0522      0.101      0.519      0.604      -0.145       0.249
L1.Kampala     0.1405      0.141      0.998      0.318      -0.135       0.416
               Loading coefficients (alpha) for equation Mbale                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.5594      0.116     -4.829      0.000      -0.786      -0.332
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1407      0.094     -1.489      0.136      -0.326       0.044
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.5006      0.110     -4.553      0.000      -0.716      -0.285
const         -3.0608      0.664     -4.609      0.000      -4.363      -1.759
==============================================================================