Det. terms outside the coint. relation & lagged endog. parameters for equation Rubavu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Rubavu      0.0997      0.138      0.725      0.469      -0.170       0.369
L1.Kamembe    -0.0690      0.110     -0.625      0.532      -0.285       0.147
Det. terms outside the coint. relation & lagged endog. parameters for equation Kamembe
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Rubavu      0.0196      0.163      0.120      0.904      -0.300       0.339
L1.Kamembe     0.2867      0.131      2.190      0.029       0.030       0.543
               Loading coefficients (alpha) for equation Rubavu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0047      0.013     -0.373      0.709      -0.029       0.020
              Loading coefficients (alpha) for equation Kamembe               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0597      0.015      4.007      0.000       0.030       0.089
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -7.1159      1.731     -4.111      0.000     -10.509      -3.723
const         36.7736     10.476      3.510      0.000      16.241      57.306
==============================================================================