Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia       0.2623      0.141      1.860      0.063      -0.014       0.539
L1.Mbale       0.0661      0.074      0.887      0.375      -0.080       0.212
L2.Busia      -0.0688      0.142     -0.486      0.627      -0.346       0.209
L2.Mbale      -0.0535      0.073     -0.731      0.465      -0.197       0.090
Det. terms outside the coint. relation & lagged endog. parameters for equation Mbale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia      -0.3102      0.230     -1.346      0.178      -0.762       0.141
L1.Mbale       0.0813      0.122      0.669      0.504      -0.157       0.320
L2.Busia      -0.1231      0.231     -0.532      0.594      -0.576       0.330
L2.Mbale       0.1009      0.120      0.843      0.399      -0.134       0.335
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0201      0.052      0.390      0.696      -0.081       0.121
               Loading coefficients (alpha) for equation Mbale                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.3701      0.084      4.399      0.000       0.205       0.535
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.3922      0.253     -5.514      0.000      -1.887      -0.897
const          2.4517      1.537      1.595      0.111      -0.561       5.464
==============================================================================