Det. terms outside the coint. relation & lagged endog. parameters for equation Mbale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mbale       0.0813      0.122      0.669      0.504      -0.157       0.320
L1.Busia      -0.3102      0.230     -1.346      0.178      -0.762       0.141
L2.Mbale       0.1009      0.120      0.843      0.399      -0.134       0.335
L2.Busia      -0.1231      0.231     -0.532      0.594      -0.576       0.330
Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mbale       0.0661      0.074      0.887      0.375      -0.080       0.212
L1.Busia       0.2623      0.141      1.860      0.063      -0.014       0.539
L2.Mbale      -0.0535      0.073     -0.731      0.465      -0.197       0.090
L2.Busia      -0.0688      0.142     -0.486      0.627      -0.346       0.209
               Loading coefficients (alpha) for equation Mbale                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.5153      0.117     -4.399      0.000      -0.745      -0.286
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0280      0.072     -0.390      0.696      -0.169       0.113
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.7183      0.159     -4.519      0.000      -1.030      -0.407
const         -1.7610      0.959     -1.837      0.066      -3.640       0.118
==============================================================================