Det. terms outside the coint. relation & lagged endog. parameters for equation Ruhengeri
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ruhengeri     0.2032      0.108      1.879      0.060      -0.009       0.415
L1.Kigali        0.0792      0.072      1.093      0.274      -0.063       0.221
Det. terms outside the coint. relation & lagged endog. parameters for equation Kigali
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ruhengeri     0.2192      0.163      1.343      0.179      -0.101       0.539
L1.Kigali       -0.1655      0.109     -1.513      0.130      -0.380       0.049
             Loading coefficients (alpha) for equation Ruhengeri              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1674      0.059     -2.825      0.005      -0.284      -0.051
               Loading coefficients (alpha) for equation Kigali               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1018      0.089     -1.138      0.255      -0.277       0.073
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.1134      0.182     -0.624      0.533      -0.470       0.243
const         -5.5489      1.133     -4.897      0.000      -7.770      -3.328
==============================================================================