Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia      -0.1517      0.167     -0.906      0.365      -0.480       0.177
L1.Kampala     0.1845      0.146      1.263      0.207      -0.102       0.471
Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia       0.0537      0.170      0.315      0.752      -0.280       0.388
L1.Kampala     0.1489      0.149      1.002      0.316      -0.142       0.440
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0421      0.111      0.379      0.705      -0.176       0.260
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2783      0.113      2.459      0.014       0.056       0.500
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.8639      0.140     -6.183      0.000      -1.138      -0.590
const         -0.8016      0.847     -0.947      0.344      -2.461       0.858
==============================================================================