Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi    -0.0014      0.127     -0.011      0.991      -0.250       0.247
L1.Busia      -0.1964      0.177     -1.111      0.267      -0.543       0.150
Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi    -0.0845      0.110     -0.765      0.444      -0.301       0.132
L1.Busia       0.1999      0.154      1.297      0.195      -0.102       0.502
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3117      0.080     -3.915      0.000      -0.468      -0.156
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0698      0.069     -1.006      0.315      -0.206       0.066
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.7941      0.202     -3.925      0.000      -1.191      -0.398
const         -1.3248      1.222     -1.084      0.278      -3.720       1.071
==============================================================================