Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo      0.3117      0.137      2.267      0.023       0.042       0.581
L1.Mbale       0.1410      0.111      1.266      0.206      -0.077       0.359
L2.Tororo     -0.3685      0.137     -2.697      0.007      -0.636      -0.101
L2.Mbale       0.0252      0.105      0.239      0.811      -0.181       0.231
Det. terms outside the coint. relation & lagged endog. parameters for equation Mbale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo     -0.1840      0.161     -1.141      0.254      -0.500       0.132
L1.Mbale       0.2601      0.131      1.990      0.047       0.004       0.516
L2.Tororo     -0.0582      0.160     -0.363      0.717      -0.372       0.256
L2.Mbale       0.2129      0.123      1.726      0.084      -0.029       0.454
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0700      0.057      1.223      0.221      -0.042       0.182
               Loading coefficients (alpha) for equation Mbale                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.3340      0.067      4.980      0.000       0.203       0.465
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -2.0983      0.324     -6.482      0.000      -2.733      -1.464
const          6.7822      1.964      3.452      0.001       2.932      10.633
==============================================================================