Det. terms outside the coint. relation & lagged endog. parameters for equation Gitega
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Gitega      0.1178      0.108      1.088      0.276      -0.094       0.330
L1.Kigali      0.2265      0.142      1.594      0.111      -0.052       0.505
Det. terms outside the coint. relation & lagged endog. parameters for equation Kigali
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Gitega      0.1744      0.081      2.142      0.032       0.015       0.334
L1.Kigali     -0.2048      0.107     -1.917      0.055      -0.414       0.005
               Loading coefficients (alpha) for equation Gitega               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2362      0.073     -3.236      0.001      -0.379      -0.093
               Loading coefficients (alpha) for equation Kigali               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1319      0.055     -2.404      0.016      -0.240      -0.024
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.1036      0.214     -0.483      0.629      -0.524       0.317
const         -5.8056      1.337     -4.343      0.000      -8.426      -3.185
==============================================================================