Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia      -0.0634      0.207     -0.306      0.759      -0.469       0.342
L1.Tororo      0.0203      0.149      0.136      0.892      -0.272       0.312
L2.Busia      -0.0766      0.195     -0.393      0.694      -0.459       0.305
L2.Tororo     -0.0174      0.119     -0.146      0.884      -0.250       0.215
Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia       0.2850      0.235      1.211      0.226      -0.176       0.746
L1.Tororo      0.2018      0.169      1.192      0.233      -0.130       0.534
L2.Busia       0.1029      0.221      0.465      0.642      -0.331       0.537
L2.Tororo     -0.0990      0.135     -0.733      0.463      -0.363       0.166
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2454      0.131      1.869      0.062      -0.012       0.503
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.4833      0.149      3.240      0.001       0.191       0.776
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9635      0.118     -8.177      0.000      -1.194      -0.733
const         -0.2600      0.703     -0.370      0.712      -1.638       1.118
==============================================================================