Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi    -0.0439      0.129     -0.340      0.734      -0.297       0.209
L1.Lira       -0.1517      0.139     -1.094      0.274      -0.424       0.120
Det. terms outside the coint. relation & lagged endog. parameters for equation Lira
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi     0.0503      0.144      0.350      0.726      -0.231       0.332
L1.Lira        0.1442      0.154      0.934      0.350      -0.158       0.447
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2258      0.065     -3.476      0.001      -0.353      -0.098
                Loading coefficients (alpha) for equation Lira                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0077      0.072     -0.106      0.915      -0.149       0.134
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9113      0.236     -3.866      0.000      -1.373      -0.449
const         -0.6947      1.404     -0.495      0.621      -3.446       2.057
==============================================================================