Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi    -0.0509      0.170     -0.300      0.764      -0.383       0.281
L1.Gulu        0.0324      0.107      0.304      0.761      -0.176       0.241
Det. terms outside the coint. relation & lagged endog. parameters for equation Gulu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi     0.0288      0.311      0.093      0.926      -0.580       0.638
L1.Gulu       -0.0466      0.195     -0.239      0.811      -0.429       0.336
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2111      0.108     -1.958      0.050      -0.422       0.000
                Loading coefficients (alpha) for equation Gulu                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0488      0.198      0.247      0.805      -0.339       0.436
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.5811      0.205     -2.831      0.005      -0.983      -0.179
const         -2.6701      1.218     -2.193      0.028      -5.057      -0.283
==============================================================================