Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi    -0.0701      0.162     -0.433      0.665      -0.388       0.248
L1.Mbale       0.0157      0.133      0.117      0.907      -0.246       0.277
Det. terms outside the coint. relation & lagged endog. parameters for equation Mbale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi    -0.1956      0.190     -1.030      0.303      -0.568       0.177
L1.Mbale       0.1414      0.156      0.906      0.365      -0.165       0.447
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0095      0.083     -0.114      0.909      -0.173       0.154
               Loading coefficients (alpha) for equation Mbale                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2907      0.097      2.984      0.003       0.100       0.482
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.1375      0.294     -3.867      0.000      -1.714      -0.561
const          0.8477      1.794      0.473      0.637      -2.668       4.363
==============================================================================