Det. terms outside the coint. relation & lagged endog. parameters for equation Gitega
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Gitega        0.0399      0.104      0.386      0.700      -0.163       0.243
L1.Bujumbura     0.4684      0.235      1.990      0.047       0.007       0.930
Det. terms outside the coint. relation & lagged endog. parameters for equation Bujumbura
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Gitega        0.0348      0.048      0.723      0.469      -0.060       0.129
L1.Bujumbura     0.0950      0.109      0.869      0.385      -0.119       0.309
               Loading coefficients (alpha) for equation Gitega               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1252      0.037     -3.359      0.001      -0.198      -0.052
             Loading coefficients (alpha) for equation Bujumbura              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0418      0.017     -2.412      0.016      -0.076      -0.008
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         2.2990      0.757      3.038      0.002       0.816       3.782
const        -21.5655      4.982     -4.329      0.000     -31.330     -11.801
==============================================================================