Det. terms outside the coint. relation & lagged endog. parameters for equation Ngozi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Ngozi      -0.0823      0.111     -0.743      0.457      -0.299       0.135
L1.Kigali     -0.0525      0.129     -0.406      0.684      -0.306       0.201
Det. terms outside the coint. relation & lagged endog. parameters for equation Kigali
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Ngozi       0.2398      0.090      2.679      0.007       0.064       0.415
L1.Kigali     -0.1424      0.104     -1.364      0.173      -0.347       0.062
               Loading coefficients (alpha) for equation Ngozi                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0618      0.034     -1.843      0.065      -0.128       0.004
               Loading coefficients (alpha) for equation Kigali               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0559      0.027     -2.060      0.039      -0.109      -0.003
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         1.1889      0.639      1.861      0.063      -0.064       2.441
const        -13.7192      3.985     -3.443      0.001     -21.529      -5.909
==============================================================================