Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia       0.1999      0.154      1.297      0.195      -0.102       0.502
L1.Masindi    -0.0845      0.110     -0.765      0.444      -0.301       0.132
Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia      -0.1964      0.177     -1.111      0.267      -0.543       0.150
L1.Masindi    -0.0014      0.127     -0.011      0.991      -0.250       0.247
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0555      0.055      1.006      0.315      -0.053       0.164
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2475      0.063      3.915      0.000       0.124       0.371
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.2594      0.332     -3.789      0.000      -1.911      -0.608
const          1.6684      2.029      0.822      0.411      -2.308       5.645
==============================================================================