Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Kampala       0.2214      0.126      1.760      0.078      -0.025       0.468
L1.Ruhengeri     0.0155      0.175      0.089      0.929      -0.328       0.359
Det. terms outside the coint. relation & lagged endog. parameters for equation Ruhengeri
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Kampala       0.2090      0.082      2.543      0.011       0.048       0.370
L1.Ruhengeri     0.0663      0.114      0.580      0.562      -0.158       0.290
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0208      0.022     -0.964      0.335      -0.063       0.021
             Loading coefficients (alpha) for equation Ruhengeri              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0499      0.014     -3.543      0.000      -0.078      -0.022
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         3.1488      1.192      2.642      0.008       0.813       5.485
const        -25.7339      7.468     -3.446      0.001     -40.371     -11.097
==============================================================================