Det. terms outside the coint. relation & lagged endog. parameters for equation Lira
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Lira        0.4347      0.152      2.861      0.004       0.137       0.732
L1.Soroti      0.0464      0.125      0.371      0.711      -0.199       0.291
L2.Lira       -0.0201      0.163     -0.123      0.902      -0.340       0.300
L2.Soroti     -0.1653      0.121     -1.363      0.173      -0.403       0.072
Det. terms outside the coint. relation & lagged endog. parameters for equation Soroti
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Lira        0.0559      0.163      0.342      0.733      -0.265       0.376
L1.Soroti      0.1515      0.135      1.126      0.260      -0.112       0.415
L2.Lira       -0.2433      0.176     -1.385      0.166      -0.587       0.101
L2.Soroti      0.0669      0.130      0.513      0.608      -0.189       0.323
                Loading coefficients (alpha) for equation Lira                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2030      0.108     -1.877      0.061      -0.415       0.009
               Loading coefficients (alpha) for equation Soroti               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.3075      0.116      2.641      0.008       0.079       0.536
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.7469      0.124     -6.030      0.000      -0.990      -0.504
const         -1.4833      0.737     -2.012      0.044      -2.928      -0.039
==============================================================================