Det. terms outside the coint. relation & lagged endog. parameters for equation Soroti
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Soroti      0.1339      0.139      0.960      0.337      -0.139       0.407
L1.Mbale       0.0568      0.134      0.423      0.672      -0.206       0.320
Det. terms outside the coint. relation & lagged endog. parameters for equation Mbale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Soroti     -0.1214      0.134     -0.908      0.364      -0.383       0.140
L1.Mbale       0.2367      0.129      1.841      0.066      -0.015       0.489
               Loading coefficients (alpha) for equation Soroti               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0542      0.054     -1.005      0.315      -0.160       0.052
               Loading coefficients (alpha) for equation Mbale                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2109      0.052      4.084      0.000       0.110       0.312
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -2.0030      0.381     -5.259      0.000      -2.749      -1.257
const          6.2559      2.321      2.696      0.007       1.707      10.805
==============================================================================