Det. terms outside the coint. relation & lagged endog. parameters for equation Soroti
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Soroti     -0.1613      0.180     -0.898      0.369      -0.513       0.191
L1.Kampala     0.3324      0.230      1.448      0.148      -0.118       0.782
Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Soroti     -0.2338      0.129     -1.809      0.070      -0.487       0.019
L1.Kampala     0.3937      0.165      2.383      0.017       0.070       0.717
               Loading coefficients (alpha) for equation Soroti               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1550      0.146     -1.060      0.289      -0.442       0.132
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2338      0.105      2.222      0.026       0.028       0.440
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0896      0.116     -9.374      0.000      -1.317      -0.862
const          0.6444      0.702      0.917      0.359      -0.732       2.021
==============================================================================