Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala     0.1405      0.141      0.998      0.318      -0.135       0.416
L1.Mbale       0.0522      0.101      0.519      0.604      -0.145       0.249
Det. terms outside the coint. relation & lagged endog. parameters for equation Mbale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala     0.0311      0.173      0.180      0.857      -0.307       0.369
L1.Mbale       0.2549      0.123      2.068      0.039       0.013       0.496
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0705      0.047      1.489      0.136      -0.022       0.163
               Loading coefficients (alpha) for equation Mbale                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2801      0.058      4.829      0.000       0.166       0.394
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.9976      0.301     -6.629      0.000      -2.588      -1.407
const          6.1142      1.832      3.337      0.001       2.524       9.705
==============================================================================