Det. terms outside the coint. relation & lagged endog. parameters for equation Rubavu
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Rubavu        0.0915      0.132      0.693      0.489      -0.167       0.350
L1.Ruhengeri     0.1216      0.278      0.437      0.662      -0.423       0.667
Det. terms outside the coint. relation & lagged endog. parameters for equation Ruhengeri
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Rubavu        0.0113      0.057      0.197      0.844      -0.100       0.123
L1.Ruhengeri     0.2941      0.120      2.451      0.014       0.059       0.529
               Loading coefficients (alpha) for equation Rubavu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0070      0.020      0.353      0.724      -0.032       0.046
             Loading coefficients (alpha) for equation Ruhengeri              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0269      0.009      3.150      0.002       0.010       0.044
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -8.0346      2.342     -3.431      0.001     -12.624      -3.445
const         43.9740     14.640      3.004      0.003      15.281      72.667
==============================================================================