Det. terms outside the coint. relation & lagged endog. parameters for equation Mbale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mbale       0.1414      0.156      0.906      0.365      -0.165       0.447
L1.Masindi    -0.1956      0.190     -1.030      0.303      -0.568       0.177
Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mbale       0.0157      0.133      0.117      0.907      -0.246       0.277
L1.Masindi    -0.0701      0.162     -0.433      0.665      -0.388       0.248
               Loading coefficients (alpha) for equation Mbale                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3307      0.111     -2.984      0.003      -0.548      -0.113
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0108      0.095      0.114      0.909      -0.175       0.196
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.8791      0.281     -3.132      0.002      -1.429      -0.329
const         -0.7452      1.710     -0.436      0.663      -4.098       2.607
==============================================================================