Det. terms outside the coint. relation & lagged endog. parameters for equation Ngozi
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ngozi        -0.1136      0.112     -1.015      0.310      -0.333       0.106
L1.Bujumbura    -0.3004      0.210     -1.434      0.152      -0.711       0.110
Det. terms outside the coint. relation & lagged endog. parameters for equation Bujumbura
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ngozi        -0.0260      0.055     -0.473      0.636      -0.134       0.082
L1.Bujumbura     0.0932      0.103      0.905      0.365      -0.109       0.295
               Loading coefficients (alpha) for equation Ngozi                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0164      0.011      1.493      0.135      -0.005       0.038
             Loading coefficients (alpha) for equation Bujumbura              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0213      0.005      3.928      0.000       0.011       0.032
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -9.2357      2.340     -3.947      0.000     -13.822      -4.650
const         54.2587     15.406      3.522      0.000      24.063      84.454
==============================================================================