Det. terms outside the coint. relation & lagged endog. parameters for equation Kamembe
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kamembe     0.3091      0.132      2.346      0.019       0.051       0.567
L1.Ngozi       0.1482      0.267      0.555      0.579      -0.375       0.671
Det. terms outside the coint. relation & lagged endog. parameters for equation Ngozi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kamembe     0.0441      0.069      0.638      0.523      -0.091       0.180
L1.Ngozi      -0.1252      0.140     -0.894      0.371      -0.400       0.149
              Loading coefficients (alpha) for equation Kamembe               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.4484      0.110     -4.075      0.000      -0.664      -0.233
               Loading coefficients (alpha) for equation Ngozi                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0392      0.058      0.679      0.497      -0.074       0.152
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.5547      0.344     -1.615      0.106      -1.228       0.119
const         -2.5232      2.180     -1.158      0.247      -6.795       1.749
==============================================================================