Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala     0.3937      0.165      2.383      0.017       0.070       0.717
L1.Soroti     -0.2338      0.129     -1.809      0.070      -0.487       0.019
Det. terms outside the coint. relation & lagged endog. parameters for equation Soroti
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala     0.3324      0.230      1.448      0.148      -0.118       0.782
L1.Soroti     -0.1613      0.180     -0.898      0.369      -0.513       0.191
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2547      0.115     -2.222      0.026      -0.479      -0.030
               Loading coefficients (alpha) for equation Soroti               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1689      0.159      1.060      0.289      -0.143       0.481
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9178      0.100     -9.192      0.000      -1.113      -0.722
const         -0.5914      0.593     -0.998      0.318      -1.753       0.570
==============================================================================