Det. terms outside the coint. relation & lagged endog. parameters for equation Ruhengeri
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ruhengeri     0.2941      0.120      2.451      0.014       0.059       0.529
L1.Rubavu        0.0113      0.057      0.197      0.844      -0.100       0.123
Det. terms outside the coint. relation & lagged endog. parameters for equation Rubavu
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ruhengeri     0.1216      0.278      0.437      0.662      -0.423       0.667
L1.Rubavu        0.0915      0.132      0.693      0.489      -0.167       0.350
             Loading coefficients (alpha) for equation Ruhengeri              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2160      0.069     -3.150      0.002      -0.350      -0.082
               Loading coefficients (alpha) for equation Rubavu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0560      0.159     -0.353      0.724      -0.367       0.255
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.1245      0.082     -1.524      0.128      -0.285       0.036
const         -5.4731      0.508    -10.769      0.000      -6.469      -4.477
==============================================================================