Det. terms outside the coint. relation & lagged endog. parameters for equation Kamembe
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kamembe     0.3145      0.135      2.333      0.020       0.050       0.579
L1.Kigali     -0.2379      0.235     -1.011      0.312      -0.699       0.223
Det. terms outside the coint. relation & lagged endog. parameters for equation Kigali
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kamembe     0.0713      0.078      0.913      0.361      -0.082       0.224
L1.Kigali     -0.1587      0.136     -1.164      0.244      -0.426       0.109
              Loading coefficients (alpha) for equation Kamembe               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.4541      0.115     -3.959      0.000      -0.679      -0.229
               Loading coefficients (alpha) for equation Kigali               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0326      0.066      0.491      0.624      -0.098       0.163
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.6946      0.360     -1.928      0.054      -1.401       0.012
const         -1.7554      2.219     -0.791      0.429      -6.104       2.593
==============================================================================