Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo      0.2866      0.178      1.613      0.107      -0.062       0.635
L1.Masindi     0.2078      0.170      1.221      0.222      -0.126       0.541
L2.Tororo     -0.3706      0.166     -2.239      0.025      -0.695      -0.046
L2.Masindi    -0.0607      0.169     -0.358      0.720      -0.393       0.271
Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo      0.0438      0.173      0.254      0.799      -0.294       0.382
L1.Masindi    -0.0457      0.165     -0.277      0.782      -0.370       0.278
L2.Tororo     -0.3662      0.161     -2.278      0.023      -0.681      -0.051
L2.Masindi     0.0716      0.165      0.435      0.663      -0.251       0.394
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0436      0.103      0.425      0.671      -0.158       0.245
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2935      0.100      2.945      0.003       0.098       0.489
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0625      0.309     -3.442      0.001      -1.667      -0.457
const          0.5286      1.878      0.282      0.778      -3.152       4.209
==============================================================================