Det. terms outside the coint. relation & lagged endog. parameters for equation Kamembe
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Kamembe       0.2538      0.132      1.918      0.055      -0.005       0.513
L1.Bujumbura    -0.4215      0.466     -0.904      0.366      -1.335       0.492
Det. terms outside the coint. relation & lagged endog. parameters for equation Bujumbura
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Kamembe       0.0307      0.038      0.800      0.424      -0.045       0.106
L1.Bujumbura     0.2128      0.135      1.573      0.116      -0.052       0.478
              Loading coefficients (alpha) for equation Kamembe               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3807      0.108     -3.512      0.000      -0.593      -0.168
             Loading coefficients (alpha) for equation Bujumbura              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0418      0.031      1.330      0.183      -0.020       0.103
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         0.0396      0.575      0.069      0.945      -1.087       1.167
const         -6.3033      3.777     -1.669      0.095     -13.707       1.100
==============================================================================