Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Masindi      -0.0431      0.129     -0.335      0.738      -0.295       0.209
L1.Ruhengeri    -0.3426      0.272     -1.261      0.207      -0.875       0.190
Det. terms outside the coint. relation & lagged endog. parameters for equation Ruhengeri
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Masindi       0.0082      0.062      0.131      0.895      -0.114       0.131
L1.Ruhengeri     0.0549      0.132      0.416      0.678      -0.204       0.314
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0683      0.056     -1.223      0.221      -0.178       0.041
             Loading coefficients (alpha) for equation Ruhengeri              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0652      0.027     -2.405      0.016      -0.118      -0.012
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         3.1221      1.051      2.972      0.003       1.063       5.181
const        -25.7412      6.614     -3.892      0.000     -38.705     -12.777
==============================================================================