Det. terms outside the coint. relation & lagged endog. parameters for equation Lira
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Lira        0.1623      0.170      0.956      0.339      -0.170       0.495
L1.Gulu        0.0758      0.090      0.838      0.402      -0.101       0.253
Det. terms outside the coint. relation & lagged endog. parameters for equation Gulu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Lira        0.0804      0.231      0.348      0.728      -0.373       0.534
L1.Gulu       -0.0103      0.123     -0.083      0.934      -0.252       0.231
                Loading coefficients (alpha) for equation Lira                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0060      0.086      0.070      0.944      -0.162       0.174
                Loading coefficients (alpha) for equation Gulu                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.3984      0.117      3.408      0.001       0.169       0.628
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.8192      0.150     -5.474      0.000      -1.112      -0.526
const         -1.0567      0.892     -1.185      0.236      -2.805       0.691
==============================================================================