Det. terms outside the coint. relation & lagged endog. parameters for equation Ngozi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Ngozi      -0.1983      0.136     -1.453      0.146      -0.466       0.069
L1.Gitega      0.0140      0.101      0.139      0.890      -0.183       0.211
Det. terms outside the coint. relation & lagged endog. parameters for equation Gitega
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Ngozi      -0.1961      0.129     -1.516      0.130      -0.450       0.057
L1.Gitega      0.1375      0.095      1.443      0.149      -0.049       0.324
               Loading coefficients (alpha) for equation Ngozi                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1009      0.086      1.171      0.242      -0.068       0.270
               Loading coefficients (alpha) for equation Gitega               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.5047      0.082      6.176      0.000       0.345       0.665
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0981      0.124     -8.831      0.000      -1.342      -0.854
const          0.7217      0.804      0.897      0.370      -0.855       2.298
==============================================================================