Det. terms outside the coint. relation & lagged endog. parameters for equation Kigali
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kigali     -0.2048      0.107     -1.917      0.055      -0.414       0.005
L1.Gitega      0.1744      0.081      2.142      0.032       0.015       0.334
Det. terms outside the coint. relation & lagged endog. parameters for equation Gitega
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kigali      0.2265      0.142      1.594      0.111      -0.052       0.505
L1.Gitega      0.1178      0.108      1.088      0.276      -0.094       0.330
               Loading coefficients (alpha) for equation Kigali               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0137      0.006      2.404      0.016       0.003       0.025
               Loading coefficients (alpha) for equation Gitega               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0245      0.008      3.236      0.001       0.010       0.039
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -9.6536      2.334     -4.135      0.000     -14.229      -5.078
const         56.0449     15.096      3.713      0.000      26.457      85.633
==============================================================================