Det. terms outside the coint. relation & lagged endog. parameters for equation Mombasa
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mombasa     0.1402      0.110      1.274      0.203      -0.075       0.356
L1.Nairobi     0.2836      0.147      1.935      0.053      -0.004       0.571
L2.Mombasa    -0.2532      0.101     -2.499      0.012      -0.452      -0.055
L2.Nairobi    -0.0633      0.166     -0.381      0.703      -0.389       0.262
Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mombasa    -0.0808      0.091     -0.885      0.376      -0.259       0.098
L1.Nairobi     0.3037      0.121      2.500      0.012       0.066       0.542
L2.Mombasa     0.1081      0.084      1.286      0.198      -0.057       0.273
L2.Nairobi     0.0131      0.138      0.095      0.924      -0.257       0.283
              Loading coefficients (alpha) for equation Mombasa               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0095      0.004      2.135      0.033       0.001       0.018
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0032      0.004      0.878      0.380      -0.004       0.010
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2       -12.2748      4.950     -2.480      0.013     -21.976      -2.573
const         73.9441     32.548      2.272      0.023      10.152     137.736
==============================================================================