Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo      0.4306      0.122      3.544      0.000       0.192       0.669
L1.Kasese     -0.0367      0.149     -0.246      0.806      -0.329       0.256
L2.Tororo     -0.1810      0.133     -1.358      0.174      -0.442       0.080
L2.Kasese     -0.0328      0.142     -0.230      0.818      -0.312       0.246
Det. terms outside the coint. relation & lagged endog. parameters for equation Kasese
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo      0.0643      0.092      0.698      0.485      -0.116       0.245
L1.Kasese     -0.0119      0.113     -0.106      0.916      -0.234       0.210
L2.Tororo      0.0700      0.101      0.693      0.488      -0.128       0.268
L2.Kasese      0.1241      0.108      1.150      0.250      -0.087       0.336
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1361      0.077     -1.758      0.079      -0.288       0.016
               Loading coefficients (alpha) for equation Kasese               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1331      0.059      2.269      0.023       0.018       0.248
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.8729      0.231     -3.778      0.000      -1.326      -0.420
const         -0.7995      1.469     -0.544      0.586      -3.679       2.080
==============================================================================