Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala     0.1414      0.194      0.728      0.467      -0.240       0.522
L1.Tororo      0.2722      0.179      1.519      0.129      -0.079       0.623
L2.Kampala     0.0086      0.176      0.049      0.961      -0.336       0.353
L2.Tororo     -0.1514      0.156     -0.973      0.330      -0.456       0.153
Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala     0.2847      0.200      1.420      0.156      -0.108       0.678
L1.Tororo      0.2186      0.185      1.183      0.237      -0.144       0.581
L2.Kampala    -0.0246      0.181     -0.136      0.892      -0.380       0.331
L2.Tororo     -0.2474      0.160     -1.542      0.123      -0.562       0.067
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.4179      0.198     -2.115      0.034      -0.805      -0.031
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1514      0.204      0.743      0.458      -0.248       0.551
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.7828      0.059    -13.257      0.000      -0.899      -0.667
const         -1.4792      0.375     -3.941      0.000      -2.215      -0.744
==============================================================================