Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Arusha     -0.0421      0.090     -0.466      0.641      -0.219       0.135
L1.Kampala     0.0256      0.078      0.330      0.742      -0.127       0.178
Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Arusha      0.0229      0.114      0.201      0.840      -0.200       0.246
L1.Kampala     0.2795      0.098      2.851      0.004       0.087       0.472
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1342      0.042     -3.160      0.002      -0.218      -0.051
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1527      0.054      2.848      0.004       0.048       0.258
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.8614      0.197     -4.374      0.000      -1.247      -0.475
const         -0.9227      1.286     -0.717      0.473      -3.443       1.598
==============================================================================