Det. terms outside the coint. relation & lagged endog. parameters for equation Lira
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Lira       -0.0514      0.200     -0.257      0.797      -0.443       0.340
L1.Owino       0.3203      0.172      1.865      0.062      -0.016       0.657
L2.Lira       -0.0186      0.174     -0.107      0.915      -0.361       0.323
L2.Owino       0.0345      0.164      0.210      0.834      -0.287       0.356
Det. terms outside the coint. relation & lagged endog. parameters for equation Owino
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Lira       -0.0540      0.228     -0.237      0.813      -0.501       0.393
L1.Owino       0.3328      0.196      1.699      0.089      -0.051       0.717
L2.Lira       -0.1514      0.199     -0.761      0.447      -0.541       0.239
L2.Owino       0.1387      0.187      0.740      0.459      -0.228       0.506
                Loading coefficients (alpha) for equation Lira                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0252      0.166     -0.152      0.879      -0.350       0.299
               Loading coefficients (alpha) for equation Owino                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.4778      0.189      2.531      0.011       0.108       0.848
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9820      0.002   -530.028      0.000      -0.986      -0.978
==============================================================================