Det. terms outside the coint. relation & lagged endog. parameters for equation Eldoret
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret     0.1079      0.106      1.021      0.307      -0.099       0.315
L1.Busia       0.0364      0.058      0.633      0.527      -0.076       0.149
L2.Eldoret     0.3074      0.101      3.044      0.002       0.109       0.505
L2.Busia       0.0643      0.061      1.059      0.290      -0.055       0.183
L3.Eldoret     0.0066      0.102      0.065      0.948      -0.193       0.206
L3.Busia      -0.1284      0.061     -2.115      0.034      -0.247      -0.009
Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret    -0.1852      0.210     -0.881      0.378      -0.597       0.227
L1.Busia       0.3430      0.114      2.998      0.003       0.119       0.567
L2.Eldoret     0.1590      0.201      0.791      0.429      -0.235       0.553
L2.Busia       0.1420      0.121      1.176      0.240      -0.095       0.379
L3.Eldoret     0.0207      0.203      0.102      0.919      -0.377       0.418
L3.Busia      -0.0483      0.121     -0.400      0.689      -0.285       0.188
              Loading coefficients (alpha) for equation Eldoret               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0889      0.033     -2.736      0.006      -0.153      -0.025
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1246      0.065      1.926      0.054      -0.002       0.251
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0045      0.219     -4.589      0.000      -1.434      -0.575
const         -0.1217      1.401     -0.087      0.931      -2.867       2.624
==============================================================================