Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi     0.0434      0.120      0.361      0.718      -0.192       0.279
L1.Kampala    -0.0187      0.065     -0.289      0.772      -0.145       0.108
Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi     0.2880      0.211      1.366      0.172      -0.125       0.701
L1.Kampala     0.2703      0.113      2.388      0.017       0.048       0.492
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0416      0.018     -2.362      0.018      -0.076      -0.007
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0925      0.031      2.994      0.003       0.032       0.153
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -2.0462      0.496     -4.129      0.000      -3.017      -1.075
const          6.6895      3.205      2.087      0.037       0.408      12.971
==============================================================================