Det. terms outside the coint. relation & lagged endog. parameters for equation Owino
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Owino       0.3328      0.196      1.699      0.089      -0.051       0.717
L1.Lira       -0.0540      0.228     -0.237      0.813      -0.501       0.393
L2.Owino       0.1387      0.187      0.740      0.459      -0.228       0.506
L2.Lira       -0.1514      0.199     -0.761      0.447      -0.541       0.239
Det. terms outside the coint. relation & lagged endog. parameters for equation Lira
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Owino       0.3203      0.172      1.865      0.062      -0.016       0.657
L1.Lira       -0.0514      0.200     -0.257      0.797      -0.443       0.340
L2.Owino       0.0345      0.164      0.210      0.834      -0.287       0.356
L2.Lira       -0.0186      0.174     -0.107      0.915      -0.361       0.323
               Loading coefficients (alpha) for equation Owino                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.4692      0.185     -2.531      0.011      -0.833      -0.106
                Loading coefficients (alpha) for equation Lira                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0248      0.163      0.152      0.879      -0.294       0.343
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0184      0.002   -530.220      0.000      -1.022      -1.015
==============================================================================