Det. terms outside the coint. relation & lagged endog. parameters for equation Makueni
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Makueni     0.1893      0.101      1.868      0.062      -0.009       0.388
L1.Mombasa     0.0262      0.066      0.395      0.693      -0.104       0.156
L2.Makueni     0.1609      0.099      1.625      0.104      -0.033       0.355
L2.Mombasa    -0.0491      0.067     -0.732      0.464      -0.181       0.082
Det. terms outside the coint. relation & lagged endog. parameters for equation Mombasa
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Makueni    -0.1242      0.173     -0.718      0.472      -0.463       0.215
L1.Mombasa     0.2769      0.113      2.453      0.014       0.056       0.498
L2.Makueni    -0.0308      0.169     -0.183      0.855      -0.362       0.300
L2.Mombasa    -0.2466      0.115     -2.152      0.031      -0.471      -0.022
              Loading coefficients (alpha) for equation Makueni               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3001      0.079     -3.794      0.000      -0.455      -0.145
              Loading coefficients (alpha) for equation Mombasa               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1804      0.135      1.336      0.181      -0.084       0.445
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.4256      0.073     -5.834      0.000      -0.569      -0.283
const         -3.8649      0.477     -8.102      0.000      -4.800      -2.930
==============================================================================