Det. terms outside the coint. relation & lagged endog. parameters for equation Kimironko
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Kimironko    -0.0418      0.094     -0.446      0.656      -0.226       0.142
L1.Bujumbura    -0.1691      0.078     -2.169      0.030      -0.322      -0.016
Det. terms outside the coint. relation & lagged endog. parameters for equation Bujumbura
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Kimironko     0.0071      0.122      0.059      0.953      -0.232       0.246
L1.Bujumbura    -0.1450      0.101     -1.430      0.153      -0.344       0.054
             Loading coefficients (alpha) for equation Kimironko              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1076      0.033     -3.223      0.001      -0.173      -0.042
             Loading coefficients (alpha) for equation Bujumbura              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0160      0.043      0.369      0.712      -0.069       0.101
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.8716      0.303     -2.874      0.004      -1.466      -0.277
const         -0.6040      2.013     -0.300      0.764      -4.549       3.341
==============================================================================