Det. terms outside the coint. relation & lagged endog. parameters for equation Mulindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mulindi    -0.1088      0.108     -1.003      0.316      -0.321       0.104
L1.Kasese     -0.0511      0.072     -0.711      0.477      -0.192       0.090
Det. terms outside the coint. relation & lagged endog. parameters for equation Kasese
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mulindi    -0.1598      0.174     -0.921      0.357      -0.500       0.180
L1.Kasese     -0.0541      0.115     -0.471      0.638      -0.279       0.171
              Loading coefficients (alpha) for equation Mulindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1331      0.045     -2.958      0.003      -0.221      -0.045
               Loading coefficients (alpha) for equation Kasese               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0728      0.072      1.011      0.312      -0.068       0.214
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.4469      0.196     -2.282      0.022      -0.831      -0.063
const         -3.4246      1.247     -2.746      0.006      -5.869      -0.980
==============================================================================