Det. terms outside the coint. relation & lagged endog. parameters for equation Mbale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mbale       0.5282      0.139      3.800      0.000       0.256       0.801
L1.Kisumu      0.1041      0.147      0.708      0.479      -0.184       0.392
L2.Mbale      -0.3530      0.150     -2.346      0.019      -0.648      -0.058
L2.Kisumu     -0.2099      0.145     -1.450      0.147      -0.494       0.074
L3.Mbale       0.1046      0.161      0.652      0.514      -0.210       0.419
L3.Kisumu      0.2632      0.136      1.939      0.052      -0.003       0.529
L4.Mbale      -0.0711      0.152     -0.467      0.641      -0.370       0.228
L4.Kisumu     -0.1606      0.123     -1.304      0.192      -0.402       0.081
L5.Mbale      -0.0358      0.139     -0.258      0.796      -0.308       0.236
L5.Kisumu      0.0769      0.114      0.672      0.502      -0.147       0.301
Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mbale       0.3167      0.149      2.127      0.033       0.025       0.608
L1.Kisumu     -0.1741      0.157     -1.106      0.269      -0.482       0.134
L2.Mbale      -0.1527      0.161     -0.947      0.343      -0.469       0.163
L2.Kisumu     -0.1815      0.155     -1.171      0.242      -0.485       0.122
L3.Mbale       0.2269      0.172      1.319      0.187      -0.110       0.564
L3.Kisumu      0.1789      0.145      1.231      0.218      -0.106       0.464
L4.Mbale       0.1333      0.163      0.816      0.414      -0.187       0.453
L4.Kisumu      0.1647      0.132      1.249      0.212      -0.094       0.423
L5.Mbale      -0.3152      0.148     -2.123      0.034      -0.606      -0.024
L5.Kisumu      0.0612      0.123      0.499      0.618      -0.179       0.302
               Loading coefficients (alpha) for equation Mbale                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2655      0.118     -2.250      0.024      -0.497      -0.034
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1460      0.126      1.156      0.248      -0.102       0.394
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9844      0.004   -266.748      0.000      -0.992      -0.977
==============================================================================