Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala     0.2954      0.131      2.263      0.024       0.040       0.551
L1.Mbale       0.0220      0.136      0.162      0.872      -0.245       0.289
L2.Kampala     0.0972      0.128      0.757      0.449      -0.154       0.349
L2.Mbale       0.0680      0.133      0.511      0.610      -0.193       0.329
L3.Kampala    -0.0958      0.130     -0.737      0.461      -0.351       0.159
L3.Mbale      -0.0919      0.155     -0.591      0.554      -0.397       0.213
Det. terms outside the coint. relation & lagged endog. parameters for equation Mbale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala    -0.0146      0.113     -0.129      0.897      -0.237       0.208
L1.Mbale       0.2864      0.118      2.417      0.016       0.054       0.519
L2.Kampala     0.0766      0.112      0.687      0.492      -0.142       0.295
L2.Mbale      -0.2240      0.116     -1.935      0.053      -0.451       0.003
L3.Kampala    -0.0517      0.113     -0.458      0.647      -0.273       0.170
L3.Mbale      -0.1013      0.135     -0.750      0.453      -0.366       0.163
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1333      0.095     -1.399      0.162      -0.320       0.053
               Loading coefficients (alpha) for equation Mbale                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2245      0.083      2.713      0.007       0.062       0.387
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0088      0.005   -222.298      0.000      -1.018      -1.000
==============================================================================