Det. terms outside the coint. relation & lagged endog. parameters for equation Lira
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Lira        0.1671      0.156      1.073      0.283      -0.138       0.472
L1.Gulu        0.0391      0.107      0.365      0.715      -0.171       0.249
Det. terms outside the coint. relation & lagged endog. parameters for equation Gulu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Lira       -0.1064      0.165     -0.645      0.519      -0.430       0.217
L1.Gulu        0.1004      0.113      0.885      0.376      -0.122       0.323
                Loading coefficients (alpha) for equation Lira                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0159      0.111      0.143      0.886      -0.202       0.234
                Loading coefficients (alpha) for equation Gulu                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.6131      0.118      5.204      0.000       0.382       0.844
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0083      0.086    -11.733      0.000      -1.177      -0.840
const          0.1700      0.557      0.305      0.760      -0.921       1.261
==============================================================================