Det. terms outside the coint. relation & lagged endog. parameters for equation Kasese
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kasese     -0.0541      0.115     -0.471      0.638      -0.279       0.171
L1.Mulindi    -0.1598      0.174     -0.921      0.357      -0.500       0.180
Det. terms outside the coint. relation & lagged endog. parameters for equation Mulindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kasese     -0.0511      0.072     -0.711      0.477      -0.192       0.090
L1.Mulindi    -0.1088      0.108     -1.003      0.316      -0.321       0.104
               Loading coefficients (alpha) for equation Kasese               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0325      0.032     -1.011      0.312      -0.096       0.031
              Loading coefficients (alpha) for equation Mulindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0595      0.020      2.958      0.003       0.020       0.099
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -2.2378      0.664     -3.369      0.001      -3.540      -0.936
const          7.6634      4.186      1.831      0.067      -0.541      15.868
==============================================================================