Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala     0.2227      0.171      1.304      0.192      -0.112       0.557
L1.Lira        0.0480      0.189      0.254      0.799      -0.322       0.418
L2.Kampala     0.0448      0.159      0.281      0.778      -0.268       0.357
L2.Lira       -0.0584      0.172     -0.339      0.735      -0.396       0.280
Det. terms outside the coint. relation & lagged endog. parameters for equation Lira
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala     0.1969      0.152      1.298      0.194      -0.100       0.494
L1.Lira        0.0827      0.168      0.493      0.622      -0.246       0.412
L2.Kampala    -0.0452      0.142     -0.320      0.749      -0.323       0.232
L2.Lira        0.0063      0.153      0.041      0.967      -0.294       0.306
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2976      0.159     -1.869      0.062      -0.610       0.015
                Loading coefficients (alpha) for equation Lira                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1929      0.141      1.364      0.173      -0.084       0.470
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0515      0.073    -14.437      0.000      -1.194      -0.909
const          0.2120      0.465      0.456      0.648      -0.699       1.123
==============================================================================