Det. terms outside the coint. relation & lagged endog. parameters for equation Gitega
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Gitega      0.0329      0.106      0.310      0.757      -0.175       0.241
L1.Ngozi       0.0517      0.117      0.441      0.659      -0.178       0.281
Det. terms outside the coint. relation & lagged endog. parameters for equation Ngozi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Gitega     -0.0684      0.122     -0.560      0.576      -0.308       0.171
L1.Ngozi       0.0502      0.135      0.371      0.710      -0.215       0.315
               Loading coefficients (alpha) for equation Gitega               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.4273      0.101     -4.246      0.000      -0.625      -0.230
               Loading coefficients (alpha) for equation Ngozi                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0221      0.116      0.191      0.849      -0.205       0.250
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9198      0.119     -7.707      0.000      -1.154      -0.686
const         -0.5599      0.785     -0.714      0.475      -2.098       0.978
==============================================================================