Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia       0.1544      0.185      0.835      0.404      -0.208       0.517
L1.Tororo      0.3108      0.163      1.904      0.057      -0.009       0.631
L2.Busia       0.0468      0.168      0.278      0.781      -0.283       0.377
L2.Tororo     -0.1804      0.155     -1.167      0.243      -0.483       0.122
Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia       0.0362      0.188      0.193      0.847      -0.332       0.404
L1.Tororo      0.4440      0.166      2.680      0.007       0.119       0.769
L2.Busia      -0.1225      0.171     -0.717      0.473      -0.457       0.212
L2.Tororo     -0.1382      0.157     -0.882      0.378      -0.446       0.169
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0550      0.166     -0.332      0.740      -0.380       0.270
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.5597      0.168      3.330      0.001       0.230       0.889
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0075      0.056    -18.116      0.000      -1.116      -0.898
const          0.0156      0.354      0.044      0.965      -0.677       0.708
==============================================================================