Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia       0.3620      0.122      2.972      0.003       0.123       0.601
L1.Mbale       0.0450      0.125      0.361      0.718      -0.200       0.290
L2.Busia       0.1028      0.128      0.802      0.423      -0.149       0.354
L2.Mbale      -0.0980      0.128     -0.766      0.444      -0.349       0.153
Det. terms outside the coint. relation & lagged endog. parameters for equation Mbale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia       0.0422      0.108      0.390      0.696      -0.170       0.254
L1.Mbale       0.2812      0.111      2.539      0.011       0.064       0.498
L2.Busia      -0.0084      0.114     -0.074      0.941      -0.232       0.215
L2.Mbale      -0.2578      0.114     -2.271      0.023      -0.480      -0.035
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1619      0.080     -2.030      0.042      -0.318      -0.006
               Loading coefficients (alpha) for equation Mbale                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2024      0.071      2.859      0.004       0.064       0.341
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9984      0.005   -219.127      0.000      -1.007      -0.989
==============================================================================