Det. terms outside the coint. relation & lagged endog. parameters for equation Kasese
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kasese     -0.0908      0.105     -0.862      0.389      -0.297       0.116
L1.Kampala     0.0582      0.097      0.602      0.547      -0.131       0.248
Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kasese      0.0702      0.132      0.532      0.595      -0.189       0.329
L1.Kampala     0.2831      0.121      2.338      0.019       0.046       0.521
               Loading coefficients (alpha) for equation Kasese               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1176      0.040     -2.959      0.003      -0.195      -0.040
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1457      0.050      2.928      0.003       0.048       0.243
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.6596      0.270     -6.148      0.000      -2.189      -1.130
const          4.3439      1.743      2.492      0.013       0.927       7.761
==============================================================================