Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu     -0.0660      0.116     -0.567      0.571      -0.294       0.162
L1.Nairobi    -0.4196      0.207     -2.032      0.042      -0.824      -0.015
Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu     -0.0879      0.061     -1.433      0.152      -0.208       0.032
L1.Nairobi     0.0975      0.109      0.896      0.370      -0.116       0.311
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0812      0.069     -1.184      0.236      -0.216       0.053
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0998      0.036      2.763      0.006       0.029       0.171
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.7848      0.277     -2.836      0.005      -1.327      -0.242
const         -1.3568      1.820     -0.745      0.456      -4.925       2.211
==============================================================================