Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Arusha     -0.1631      0.108     -1.510      0.131      -0.375       0.049
L1.Kisumu      0.0003      0.097      0.003      0.998      -0.190       0.190
Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Arusha      0.0764      0.138      0.554      0.580      -0.194       0.347
L1.Kisumu      0.0468      0.124      0.378      0.705      -0.196       0.289
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1960      0.068     -2.891      0.004      -0.329      -0.063
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2153      0.087      2.488      0.013       0.046       0.385
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0759      0.175     -6.162      0.000      -1.418      -0.734
const          0.4507      1.136      0.397      0.691      -1.775       2.676
==============================================================================