Det. terms outside the coint. relation & lagged endog. parameters for equation Machakos
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
L1.Machakos    -0.0129      0.141     -0.091      0.927      -0.290       0.264
L1.Makueni      0.0358      0.179      0.200      0.841      -0.315       0.386
Det. terms outside the coint. relation & lagged endog. parameters for equation Makueni
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
L1.Machakos     0.0795      0.100      0.796      0.426      -0.116       0.275
L1.Makueni     -0.1132      0.126     -0.896      0.370      -0.361       0.135
              Loading coefficients (alpha) for equation Machakos              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1368      0.101     -1.357      0.175      -0.334       0.061
              Loading coefficients (alpha) for equation Makueni               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1036      0.071      1.455      0.146      -0.036       0.243
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.1884      0.259     -4.590      0.000      -1.696      -0.681
const          1.2624      1.719      0.734      0.463      -2.107       4.631
==============================================================================