Det. terms outside the coint. relation & lagged endog. parameters for equation Gitega
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Gitega        0.1471      0.116      1.273      0.203      -0.079       0.373
L1.Bujumbura     0.1467      0.113      1.296      0.195      -0.075       0.369
L2.Gitega        0.0188      0.110      0.171      0.864      -0.196       0.234
L2.Bujumbura     0.1328      0.109      1.221      0.222      -0.080       0.346
Det. terms outside the coint. relation & lagged endog. parameters for equation Bujumbura
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Gitega        0.2225      0.114      1.952      0.051      -0.001       0.446
L1.Bujumbura    -0.1995      0.112     -1.785      0.074      -0.418       0.020
L2.Gitega       -0.0498      0.108     -0.460      0.646      -0.262       0.162
L2.Bujumbura    -0.1235      0.107     -1.151      0.250      -0.334       0.087
               Loading coefficients (alpha) for equation Gitega               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.5006      0.113     -4.417      0.000      -0.723      -0.278
             Loading coefficients (alpha) for equation Bujumbura              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0710      0.112      0.635      0.526      -0.148       0.290
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.4373      0.079     -5.502      0.000      -0.593      -0.282
const         -3.7167      0.526     -7.064      0.000      -4.748      -2.685
==============================================================================