Det. terms outside the coint. relation & lagged endog. parameters for equation Eldoret
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret     0.1101      0.113      0.973      0.331      -0.112       0.332
L1.Tororo      0.0516      0.064      0.808      0.419      -0.074       0.177
L2.Eldoret     0.3734      0.116      3.214      0.001       0.146       0.601
L2.Tororo     -0.0267      0.068     -0.391      0.696      -0.160       0.107
L3.Eldoret    -0.0203      0.120     -0.170      0.865      -0.255       0.214
L3.Tororo     -0.0434      0.067     -0.649      0.516      -0.174       0.088
Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret     0.1459      0.205      0.710      0.477      -0.257       0.549
L1.Tororo      0.5091      0.116      4.392      0.000       0.282       0.736
L2.Eldoret     0.1263      0.211      0.599      0.549      -0.287       0.540
L2.Tororo     -0.1919      0.124     -1.550      0.121      -0.434       0.051
L3.Eldoret    -0.3448      0.217     -1.588      0.112      -0.770       0.081
L3.Tororo      0.1865      0.121      1.537      0.124      -0.051       0.424
              Loading coefficients (alpha) for equation Eldoret               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0693      0.035     -1.979      0.048      -0.138      -0.001
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1691      0.064      2.660      0.008       0.044       0.294
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0172      0.237     -4.296      0.000      -1.481      -0.553
const         -0.0763      1.505     -0.051      0.960      -3.026       2.874
==============================================================================