Det. terms outside the coint. relation & lagged endog. parameters for equation Ngozi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Ngozi       0.0502      0.135      0.371      0.710      -0.215       0.315
L1.Gitega     -0.0684      0.122     -0.560      0.576      -0.308       0.171
Det. terms outside the coint. relation & lagged endog. parameters for equation Gitega
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Ngozi       0.0517      0.117      0.441      0.659      -0.178       0.281
L1.Gitega      0.0329      0.106      0.310      0.757      -0.175       0.241
               Loading coefficients (alpha) for equation Ngozi                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0203      0.107     -0.191      0.849      -0.229       0.189
               Loading coefficients (alpha) for equation Gitega               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.3931      0.093      4.246      0.000       0.212       0.575
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0872      0.130     -8.360      0.000      -1.342      -0.832
const          0.6088      0.860      0.708      0.479      -1.077       2.295
==============================================================================