Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala     0.0803      0.944      0.085      0.932      -1.769       1.930
L1.Owino       0.1054      0.939      0.112      0.911      -1.735       1.946
Det. terms outside the coint. relation & lagged endog. parameters for equation Owino
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala     0.1926      0.927      0.208      0.835      -1.624       2.009
L1.Owino      -0.0007      0.922     -0.001      0.999      -1.808       1.807
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2814      0.926      0.304      0.761      -1.533       2.096
               Loading coefficients (alpha) for equation Owino                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.7073      0.909      0.778      0.437      -1.075       2.490
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9984      0.000  -2471.476      0.000      -0.999      -0.998
==============================================================================