Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi     0.0244      0.140      0.174      0.862      -0.249       0.298
L1.Tororo      0.0777      0.176      0.441      0.659      -0.267       0.423
L2.Masindi    -0.1283      0.134     -0.956      0.339      -0.391       0.135
L2.Tororo      0.0828      0.169      0.489      0.625      -0.249       0.415
Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi     0.0298      0.091      0.328      0.743      -0.148       0.208
L1.Tororo      0.4049      0.115      3.531      0.000       0.180       0.630
L2.Masindi    -0.1215      0.087     -1.390      0.165      -0.293       0.050
L2.Tororo     -0.1070      0.110     -0.970      0.332      -0.323       0.109
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0820      0.107     -0.767      0.443      -0.292       0.127
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2285      0.070      3.283      0.001       0.092       0.365
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0653      0.176     -6.066      0.000      -1.409      -0.721
const          0.4001      1.117      0.358      0.720      -1.788       2.588
==============================================================================