Det. terms outside the coint. relation & lagged endog. parameters for equation Kasese
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kasese     -0.0502      0.105     -0.480      0.631      -0.256       0.155
L1.Owino       0.0548      0.095      0.575      0.565      -0.132       0.241
Det. terms outside the coint. relation & lagged endog. parameters for equation Owino
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kasese      0.0400      0.136      0.294      0.769      -0.227       0.307
L1.Owino       0.2150      0.124      1.734      0.083      -0.028       0.458
               Loading coefficients (alpha) for equation Kasese               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1717      0.054     -3.181      0.001      -0.278      -0.066
               Loading coefficients (alpha) for equation Owino                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1198      0.070      1.704      0.088      -0.018       0.258
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9854      0.006   -156.096      0.000      -0.998      -0.973
==============================================================================