Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu     -0.2029      0.108     -1.880      0.060      -0.414       0.009
L1.Busia       0.1838      0.106      1.741      0.082      -0.023       0.391
L2.Kisumu     -0.2499      0.098     -2.559      0.011      -0.441      -0.058
L2.Busia       0.0599      0.113      0.533      0.594      -0.161       0.280
Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu     -0.0966      0.122     -0.791      0.429      -0.336       0.143
L1.Busia       0.3916      0.120      3.276      0.001       0.157       0.626
L2.Kisumu     -0.0897      0.111     -0.811      0.417      -0.306       0.127
L2.Busia       0.1872      0.127      1.469      0.142      -0.062       0.437
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2351      0.083     -2.844      0.004      -0.397      -0.073
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2445      0.094      2.613      0.009       0.061       0.428
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9162      0.116     -7.928      0.000      -1.143      -0.690
const         -0.6426      0.740     -0.868      0.385      -2.093       0.808
==============================================================================