Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Arusha     -0.0521      0.106     -0.490      0.624      -0.261       0.157
L1.Nairobi     0.1478      0.134      1.102      0.271      -0.115       0.411
Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Arusha      0.0207      0.086      0.240      0.811      -0.148       0.190
L1.Nairobi     0.1189      0.109      1.095      0.274      -0.094       0.332
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1758      0.071     -2.478      0.013      -0.315      -0.037
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1027      0.057      1.787      0.074      -0.010       0.215
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.8664      0.202     -4.298      0.000      -1.261      -0.471
const         -0.8568      1.322     -0.648      0.517      -3.447       1.734
==============================================================================