Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi     0.0975      0.109      0.896      0.370      -0.116       0.311
L1.Kisumu     -0.0879      0.061     -1.433      0.152      -0.208       0.032
Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi    -0.4196      0.207     -2.032      0.042      -0.824      -0.015
L1.Kisumu     -0.0660      0.116     -0.567      0.571      -0.294       0.162
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0783      0.028     -2.763      0.006      -0.134      -0.023
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0637      0.054      1.184      0.236      -0.042       0.169
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.2742      0.342     -3.724      0.000      -1.945      -0.604
const          1.7288      2.228      0.776      0.438      -2.638       6.096
==============================================================================