Det. terms outside the coint. relation & lagged endog. parameters for equation Eldoret
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret     0.2029      0.122      1.665      0.096      -0.036       0.442
L1.Nairobi    -0.0354      0.124     -0.285      0.775      -0.279       0.208
Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret    -0.0036      0.112     -0.032      0.975      -0.224       0.217
L1.Nairobi     0.1190      0.114      1.040      0.298      -0.105       0.343
              Loading coefficients (alpha) for equation Eldoret               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0022      0.043     -0.050      0.960      -0.087       0.083
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0899      0.040      2.248      0.025       0.011       0.168
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.1313      0.365     -3.099      0.002      -1.847      -0.416
const          0.8795      2.402      0.366      0.714      -3.828       5.587
==============================================================================