Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Arusha       -0.0444      0.098     -0.454      0.650      -0.236       0.147
L1.Bujumbura    -0.0124      0.082     -0.150      0.881      -0.174       0.149
Det. terms outside the coint. relation & lagged endog. parameters for equation Bujumbura
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Arusha       -0.0800      0.123     -0.648      0.517      -0.322       0.162
L1.Bujumbura    -0.1056      0.104     -1.016      0.310      -0.309       0.098
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1694      0.051     -3.304      0.001      -0.270      -0.069
             Loading coefficients (alpha) for equation Bujumbura              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0342      0.065      0.528      0.598      -0.093       0.161
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.5939      0.227     -2.622      0.009      -1.038      -0.150
const         -2.5968      1.506     -1.725      0.085      -5.548       0.354
==============================================================================