Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi    -0.0473      0.146     -0.325      0.745      -0.333       0.238
L1.Gulu       -0.0400      0.160     -0.250      0.803      -0.354       0.274
Det. terms outside the coint. relation & lagged endog. parameters for equation Gulu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi    -0.1387      0.094     -1.469      0.142      -0.324       0.046
L1.Gulu        0.0870      0.104      0.837      0.402      -0.117       0.291
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0245      0.102     -0.242      0.809      -0.223       0.174
                Loading coefficients (alpha) for equation Gulu                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.3468      0.066      5.267      0.000       0.218       0.476
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.3477      0.163     -8.273      0.000      -1.667      -1.028
const          2.3386      1.055      2.217      0.027       0.271       4.406
==============================================================================