Det. terms outside the coint. relation & lagged endog. parameters for equation Makueni
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Makueni     0.0926      0.107      0.865      0.387      -0.117       0.302
L1.Nairobi     0.0892      0.089      1.001      0.317      -0.085       0.264
L2.Makueni    -0.0005      0.102     -0.005      0.996      -0.200       0.199
L2.Nairobi     0.0701      0.100      0.704      0.481      -0.125       0.265
Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Makueni    -0.1018      0.151     -0.673      0.501      -0.398       0.195
L1.Nairobi     0.2680      0.126      2.130      0.033       0.021       0.515
L2.Makueni     0.1971      0.143      1.374      0.169      -0.084       0.478
L2.Nairobi    -0.0080      0.141     -0.057      0.955      -0.284       0.268
              Loading coefficients (alpha) for equation Makueni               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1036      0.048     -2.156      0.031      -0.198      -0.009
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0319      0.068      0.471      0.638      -0.101       0.165
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         0.0742      0.301      0.247      0.805      -0.515       0.664
const         -7.1542      1.978     -3.617      0.000     -11.031      -3.277
==============================================================================