Det. terms outside the coint. relation & lagged endog. parameters for equation Gulu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Gulu        0.0870      0.104      0.837      0.402      -0.117       0.291
L1.Masindi    -0.1387      0.094     -1.469      0.142      -0.324       0.046
Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Gulu       -0.0400      0.160     -0.250      0.803      -0.354       0.274
L1.Masindi    -0.0473      0.146     -0.325      0.745      -0.333       0.238
                Loading coefficients (alpha) for equation Gulu                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.4674      0.089     -5.267      0.000      -0.641      -0.293
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0331      0.137      0.242      0.809      -0.235       0.301
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.7420      0.093     -7.991      0.000      -0.924      -0.560
const         -1.7353      0.593     -2.924      0.003      -2.898      -0.572
==============================================================================