Det. terms outside the coint. relation & lagged endog. parameters for equation Mombasa
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
L1.Mombasa      0.2378      0.106      2.238      0.025       0.030       0.446
L1.Machakos    -0.0970      0.141     -0.686      0.493      -0.374       0.180
Det. terms outside the coint. relation & lagged endog. parameters for equation Machakos
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
L1.Mombasa     -0.0213      0.085     -0.251      0.801      -0.187       0.145
L1.Machakos     0.0983      0.113      0.873      0.383      -0.122       0.319
              Loading coefficients (alpha) for equation Mombasa               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1340      0.054     -2.488      0.013      -0.240      -0.028
              Loading coefficients (alpha) for equation Machakos              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1552      0.043      3.621      0.000       0.071       0.239
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.9200      0.308     -6.227      0.000      -2.524      -1.316
const          6.1833      2.043      3.027      0.002       2.180      10.187
==============================================================================