Det. terms outside the coint. relation & lagged endog. parameters for equation Eldoret
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret     0.1684      0.114      1.475      0.140      -0.055       0.392
L1.Makueni     0.0039      0.135      0.029      0.977      -0.261       0.268
L2.Eldoret     0.3158      0.113      2.794      0.005       0.094       0.537
L2.Makueni    -0.1311      0.125     -1.052      0.293      -0.375       0.113
L3.Eldoret     0.0426      0.117      0.363      0.717      -0.187       0.273
L3.Makueni     0.0214      0.114      0.188      0.851      -0.202       0.244
Det. terms outside the coint. relation & lagged endog. parameters for equation Makueni
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret     0.1929      0.099      1.948      0.051      -0.001       0.387
L1.Makueni     0.2218      0.117      1.895      0.058      -0.008       0.451
L2.Eldoret    -0.1288      0.098     -1.314      0.189      -0.321       0.063
L2.Makueni     0.0312      0.108      0.288      0.773      -0.181       0.243
L3.Eldoret     0.0507      0.102      0.498      0.619      -0.149       0.250
L3.Makueni     0.0238      0.099      0.242      0.809      -0.170       0.217
              Loading coefficients (alpha) for equation Eldoret               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0706      0.034     -2.100      0.036      -0.136      -0.005
              Loading coefficients (alpha) for equation Makueni               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0661      0.029      2.266      0.023       0.009       0.123
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -2.0051      0.638     -3.143      0.002      -3.255      -0.755
const          6.7748      4.238      1.598      0.110      -1.532      15.082
==============================================================================