Det. terms outside the coint. relation & lagged endog. parameters for equation Mbale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mbale       0.3102      0.109      2.846      0.004       0.097       0.524
L1.Lira        0.1769      0.118      1.497      0.134      -0.055       0.409
L2.Mbale      -0.2723      0.108     -2.526      0.012      -0.484      -0.061
L2.Lira       -0.0516      0.121     -0.428      0.669      -0.288       0.185
Det. terms outside the coint. relation & lagged endog. parameters for equation Lira
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mbale       0.1143      0.112      1.019      0.308      -0.106       0.334
L1.Lira        0.3125      0.122      2.568      0.010       0.074       0.551
L2.Mbale      -0.0986      0.111     -0.889      0.374      -0.316       0.119
L2.Lira        0.0918      0.124      0.739      0.460      -0.152       0.335
               Loading coefficients (alpha) for equation Mbale                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2078      0.068     -3.060      0.002      -0.341      -0.075
                Loading coefficients (alpha) for equation Lira                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1314      0.070      1.879      0.060      -0.006       0.268
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0081      0.005   -198.501      0.000      -1.018      -0.998
==============================================================================