Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi     0.1189      0.109      1.095      0.274      -0.094       0.332
L1.Arusha      0.0207      0.086      0.240      0.811      -0.148       0.190
Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi     0.1478      0.134      1.102      0.271      -0.115       0.411
L1.Arusha     -0.0521      0.106     -0.490      0.624      -0.261       0.157
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0890      0.050     -1.787      0.074      -0.187       0.009
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1523      0.061      2.478      0.013       0.032       0.273
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.1542      0.230     -5.011      0.000      -1.606      -0.703
const          0.9889      1.508      0.656      0.512      -1.966       3.944
==============================================================================