Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi     0.2680      0.126      2.130      0.033       0.021       0.515
L1.Makueni    -0.1018      0.151     -0.673      0.501      -0.398       0.195
L2.Nairobi    -0.0080      0.141     -0.057      0.955      -0.284       0.268
L2.Makueni     0.1971      0.143      1.374      0.169      -0.084       0.478
Det. terms outside the coint. relation & lagged endog. parameters for equation Makueni
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi     0.0892      0.089      1.001      0.317      -0.085       0.264
L1.Makueni     0.0926      0.107      0.865      0.387      -0.117       0.302
L2.Nairobi     0.0701      0.100      0.704      0.481      -0.125       0.265
L2.Makueni    -0.0005      0.102     -0.005      0.996      -0.200       0.199
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0024      0.005      0.471      0.638      -0.008       0.012
              Loading coefficients (alpha) for equation Makueni               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0077      0.004     -2.156      0.031      -0.015      -0.001
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        13.4684      6.955      1.936      0.053      -0.164      27.101
const        -96.3556     46.216     -2.085      0.037    -186.937      -5.775
==============================================================================