Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala     0.6881      0.187      3.673      0.000       0.321       1.055
L1.Busia      -0.3679      0.188     -1.954      0.051      -0.737       0.001
L2.Kampala     0.2960      0.178      1.663      0.096      -0.053       0.645
L2.Busia      -0.2172      0.158     -1.376      0.169      -0.527       0.092
Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala     0.7295      0.193      3.777      0.000       0.351       1.108
L1.Busia      -0.3786      0.194     -1.951      0.051      -0.759       0.002
L2.Kampala     0.4406      0.183      2.401      0.016       0.081       0.800
L2.Busia      -0.2837      0.163     -1.743      0.081      -0.603       0.035
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -1.0916      0.217     -5.041      0.000      -1.516      -0.667
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.5493      0.223     -2.461      0.014      -0.987      -0.112
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.7741      0.037    -20.923      0.000      -0.847      -0.702
const         -1.5144      0.237     -6.391      0.000      -1.979      -1.050
==============================================================================