Det. terms outside the coint. relation & lagged endog. parameters for equation Kabale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kabale      0.4970      0.126      3.950      0.000       0.250       0.744
L1.Kasese     -0.1058      0.101     -1.044      0.296      -0.305       0.093
L2.Kabale      0.0581      0.140      0.414      0.679      -0.217       0.333
L2.Kasese     -0.0239      0.096     -0.248      0.804      -0.212       0.165
Det. terms outside the coint. relation & lagged endog. parameters for equation Kasese
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kabale      0.2626      0.142      1.848      0.065      -0.016       0.541
L1.Kasese     -0.0393      0.114     -0.343      0.731      -0.264       0.185
L2.Kabale     -0.2379      0.159     -1.501      0.133      -0.549       0.073
L2.Kasese      0.0621      0.109      0.572      0.567      -0.151       0.275
               Loading coefficients (alpha) for equation Kabale               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1529      0.076     -2.010      0.044      -0.302      -0.004
               Loading coefficients (alpha) for equation Kasese               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2914      0.086      3.392      0.001       0.123       0.460
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.7188      0.117     -6.122      0.000      -0.949      -0.489
const         -1.7684      0.747     -2.368      0.018      -3.232      -0.305
==============================================================================