Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi     0.1158      0.126      0.917      0.359      -0.132       0.363
L1.Kasese      0.1984      0.188      1.053      0.292      -0.171       0.568
Det. terms outside the coint. relation & lagged endog. parameters for equation Kasese
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi    -0.1103      0.069     -1.606      0.108      -0.245       0.024
L1.Kasese     -0.0744      0.102     -0.726      0.468      -0.275       0.126
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2232      0.093     -2.405      0.016      -0.405      -0.041
               Loading coefficients (alpha) for equation Kasese               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2131      0.050      4.222      0.000       0.114       0.312
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9100      0.150     -6.073      0.000      -1.204      -0.616
const         -0.5922      0.954     -0.621      0.535      -2.463       1.278
==============================================================================