Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Arusha     -0.2126      0.112     -1.898      0.058      -0.432       0.007
L1.Owino      -0.0347      0.091     -0.382      0.702      -0.212       0.143
L2.Arusha     -0.0203      0.111     -0.183      0.855      -0.238       0.198
L2.Owino       0.0359      0.098      0.367      0.713      -0.156       0.228
Det. terms outside the coint. relation & lagged endog. parameters for equation Owino
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Arusha     -0.1680      0.144     -1.165      0.244      -0.451       0.115
L1.Owino       0.4175      0.117      3.574      0.000       0.189       0.646
L2.Arusha     -0.2052      0.143     -1.433      0.152      -0.486       0.075
L2.Owino       0.0668      0.126      0.531      0.596      -0.180       0.314
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1438      0.057     -2.532      0.011      -0.255      -0.032
               Loading coefficients (alpha) for equation Owino                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2458      0.073      3.363      0.001       0.103       0.389
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0399      0.181     -5.743      0.000      -1.395      -0.685
const          0.1925      1.174      0.164      0.870      -2.109       2.494
==============================================================================