Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo      0.4049      0.115      3.531      0.000       0.180       0.630
L1.Masindi     0.0298      0.091      0.328      0.743      -0.148       0.208
L2.Tororo     -0.1070      0.110     -0.970      0.332      -0.323       0.109
L2.Masindi    -0.1215      0.087     -1.390      0.165      -0.293       0.050
Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo      0.0777      0.176      0.441      0.659      -0.267       0.423
L1.Masindi     0.0244      0.140      0.174      0.862      -0.249       0.298
L2.Tororo      0.0828      0.169      0.489      0.625      -0.249       0.415
L2.Masindi    -0.1283      0.134     -0.956      0.339      -0.391       0.135
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2434      0.074     -3.283      0.001      -0.389      -0.098
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0874      0.114      0.767      0.443      -0.136       0.311
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9387      0.156     -6.029      0.000      -1.244      -0.634
const         -0.3756      0.993     -0.378      0.705      -2.322       1.571
==============================================================================