Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu     -0.2001      0.122     -1.635      0.102      -0.440       0.040
L1.Tororo      0.2324      0.107      2.179      0.029       0.023       0.442
L2.Kisumu     -0.2365      0.109     -2.172      0.030      -0.450      -0.023
L2.Tororo      0.0261      0.122      0.214      0.831      -0.213       0.265
Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu     -0.0803      0.136     -0.591      0.555      -0.347       0.186
L1.Tororo      0.5196      0.119      4.384      0.000       0.287       0.752
L2.Kisumu      0.0298      0.121      0.246      0.805      -0.207       0.267
L2.Tororo     -0.0899      0.136     -0.663      0.507      -0.356       0.176
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2097      0.102     -2.059      0.039      -0.409      -0.010
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.3037      0.113      2.685      0.007       0.082       0.525
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.8914      0.113     -7.887      0.000      -1.113      -0.670
const         -0.8329      0.719     -1.159      0.246      -2.241       0.575
==============================================================================