Det. terms outside the coint. relation & lagged endog. parameters for equation Mombasa
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mombasa     0.2769      0.113      2.453      0.014       0.056       0.498
L1.Makueni    -0.1242      0.173     -0.718      0.472      -0.463       0.215
L2.Mombasa    -0.2466      0.115     -2.152      0.031      -0.471      -0.022
L2.Makueni    -0.0308      0.169     -0.183      0.855      -0.362       0.300
Det. terms outside the coint. relation & lagged endog. parameters for equation Makueni
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mombasa     0.0262      0.066      0.395      0.693      -0.104       0.156
L1.Makueni     0.1893      0.101      1.868      0.062      -0.009       0.388
L2.Mombasa    -0.0491      0.067     -0.732      0.464      -0.181       0.082
L2.Makueni     0.1609      0.099      1.625      0.104      -0.033       0.355
              Loading coefficients (alpha) for equation Mombasa               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0768      0.057     -1.336      0.181      -0.189       0.036
              Loading coefficients (alpha) for equation Makueni               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1277      0.034      3.794      0.000       0.062       0.194
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -2.3498      0.354     -6.637      0.000      -3.044      -1.656
const          9.0820      2.352      3.861      0.000       4.471      13.693
==============================================================================