Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia       0.3610      0.121      2.980      0.003       0.124       0.598
L1.Kasese     -0.0535      0.146     -0.367      0.714      -0.340       0.233
L2.Busia       0.0318      0.133      0.239      0.811      -0.229       0.293
L2.Kasese     -0.0263      0.134     -0.196      0.845      -0.289       0.236
Det. terms outside the coint. relation & lagged endog. parameters for equation Kasese
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia       0.2152      0.091      2.357      0.018       0.036       0.394
L1.Kasese     -0.0632      0.110     -0.575      0.566      -0.279       0.152
L2.Busia      -0.0778      0.100     -0.776      0.438      -0.274       0.119
L2.Kasese      0.0424      0.101      0.420      0.675      -0.155       0.240
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1613      0.075     -2.145      0.032      -0.309      -0.014
               Loading coefficients (alpha) for equation Kasese               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1594      0.057      2.812      0.005       0.048       0.270
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.7154      0.196     -3.649      0.000      -1.100      -0.331
const         -1.8321      1.249     -1.467      0.142      -4.280       0.615
==============================================================================