Det. terms outside the coint. relation & lagged endog. parameters for equation Machakos
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
L1.Machakos     0.0711      0.116      0.611      0.541      -0.157       0.299
L1.Eldoret      0.1822      0.123      1.475      0.140      -0.060       0.424
Det. terms outside the coint. relation & lagged endog. parameters for equation Eldoret
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
L1.Machakos     0.0346      0.108      0.319      0.749      -0.178       0.247
L1.Eldoret      0.1380      0.115      1.198      0.231      -0.088       0.364
              Loading coefficients (alpha) for equation Machakos              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2602      0.084     -3.088      0.002      -0.425      -0.095
              Loading coefficients (alpha) for equation Eldoret               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0872      0.079      1.110      0.267      -0.067       0.241
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.5222      0.150     -3.484      0.000      -0.816      -0.228
const         -3.2125      0.978     -3.284      0.001      -5.130      -1.295
==============================================================================