Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala     0.2178      0.106      2.052      0.040       0.010       0.426
L1.Masindi     0.0107      0.080      0.134      0.893      -0.146       0.168
Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala     0.2032      0.159      1.276      0.202      -0.109       0.515
L1.Masindi    -0.0436      0.120     -0.363      0.716      -0.279       0.192
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2580      0.080     -3.208      0.001      -0.416      -0.100
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1697      0.121      1.405      0.160      -0.067       0.406
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.7897      0.099     -7.951      0.000      -0.984      -0.595
const         -1.4243      0.639     -2.229      0.026      -2.676      -0.172
==============================================================================