Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo      0.5196      0.119      4.384      0.000       0.287       0.752
L1.Kisumu     -0.0803      0.136     -0.591      0.555      -0.347       0.186
L2.Tororo     -0.0899      0.136     -0.663      0.507      -0.356       0.176
L2.Kisumu      0.0298      0.121      0.246      0.805      -0.207       0.267
Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo      0.2324      0.107      2.179      0.029       0.023       0.442
L1.Kisumu     -0.2001      0.122     -1.635      0.102      -0.440       0.040
L2.Tororo      0.0261      0.122      0.214      0.831      -0.213       0.265
L2.Kisumu     -0.2365      0.109     -2.172      0.030      -0.450      -0.023
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2707      0.101     -2.685      0.007      -0.468      -0.073
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1869      0.091      2.059      0.039       0.009       0.365
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.1218      0.165     -6.812      0.000      -1.445      -0.799
const          0.9344      1.071      0.872      0.383      -1.165       3.034
==============================================================================