Det. terms outside the coint. relation & lagged endog. parameters for equation Owino
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Owino      -0.0007      0.922     -0.001      0.999      -1.808       1.807
L1.Kampala     0.1926      0.927      0.208      0.835      -1.624       2.009
Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Owino       0.1054      0.939      0.112      0.911      -1.735       1.946
L1.Kampala     0.0803      0.944      0.085      0.932      -1.769       1.930
               Loading coefficients (alpha) for equation Owino                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.7061      0.908     -0.778      0.437      -2.486       1.073
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2810      0.924     -0.304      0.761      -2.093       1.531
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0016      0.000  -2471.687      0.000      -1.002      -1.001
==============================================================================