Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Arusha     -0.1526      0.121     -1.261      0.207      -0.390       0.085
L1.Mombasa     0.0785      0.117      0.668      0.504      -0.152       0.309
L2.Arusha     -0.0563      0.117     -0.482      0.630      -0.285       0.173
L2.Mombasa    -0.1191      0.111     -1.077      0.281      -0.336       0.098
L3.Arusha      0.1312      0.112      1.168      0.243      -0.089       0.351
L3.Mombasa     0.0753      0.100      0.757      0.449      -0.120       0.270
Det. terms outside the coint. relation & lagged endog. parameters for equation Mombasa
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Arusha      0.0782      0.127      0.616      0.538      -0.171       0.327
L1.Mombasa     0.2851      0.123      2.315      0.021       0.044       0.526
L2.Arusha     -0.3375      0.122     -2.755      0.006      -0.578      -0.097
L2.Mombasa    -0.1525      0.116     -1.316      0.188      -0.380       0.075
L3.Arusha     -0.1670      0.118     -1.418      0.156      -0.398       0.064
L3.Mombasa     0.0585      0.104      0.560      0.575      -0.146       0.263
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2610      0.098     -2.674      0.007      -0.452      -0.070
              Loading coefficients (alpha) for equation Mombasa               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1764      0.102      1.724      0.085      -0.024       0.377
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.7918      0.103     -7.719      0.000      -0.993      -0.591
const         -1.3807      0.669     -2.062      0.039      -2.693      -0.069
==============================================================================