Det. terms outside the coint. relation & lagged endog. parameters for equation Owino
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Owino       0.2445      0.118      2.072      0.038       0.013       0.476
L1.Nairobi     0.1955      0.214      0.914      0.361      -0.224       0.615
Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Owino      -0.0120      0.058     -0.206      0.837      -0.127       0.102
L1.Nairobi     0.0921      0.106      0.870      0.385      -0.115       0.300
               Loading coefficients (alpha) for equation Owino                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1311      0.060     -2.202      0.028      -0.248      -0.014
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0951      0.029      3.224      0.001       0.037       0.153
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9860      0.007   -146.277      0.000      -0.999      -0.973
==============================================================================