Det. terms outside the coint. relation & lagged endog. parameters for equation Bujumbura
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Bujumbura    -0.1056      0.104     -1.016      0.310      -0.309       0.098
L1.Arusha       -0.0800      0.123     -0.648      0.517      -0.322       0.162
Det. terms outside the coint. relation & lagged endog. parameters for equation Arusha
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Bujumbura    -0.0124      0.082     -0.150      0.881      -0.174       0.149
L1.Arusha       -0.0444      0.098     -0.454      0.650      -0.236       0.147
             Loading coefficients (alpha) for equation Bujumbura              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0203      0.038     -0.528      0.598      -0.096       0.055
               Loading coefficients (alpha) for equation Arusha               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1006      0.030      3.304      0.001       0.041       0.160
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.6837      0.499     -3.372      0.001      -2.662      -0.705
const          4.3723      3.275      1.335      0.182      -2.047      10.792
==============================================================================