Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
L1.Nairobi      0.3043      0.133      2.280      0.023       0.043       0.566
L1.Machakos    -0.1353      0.115     -1.181      0.238      -0.360       0.089
Det. terms outside the coint. relation & lagged endog. parameters for equation Machakos
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
L1.Nairobi      0.1609      0.133      1.206      0.228      -0.101       0.422
L1.Machakos    -0.0535      0.115     -0.467      0.640      -0.278       0.171
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0026      0.020     -0.128      0.898      -0.043       0.037
              Loading coefficients (alpha) for equation Machakos              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0542      0.020     -2.660      0.008      -0.094      -0.014
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         2.2005      1.172      1.877      0.060      -0.097       4.498
const        -21.1806      7.765     -2.728      0.006     -36.400      -5.961
==============================================================================