Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu     -0.1268      0.101     -1.260      0.208      -0.324       0.070
L1.Kampala     0.1300      0.109      1.196      0.232      -0.083       0.343
Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu     -0.0091      0.113     -0.080      0.936      -0.231       0.213
L1.Kampala     0.3419      0.123      2.790      0.005       0.102       0.582
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2722      0.080     -3.399      0.001      -0.429      -0.115
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2322      0.090      2.572      0.010       0.055       0.409
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9884      0.122     -8.070      0.000      -1.228      -0.748
const         -0.1116      0.793     -0.141      0.888      -1.666       1.442
==============================================================================