Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala     0.3419      0.123      2.790      0.005       0.102       0.582
L1.Kisumu     -0.0091      0.113     -0.080      0.936      -0.231       0.213
Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala     0.1300      0.109      1.196      0.232      -0.083       0.343
L1.Kisumu     -0.1268      0.101     -1.260      0.208      -0.324       0.070
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2295      0.089     -2.572      0.010      -0.404      -0.055
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2690      0.079      3.399      0.001       0.114       0.424
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0117      0.144     -7.010      0.000      -1.295      -0.729
const          0.1129      0.939      0.120      0.904      -1.728       1.954
==============================================================================