Det. terms outside the coint. relation & lagged endog. parameters for equation Mbale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mbale       0.3157      0.121      2.609      0.009       0.079       0.553
L1.Eldoret     0.2401      0.215      1.117      0.264      -0.181       0.661
L2.Mbale      -0.2614      0.123     -2.122      0.034      -0.503      -0.020
L2.Eldoret    -0.1331      0.195     -0.681      0.496      -0.516       0.250
L3.Mbale      -0.0795      0.150     -0.532      0.595      -0.373       0.214
L3.Eldoret     0.1709      0.197      0.866      0.386      -0.216       0.558
Det. terms outside the coint. relation & lagged endog. parameters for equation Eldoret
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mbale       0.0878      0.068      1.287      0.198      -0.046       0.221
L1.Eldoret     0.0574      0.121      0.474      0.635      -0.180       0.295
L2.Mbale       0.1165      0.069      1.679      0.093      -0.020       0.253
L2.Eldoret     0.2797      0.110      2.539      0.011       0.064       0.496
L3.Mbale      -0.0196      0.084     -0.233      0.816      -0.185       0.146
L3.Eldoret    -0.0225      0.111     -0.203      0.839      -0.240       0.195
               Loading coefficients (alpha) for equation Mbale                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0939      0.065     -1.454      0.146      -0.220       0.033
              Loading coefficients (alpha) for equation Eldoret               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0306      0.036      0.843      0.399      -0.041       0.102
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9799      0.011    -85.659      0.000      -1.002      -0.958
==============================================================================