Det. terms outside the coint. relation & lagged endog. parameters for equation Kabale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kabale      0.4421      0.108      4.105      0.000       0.231       0.653
L1.Mulindi     0.0657      0.186      0.353      0.724      -0.299       0.430
L2.Kabale     -0.0107      0.115     -0.093      0.926      -0.235       0.214
L2.Mulindi     0.0628      0.185      0.339      0.735      -0.301       0.426
Det. terms outside the coint. relation & lagged endog. parameters for equation Mulindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kabale    8.23e-05      0.060      0.001      0.999      -0.117       0.117
L1.Mulindi    -0.1555      0.103     -1.509      0.131      -0.357       0.046
L2.Kabale      0.0753      0.063      1.187      0.235      -0.049       0.200
L2.Mulindi    -0.0683      0.103     -0.664      0.507      -0.270       0.133
               Loading coefficients (alpha) for equation Kabale               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1999      0.056     -3.558      0.000      -0.310      -0.090
              Loading coefficients (alpha) for equation Mulindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0008      0.031      0.026      0.979      -0.060       0.062
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.4074      0.384     -1.062      0.288      -1.160       0.345
const         -3.8067      2.415     -1.576      0.115      -8.540       0.927
==============================================================================