Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala     0.2703      0.113      2.388      0.017       0.048       0.492
L1.Nairobi     0.2880      0.211      1.366      0.172      -0.125       0.701
Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala    -0.0187      0.065     -0.289      0.772      -0.145       0.108
L1.Nairobi     0.0434      0.120      0.361      0.718      -0.192       0.279
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1892      0.063     -2.994      0.003      -0.313      -0.065
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0851      0.036      2.362      0.018       0.014       0.156
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.4887      0.281     -1.741      0.082      -1.039       0.061
const         -3.2693      1.847     -1.771      0.077      -6.888       0.350
==============================================================================