Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia      -0.3786      0.194     -1.951      0.051      -0.759       0.002
L1.Kampala     0.7295      0.193      3.777      0.000       0.351       1.108
L2.Busia      -0.2837      0.163     -1.743      0.081      -0.603       0.035
L2.Kampala     0.4406      0.183      2.401      0.016       0.081       0.800
Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia      -0.3679      0.188     -1.954      0.051      -0.737       0.001
L1.Kampala     0.6881      0.187      3.673      0.000       0.321       1.055
L2.Busia      -0.2172      0.158     -1.376      0.169      -0.527       0.092
L2.Kampala     0.2960      0.178      1.663      0.096      -0.053       0.645
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.4252      0.173      2.461      0.014       0.087       0.764
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.8450      0.168      5.041      0.000       0.516       1.174
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.2918      0.057    -22.701      0.000      -1.403      -1.180
const          1.9562      0.368      5.313      0.000       1.235       2.678
==============================================================================