Det. terms outside the coint. relation & lagged endog. parameters for equation Owino
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Owino       0.2655      0.184      1.441      0.150      -0.096       0.627
L1.Busia       0.0135      0.196      0.069      0.945      -0.370       0.397
L2.Owino      -0.0321      0.177     -0.182      0.856      -0.378       0.314
L2.Busia      -0.0673      0.173     -0.389      0.697      -0.406       0.272
Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Owino       0.3681      0.176      2.089      0.037       0.023       0.713
L1.Busia      -0.0164      0.187     -0.087      0.930      -0.383       0.350
L2.Owino       0.0988      0.169      0.585      0.559      -0.232       0.430
L2.Busia      -0.0281      0.165     -0.170      0.865      -0.352       0.296
               Loading coefficients (alpha) for equation Owino                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3442      0.173     -1.993      0.046      -0.683      -0.006
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1252      0.165      0.758      0.448      -0.198       0.449
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0123      0.002   -485.201      0.000      -1.016      -1.008
==============================================================================