Det. terms outside the coint. relation & lagged endog. parameters for equation Lira
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Lira        0.0827      0.168      0.493      0.622      -0.246       0.412
L1.Kampala     0.1969      0.152      1.298      0.194      -0.100       0.494
L2.Lira        0.0063      0.153      0.041      0.967      -0.294       0.306
L2.Kampala    -0.0452      0.142     -0.320      0.749      -0.323       0.232
Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Lira        0.0480      0.189      0.254      0.799      -0.322       0.418
L1.Kampala     0.2227      0.171      1.304      0.192      -0.112       0.557
L2.Lira       -0.0584      0.172     -0.339      0.735      -0.396       0.280
L2.Kampala     0.0448      0.159      0.281      0.778      -0.268       0.357
                Loading coefficients (alpha) for equation Lira                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2028      0.149     -1.364      0.173      -0.494       0.089
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.3130      0.167      1.869      0.062      -0.015       0.641
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9510      0.064    -14.855      0.000      -1.076      -0.826
const         -0.2016      0.416     -0.485      0.628      -1.017       0.614
==============================================================================