Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi    -0.0248      0.137     -0.181      0.856      -0.293       0.244
L1.Lira        0.1365      0.190      0.717      0.473      -0.236       0.509
L2.Masindi    -0.1311      0.125     -1.052      0.293      -0.375       0.113
L2.Lira        0.2086      0.188      1.112      0.266      -0.159       0.576
Det. terms outside the coint. relation & lagged endog. parameters for equation Lira
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi    -0.0828      0.079     -1.047      0.295      -0.238       0.072
L1.Lira        0.3022      0.110      2.751      0.006       0.087       0.518
L2.Masindi    -0.0477      0.072     -0.664      0.507      -0.189       0.093
L2.Lira        0.0977      0.108      0.902      0.367      -0.115       0.310
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1448      0.131     -1.102      0.270      -0.402       0.113
                Loading coefficients (alpha) for equation Lira                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.3034      0.076      4.000      0.000       0.155       0.452
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.3528      0.114    -11.869      0.000      -1.576      -1.129
const          2.2159      0.728      3.045      0.002       0.790       3.642
==============================================================================