Det. terms outside the coint. relation & lagged endog. parameters for equation Bujumbura
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Bujumbura    -0.1995      0.112     -1.785      0.074      -0.418       0.020
L1.Gitega        0.2225      0.114      1.952      0.051      -0.001       0.446
L2.Bujumbura    -0.1235      0.107     -1.151      0.250      -0.334       0.087
L2.Gitega       -0.0498      0.108     -0.460      0.646      -0.262       0.162
Det. terms outside the coint. relation & lagged endog. parameters for equation Gitega
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Bujumbura     0.1467      0.113      1.296      0.195      -0.075       0.369
L1.Gitega        0.1471      0.116      1.273      0.203      -0.079       0.373
L2.Bujumbura     0.1328      0.109      1.221      0.222      -0.080       0.346
L2.Gitega        0.0188      0.110      0.171      0.864      -0.196       0.234
             Loading coefficients (alpha) for equation Bujumbura              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0310      0.049     -0.635      0.526      -0.127       0.065
               Loading coefficients (alpha) for equation Gitega               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2189      0.050      4.417      0.000       0.122       0.316
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -2.2869      0.280     -8.169      0.000      -2.836      -1.738
const          8.4997      1.853      4.588      0.000       4.869      12.131
==============================================================================