Det. terms outside the coint. relation & lagged endog. parameters for equation Gulu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Gulu        0.1004      0.113      0.885      0.376      -0.122       0.323
L1.Lira       -0.1064      0.165     -0.645      0.519      -0.430       0.217
Det. terms outside the coint. relation & lagged endog. parameters for equation Lira
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Gulu        0.0391      0.107      0.365      0.715      -0.171       0.249
L1.Lira        0.1671      0.156      1.073      0.283      -0.138       0.472
                Loading coefficients (alpha) for equation Gulu                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.6181      0.119     -5.204      0.000      -0.851      -0.385
                Loading coefficients (alpha) for equation Lira                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0161      0.112     -0.143      0.886      -0.236       0.204
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9918      0.086    -11.540      0.000      -1.160      -0.823
const         -0.1686      0.547     -0.308      0.758      -1.240       0.903
==============================================================================