Det. terms outside the coint. relation & lagged endog. parameters for equation Owino
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Owino       0.1858      0.117      1.582      0.114      -0.044       0.416
L1.Masindi     0.0386      0.089      0.432      0.666      -0.137       0.214
Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Owino       0.1948      0.171      1.136      0.256      -0.141       0.531
L1.Masindi    -0.0008      0.130     -0.006      0.995      -0.257       0.255
               Loading coefficients (alpha) for equation Owino                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1381      0.072     -1.926      0.054      -0.279       0.002
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2088      0.105      1.995      0.046       0.004       0.414
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0122      0.005   -189.114      0.000      -1.023      -1.002
==============================================================================