Det. terms outside the coint. relation & lagged endog. parameters for equation Makueni
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Makueni     0.2218      0.117      1.895      0.058      -0.008       0.451
L1.Eldoret     0.1929      0.099      1.948      0.051      -0.001       0.387
L2.Makueni     0.0312      0.108      0.288      0.773      -0.181       0.243
L2.Eldoret    -0.1288      0.098     -1.314      0.189      -0.321       0.063
L3.Makueni     0.0238      0.099      0.242      0.809      -0.170       0.217
L3.Eldoret     0.0507      0.102      0.498      0.619      -0.149       0.250
Det. terms outside the coint. relation & lagged endog. parameters for equation Eldoret
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Makueni     0.0039      0.135      0.029      0.977      -0.261       0.268
L1.Eldoret     0.1684      0.114      1.475      0.140      -0.055       0.392
L2.Makueni    -0.1311      0.125     -1.052      0.293      -0.375       0.113
L2.Eldoret     0.3158      0.113      2.794      0.005       0.094       0.537
L3.Makueni     0.0214      0.114      0.188      0.851      -0.202       0.244
L3.Eldoret     0.0426      0.117      0.363      0.717      -0.187       0.273
              Loading coefficients (alpha) for equation Makueni               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1325      0.058     -2.266      0.023      -0.247      -0.018
              Loading coefficients (alpha) for equation Eldoret               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1415      0.067      2.100      0.036       0.009       0.274
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.4987      0.183     -2.724      0.006      -0.858      -0.140
const         -3.3788      1.197     -2.822      0.005      -5.725      -1.032
==============================================================================