Det. terms outside the coint. relation & lagged endog. parameters for equation Mulindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mulindi    -0.1555      0.103     -1.509      0.131      -0.357       0.046
L1.Kabale    8.23e-05      0.060      0.001      0.999      -0.117       0.117
L2.Mulindi    -0.0683      0.103     -0.664      0.507      -0.270       0.133
L2.Kabale      0.0753      0.063      1.187      0.235      -0.049       0.200
Det. terms outside the coint. relation & lagged endog. parameters for equation Kabale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mulindi     0.0657      0.186      0.353      0.724      -0.299       0.430
L1.Kabale      0.4421      0.108      4.105      0.000       0.231       0.653
L2.Mulindi     0.0628      0.185      0.339      0.735      -0.301       0.426
L2.Kabale     -0.0107      0.115     -0.093      0.926      -0.235       0.214
              Loading coefficients (alpha) for equation Mulindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0003      0.013     -0.026      0.979      -0.025       0.025
               Loading coefficients (alpha) for equation Kabale               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0814      0.023      3.558      0.000       0.037       0.126
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -2.4545      0.635     -3.865      0.000      -3.699      -1.210
const          9.3436      4.049      2.308      0.021       1.408      17.280
==============================================================================