Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia      -0.0164      0.187     -0.087      0.930      -0.383       0.350
L1.Owino       0.3681      0.176      2.089      0.037       0.023       0.713
L2.Busia      -0.0281      0.165     -0.170      0.865      -0.352       0.296
L2.Owino       0.0988      0.169      0.585      0.559      -0.232       0.430
Det. terms outside the coint. relation & lagged endog. parameters for equation Owino
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Busia       0.0135      0.196      0.069      0.945      -0.370       0.397
L1.Owino       0.2655      0.184      1.441      0.150      -0.096       0.627
L2.Busia      -0.0673      0.173     -0.389      0.697      -0.406       0.272
L2.Owino      -0.0321      0.177     -0.182      0.856      -0.378       0.314
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1267      0.167     -0.758      0.448      -0.454       0.201
               Loading coefficients (alpha) for equation Owino                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.3485      0.175      1.993      0.046       0.006       0.691
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9878      0.002   -485.033      0.000      -0.992      -0.984
==============================================================================