Det. terms outside the coint. relation & lagged endog. parameters for equation Kasese
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kasese     -0.0393      0.114     -0.343      0.731      -0.264       0.185
L1.Kabale      0.2626      0.142      1.848      0.065      -0.016       0.541
L2.Kasese      0.0621      0.109      0.572      0.567      -0.151       0.275
L2.Kabale     -0.2379      0.159     -1.501      0.133      -0.549       0.073
Det. terms outside the coint. relation & lagged endog. parameters for equation Kabale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kasese     -0.1058      0.101     -1.044      0.296      -0.305       0.093
L1.Kabale      0.4970      0.126      3.950      0.000       0.250       0.744
L2.Kasese     -0.0239      0.096     -0.248      0.804      -0.212       0.165
L2.Kabale      0.0581      0.140      0.414      0.679      -0.217       0.333
               Loading coefficients (alpha) for equation Kasese               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2095      0.062     -3.392      0.001      -0.331      -0.088
               Loading coefficients (alpha) for equation Kabale               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1099      0.055      2.010      0.044       0.003       0.217
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.3912      0.200     -6.954      0.000      -1.783      -0.999
const          2.4602      1.267      1.941      0.052      -0.024       4.944
==============================================================================