Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi     0.0313      0.137      0.228      0.819      -0.237       0.300
L1.Busia      -0.0091      0.184     -0.049      0.961      -0.369       0.351
Det. terms outside the coint. relation & lagged endog. parameters for equation Busia
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Masindi     0.0171      0.089      0.191      0.848      -0.158       0.192
L1.Busia       0.2442      0.120      2.040      0.041       0.010       0.479
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1565      0.103     -1.520      0.128      -0.358       0.045
               Loading coefficients (alpha) for equation Busia                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1409      0.067      2.102      0.036       0.010       0.272
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0882      0.169     -6.431      0.000      -1.420      -0.757
const          0.5649      1.084      0.521      0.602      -1.560       2.690
==============================================================================