Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala     0.2831      0.121      2.338      0.019       0.046       0.521
L1.Kasese      0.0702      0.132      0.532      0.595      -0.189       0.329
Det. terms outside the coint. relation & lagged endog. parameters for equation Kasese
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kampala     0.0582      0.097      0.602      0.547      -0.131       0.248
L1.Kasese     -0.0908      0.105     -0.862      0.389      -0.297       0.116
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2419      0.083     -2.928      0.003      -0.404      -0.080
               Loading coefficients (alpha) for equation Kasese               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1951      0.066      2.959      0.003       0.066       0.324
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.6026      0.139     -4.348      0.000      -0.874      -0.331
const         -2.6175      0.883     -2.965      0.003      -4.348      -0.887
==============================================================================