Det. terms outside the coint. relation & lagged endog. parameters for equation Kasese
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kasese     -0.0744      0.102     -0.726      0.468      -0.275       0.126
L1.Masindi    -0.1103      0.069     -1.606      0.108      -0.245       0.024
Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kasese      0.1984      0.188      1.053      0.292      -0.171       0.568
L1.Masindi     0.1158      0.126      0.917      0.359      -0.132       0.363
               Loading coefficients (alpha) for equation Kasese               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1939      0.046     -4.222      0.000      -0.284      -0.104
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2031      0.084      2.405      0.016       0.038       0.369
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0989      0.146     -7.505      0.000      -1.386      -0.812
const          0.6508      0.936      0.696      0.487      -1.183       2.484
==============================================================================