Det. terms outside the coint. relation & lagged endog. parameters for equation Owino
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Owino       0.3085      0.131      2.360      0.018       0.052       0.565
L1.Mbale       0.0124      0.137      0.091      0.928      -0.256       0.281
L2.Owino       0.1096      0.128      0.853      0.394      -0.142       0.361
L2.Mbale       0.0919      0.133      0.693      0.488      -0.168       0.352
L3.Owino      -0.1027      0.130     -0.791      0.429      -0.357       0.152
L3.Mbale      -0.1032      0.154     -0.669      0.503      -0.406       0.199
Det. terms outside the coint. relation & lagged endog. parameters for equation Mbale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Owino      -0.0010      0.114     -0.009      0.993      -0.225       0.223
L1.Mbale       0.2854      0.119      2.388      0.017       0.051       0.520
L2.Owino       0.0859      0.112      0.766      0.444      -0.134       0.306
L2.Mbale      -0.2197      0.116     -1.897      0.058      -0.447       0.007
L3.Owino      -0.0641      0.113     -0.565      0.572      -0.286       0.158
L3.Mbale      -0.1054      0.135     -0.782      0.434      -0.370       0.159
               Loading coefficients (alpha) for equation Owino                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1446      0.098     -1.478      0.140      -0.336       0.047
               Loading coefficients (alpha) for equation Mbale                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2306      0.085      2.697      0.007       0.063       0.398
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0104      0.004   -233.472      0.000      -1.019      -1.002
==============================================================================