Det. terms outside the coint. relation & lagged endog. parameters for equation Mbale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mbale       0.3716      0.131      2.829      0.005       0.114       0.629
L1.Tororo      0.1364      0.100      1.366      0.172      -0.059       0.332
L2.Mbale      -0.0938      0.127     -0.738      0.460      -0.343       0.155
L2.Tororo     -0.2208      0.111     -1.997      0.046      -0.437      -0.004
Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Mbale      -0.0023      0.154     -0.015      0.988      -0.303       0.299
L1.Tororo      0.5001      0.117      4.286      0.000       0.271       0.729
L2.Mbale       0.1665      0.149      1.121      0.262      -0.125       0.458
L2.Tororo     -0.0825      0.129     -0.638      0.523      -0.336       0.171
               Loading coefficients (alpha) for equation Mbale                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2807      0.077     -3.632      0.000      -0.432      -0.129
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2318      0.090      2.567      0.010       0.055       0.409
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0077      0.004   -279.929      0.000      -1.015      -1.001
==============================================================================