Det. terms outside the coint. relation & lagged endog. parameters for equation Ngozi
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ngozi         0.2141      0.122      1.755      0.079      -0.025       0.453
L1.Bujumbura    -0.1474      0.116     -1.265      0.206      -0.376       0.081
Det. terms outside the coint. relation & lagged endog. parameters for equation Bujumbura
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Ngozi         0.0610      0.105      0.583      0.560      -0.144       0.266
L1.Bujumbura    -0.2501      0.100     -2.503      0.012      -0.446      -0.054
               Loading coefficients (alpha) for equation Ngozi                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3062      0.111     -2.751      0.006      -0.524      -0.088
             Loading coefficients (alpha) for equation Bujumbura              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.3331      0.095      3.489      0.000       0.146       0.520
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.5519      0.070     -7.831      0.000      -0.690      -0.414
const         -2.9228      0.467     -6.263      0.000      -3.838      -2.008
==============================================================================