Det. terms outside the coint. relation & lagged endog. parameters for equation Owino
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Owino      -0.0831      0.194     -0.428      0.669      -0.463       0.297
L1.Tororo      0.4434      0.185      2.398      0.016       0.081       0.806
L2.Owino      -0.1181      0.176     -0.670      0.503      -0.464       0.227
L2.Tororo     -0.0826      0.168     -0.492      0.623      -0.411       0.246
Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Owino       0.1529      0.190      0.807      0.420      -0.219       0.524
L1.Tororo      0.3395      0.181      1.880      0.060      -0.014       0.693
L2.Owino      -0.0871      0.172     -0.506      0.613      -0.425       0.250
L2.Tororo     -0.1456      0.164     -0.889      0.374      -0.467       0.176
               Loading coefficients (alpha) for equation Owino                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0223      0.164     -0.137      0.891      -0.343       0.298
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.3534      0.160      2.212      0.027       0.040       0.666
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0166      0.003   -369.922      0.000      -1.022      -1.011
==============================================================================