Det. terms outside the coint. relation & lagged endog. parameters for equation Lira
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Lira        0.3022      0.110      2.751      0.006       0.087       0.518
L1.Masindi    -0.0828      0.079     -1.047      0.295      -0.238       0.072
L2.Lira        0.0977      0.108      0.902      0.367      -0.115       0.310
L2.Masindi    -0.0477      0.072     -0.664      0.507      -0.189       0.093
Det. terms outside the coint. relation & lagged endog. parameters for equation Masindi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Lira        0.1365      0.190      0.717      0.473      -0.236       0.509
L1.Masindi    -0.0248      0.137     -0.181      0.856      -0.293       0.244
L2.Lira        0.2086      0.188      1.112      0.266      -0.159       0.576
L2.Masindi    -0.1311      0.125     -1.052      0.293      -0.375       0.113
                Loading coefficients (alpha) for equation Lira                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.4105      0.103     -4.000      0.000      -0.612      -0.209
              Loading coefficients (alpha) for equation Masindi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1959      0.178      1.102      0.270      -0.152       0.544
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.7392      0.065    -11.457      0.000      -0.866      -0.613
const         -1.6380      0.414     -3.953      0.000      -2.450      -0.826
==============================================================================