Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu     -0.2150      0.111     -1.944      0.052      -0.432       0.002
L1.Owino       0.2039      0.106      1.916      0.055      -0.005       0.413
L2.Kisumu     -0.2589      0.098     -2.651      0.008      -0.450      -0.067
L2.Owino       0.0838      0.115      0.727      0.467      -0.142       0.310
Det. terms outside the coint. relation & lagged endog. parameters for equation Owino
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Kisumu     -0.0862      0.127     -0.678      0.498      -0.336       0.163
L1.Owino       0.3915      0.122      3.197      0.001       0.151       0.631
L2.Kisumu     -0.1037      0.112     -0.923      0.356      -0.324       0.117
L2.Owino       0.1299      0.133      0.980      0.327      -0.130       0.390
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2224      0.088     -2.517      0.012      -0.396      -0.049
               Loading coefficients (alpha) for equation Owino                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2960      0.102      2.913      0.004       0.097       0.495
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0042      0.003   -307.428      0.000      -1.011      -0.998
==============================================================================