Det. terms outside the coint. relation & lagged endog. parameters for equation Lira
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Lira        0.3125      0.122      2.568      0.010       0.074       0.551
L1.Mbale       0.1143      0.112      1.019      0.308      -0.106       0.334
L2.Lira        0.0918      0.124      0.739      0.460      -0.152       0.335
L2.Mbale      -0.0986      0.111     -0.889      0.374      -0.316       0.119
Det. terms outside the coint. relation & lagged endog. parameters for equation Mbale
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Lira        0.1769      0.118      1.497      0.134      -0.055       0.409
L1.Mbale       0.3102      0.109      2.846      0.004       0.097       0.524
L2.Lira       -0.0516      0.121     -0.428      0.669      -0.288       0.185
L2.Mbale      -0.2723      0.108     -2.526      0.012      -0.484      -0.061
                Loading coefficients (alpha) for equation Lira                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1324      0.070     -1.879      0.060      -0.271       0.006
               Loading coefficients (alpha) for equation Mbale                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2095      0.068      3.060      0.002       0.075       0.344
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.9920      0.005   -198.257      0.000      -1.002      -0.982
==============================================================================