Det. terms outside the coint. relation & lagged endog. parameters for equation Eldoret
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret     0.1636      0.115      1.418      0.156      -0.062       0.390
L1.Kisumu     -0.0693      0.072     -0.963      0.336      -0.210       0.072
L2.Eldoret     0.2685      0.109      2.470      0.014       0.055       0.482
L2.Kisumu      0.0869      0.066      1.310      0.190      -0.043       0.217
L3.Eldoret    -0.0477      0.110     -0.432      0.666      -0.264       0.169
L3.Kisumu      0.0420      0.066      0.632      0.528      -0.088       0.172
Det. terms outside the coint. relation & lagged endog. parameters for equation Kisumu
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Eldoret    -0.0147      0.211     -0.070      0.945      -0.429       0.400
L1.Kisumu     -0.0657      0.132     -0.498      0.619      -0.324       0.193
L2.Eldoret     0.4008      0.199      2.013      0.044       0.011       0.791
L2.Kisumu     -0.1644      0.121     -1.353      0.176      -0.403       0.074
L3.Eldoret    -0.2253      0.202     -1.114      0.265      -0.622       0.171
L3.Kisumu      0.1791      0.122      1.471      0.141      -0.059       0.418
              Loading coefficients (alpha) for equation Eldoret               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0530      0.040     -1.332      0.183      -0.131       0.025
               Loading coefficients (alpha) for equation Kisumu               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1144      0.073      1.569      0.117      -0.029       0.257
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.2141      0.347     -3.498      0.000      -1.894      -0.534
const          1.3480      2.259      0.597      0.551      -3.079       5.775
==============================================================================