Det. terms outside the coint. relation & lagged endog. parameters for equation Machakos
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
L1.Machakos     0.0983      0.113      0.873      0.383      -0.122       0.319
L1.Mombasa     -0.0213      0.085     -0.251      0.801      -0.187       0.145
Det. terms outside the coint. relation & lagged endog. parameters for equation Mombasa
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
L1.Machakos    -0.0970      0.141     -0.686      0.493      -0.374       0.180
L1.Mombasa      0.2378      0.106      2.238      0.025       0.030       0.446
              Loading coefficients (alpha) for equation Machakos              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2980      0.082     -3.621      0.000      -0.459      -0.137
              Loading coefficients (alpha) for equation Mombasa               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.2573      0.103      2.488      0.013       0.055       0.460
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.5208      0.089     -5.843      0.000      -0.696      -0.346
const         -3.2204      0.583     -5.524      0.000      -4.363      -2.078
==============================================================================