Det. terms outside the coint. relation & lagged endog. parameters for equation Machakos
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
L1.Machakos    -0.0535      0.115     -0.467      0.640      -0.278       0.171
L1.Nairobi      0.1609      0.133      1.206      0.228      -0.101       0.422
Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
L1.Machakos    -0.1353      0.115     -1.181      0.238      -0.360       0.089
L1.Nairobi      0.3043      0.133      2.280      0.023       0.043       0.566
              Loading coefficients (alpha) for equation Machakos              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1193      0.045     -2.660      0.008      -0.207      -0.031
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0057      0.045     -0.128      0.898      -0.094       0.082
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         0.4545      0.396      1.147      0.251      -0.322       1.231
const         -9.6255      2.598     -3.705      0.000     -14.718      -4.534
==============================================================================