Det. terms outside the coint. relation & lagged endog. parameters for equation Nairobi
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi     0.1190      0.114      1.040      0.298      -0.105       0.343
L1.Eldoret    -0.0036      0.112     -0.032      0.975      -0.224       0.217
Det. terms outside the coint. relation & lagged endog. parameters for equation Eldoret
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Nairobi    -0.0354      0.124     -0.285      0.775      -0.279       0.208
L1.Eldoret     0.2029      0.122      1.665      0.096      -0.036       0.442
              Loading coefficients (alpha) for equation Nairobi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1017      0.045     -2.248      0.025      -0.190      -0.013
              Loading coefficients (alpha) for equation Eldoret               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0024      0.049      0.050      0.960      -0.094       0.099
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.8839      0.315     -2.809      0.005      -1.501      -0.267
const         -0.7774      2.057     -0.378      0.705      -4.808       3.254
==============================================================================