Det. terms outside the coint. relation & lagged endog. parameters for equation Bujumbura
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Bujumbura    -0.2501      0.100     -2.503      0.012      -0.446      -0.054
L1.Ngozi         0.0610      0.105      0.583      0.560      -0.144       0.266
Det. terms outside the coint. relation & lagged endog. parameters for equation Ngozi
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
L1.Bujumbura    -0.1474      0.116     -1.265      0.206      -0.376       0.081
L1.Ngozi         0.2141      0.122      1.755      0.079      -0.025       0.453
             Loading coefficients (alpha) for equation Bujumbura              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1839      0.053     -3.489      0.000      -0.287      -0.081
               Loading coefficients (alpha) for equation Ngozi                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1690      0.061      2.751      0.006       0.049       0.289
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.8118      0.181    -10.027      0.000      -2.166      -1.458
const          5.2956      1.188      4.457      0.000       2.967       7.624
==============================================================================