Det. terms outside the coint. relation & lagged endog. parameters for equation Tororo
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo      0.2186      0.185      1.183      0.237      -0.144       0.581
L1.Kampala     0.2847      0.200      1.420      0.156      -0.108       0.678
L2.Tororo     -0.2474      0.160     -1.542      0.123      -0.562       0.067
L2.Kampala    -0.0246      0.181     -0.136      0.892      -0.380       0.331
Det. terms outside the coint. relation & lagged endog. parameters for equation Kampala
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.Tororo      0.2722      0.179      1.519      0.129      -0.079       0.623
L1.Kampala     0.1414      0.194      0.728      0.467      -0.240       0.522
L2.Tororo     -0.1514      0.156     -0.973      0.330      -0.456       0.153
L2.Kampala     0.0086      0.176      0.049      0.961      -0.336       0.353
               Loading coefficients (alpha) for equation Tororo               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1185      0.160     -0.743      0.458      -0.431       0.194
              Loading coefficients (alpha) for equation Kampala               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.3271      0.155      2.115      0.034       0.024       0.630
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.2775      0.089    -14.313      0.000      -1.452      -1.103
const          1.8896      0.576      3.278      0.001       0.760       3.020
==============================================================================